<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="nl">
<head>
<!-- Generated by javadoc (1.8.0_31) on Fri May 22 17:30:06 CEST 2015 -->
<title>ProjectView</title>
<meta name="date" content="2015-05-22">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ProjectView";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ProjectView.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../company/taskMan/BranchRepresentative.DelegationData.html" title="class in company.taskMan"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?company/taskMan/ProjectView.html" target="_top">Frames</a></li>
<li><a href="ProjectView.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">company.taskMan</div>
<h2 title="Class ProjectView" class="title">Class ProjectView</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>company.taskMan.ProjectView</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">ProjectView</span>
extends java.lang.Object</pre>
<div class="block">A projectView is a wrapper for projects. The projectView only has limited
 access to the project and is thus safe to send out to the UI. The UI will
 hence also only have limited access to the underlying projects and cannot do
 anything unauthorized.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Tim Van den Broecke, Joran Van de Woestijne, Vincent Van Gestel and
         Eli Vangrieken</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../../company/taskMan/project/Project.html" title="class in company.taskMan.project">Project</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../company/taskMan/ProjectView.html#project">project</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../company/taskMan/ProjectView.html#ProjectView-company.taskMan.project.Project-">ProjectView</a></span>(<a href="../../company/taskMan/project/Project.html" title="class in company.taskMan.project">Project</a>&nbsp;p)</code>
<div class="block">Wrap a project in a new view</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../company/taskMan/ProjectView.html#equals-java.lang.Object-">equals</a></span>(java.lang.Object&nbsp;otherView)</code>
<div class="block">Check whether two views are equal</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../company/taskMan/project/TaskView.html" title="class in company.taskMan.project">TaskView</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../company/taskMan/ProjectView.html#getAvailableTasks--">getAvailableTasks</a></span>()</code>
<div class="block">Returns a list of the the available tasks (wrapped in TaskViews) of the
 project</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.time.LocalDateTime</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../company/taskMan/ProjectView.html#getCreationTime--">getCreationTime</a></span>()</code>
<div class="block">Retrieve the creation time of the project</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>int[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../company/taskMan/ProjectView.html#getDelay-java.time.LocalDateTime-">getDelay</a></span>(java.time.LocalDateTime&nbsp;currentTime)</code>
<div class="block">The amount of working time the current project is delayed by compared to
 a timestamp</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../company/taskMan/ProjectView.html#getDescription--">getDescription</a></span>()</code>
<div class="block">Retrieve the description of the project</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.time.LocalDateTime</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../company/taskMan/ProjectView.html#getDueTime--">getDueTime</a></span>()</code>
<div class="block">Retrieve the due time of the project</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.time.LocalDateTime</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../company/taskMan/ProjectView.html#getEndTime--">getEndTime</a></span>()</code>
<div class="block">Retrieve the end time of the project</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>java.time.LocalDateTime</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../company/taskMan/ProjectView.html#getEstimatedEndTime-java.time.LocalDateTime-">getEstimatedEndTime</a></span>(java.time.LocalDateTime&nbsp;currentTime)</code>
<div class="block">Calculate the estimated end time of the project contained in this view
 relative to a given timestamp</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../company/taskMan/ProjectView.html#getName--">getName</a></span>()</code>
<div class="block">Retrieve the name of the project</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../company/taskMan/ProjectView.html#getStatusAsString--">getStatusAsString</a></span>()</code>
<div class="block">Retrieve the status of the project as a string</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../company/taskMan/project/TaskView.html" title="class in company.taskMan.project">TaskView</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../company/taskMan/ProjectView.html#getTasks--">getTasks</a></span>()</code>
<div class="block">Retrieve the tasks (wrapped in TaskViews) of the project</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../company/taskMan/project/TaskView.html" title="class in company.taskMan.project">TaskView</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../company/taskMan/ProjectView.html#getUnplannedTasks--">getUnplannedTasks</a></span>()</code>
<div class="block">A method to retrieve an immutable list of unplanned tasks</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../company/taskMan/project/TaskView.html" title="class in company.taskMan.project">TaskView</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../company/taskMan/ProjectView.html#getUpdatableTasksForUser-company.taskMan.resource.ResourceView-">getUpdatableTasksForUser</a></span>(<a href="../../company/taskMan/resource/ResourceView.html" title="class in company.taskMan.resource">ResourceView</a>&nbsp;user)</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../company/taskMan/ProjectView.html#hasAsProject-company.taskMan.project.Project-">hasAsProject</a></span>(<a href="../../company/taskMan/project/Project.html" title="class in company.taskMan.project">Project</a>&nbsp;p)</code>
<div class="block">Check whether or not a given project belongs to this view</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../company/taskMan/ProjectView.html#isEstimatedOnTime-java.time.LocalDateTime-">isEstimatedOnTime</a></span>(java.time.LocalDateTime&nbsp;currentTime)</code>
<div class="block">A check to determine if the project will end on time</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../company/taskMan/ProjectView.html#isFinished--">isFinished</a></span>()</code>
<div class="block">Check whether or not the project is finished</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>protected <a href="../../company/taskMan/project/Project.html" title="class in company.taskMan.project">Project</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../company/taskMan/ProjectView.html#unwrap--">unwrap</a></span>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="project">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>project</h4>
<pre>private final&nbsp;<a href="../../company/taskMan/project/Project.html" title="class in company.taskMan.project">Project</a> project</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ProjectView-company.taskMan.project.Project-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ProjectView</h4>
<pre>public&nbsp;ProjectView(<a href="../../company/taskMan/project/Project.html" title="class in company.taskMan.project">Project</a>&nbsp;p)</pre>
<div class="block">Wrap a project in a new view</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>p</code> - | The project to wrap</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="unwrap--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>unwrap</h4>
<pre>protected&nbsp;<a href="../../company/taskMan/project/Project.html" title="class in company.taskMan.project">Project</a>&nbsp;unwrap()</pre>
</li>
</ul>
<a name="getName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getName()</pre>
<div class="block">Retrieve the name of the project</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the project name</dd>
</dl>
</li>
</ul>
<a name="getDescription--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDescription</h4>
<pre>public&nbsp;java.lang.String&nbsp;getDescription()</pre>
<div class="block">Retrieve the description of the project</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the project description</dd>
</dl>
</li>
</ul>
<a name="getCreationTime--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCreationTime</h4>
<pre>public&nbsp;java.time.LocalDateTime&nbsp;getCreationTime()</pre>
<div class="block">Retrieve the creation time of the project</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the project creation time</dd>
</dl>
</li>
</ul>
<a name="getDueTime--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDueTime</h4>
<pre>public&nbsp;java.time.LocalDateTime&nbsp;getDueTime()</pre>
<div class="block">Retrieve the due time of the project</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the project due time</dd>
</dl>
</li>
</ul>
<a name="getEndTime--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEndTime</h4>
<pre>public&nbsp;java.time.LocalDateTime&nbsp;getEndTime()</pre>
<div class="block">Retrieve the end time of the project</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the project end time</dd>
</dl>
</li>
</ul>
<a name="getStatusAsString--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStatusAsString</h4>
<pre>public&nbsp;java.lang.String&nbsp;getStatusAsString()</pre>
<div class="block">Retrieve the status of the project as a string</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the project status as a string</dd>
</dl>
</li>
</ul>
<a name="getTasks--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTasks</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../company/taskMan/project/TaskView.html" title="class in company.taskMan.project">TaskView</a>&gt;&nbsp;getTasks()</pre>
<div class="block">Retrieve the tasks (wrapped in TaskViews) of the project</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the project tasks</dd>
</dl>
</li>
</ul>
<a name="getAvailableTasks--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAvailableTasks</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../company/taskMan/project/TaskView.html" title="class in company.taskMan.project">TaskView</a>&gt;&nbsp;getAvailableTasks()</pre>
<div class="block">Returns a list of the the available tasks (wrapped in TaskViews) of the
 project</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a list of the available tasks</dd>
</dl>
</li>
</ul>
<a name="getUpdatableTasksForUser-company.taskMan.resource.ResourceView-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUpdatableTasksForUser</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../company/taskMan/project/TaskView.html" title="class in company.taskMan.project">TaskView</a>&gt;&nbsp;getUpdatableTasksForUser(<a href="../../company/taskMan/resource/ResourceView.html" title="class in company.taskMan.resource">ResourceView</a>&nbsp;user)</pre>
</li>
</ul>
<a name="getDelay-java.time.LocalDateTime-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDelay</h4>
<pre>public&nbsp;int[]&nbsp;getDelay(java.time.LocalDateTime&nbsp;currentTime)</pre>
<div class="block">The amount of working time the current project is delayed by compared to
 a timestamp</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>currentTime</code> - | The timestamp to compare to</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the amount of years, months, days, hours and minutes of working
         time the project is delayed</dd>
</dl>
</li>
</ul>
<a name="isEstimatedOnTime-java.time.LocalDateTime-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isEstimatedOnTime</h4>
<pre>public&nbsp;boolean&nbsp;isEstimatedOnTime(java.time.LocalDateTime&nbsp;currentTime)</pre>
<div class="block">A check to determine if the project will end on time</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>currentTime</code> - The current time of the system</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>True if the estimated required time to finish all tasks is less
         than the time until the project due time</dd>
</dl>
</li>
</ul>
<a name="isFinished--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isFinished</h4>
<pre>public&nbsp;boolean&nbsp;isFinished()</pre>
<div class="block">Check whether or not the project is finished</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>True when the project is finished, false otherwise</dd>
</dl>
</li>
</ul>
<a name="hasAsProject-company.taskMan.project.Project-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasAsProject</h4>
<pre>public&nbsp;boolean&nbsp;hasAsProject(<a href="../../company/taskMan/project/Project.html" title="class in company.taskMan.project">Project</a>&nbsp;p)</pre>
<div class="block">Check whether or not a given project belongs to this view</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>p</code> - | The project to check</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>True if this view contains the given project, false otherwise</dd>
</dl>
</li>
</ul>
<a name="equals-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>equals</h4>
<pre>public&nbsp;boolean&nbsp;equals(java.lang.Object&nbsp;otherView)</pre>
<div class="block">Check whether two views are equal</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>equals</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>otherView</code> - | The other view to compare to</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>True if the other view contains the same project as this one</dd>
</dl>
</li>
</ul>
<a name="getUnplannedTasks--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUnplannedTasks</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../company/taskMan/project/TaskView.html" title="class in company.taskMan.project">TaskView</a>&gt;&nbsp;getUnplannedTasks()</pre>
<div class="block">A method to retrieve an immutable list of unplanned tasks</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>all unplanned tasks (wrapped in views) in the project contained
         in this view</dd>
</dl>
</li>
</ul>
<a name="getEstimatedEndTime-java.time.LocalDateTime-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getEstimatedEndTime</h4>
<pre>public&nbsp;java.time.LocalDateTime&nbsp;getEstimatedEndTime(java.time.LocalDateTime&nbsp;currentTime)</pre>
<div class="block">Calculate the estimated end time of the project contained in this view
 relative to a given timestamp</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>currentTime</code> - | The timestamp to calculate the estimated end time from</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a timestamp when the project should be estimated to end relative
         to a given timestamp</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ProjectView.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../company/taskMan/BranchRepresentative.DelegationData.html" title="class in company.taskMan"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?company/taskMan/ProjectView.html" target="_top">Frames</a></li>
<li><a href="ProjectView.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
