<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="nl">
<head>
<!-- Generated by javadoc (1.8.0_31) on Fri May 01 16:58:04 CEST 2015 -->
<title>taskMan.view</title>
<meta name="date" content="2015-05-01">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../taskMan/view/package-summary.html" target="classFrame">taskMan.view</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="ProjectView.html" title="class in taskMan.view" target="classFrame">ProjectView</a></li>
<li><a href="ResourceView.html" title="class in taskMan.view" target="classFrame">ResourceView</a></li>
<li><a href="TaskView.html" title="class in taskMan.view" target="classFrame">TaskView</a></li>
</ul>
</div>
</body>
</html>
