<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="nl">
<head>
<!-- Generated by javadoc (1.8.0_31) on Fri May 01 16:58:04 CEST 2015 -->
<title>ResourceView</title>
<meta name="date" content="2015-05-01">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ResourceView";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ResourceView.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../taskMan/view/ProjectView.html" title="class in taskMan.view"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../taskMan/view/TaskView.html" title="class in taskMan.view"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?taskMan/view/ResourceView.html" target="_top">Frames</a></li>
<li><a href="ResourceView.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">taskMan.view</div>
<h2 title="Class ResourceView" class="title">Class ResourceView</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>taskMan.view.ResourceView</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">ResourceView</span>
extends java.lang.Object</pre>
<div class="block">A resourceView is a wrapper for resources. The resourceView only has limited
 access to the resource and is thus safe to send out to the UI. The UI will
 hence also only have limited access to the underlying resources and cannot do
 anything unauthorized.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Tim Van den Broecke, Joran Van de Woestijne, Vincent Van Gestel and
         Eli Vangrieken</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../../taskMan/resource/Resource.html" title="class in taskMan.resource">Resource</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../taskMan/view/ResourceView.html#resource">resource</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../taskMan/view/ResourceView.html#ResourceView-taskMan.resource.Resource-">ResourceView</a></span>(<a href="../../taskMan/resource/Resource.html" title="class in taskMan.resource">Resource</a>&nbsp;resource)</code>
<div class="block">Wrap the resource in a new view</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../taskMan/view/ResourceView.html#equals-java.lang.Object-">equals</a></span>(java.lang.Object&nbsp;otherView)</code>
<div class="block">Check whether two views are equal</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../taskMan/view/ResourceView.html" title="class in taskMan.view">ResourceView</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../taskMan/view/ResourceView.html#getConflictingResources--">getConflictingResources</a></span>()</code>
<div class="block">Retrieve a list of all resources (wrapped in views) conflicting with the
 resource contained within this view</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.time.LocalTime</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../taskMan/view/ResourceView.html#getDailyAvailabilityEndTime--">getDailyAvailabilityEndTime</a></span>()</code>
<div class="block">A getter to retrieve the end time of the availability period</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.time.LocalTime</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../taskMan/view/ResourceView.html#getDailyAvailabilityStartTime--">getDailyAvailabilityStartTime</a></span>()</code>
<div class="block">A getter to retrieve the start time of the availability period</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../taskMan/view/ResourceView.html#getName--">getName</a></span>()</code>
<div class="block">Retrieve the name of the resource</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../taskMan/view/ResourceView.html" title="class in taskMan.view">ResourceView</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../taskMan/view/ResourceView.html#getRequiredResources--">getRequiredResources</a></span>()</code>
<div class="block">Retrieve a list of all resources (wrapped in views) required for the
 resource contained within this view</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../taskMan/view/ResourceView.html#hasAsResource-taskMan.resource.Resource-">hasAsResource</a></span>(<a href="../../taskMan/resource/Resource.html" title="class in taskMan.resource">Resource</a>&nbsp;otherResource)</code>
<div class="block">Check whether or not a given resource belongs to this view</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../taskMan/view/ResourceView.html#isDailyAvailable--">isDailyAvailable</a></span>()</code>
<div class="block">Check whether or not the resource within this view has an availability
 period</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="resource">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>resource</h4>
<pre>private final&nbsp;<a href="../../taskMan/resource/Resource.html" title="class in taskMan.resource">Resource</a> resource</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ResourceView-taskMan.resource.Resource-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ResourceView</h4>
<pre>public&nbsp;ResourceView(<a href="../../taskMan/resource/Resource.html" title="class in taskMan.resource">Resource</a>&nbsp;resource)</pre>
<div class="block">Wrap the resource in a new view</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>resource</code> - | The resource to wrap</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getName()</pre>
<div class="block">Retrieve the name of the resource</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the resource name</dd>
</dl>
</li>
</ul>
<a name="getRequiredResources--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRequiredResources</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../taskMan/view/ResourceView.html" title="class in taskMan.view">ResourceView</a>&gt;&nbsp;getRequiredResources()</pre>
<div class="block">Retrieve a list of all resources (wrapped in views) required for the
 resource contained within this view</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a list of all resources (wrapped in views) required for the
         resource contained within this view</dd>
</dl>
</li>
</ul>
<a name="getConflictingResources--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getConflictingResources</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../taskMan/view/ResourceView.html" title="class in taskMan.view">ResourceView</a>&gt;&nbsp;getConflictingResources()</pre>
<div class="block">Retrieve a list of all resources (wrapped in views) conflicting with the
 resource contained within this view</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a list of all resources (wrapped in views) conflicting with the
         resource contained within this view</dd>
</dl>
</li>
</ul>
<a name="isDailyAvailable--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isDailyAvailable</h4>
<pre>public&nbsp;boolean&nbsp;isDailyAvailable()</pre>
<div class="block">Check whether or not the resource within this view has an availability
 period</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>True if the resource has an availability period, false otherwise</dd>
</dl>
</li>
</ul>
<a name="getDailyAvailabilityStartTime--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDailyAvailabilityStartTime</h4>
<pre>public&nbsp;java.time.LocalTime&nbsp;getDailyAvailabilityStartTime()</pre>
<div class="block">A getter to retrieve the start time of the availability period</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the hour and minutes of the day when the availability period
         begins, null if there is no availability period</dd>
</dl>
</li>
</ul>
<a name="getDailyAvailabilityEndTime--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDailyAvailabilityEndTime</h4>
<pre>public&nbsp;java.time.LocalTime&nbsp;getDailyAvailabilityEndTime()</pre>
<div class="block">A getter to retrieve the end time of the availability period</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the hour and minutes of the day when the availability period end,
         null if there is no availability period</dd>
</dl>
</li>
</ul>
<a name="hasAsResource-taskMan.resource.Resource-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasAsResource</h4>
<pre>public&nbsp;boolean&nbsp;hasAsResource(<a href="../../taskMan/resource/Resource.html" title="class in taskMan.resource">Resource</a>&nbsp;otherResource)</pre>
<div class="block">Check whether or not a given resource belongs to this view</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>otherResource</code> - | The resource to check</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>True if this view contains the given resource, false otherwise</dd>
</dl>
</li>
</ul>
<a name="equals-java.lang.Object-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>equals</h4>
<pre>public&nbsp;boolean&nbsp;equals(java.lang.Object&nbsp;otherView)</pre>
<div class="block">Check whether two views are equal</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>equals</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>otherView</code> - | The other view to compare to</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>True if the other view contains the same resource as this one</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ResourceView.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../taskMan/view/ProjectView.html" title="class in taskMan.view"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../taskMan/view/TaskView.html" title="class in taskMan.view"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?taskMan/view/ResourceView.html" target="_top">Frames</a></li>
<li><a href="ResourceView.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
