<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="nl">
<head>
<!-- Generated by javadoc (1.8.0_31) on Fri May 01 16:58:04 CEST 2015 -->
<title>TaskView</title>
<meta name="date" content="2015-05-01">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="TaskView";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10,"i25":10,"i26":10,"i27":10,"i28":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/TaskView.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../taskMan/view/ResourceView.html" title="class in taskMan.view"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?taskMan/view/TaskView.html" target="_top">Frames</a></li>
<li><a href="TaskView.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">taskMan.view</div>
<h2 title="Class TaskView" class="title">Class TaskView</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>taskMan.view.TaskView</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">TaskView</span>
extends java.lang.Object</pre>
<div class="block">A taskView is a wrapper for tasks. The taskView only has limited access to
 the task and is thus safe to send out to the UI. The UI will hence also only
 have limited access to the underlying tasks and cannot do anything
 unauthorized.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Tim Van den Broecke, Joran Van de Woestijne, Vincent Van Gestel and
         Eli Vangrieken</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../../taskMan/Task.html" title="class in taskMan">Task</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../taskMan/view/TaskView.html#task">task</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../taskMan/view/TaskView.html#TaskView-taskMan.Task-">TaskView</a></span>(<a href="../../taskMan/Task.html" title="class in taskMan">Task</a>&nbsp;t)</code>
<div class="block">Wrap a task in a new view</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../taskMan/view/TaskView.html#equals-java.lang.Object-">equals</a></span>(java.lang.Object&nbsp;otherView)</code>
<div class="block">Check whether two views are equal to each other</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../taskMan/view/TaskView.html#getAcceptableDeviation--">getAcceptableDeviation</a></span>()</code>
<div class="block">Retrieve the acceptable deviation of the task</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>private java.time.LocalDateTime</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../taskMan/view/TaskView.html#getAcceptableEndDate-taskMan.util.TimeSpan-">getAcceptableEndDate</a></span>(<a href="../../taskMan/util/TimeSpan.html" title="class in taskMan.util">TimeSpan</a>&nbsp;acceptableSpan)</code>
<div class="block">Find the acceptable end date of this task</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../taskMan/view/TaskView.html" title="class in taskMan.view">TaskView</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../taskMan/view/TaskView.html#getAlternativeTo--">getAlternativeTo</a></span>()</code>
<div class="block">A method to get the (failed) task this task replaces</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../taskMan/view/TaskView.html#getDescription--">getDescription</a></span>()</code>
<div class="block">Retrieve the description of the task</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.time.LocalDateTime</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../taskMan/view/TaskView.html#getEndTime--">getEndTime</a></span>()</code>
<div class="block">Retrieve the end time of the task</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../taskMan/view/TaskView.html#getEstimatedDuration--">getEstimatedDuration</a></span>()</code>
<div class="block">Retrieve the estimated duration of the task</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../taskMan/view/TaskView.html#getOverTimePercentage-java.time.LocalDateTime-">getOverTimePercentage</a></span>(java.time.LocalDateTime&nbsp;currentTime)</code>
<div class="block">Returns the percentage of overdueness of the task, depending on the
 estimated duration of the task.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>java.time.LocalDateTime</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../taskMan/view/TaskView.html#getPlannedBeginTime--">getPlannedBeginTime</a></span>()</code>
<div class="block">A method to retrieve the planned starting time of this task</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../taskMan/view/ResourceView.html" title="class in taskMan.view">ResourceView</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../taskMan/view/TaskView.html#getPlannedDevelopers--">getPlannedDevelopers</a></span>()</code>
<div class="block">Return a list of the developers planned to work on this task</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>java.time.LocalDateTime</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../taskMan/view/TaskView.html#getPlannedEndTime--">getPlannedEndTime</a></span>()</code>
<div class="block">Returns the planned end time of the Task.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>java.util.List&lt;java.time.LocalDateTime&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../taskMan/view/TaskView.html#getPossibleStartingTimes-java.util.List-java.time.LocalDateTime-int-">getPossibleStartingTimes</a></span>(java.util.List&lt;<a href="../../taskMan/view/ResourceView.html" title="class in taskMan.view">ResourceView</a>&gt;&nbsp;concRes,
                        java.time.LocalDateTime&nbsp;currentTime,
                        int&nbsp;amount)</code>
<div class="block">A method to retrieve a given amount of possible starting times.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../taskMan/view/TaskView.html" title="class in taskMan.view">TaskView</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../taskMan/view/TaskView.html#getPrerequisites--">getPrerequisites</a></span>()</code>
<div class="block">A method to retrieve all prerequisite tasks (wrapped in views) for this
 task</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code><a href="../../taskMan/view/TaskView.html" title="class in taskMan.view">TaskView</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../taskMan/view/TaskView.html#getReplacement--">getReplacement</a></span>()</code>
<div class="block">A method to retrieve the replacement of this (failed) task</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>java.util.Map&lt;<a href="../../taskMan/view/ResourceView.html" title="class in taskMan.view">ResourceView</a>,java.lang.Integer&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../taskMan/view/TaskView.html#getRequiredResources--">getRequiredResources</a></span>()</code>
<div class="block">Retrieve a map of the task's required resources.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../taskMan/view/ResourceView.html" title="class in taskMan.view">ResourceView</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../taskMan/view/TaskView.html#getReservedResources--">getReservedResources</a></span>()</code>
<div class="block">Gets the reserved resources for a given Task</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>java.time.LocalDateTime</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../taskMan/view/TaskView.html#getStartTime--">getStartTime</a></span>()</code>
<div class="block">Retrieve the start time of the task</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../taskMan/view/TaskView.html#getStatusAsString--">getStatusAsString</a></span>()</code>
<div class="block">Retrieve the status of the task as a string</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../taskMan/view/TaskView.html#hasAsTask-taskMan.Task-">hasAsTask</a></span>(<a href="../../taskMan/Task.html" title="class in taskMan">Task</a>&nbsp;t)</code>
<div class="block">Check whether or not this view contains a specific task</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../taskMan/view/TaskView.html#hasEnded--">hasEnded</a></span>()</code>
<div class="block">A method to check whether or not this task has ended (finished or failed)</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../taskMan/view/TaskView.html#hasPrerequisites--">hasPrerequisites</a></span>()</code>
<div class="block">Check whether the task has any prerequisites</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../taskMan/view/TaskView.html#hasReplacement--">hasReplacement</a></span>()</code>
<div class="block">Check whether or not this (failed) task is replaced by another</div>
</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../taskMan/view/TaskView.html#isAlternative--">isAlternative</a></span>()</code>
<div class="block">Check whether or not this task replaces another (failed) task</div>
</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../taskMan/view/TaskView.html#isAvailable--">isAvailable</a></span>()</code>
<div class="block">A method to check whether or not this task is in an available status</div>
</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../taskMan/view/TaskView.html#isExecuting--">isExecuting</a></span>()</code>
<div class="block">Checks whether the task is executing.</div>
</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../taskMan/view/TaskView.html#isOnTime-java.time.LocalDateTime-">isOnTime</a></span>(java.time.LocalDateTime&nbsp;currentTime)</code>
<div class="block">Returns whether the current Task is on time, depending on the estimated
 duration</div>
</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../taskMan/view/TaskView.html#isPlanned--">isPlanned</a></span>()</code>
<div class="block">A method to check whether or not this task has already been planned by
 the project manager</div>
</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../taskMan/view/TaskView.html#isUnacceptableOverdue-java.time.LocalDateTime-">isUnacceptableOverdue</a></span>(java.time.LocalDateTime&nbsp;currentTime)</code>
<div class="block">Returns whether the current is unacceptably overdue, depending on the
 estimated duration and acceptable deviation of the task.</div>
</td>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../taskMan/view/TaskView.html#isUnavailable--">isUnavailable</a></span>()</code>
<div class="block">A method to check whether or not this task is in an unavailable status</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="task">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>task</h4>
<pre>private final&nbsp;<a href="../../taskMan/Task.html" title="class in taskMan">Task</a> task</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="TaskView-taskMan.Task-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>TaskView</h4>
<pre>public&nbsp;TaskView(<a href="../../taskMan/Task.html" title="class in taskMan">Task</a>&nbsp;t)</pre>
<div class="block">Wrap a task in a new view</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>t</code> - | The task to wrap</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getDescription--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDescription</h4>
<pre>public&nbsp;java.lang.String&nbsp;getDescription()</pre>
<div class="block">Retrieve the description of the task</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the task description</dd>
</dl>
</li>
</ul>
<a name="getStartTime--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStartTime</h4>
<pre>public&nbsp;java.time.LocalDateTime&nbsp;getStartTime()</pre>
<div class="block">Retrieve the start time of the task</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the task start time</dd>
</dl>
</li>
</ul>
<a name="getEstimatedDuration--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEstimatedDuration</h4>
<pre>public&nbsp;int&nbsp;getEstimatedDuration()</pre>
<div class="block">Retrieve the estimated duration of the task</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the task estimated duration</dd>
</dl>
</li>
</ul>
<a name="getAcceptableDeviation--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAcceptableDeviation</h4>
<pre>public&nbsp;int&nbsp;getAcceptableDeviation()</pre>
<div class="block">Retrieve the acceptable deviation of the task</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the task acceptable deviation</dd>
</dl>
</li>
</ul>
<a name="getEndTime--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEndTime</h4>
<pre>public&nbsp;java.time.LocalDateTime&nbsp;getEndTime()</pre>
<div class="block">Retrieve the end time of the task</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the task end time</dd>
</dl>
</li>
</ul>
<a name="getStatusAsString--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStatusAsString</h4>
<pre>public&nbsp;java.lang.String&nbsp;getStatusAsString()</pre>
<div class="block">Retrieve the status of the task as a string</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the task status as a string</dd>
</dl>
</li>
</ul>
<a name="hasPrerequisites--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasPrerequisites</h4>
<pre>public&nbsp;boolean&nbsp;hasPrerequisites()</pre>
<div class="block">Check whether the task has any prerequisites</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>True if the task has any prerequisites, false otherwise</dd>
</dl>
</li>
</ul>
<a name="getPrerequisites--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPrerequisites</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../taskMan/view/TaskView.html" title="class in taskMan.view">TaskView</a>&gt;&nbsp;getPrerequisites()</pre>
<div class="block">A method to retrieve all prerequisite tasks (wrapped in views) for this
 task</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an immutable list of the task prerequisites of this task</dd>
</dl>
</li>
</ul>
<a name="hasReplacement--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasReplacement</h4>
<pre>public&nbsp;boolean&nbsp;hasReplacement()</pre>
<div class="block">Check whether or not this (failed) task is replaced by another</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>True when this task has a replacement, false when it has not</dd>
</dl>
</li>
</ul>
<a name="getReplacement--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getReplacement</h4>
<pre>public&nbsp;<a href="../../taskMan/view/TaskView.html" title="class in taskMan.view">TaskView</a>&nbsp;getReplacement()</pre>
<div class="block">A method to retrieve the replacement of this (failed) task</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the replacement of this task</dd>
</dl>
</li>
</ul>
<a name="isAlternative--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isAlternative</h4>
<pre>public&nbsp;boolean&nbsp;isAlternative()</pre>
<div class="block">Check whether or not this task replaces another (failed) task</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>True when this task has an alternative, false when it hasn't</dd>
</dl>
</li>
</ul>
<a name="getAlternativeTo--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAlternativeTo</h4>
<pre>public&nbsp;<a href="../../taskMan/view/TaskView.html" title="class in taskMan.view">TaskView</a>&nbsp;getAlternativeTo()</pre>
<div class="block">A method to get the (failed) task this task replaces</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the task this task is an alternative to</dd>
</dl>
</li>
</ul>
<a name="isAvailable--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isAvailable</h4>
<pre>public&nbsp;boolean&nbsp;isAvailable()</pre>
<div class="block">A method to check whether or not this task is in an available status</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>True if this task is available</dd>
</dl>
</li>
</ul>
<a name="isUnavailable--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isUnavailable</h4>
<pre>public&nbsp;boolean&nbsp;isUnavailable()</pre>
<div class="block">A method to check whether or not this task is in an unavailable status</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>True if this task is unavailable</dd>
</dl>
</li>
</ul>
<a name="hasEnded--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasEnded</h4>
<pre>public&nbsp;boolean&nbsp;hasEnded()</pre>
<div class="block">A method to check whether or not this task has ended (finished or failed)</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>True if this task has ended</dd>
</dl>
</li>
</ul>
<a name="isOnTime-java.time.LocalDateTime-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isOnTime</h4>
<pre>public&nbsp;boolean&nbsp;isOnTime(java.time.LocalDateTime&nbsp;currentTime)</pre>
<div class="block">Returns whether the current Task is on time, depending on the estimated
 duration</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>currentTime</code> - | The current Time to compare to</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>True if the Task is on time. False if the current date false
         after beginTime + EstimatedDur (in working minutes)</dd>
</dl>
</li>
</ul>
<a name="getAcceptableEndDate-taskMan.util.TimeSpan-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAcceptableEndDate</h4>
<pre>private&nbsp;java.time.LocalDateTime&nbsp;getAcceptableEndDate(<a href="../../taskMan/util/TimeSpan.html" title="class in taskMan.util">TimeSpan</a>&nbsp;acceptableSpan)</pre>
<div class="block">Find the acceptable end date of this task</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>acceptableSpan</code> - | The acceptable span for the task to last</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The timestamp when the task is still acceptable to end</dd>
</dl>
</li>
</ul>
<a name="isUnacceptableOverdue-java.time.LocalDateTime-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isUnacceptableOverdue</h4>
<pre>public&nbsp;boolean&nbsp;isUnacceptableOverdue(java.time.LocalDateTime&nbsp;currentTime)</pre>
<div class="block">Returns whether the current is unacceptably overdue, depending on the
 estimated duration and acceptable deviation of the task.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>currentTime</code> - | The time to compare to</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>True if the project is overtime beyond the deviation. False
         otherwise.</dd>
</dl>
</li>
</ul>
<a name="getOverTimePercentage-java.time.LocalDateTime-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOverTimePercentage</h4>
<pre>public&nbsp;int&nbsp;getOverTimePercentage(java.time.LocalDateTime&nbsp;currentTime)</pre>
<div class="block">Returns the percentage of overdueness of the task, depending on the
 estimated duration of the task. Returns 0 if the task is well on time.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>currentTime</code> - | The time to compare to</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The percentage of overdue.</dd>
</dl>
</li>
</ul>
<a name="hasAsTask-taskMan.Task-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasAsTask</h4>
<pre>public&nbsp;boolean&nbsp;hasAsTask(<a href="../../taskMan/Task.html" title="class in taskMan">Task</a>&nbsp;t)</pre>
<div class="block">Check whether or not this view contains a specific task</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>t</code> - | The task to check with</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>True if this view contains the given task, false otherwise</dd>
</dl>
</li>
</ul>
<a name="getRequiredResources--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRequiredResources</h4>
<pre>public&nbsp;java.util.Map&lt;<a href="../../taskMan/view/ResourceView.html" title="class in taskMan.view">ResourceView</a>,java.lang.Integer&gt;&nbsp;getRequiredResources()</pre>
<div class="block">Retrieve a map of the task's required resources. This map will map an
 abstract resource type on the quantity required of that resource.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a map containing the required resources and their respective
         required quantities</dd>
</dl>
</li>
</ul>
<a name="getPossibleStartingTimes-java.util.List-java.time.LocalDateTime-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPossibleStartingTimes</h4>
<pre>public&nbsp;java.util.List&lt;java.time.LocalDateTime&gt;&nbsp;getPossibleStartingTimes(java.util.List&lt;<a href="../../taskMan/view/ResourceView.html" title="class in taskMan.view">ResourceView</a>&gt;&nbsp;concRes,
                                                                        java.time.LocalDateTime&nbsp;currentTime,
                                                                        int&nbsp;amount)</pre>
<div class="block">A method to retrieve a given amount of possible starting times. A task is
 possible to start when enough resources are available for the estimated
 duration of the task (taking into account developer pauses and
 availability periods of resources). These suggested starting times can be
 used by a project manager to plan the task in a specific slot.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>concRes</code> - | A list of all the resources (possible abstract resource
            types or concrete resources) that all should be available for
            the estimated duration of the task</dd>
<dd><code>currentTime</code> - | The time to start counting from</dd>
<dd><code>amount</code> - | The amount of suggestions that should be returned</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a given amount of suggested starting times for the task to be
         planned at</dd>
</dl>
</li>
</ul>
<a name="equals-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>equals</h4>
<pre>public&nbsp;boolean&nbsp;equals(java.lang.Object&nbsp;otherView)</pre>
<div class="block">Check whether two views are equal to each other</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>equals</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>otherView</code> - | The other view to compare with</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>True if the views are identical or share the same task</dd>
</dl>
</li>
</ul>
<a name="getPlannedDevelopers--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPlannedDevelopers</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../taskMan/view/ResourceView.html" title="class in taskMan.view">ResourceView</a>&gt;&nbsp;getPlannedDevelopers()</pre>
<div class="block">Return a list of the developers planned to work on this task</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an immutable list of developers (wrapped in views) planned to
         work on this task</dd>
</dl>
</li>
</ul>
<a name="getPlannedBeginTime--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPlannedBeginTime</h4>
<pre>public&nbsp;java.time.LocalDateTime&nbsp;getPlannedBeginTime()</pre>
<div class="block">A method to retrieve the planned starting time of this task</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the planned starting time of this task</dd>
</dl>
</li>
</ul>
<a name="isPlanned--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isPlanned</h4>
<pre>public&nbsp;boolean&nbsp;isPlanned()</pre>
<div class="block">A method to check whether or not this task has already been planned by
 the project manager</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>True if the task has been planned in the system, false if it
         hasn't</dd>
</dl>
</li>
</ul>
<a name="isExecuting--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isExecuting</h4>
<pre>public&nbsp;boolean&nbsp;isExecuting()</pre>
<div class="block">Checks whether the task is executing.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>True if the task is executing, else false</dd>
</dl>
</li>
</ul>
<a name="getPlannedEndTime--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPlannedEndTime</h4>
<pre>public&nbsp;java.time.LocalDateTime&nbsp;getPlannedEndTime()</pre>
<div class="block">Returns the planned end time of the Task.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The planned end time of the Task.</dd>
</dl>
</li>
</ul>
<a name="getReservedResources--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getReservedResources</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../taskMan/view/ResourceView.html" title="class in taskMan.view">ResourceView</a>&gt;&nbsp;getReservedResources()</pre>
<div class="block">Gets the reserved resources for a given Task</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the reserved resources of the Task</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/TaskView.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../taskMan/view/ResourceView.html" title="class in taskMan.view"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?taskMan/view/TaskView.html" target="_top">Frames</a></li>
<li><a href="TaskView.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
