<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="nl">
<head>
<!-- Generated by javadoc (1.8.0_31) on Fri May 01 16:58:04 CEST 2015 -->
<title>Uses of Class initSaveRestore.initialization.IntPair</title>
<meta name="date" content="2015-05-01">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class initSaveRestore.initialization.IntPair";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../initSaveRestore/initialization/IntPair.html" title="class in initSaveRestore.initialization">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?initSaveRestore/initialization/class-use/IntPair.html" target="_top">Frames</a></li>
<li><a href="IntPair.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class initSaveRestore.initialization.IntPair" class="title">Uses of Class<br>initSaveRestore.initialization.IntPair</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../initSaveRestore/initialization/IntPair.html" title="class in initSaveRestore.initialization">IntPair</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#initSaveRestore.initialization">initSaveRestore.initialization</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="initSaveRestore.initialization">
<!--   -->
</a>
<h3>Uses of <a href="../../../initSaveRestore/initialization/IntPair.html" title="class in initSaveRestore.initialization">IntPair</a> in <a href="../../../initSaveRestore/initialization/package-summary.html">initSaveRestore.initialization</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../initSaveRestore/initialization/package-summary.html">initSaveRestore.initialization</a> with type parameters of type <a href="../../../initSaveRestore/initialization/IntPair.html" title="class in initSaveRestore.initialization">IntPair</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>private java.util.List&lt;<a href="../../../initSaveRestore/initialization/IntPair.html" title="class in initSaveRestore.initialization">IntPair</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">TaskCreationData.</span><code><span class="memberNameLink"><a href="../../../initSaveRestore/initialization/TaskCreationData.html#requiredResources">requiredResources</a></span></code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../initSaveRestore/initialization/package-summary.html">initSaveRestore.initialization</a> that return types with arguments of type <a href="../../../initSaveRestore/initialization/IntPair.html" title="class in initSaveRestore.initialization">IntPair</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>(package private) java.util.List&lt;<a href="../../../initSaveRestore/initialization/IntPair.html" title="class in initSaveRestore.initialization">IntPair</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">TaskManInitFileChecker.</span><code><span class="memberNameLink"><a href="../../../initSaveRestore/initialization/TaskManInitFileChecker.html#expectLabeledPairList-java.lang.String-java.lang.String-">expectLabeledPairList</a></span>(java.lang.String&nbsp;first,
                     java.lang.String&nbsp;second)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../initSaveRestore/initialization/IntPair.html" title="class in initSaveRestore.initialization">IntPair</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">TaskCreationData.</span><code><span class="memberNameLink"><a href="../../../initSaveRestore/initialization/TaskCreationData.html#getRequiredResources--">getRequiredResources</a></span>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructor parameters in <a href="../../../initSaveRestore/initialization/package-summary.html">initSaveRestore.initialization</a> with type arguments of type <a href="../../../initSaveRestore/initialization/IntPair.html" title="class in initSaveRestore.initialization">IntPair</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../initSaveRestore/initialization/TaskCreationData.html#TaskCreationData-int-java.lang.String-int-int-int-java.util.List-java.util.List-initSaveRestore.initialization.TaskStatus-java.time.LocalDateTime-java.time.LocalDateTime-initSaveRestore.initialization.PlanningCreationData-">TaskCreationData</a></span>(int&nbsp;project,
                java.lang.String&nbsp;description,
                int&nbsp;estimatedDuration,
                int&nbsp;acceptableDeviation,
                int&nbsp;alternativeFor,
                java.util.List&lt;java.lang.Integer&gt;&nbsp;prerequisiteTasks,
                java.util.List&lt;<a href="../../../initSaveRestore/initialization/IntPair.html" title="class in initSaveRestore.initialization">IntPair</a>&gt;&nbsp;requiredResources,
                <a href="../../../initSaveRestore/initialization/TaskStatus.html" title="enum in initSaveRestore.initialization">TaskStatus</a>&nbsp;status,
                java.time.LocalDateTime&nbsp;startTime,
                java.time.LocalDateTime&nbsp;endTime,
                <a href="../../../initSaveRestore/initialization/PlanningCreationData.html" title="class in initSaveRestore.initialization">PlanningCreationData</a>&nbsp;planningData)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../initSaveRestore/initialization/IntPair.html" title="class in initSaveRestore.initialization">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?initSaveRestore/initialization/class-use/IntPair.html" target="_top">Frames</a></li>
<li><a href="IntPair.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
