<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="nl">
<head>
<!-- Generated by javadoc (version 1.7.0_03) on Fri Mar 13 17:50:41 CET 2015 -->
<title>Facade</title>
<meta name="date" content="2015-03-13">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Facade";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Facade.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../taskMan/Project.html" title="class in taskMan"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?taskMan/Facade.html" target="_top">Frames</a></li>
<li><a href="Facade.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">taskMan</div>
<h2 title="Class Facade" class="title">Class Facade</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>taskMan.Facade</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>userInterface.IFacade</dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">Facade</span>
extends java.lang.Object
implements userInterface.IFacade</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../taskMan/Facade.html#Facade()">Facade</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../taskMan/Facade.html#Facade(LocalDateTime)">Facade</a></strong>(LocalDateTime&nbsp;time)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../taskMan/Facade.html#advanceTimeTo(LocalDateTime)">advanceTimeTo</a></strong>(LocalDateTime&nbsp;time)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../taskMan/Facade.html#createProject(java.lang.String, java.lang.String, LocalDateTime)">createProject</a></strong>(java.lang.String&nbsp;name,
             java.lang.String&nbsp;description,
             LocalDateTime&nbsp;dueTime)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../taskMan/Facade.html#createProject(java.lang.String, java.lang.String, LocalDateTime, LocalDateTime)">createProject</a></strong>(java.lang.String&nbsp;name,
             java.lang.String&nbsp;description,
             LocalDateTime&nbsp;creationTime,
             LocalDateTime&nbsp;dueTime)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../taskMan/Facade.html#createTask(int, java.lang.String, int, int, java.lang.Integer, java.util.List)">createTask</a></strong>(int&nbsp;projectID,
          java.lang.String&nbsp;description,
          int&nbsp;estimatedDuration,
          int&nbsp;acceptableDeviation,
          java.lang.Integer&nbsp;alternativeFor,
          java.util.List&lt;java.lang.Integer&gt;&nbsp;prerequisiteTasks)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../taskMan/Facade.html#createTask(int, java.lang.String, int, int, java.lang.String, java.lang.Integer, java.util.List, LocalDateTime, LocalDateTime)">createTask</a></strong>(int&nbsp;projectID,
          java.lang.String&nbsp;description,
          int&nbsp;estimatedDuration,
          int&nbsp;acceptableDeviation,
          java.lang.String&nbsp;taskStatus,
          java.lang.Integer&nbsp;alternativeFor,
          java.util.List&lt;java.lang.Integer&gt;&nbsp;prerequisiteTasks,
          LocalDateTime&nbsp;startTime,
          LocalDateTime&nbsp;endTime)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../taskMan/Facade.html#getAcceptableTaskDeviation(int, int)">getAcceptableTaskDeviation</a></strong>(int&nbsp;projectID,
                          int&nbsp;taskID)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.HashMap&lt;java.lang.Integer,java.util.List&lt;java.lang.Integer&gt;&gt;</code></td>
<td class="colLast"><code><strong><a href="../taskMan/Facade.html#getAvailableTasks()">getAvailableTasks</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.List&lt;java.lang.Integer&gt;</code></td>
<td class="colLast"><code><strong><a href="../taskMan/Facade.html#getAvailableTasks(int)">getAvailableTasks</a></strong>(int&nbsp;projectID)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>LocalDateTime</code></td>
<td class="colLast"><code><strong><a href="../taskMan/Facade.html#getCurrentTime()">getCurrentTime</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int[]</code></td>
<td class="colLast"><code><strong><a href="../taskMan/Facade.html#getEstimatedProjectDelay(int)">getEstimatedProjectDelay</a></strong>(int&nbsp;projectID)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../taskMan/Facade.html#getEstimatedTaskDuration(int, int)">getEstimatedTaskDuration</a></strong>(int&nbsp;projectID,
                        int&nbsp;taskID)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../taskMan/Facade.html#getProjectAmount()">getProjectAmount</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>LocalDateTime</code></td>
<td class="colLast"><code><strong><a href="../taskMan/Facade.html#getProjectCreationTime(int)">getProjectCreationTime</a></strong>(int&nbsp;projectID)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int[]</code></td>
<td class="colLast"><code><strong><a href="../taskMan/Facade.html#getProjectDelay(int)">getProjectDelay</a></strong>(int&nbsp;projectID)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../taskMan/Facade.html#getProjectDescription(int)">getProjectDescription</a></strong>(int&nbsp;projectID)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>LocalDateTime</code></td>
<td class="colLast"><code><strong><a href="../taskMan/Facade.html#getProjectDueTime(int)">getProjectDueTime</a></strong>(int&nbsp;projectID)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>LocalDateTime</code></td>
<td class="colLast"><code><strong><a href="../taskMan/Facade.html#getProjectEndTime(int)">getProjectEndTime</a></strong>(int&nbsp;projectID)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../taskMan/Facade.html#getProjectName(int)">getProjectName</a></strong>(int&nbsp;projectID)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../taskMan/Facade.html#getProjectStatus(int)">getProjectStatus</a></strong>(int&nbsp;projectID)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../taskMan/Facade.html#getTaskAlternativeTo(int, int)">getTaskAlternativeTo</a></strong>(int&nbsp;projectID,
                    int&nbsp;taskID)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../taskMan/Facade.html#getTaskAmount(int)">getTaskAmount</a></strong>(int&nbsp;projectID)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../taskMan/Facade.html#getTaskDescription(int, int)">getTaskDescription</a></strong>(int&nbsp;projectID,
                  int&nbsp;taskID)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>LocalDateTime</code></td>
<td class="colLast"><code><strong><a href="../taskMan/Facade.html#getTaskEndTime(int, int)">getTaskEndTime</a></strong>(int&nbsp;projectID,
              int&nbsp;taskID)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../taskMan/Facade.html#getTaskOverTimePercentage(int, int)">getTaskOverTimePercentage</a></strong>(int&nbsp;projectID,
                         int&nbsp;taskID)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;java.lang.Integer&gt;</code></td>
<td class="colLast"><code><strong><a href="../taskMan/Facade.html#getTaskPrerequisitesFor(int, int)">getTaskPrerequisitesFor</a></strong>(int&nbsp;projectID,
                       int&nbsp;taskID)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>LocalDateTime</code></td>
<td class="colLast"><code><strong><a href="../taskMan/Facade.html#getTaskStartTime(int, int)">getTaskStartTime</a></strong>(int&nbsp;projectID,
                int&nbsp;taskID)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../taskMan/Facade.html#getTaskStatus(int, int)">getTaskStatus</a></strong>(int&nbsp;projectID,
             int&nbsp;taskID)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../taskMan/Facade.html#hasTaskAlternative(int, int)">hasTaskAlternative</a></strong>(int&nbsp;projectID,
                  int&nbsp;taskID)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../taskMan/Facade.html#hasTaskEnded(int, int)">hasTaskEnded</a></strong>(int&nbsp;projectID,
            int&nbsp;taskID)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../taskMan/Facade.html#hasTaskPrerequisites(int, int)">hasTaskPrerequisites</a></strong>(int&nbsp;projectID,
                    int&nbsp;taskID)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../taskMan/Facade.html#isProjectEstimatedOnTime(int)">isProjectEstimatedOnTime</a></strong>(int&nbsp;projectID)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../taskMan/Facade.html#isProjectFinished(int)">isProjectFinished</a></strong>(int&nbsp;projectID)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../taskMan/Facade.html#isTaskOnTime(int, int)">isTaskOnTime</a></strong>(int&nbsp;projectID,
            int&nbsp;taskID)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../taskMan/Facade.html#isTaskUnacceptableOverdue(int, int)">isTaskUnacceptableOverdue</a></strong>(int&nbsp;projectID,
                         int&nbsp;taskID)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../taskMan/Facade.html#setTaskFailed(int, int, LocalDateTime, LocalDateTime)">setTaskFailed</a></strong>(int&nbsp;projectID,
             int&nbsp;taskID,
             LocalDateTime&nbsp;startTime,
             LocalDateTime&nbsp;endTime)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../taskMan/Facade.html#setTaskFinished(int, int, LocalDateTime, LocalDateTime)">setTaskFinished</a></strong>(int&nbsp;projectID,
               int&nbsp;taskID,
               LocalDateTime&nbsp;startTime,
               LocalDateTime&nbsp;endTime)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Facade()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Facade</h4>
<pre>public&nbsp;Facade()</pre>
</li>
</ul>
<a name="Facade(LocalDateTime)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Facade</h4>
<pre>public&nbsp;Facade(LocalDateTime&nbsp;time)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getCurrentTime()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCurrentTime</h4>
<pre>public&nbsp;LocalDateTime&nbsp;getCurrentTime()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>getCurrentTime</code>&nbsp;in interface&nbsp;<code>userInterface.IFacade</code></dd>
</dl>
</li>
</ul>
<a name="createProject(java.lang.String, java.lang.String, LocalDateTime, LocalDateTime)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createProject</h4>
<pre>public&nbsp;boolean&nbsp;createProject(java.lang.String&nbsp;name,
                    java.lang.String&nbsp;description,
                    LocalDateTime&nbsp;creationTime,
                    LocalDateTime&nbsp;dueTime)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>createProject</code>&nbsp;in interface&nbsp;<code>userInterface.IFacade</code></dd>
</dl>
</li>
</ul>
<a name="createProject(java.lang.String, java.lang.String, LocalDateTime)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createProject</h4>
<pre>public&nbsp;boolean&nbsp;createProject(java.lang.String&nbsp;name,
                    java.lang.String&nbsp;description,
                    LocalDateTime&nbsp;dueTime)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>createProject</code>&nbsp;in interface&nbsp;<code>userInterface.IFacade</code></dd>
</dl>
</li>
</ul>
<a name="createTask(int, java.lang.String, int, int, java.lang.String, java.lang.Integer, java.util.List, LocalDateTime, LocalDateTime)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createTask</h4>
<pre>public&nbsp;boolean&nbsp;createTask(int&nbsp;projectID,
                 java.lang.String&nbsp;description,
                 int&nbsp;estimatedDuration,
                 int&nbsp;acceptableDeviation,
                 java.lang.String&nbsp;taskStatus,
                 java.lang.Integer&nbsp;alternativeFor,
                 java.util.List&lt;java.lang.Integer&gt;&nbsp;prerequisiteTasks,
                 LocalDateTime&nbsp;startTime,
                 LocalDateTime&nbsp;endTime)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>createTask</code>&nbsp;in interface&nbsp;<code>userInterface.IFacade</code></dd>
</dl>
</li>
</ul>
<a name="createTask(int, java.lang.String, int, int, java.lang.Integer, java.util.List)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createTask</h4>
<pre>public&nbsp;boolean&nbsp;createTask(int&nbsp;projectID,
                 java.lang.String&nbsp;description,
                 int&nbsp;estimatedDuration,
                 int&nbsp;acceptableDeviation,
                 java.lang.Integer&nbsp;alternativeFor,
                 java.util.List&lt;java.lang.Integer&gt;&nbsp;prerequisiteTasks)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>createTask</code>&nbsp;in interface&nbsp;<code>userInterface.IFacade</code></dd>
</dl>
</li>
</ul>
<a name="getProjectName(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getProjectName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getProjectName(int&nbsp;projectID)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>getProjectName</code>&nbsp;in interface&nbsp;<code>userInterface.IFacade</code></dd>
</dl>
</li>
</ul>
<a name="getProjectDescription(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getProjectDescription</h4>
<pre>public&nbsp;java.lang.String&nbsp;getProjectDescription(int&nbsp;projectID)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>getProjectDescription</code>&nbsp;in interface&nbsp;<code>userInterface.IFacade</code></dd>
</dl>
</li>
</ul>
<a name="getProjectCreationTime(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getProjectCreationTime</h4>
<pre>public&nbsp;LocalDateTime&nbsp;getProjectCreationTime(int&nbsp;projectID)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>getProjectCreationTime</code>&nbsp;in interface&nbsp;<code>userInterface.IFacade</code></dd>
</dl>
</li>
</ul>
<a name="getProjectDueTime(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getProjectDueTime</h4>
<pre>public&nbsp;LocalDateTime&nbsp;getProjectDueTime(int&nbsp;projectID)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>getProjectDueTime</code>&nbsp;in interface&nbsp;<code>userInterface.IFacade</code></dd>
</dl>
</li>
</ul>
<a name="getProjectEndTime(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getProjectEndTime</h4>
<pre>public&nbsp;LocalDateTime&nbsp;getProjectEndTime(int&nbsp;projectID)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>getProjectEndTime</code>&nbsp;in interface&nbsp;<code>userInterface.IFacade</code></dd>
</dl>
</li>
</ul>
<a name="getProjectStatus(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getProjectStatus</h4>
<pre>public&nbsp;java.lang.String&nbsp;getProjectStatus(int&nbsp;projectID)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>getProjectStatus</code>&nbsp;in interface&nbsp;<code>userInterface.IFacade</code></dd>
</dl>
</li>
</ul>
<a name="advanceTimeTo(LocalDateTime)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>advanceTimeTo</h4>
<pre>public&nbsp;boolean&nbsp;advanceTimeTo(LocalDateTime&nbsp;time)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>advanceTimeTo</code>&nbsp;in interface&nbsp;<code>userInterface.IFacade</code></dd>
</dl>
</li>
</ul>
<a name="getAvailableTasks()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAvailableTasks</h4>
<pre>public&nbsp;java.util.HashMap&lt;java.lang.Integer,java.util.List&lt;java.lang.Integer&gt;&gt;&nbsp;getAvailableTasks()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>getAvailableTasks</code>&nbsp;in interface&nbsp;<code>userInterface.IFacade</code></dd>
</dl>
</li>
</ul>
<a name="getAvailableTasks(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAvailableTasks</h4>
<pre>public&nbsp;java.util.List&lt;java.lang.Integer&gt;&nbsp;getAvailableTasks(int&nbsp;projectID)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>getAvailableTasks</code>&nbsp;in interface&nbsp;<code>userInterface.IFacade</code></dd>
</dl>
</li>
</ul>
<a name="getProjectAmount()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getProjectAmount</h4>
<pre>public&nbsp;int&nbsp;getProjectAmount()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>getProjectAmount</code>&nbsp;in interface&nbsp;<code>userInterface.IFacade</code></dd>
</dl>
</li>
</ul>
<a name="getProjectDelay(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getProjectDelay</h4>
<pre>public&nbsp;int[]&nbsp;getProjectDelay(int&nbsp;projectID)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>getProjectDelay</code>&nbsp;in interface&nbsp;<code>userInterface.IFacade</code></dd>
</dl>
</li>
</ul>
<a name="getTaskAmount(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTaskAmount</h4>
<pre>public&nbsp;int&nbsp;getTaskAmount(int&nbsp;projectID)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>getTaskAmount</code>&nbsp;in interface&nbsp;<code>userInterface.IFacade</code></dd>
</dl>
</li>
</ul>
<a name="getTaskDescription(int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTaskDescription</h4>
<pre>public&nbsp;java.lang.String&nbsp;getTaskDescription(int&nbsp;projectID,
                                  int&nbsp;taskID)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>getTaskDescription</code>&nbsp;in interface&nbsp;<code>userInterface.IFacade</code></dd>
</dl>
</li>
</ul>
<a name="getTaskStartTime(int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTaskStartTime</h4>
<pre>public&nbsp;LocalDateTime&nbsp;getTaskStartTime(int&nbsp;projectID,
                             int&nbsp;taskID)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>getTaskStartTime</code>&nbsp;in interface&nbsp;<code>userInterface.IFacade</code></dd>
</dl>
</li>
</ul>
<a name="getEstimatedTaskDuration(int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEstimatedTaskDuration</h4>
<pre>public&nbsp;int&nbsp;getEstimatedTaskDuration(int&nbsp;projectID,
                           int&nbsp;taskID)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>getEstimatedTaskDuration</code>&nbsp;in interface&nbsp;<code>userInterface.IFacade</code></dd>
</dl>
</li>
</ul>
<a name="getAcceptableTaskDeviation(int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAcceptableTaskDeviation</h4>
<pre>public&nbsp;int&nbsp;getAcceptableTaskDeviation(int&nbsp;projectID,
                             int&nbsp;taskID)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>getAcceptableTaskDeviation</code>&nbsp;in interface&nbsp;<code>userInterface.IFacade</code></dd>
</dl>
</li>
</ul>
<a name="hasTaskEnded(int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasTaskEnded</h4>
<pre>public&nbsp;boolean&nbsp;hasTaskEnded(int&nbsp;projectID,
                   int&nbsp;taskID)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>hasTaskEnded</code>&nbsp;in interface&nbsp;<code>userInterface.IFacade</code></dd>
</dl>
</li>
</ul>
<a name="getTaskEndTime(int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTaskEndTime</h4>
<pre>public&nbsp;LocalDateTime&nbsp;getTaskEndTime(int&nbsp;projectID,
                           int&nbsp;taskID)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>getTaskEndTime</code>&nbsp;in interface&nbsp;<code>userInterface.IFacade</code></dd>
</dl>
</li>
</ul>
<a name="getTaskStatus(int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTaskStatus</h4>
<pre>public&nbsp;java.lang.String&nbsp;getTaskStatus(int&nbsp;projectID,
                             int&nbsp;taskID)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>getTaskStatus</code>&nbsp;in interface&nbsp;<code>userInterface.IFacade</code></dd>
</dl>
</li>
</ul>
<a name="hasTaskPrerequisites(int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasTaskPrerequisites</h4>
<pre>public&nbsp;boolean&nbsp;hasTaskPrerequisites(int&nbsp;projectID,
                           int&nbsp;taskID)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>hasTaskPrerequisites</code>&nbsp;in interface&nbsp;<code>userInterface.IFacade</code></dd>
</dl>
</li>
</ul>
<a name="getTaskPrerequisitesFor(int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTaskPrerequisitesFor</h4>
<pre>public&nbsp;java.util.List&lt;java.lang.Integer&gt;&nbsp;getTaskPrerequisitesFor(int&nbsp;projectID,
                                                        int&nbsp;taskID)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>getTaskPrerequisitesFor</code>&nbsp;in interface&nbsp;<code>userInterface.IFacade</code></dd>
</dl>
</li>
</ul>
<a name="hasTaskAlternative(int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasTaskAlternative</h4>
<pre>public&nbsp;boolean&nbsp;hasTaskAlternative(int&nbsp;projectID,
                         int&nbsp;taskID)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>hasTaskAlternative</code>&nbsp;in interface&nbsp;<code>userInterface.IFacade</code></dd>
</dl>
</li>
</ul>
<a name="getTaskAlternativeTo(int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTaskAlternativeTo</h4>
<pre>public&nbsp;int&nbsp;getTaskAlternativeTo(int&nbsp;projectID,
                       int&nbsp;taskID)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>getTaskAlternativeTo</code>&nbsp;in interface&nbsp;<code>userInterface.IFacade</code></dd>
</dl>
</li>
</ul>
<a name="setTaskFinished(int, int, LocalDateTime, LocalDateTime)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTaskFinished</h4>
<pre>public&nbsp;boolean&nbsp;setTaskFinished(int&nbsp;projectID,
                      int&nbsp;taskID,
                      LocalDateTime&nbsp;startTime,
                      LocalDateTime&nbsp;endTime)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>setTaskFinished</code>&nbsp;in interface&nbsp;<code>userInterface.IFacade</code></dd>
</dl>
</li>
</ul>
<a name="setTaskFailed(int, int, LocalDateTime, LocalDateTime)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTaskFailed</h4>
<pre>public&nbsp;boolean&nbsp;setTaskFailed(int&nbsp;projectID,
                    int&nbsp;taskID,
                    LocalDateTime&nbsp;startTime,
                    LocalDateTime&nbsp;endTime)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>setTaskFailed</code>&nbsp;in interface&nbsp;<code>userInterface.IFacade</code></dd>
</dl>
</li>
</ul>
<a name="isTaskUnacceptableOverdue(int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isTaskUnacceptableOverdue</h4>
<pre>public&nbsp;boolean&nbsp;isTaskUnacceptableOverdue(int&nbsp;projectID,
                                int&nbsp;taskID)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>isTaskUnacceptableOverdue</code>&nbsp;in interface&nbsp;<code>userInterface.IFacade</code></dd>
</dl>
</li>
</ul>
<a name="isTaskOnTime(int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isTaskOnTime</h4>
<pre>public&nbsp;boolean&nbsp;isTaskOnTime(int&nbsp;projectID,
                   int&nbsp;taskID)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>isTaskOnTime</code>&nbsp;in interface&nbsp;<code>userInterface.IFacade</code></dd>
</dl>
</li>
</ul>
<a name="getTaskOverTimePercentage(int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTaskOverTimePercentage</h4>
<pre>public&nbsp;int&nbsp;getTaskOverTimePercentage(int&nbsp;projectID,
                            int&nbsp;taskID)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>getTaskOverTimePercentage</code>&nbsp;in interface&nbsp;<code>userInterface.IFacade</code></dd>
</dl>
</li>
</ul>
<a name="isProjectFinished(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isProjectFinished</h4>
<pre>public&nbsp;boolean&nbsp;isProjectFinished(int&nbsp;projectID)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>isProjectFinished</code>&nbsp;in interface&nbsp;<code>userInterface.IFacade</code></dd>
</dl>
</li>
</ul>
<a name="isProjectEstimatedOnTime(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isProjectEstimatedOnTime</h4>
<pre>public&nbsp;boolean&nbsp;isProjectEstimatedOnTime(int&nbsp;projectID)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>isProjectEstimatedOnTime</code>&nbsp;in interface&nbsp;<code>userInterface.IFacade</code></dd>
</dl>
</li>
</ul>
<a name="getEstimatedProjectDelay(int)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getEstimatedProjectDelay</h4>
<pre>public&nbsp;int[]&nbsp;getEstimatedProjectDelay(int&nbsp;projectID)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>getEstimatedProjectDelay</code>&nbsp;in interface&nbsp;<code>userInterface.IFacade</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Facade.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../taskMan/Project.html" title="class in taskMan"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?taskMan/Facade.html" target="_top">Frames</a></li>
<li><a href="Facade.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
