<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="nl">
<head>
<!-- Generated by javadoc (version 1.7.0_03) on Fri Mar 13 17:50:41 CET 2015 -->
<title>taskMan</title>
<meta name="date" content="2015-03-13">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<h1 class="bar"><a href="../taskMan/package-summary.html" target="classFrame">taskMan</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="Facade.html" title="class in taskMan" target="classFrame">Facade</a></li>
<li><a href="Project.html" title="class in taskMan" target="classFrame">Project</a></li>
<li><a href="Task.html" title="class in taskMan" target="classFrame">Task</a></li>
<li><a href="TaskMan.html" title="class in taskMan" target="classFrame">TaskMan</a></li>
</ul>
<h2 title="Enums">Enums</h2>
<ul title="Enums">
<li><a href="ProjectStatus.html" title="enum in taskMan" target="classFrame">ProjectStatus</a></li>
<li><a href="TaskStatus.html" title="enum in taskMan" target="classFrame">TaskStatus</a></li>
</ul>
</div>
</body>
</html>
