<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="nl">
<head>
<!-- Generated by javadoc (1.8.0_31) on Fri May 01 16:58:04 CEST 2015 -->
<title>taskMan</title>
<meta name="date" content="2015-05-01">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../taskMan/package-summary.html" target="classFrame">taskMan</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="Facade.html" title="class in taskMan" target="classFrame">Facade</a></li>
<li><a href="Planning.html" title="class in taskMan" target="classFrame">Planning</a></li>
<li><a href="Project.html" title="class in taskMan" target="classFrame">Project</a></li>
<li><a href="Task.html" title="class in taskMan" target="classFrame">Task</a></li>
<li><a href="TaskMan.html" title="class in taskMan" target="classFrame">TaskMan</a></li>
</ul>
</div>
</body>
</html>
