<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="nl">
<head>
<!-- Generated by javadoc (1.8.0_31) on Fri May 01 16:58:04 CEST 2015 -->
<title>Planning</title>
<meta name="date" content="2015-05-01">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Planning";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Planning.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../taskMan/Facade.html" title="class in taskMan"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../taskMan/Project.html" title="class in taskMan"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?taskMan/Planning.html" target="_top">Frames</a></li>
<li><a href="Planning.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">taskMan</div>
<h2 title="Class Planning" class="title">Class Planning</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>taskMan.Planning</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">Planning</span>
extends java.lang.Object</pre>
<div class="block">A planning contains data essential for the execution of a task. Every task
 will have an instance of Planning. In this planning everything related to
 time will be kept (The planned and actual begin time, the end time, the
 estimated duration and acceptable deviation to this duration). If a task is
 unplanned, its planning instance will not contain a planned begin time.
 Obviously it will also lack an actual begin time and end time, since a task
 cannot begin without being planned first. When a task is planned a list of
 developers will also be added to the planning. These developers are the
 developers assigned to the task and are responsible for finishing or failing
 the task.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Tim Van den Broecke, Joran Van de Woestijne, Vincent Van Gestel and
         Eli Vangrieken</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../taskMan/Planning.html#acceptableDeviation">acceptableDeviation</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.time.LocalDateTime</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../taskMan/Planning.html#beginTime">beginTime</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.time.LocalDateTime</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../taskMan/Planning.html#endTime">endTime</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="../taskMan/util/TimeSpan.html" title="class in taskMan.util">TimeSpan</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../taskMan/Planning.html#estimatedDuration">estimatedDuration</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.time.LocalDateTime</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../taskMan/Planning.html#plannedBeginTime">plannedBeginTime</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.util.List&lt;<a href="../taskMan/resource/user/User.html" title="class in taskMan.resource.user">User</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../taskMan/Planning.html#plannedDevelopers">plannedDevelopers</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../taskMan/Planning.html#Planning-int-int-">Planning</a></span>(int&nbsp;estimatedDuration,
        int&nbsp;acceptableDeviation)</code>
<div class="block">Construct a new planning instance for a task with an estimated duration
 and an acceptable deviation to this duration.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../taskMan/Planning.html#getAcceptableDeviation--">getAcceptableDeviation</a></span>()</code>
<div class="block">Get the acceptable deviation to the estimated duration of the task,
 defined at task creation</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.time.LocalDateTime</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../taskMan/Planning.html#getAcceptableEndTime-java.time.LocalTime-java.time.LocalTime-">getAcceptableEndTime</a></span>(java.time.LocalTime&nbsp;availabilityStart,
                    java.time.LocalTime&nbsp;availabilityEnd)</code>
<div class="block">A method to calculate the last possible timestamp when the task should
 still be considered "on time"</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.time.LocalDateTime</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../taskMan/Planning.html#getBeginTime--">getBeginTime</a></span>()</code>
<div class="block">Get the actual begin time of the task</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.time.LocalDateTime</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../taskMan/Planning.html#getEndTime--">getEndTime</a></span>()</code>
<div class="block">Retrieve the time when the task finished (or failed)</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../taskMan/util/TimeSpan.html" title="class in taskMan.util">TimeSpan</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../taskMan/Planning.html#getEstimatedDuration--">getEstimatedDuration</a></span>()</code>
<div class="block">Get the estimated duration of the task, defined at task creation</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.time.LocalDateTime</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../taskMan/Planning.html#getPlannedBeginTime--">getPlannedBeginTime</a></span>()</code>
<div class="block">Get the begin time when the task was meant (planned) to actually begin</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../taskMan/resource/user/User.html" title="class in taskMan.resource.user">User</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../taskMan/Planning.html#getPlannedDevelopers--">getPlannedDevelopers</a></span>()</code>
<div class="block">Return an immutable list of the developers assigned to the task that
 corresponds to this planning</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>java.time.LocalDateTime</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../taskMan/Planning.html#getPlannedEndTime-java.time.LocalTime-java.time.LocalTime-">getPlannedEndTime</a></span>(java.time.LocalTime&nbsp;availabilityStart,
                 java.time.LocalTime&nbsp;availabilityEnd)</code>
<div class="block">Based on the planned begin time and the estimated duration, this method
 will calculate the timestamp when this task is planned to end</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code><a href="../taskMan/util/TimeSpan.html" title="class in taskMan.util">TimeSpan</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../taskMan/Planning.html#getTimeSpent-java.time.LocalDateTime-java.time.LocalTime-java.time.LocalTime-">getTimeSpent</a></span>(java.time.LocalDateTime&nbsp;currentTime,
            java.time.LocalTime&nbsp;availabilityStart,
            java.time.LocalTime&nbsp;availabilityEnd)</code>
<div class="block">Returns the time spent on the task.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../taskMan/Planning.html#setBeginTime-java.time.LocalDateTime-">setBeginTime</a></span>(java.time.LocalDateTime&nbsp;beginTime)</code>
<div class="block">Set the actual begin time of the task.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../taskMan/Planning.html#setDevelopers-java.util.List-">setDevelopers</a></span>(java.util.List&lt;<a href="../taskMan/resource/user/User.html" title="class in taskMan.resource.user">User</a>&gt;&nbsp;plannedDevelopers)</code>
<div class="block">Plan a list of developers for the task that corresponds to this planning</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../taskMan/Planning.html#setEndTime-java.time.LocalDateTime-">setEndTime</a></span>(java.time.LocalDateTime&nbsp;endTime)</code>
<div class="block">Set the end time to a given timestamp.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../taskMan/Planning.html#setPlannedBeginTime-java.time.LocalDateTime-">setPlannedBeginTime</a></span>(java.time.LocalDateTime&nbsp;newPlannedBeginTime)</code>
<div class="block">Set the planned begin time to a given timestamp</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="plannedBeginTime">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>plannedBeginTime</h4>
<pre>private&nbsp;java.time.LocalDateTime plannedBeginTime</pre>
</li>
</ul>
<a name="beginTime">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>beginTime</h4>
<pre>private&nbsp;java.time.LocalDateTime beginTime</pre>
</li>
</ul>
<a name="endTime">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>endTime</h4>
<pre>private&nbsp;java.time.LocalDateTime endTime</pre>
</li>
</ul>
<a name="estimatedDuration">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>estimatedDuration</h4>
<pre>private final&nbsp;<a href="../taskMan/util/TimeSpan.html" title="class in taskMan.util">TimeSpan</a> estimatedDuration</pre>
</li>
</ul>
<a name="acceptableDeviation">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>acceptableDeviation</h4>
<pre>private final&nbsp;int acceptableDeviation</pre>
</li>
</ul>
<a name="plannedDevelopers">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>plannedDevelopers</h4>
<pre>private&nbsp;java.util.List&lt;<a href="../taskMan/resource/user/User.html" title="class in taskMan.resource.user">User</a>&gt; plannedDevelopers</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Planning-int-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Planning</h4>
<pre>public&nbsp;Planning(int&nbsp;estimatedDuration,
                int&nbsp;acceptableDeviation)</pre>
<div class="block">Construct a new planning instance for a task with an estimated duration
 and an acceptable deviation to this duration. A new planning instance has
 not yet been "planned".</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>estimatedDuration</code> - | The estimated duration of the task</dd>
<dd><code>acceptableDeviation</code> - | The acceptable deviation (a percentage) that the actual
            task's duration is allowed to deviate from the planned one</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getBeginTime--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBeginTime</h4>
<pre>public&nbsp;java.time.LocalDateTime&nbsp;getBeginTime()</pre>
<div class="block">Get the actual begin time of the task</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the timestamp when the task first went into the executing state</dd>
</dl>
</li>
</ul>
<a name="getPlannedBeginTime--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPlannedBeginTime</h4>
<pre>public&nbsp;java.time.LocalDateTime&nbsp;getPlannedBeginTime()</pre>
<div class="block">Get the begin time when the task was meant (planned) to actually begin</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the timestamp the project manager gave to this task when planning
         it</dd>
</dl>
</li>
</ul>
<a name="setPlannedBeginTime-java.time.LocalDateTime-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPlannedBeginTime</h4>
<pre>public&nbsp;boolean&nbsp;setPlannedBeginTime(java.time.LocalDateTime&nbsp;newPlannedBeginTime)</pre>
<div class="block">Set the planned begin time to a given timestamp</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>newPlannedBeginTime</code> - | The timestamp when the task is meant (planned) to actually
            begin</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>True if the task has been successfully planned, false otherwise</dd>
</dl>
</li>
</ul>
<a name="setBeginTime-java.time.LocalDateTime-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setBeginTime</h4>
<pre>public&nbsp;boolean&nbsp;setBeginTime(java.time.LocalDateTime&nbsp;beginTime)</pre>
<div class="block">Set the actual begin time of the task. This can happen only once.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>beginTime</code> - | The actual begin time of the task</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>True if the new begin time was set, false otherwise</dd>
</dl>
</li>
</ul>
<a name="getEndTime--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEndTime</h4>
<pre>public&nbsp;java.time.LocalDateTime&nbsp;getEndTime()</pre>
<div class="block">Retrieve the time when the task finished (or failed)</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the time the task ended</dd>
</dl>
</li>
</ul>
<a name="setEndTime-java.time.LocalDateTime-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setEndTime</h4>
<pre>public&nbsp;boolean&nbsp;setEndTime(java.time.LocalDateTime&nbsp;endTime)</pre>
<div class="block">Set the end time to a given timestamp. A task can nog be considered
 "ended". The endtime can only be set once.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>endTime</code> - | The new end time</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>True if the new end time was successfully set, false otherwise</dd>
</dl>
</li>
</ul>
<a name="getEstimatedDuration--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEstimatedDuration</h4>
<pre>public&nbsp;<a href="../taskMan/util/TimeSpan.html" title="class in taskMan.util">TimeSpan</a>&nbsp;getEstimatedDuration()</pre>
<div class="block">Get the estimated duration of the task, defined at task creation</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the task's estimated duration</dd>
</dl>
</li>
</ul>
<a name="getAcceptableDeviation--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAcceptableDeviation</h4>
<pre>public&nbsp;int&nbsp;getAcceptableDeviation()</pre>
<div class="block">Get the acceptable deviation to the estimated duration of the task,
 defined at task creation</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the task's acceptable deviation to the estimated duration</dd>
</dl>
</li>
</ul>
<a name="getTimeSpent-java.time.LocalDateTime-java.time.LocalTime-java.time.LocalTime-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTimeSpent</h4>
<pre>public&nbsp;<a href="../taskMan/util/TimeSpan.html" title="class in taskMan.util">TimeSpan</a>&nbsp;getTimeSpent(java.time.LocalDateTime&nbsp;currentTime,
                             java.time.LocalTime&nbsp;availabilityStart,
                             java.time.LocalTime&nbsp;availabilityEnd)</pre>
<div class="block">Returns the time spent on the task. If the task is still being worked on,
 this method will return the time in working time elapsed between the
 start time and current time. If the task has concluded (hasEnded() =
 true), this method will return the time in working time elapsed between
 the start- and end time of the task.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>currentTime</code> - | The current time</dd>
<dd><code>availabilityStart</code> - | A timestamp to indicate the presence of an availability
            period. Time calculations will be limited by this timestamp</dd>
<dd><code>availabilityEnd</code> - | A timestamp to indicate the presence of an availability
            period. Time calculations will be limited by this timestamp</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>time spent on this task in working time</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - When the start time of the task is after the time given.</dd>
</dl>
</li>
</ul>
<a name="getPlannedEndTime-java.time.LocalTime-java.time.LocalTime-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPlannedEndTime</h4>
<pre>public&nbsp;java.time.LocalDateTime&nbsp;getPlannedEndTime(java.time.LocalTime&nbsp;availabilityStart,
                                                 java.time.LocalTime&nbsp;availabilityEnd)</pre>
<div class="block">Based on the planned begin time and the estimated duration, this method
 will calculate the timestamp when this task is planned to end</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>availabilityStart</code> - | A timestamp to indicate the presence of an availability
            period. Time calculations will be limited by this timestamp</dd>
<dd><code>availabilityEnd</code> - | A timestamp to indicate the presence of an availability
            period. Time calculations will be limited by this timestamp</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the planned end time</dd>
</dl>
</li>
</ul>
<a name="getAcceptableEndTime-java.time.LocalTime-java.time.LocalTime-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAcceptableEndTime</h4>
<pre>public&nbsp;java.time.LocalDateTime&nbsp;getAcceptableEndTime(java.time.LocalTime&nbsp;availabilityStart,
                                                    java.time.LocalTime&nbsp;availabilityEnd)</pre>
<div class="block">A method to calculate the last possible timestamp when the task should
 still be considered "on time"</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>availabilityStart</code> - | A timestamp to indicate the presence of an availability
            period. Time calculations will be limited by this timestamp</dd>
<dd><code>availabilityEnd</code> - | A timestamp to indicate the presence of an availability
            period. Time calculations will be limited by this timestamp</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the last possible acceptable end time</dd>
</dl>
</li>
</ul>
<a name="setDevelopers-java.util.List-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDevelopers</h4>
<pre>public&nbsp;boolean&nbsp;setDevelopers(java.util.List&lt;<a href="../taskMan/resource/user/User.html" title="class in taskMan.resource.user">User</a>&gt;&nbsp;plannedDevelopers)</pre>
<div class="block">Plan a list of developers for the task that corresponds to this planning</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>plannedDevelopers</code> - | The developers to assign</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true when the developers were added to the planning, false
         otherwise</dd>
</dl>
</li>
</ul>
<a name="getPlannedDevelopers--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getPlannedDevelopers</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../taskMan/resource/user/User.html" title="class in taskMan.resource.user">User</a>&gt;&nbsp;getPlannedDevelopers()</pre>
<div class="block">Return an immutable list of the developers assigned to the task that
 corresponds to this planning</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an immutable list of developers (wrapped in views)</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Planning.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../taskMan/Facade.html" title="class in taskMan"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../taskMan/Project.html" title="class in taskMan"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?taskMan/Planning.html" target="_top">Frames</a></li>
<li><a href="Planning.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
