<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="nl">
<head>
<!-- Generated by javadoc (1.8.0_31) on Fri May 01 16:58:04 CEST 2015 -->
<title>Project</title>
<meta name="date" content="2015-05-01">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Project";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10,"i25":10,"i26":10,"i27":10,"i28":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Project.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../taskMan/Planning.html" title="class in taskMan"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../taskMan/Task.html" title="class in taskMan"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?taskMan/Project.html" target="_top">Frames</a></li>
<li><a href="Project.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">taskMan</div>
<h2 title="Class Project" class="title">Class Project</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>taskMan.Project</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../taskMan/util/Dependant.html" title="interface in taskMan.util">Dependant</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">Project</span>
extends java.lang.Object
implements <a href="../taskMan/util/Dependant.html" title="interface in taskMan.util">Dependant</a></pre>
<div class="block">The project class used by TaskMan. A project will always have a name, a
 description, a creation time, a due time, a status and a list containing all
 tasks assigned to this project. A project has the responsibility to unwrap
 taskViews in order for the tasks to communicate with the system. A project
 will finish when all its tasks are finished or have a finished alternative
 (in order to finish, a project must have at least one task). A project can be
 either ongoing or finished.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Tim Van Den Broecke, Joran Van de Woestijne, Vincent Van Gestel and
         Eli Vangrieken</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.time.LocalDateTime</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../taskMan/Project.html#creationTime">creationTime</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../taskMan/Project.html#description">description</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.time.LocalDateTime</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../taskMan/Project.html#dueTime">dueTime</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.time.LocalDateTime</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../taskMan/Project.html#endTime">endTime</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../taskMan/Project.html#projectName">projectName</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="../taskMan/state/ProjectStatus.html" title="interface in taskMan.state">ProjectStatus</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../taskMan/Project.html#state">state</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.util.ArrayList&lt;<a href="../taskMan/Task.html" title="class in taskMan">Task</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../taskMan/Project.html#taskList">taskList</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../taskMan/Project.html#Project-java.lang.String-java.lang.String-java.time.LocalDateTime-java.time.LocalDateTime-">Project</a></span>(java.lang.String&nbsp;projectName,
       java.lang.String&nbsp;description,
       java.time.LocalDateTime&nbsp;creationTime,
       java.time.LocalDateTime&nbsp;dueTime)</code>
<div class="block">Creates a new Project.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../taskMan/Project.html#createTask-java.lang.String-int-int-taskMan.resource.ResourceManager-java.util.List-java.util.Map-taskMan.view.TaskView-java.lang.String-java.time.LocalDateTime-java.time.LocalDateTime-java.time.LocalDateTime-java.util.List-">createTask</a></span>(java.lang.String&nbsp;description,
          int&nbsp;estimatedDuration,
          int&nbsp;acceptableDeviation,
          <a href="../taskMan/resource/ResourceManager.html" title="class in taskMan.resource">ResourceManager</a>&nbsp;resMan,
          java.util.List&lt;<a href="../taskMan/view/TaskView.html" title="class in taskMan.view">TaskView</a>&gt;&nbsp;prerequisiteTasks,
          java.util.Map&lt;<a href="../taskMan/view/ResourceView.html" title="class in taskMan.view">ResourceView</a>,java.lang.Integer&gt;&nbsp;requiredResources,
          <a href="../taskMan/view/TaskView.html" title="class in taskMan.view">TaskView</a>&nbsp;alternativeFor,
          java.lang.String&nbsp;taskStatus,
          java.time.LocalDateTime&nbsp;startTime,
          java.time.LocalDateTime&nbsp;endTime,
          java.time.LocalDateTime&nbsp;plannedStartTime,
          java.util.List&lt;<a href="../taskMan/view/ResourceView.html" title="class in taskMan.view">ResourceView</a>&gt;&nbsp;plannedDevelopers)</code>
<div class="block">Creates a new Task with a status of failed or finished.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../taskMan/view/TaskView.html" title="class in taskMan.view">TaskView</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../taskMan/Project.html#findConflictingPlannings-taskMan.view.TaskView-">findConflictingPlannings</a></span>(<a href="../taskMan/view/TaskView.html" title="class in taskMan.view">TaskView</a>&nbsp;task)</code>
<div class="block">Finds all the task in the current project's tasklist who's reservations conflict with the given task.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>private java.util.List&lt;<a href="../taskMan/Task.html" title="class in taskMan">Task</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../taskMan/Project.html#getAvailableTasks--">getAvailableTasks</a></span>()</code>
<div class="block">Returns a list of the id's of the available tasks of the project</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.time.LocalDateTime</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../taskMan/Project.html#getCreationTime--">getCreationTime</a></span>()</code>
<div class="block">Returns the creation time of this Project.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../taskMan/Project.html#getDescription--">getDescription</a></span>()</code>
<div class="block">Returns the description of this Project.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.time.LocalDateTime</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../taskMan/Project.html#getDueTime--">getDueTime</a></span>()</code>
<div class="block">Get the due time of this Project.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.time.LocalDateTime</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../taskMan/Project.html#getEndTime--">getEndTime</a></span>()</code>
<div class="block">Returns the end time of this Project.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>java.time.LocalDateTime</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../taskMan/Project.html#getEstimatedEndTime-java.time.LocalDateTime-">getEstimatedEndTime</a></span>(java.time.LocalDateTime&nbsp;currentTime)</code>
<div class="block">Calculate the estimated end time of the project, depending on the task
 that has the longest delay chain.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code><a href="../taskMan/util/TimeSpan.html" title="class in taskMan.util">TimeSpan</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../taskMan/Project.html#getMaxDelayChain--">getMaxDelayChain</a></span>()</code>
<div class="block">Answers the question from tasks of how much delay this Dependant adds
 to the total time chain it is investigating.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../taskMan/Project.html#getName--">getName</a></span>()</code>
<div class="block">Returns the name of this Project.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../taskMan/Project.html#getStatus--">getStatus</a></span>()</code>
<div class="block">Returns the status of this Project.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../taskMan/view/TaskView.html" title="class in taskMan.view">TaskView</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../taskMan/Project.html#getTaskViews--">getTaskViews</a></span>()</code>
<div class="block">Returns the list containing all known Tasks.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../taskMan/view/TaskView.html" title="class in taskMan.view">TaskView</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../taskMan/Project.html#getUpdatableTasksForUser-taskMan.view.ResourceView-">getUpdatableTasksForUser</a></span>(<a href="../taskMan/view/ResourceView.html" title="class in taskMan.view">ResourceView</a>&nbsp;user)</code>
<div class="block">Retrieve a list of all tasks that can be updated by a given user</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../taskMan/Project.html#isFinished--">isFinished</a></span>()</code>
<div class="block">A method to check whether this project is finished</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>private boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../taskMan/Project.html#isValidAlternative-taskMan.view.TaskView-">isValidAlternative</a></span>(<a href="../taskMan/view/TaskView.html" title="class in taskMan.view">TaskView</a>&nbsp;view)</code>
<div class="block">Checks whether the given TaskView represents a valid Alternative for a certain Task in this Project.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>private boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../taskMan/Project.html#isValidCreationAndDueTimes-java.time.LocalDateTime-java.time.LocalDateTime-">isValidCreationAndDueTimes</a></span>(java.time.LocalDateTime&nbsp;creationTime,
                          java.time.LocalDateTime&nbsp;dueTime)</code>
<div class="block">Check whether or not the given timestamps are valid</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>private boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../taskMan/Project.html#isValidDescription-java.lang.String-">isValidDescription</a></span>(java.lang.String&nbsp;description)</code>
<div class="block">Check whether or not the given description is valid</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>private boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../taskMan/Project.html#isValidName-java.lang.String-">isValidName</a></span>(java.lang.String&nbsp;name)</code>
<div class="block">Check whether or not the given name is valid</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>private boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../taskMan/Project.html#isValidTaskView-taskMan.view.TaskView-">isValidTaskView</a></span>(<a href="../taskMan/view/TaskView.html" title="class in taskMan.view">TaskView</a>&nbsp;view)</code>
<div class="block">Checks whether the given TaskView is a valid TaskView representing a valid Task.</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../taskMan/Project.html#planRawTask-taskMan.view.TaskView-java.time.LocalDateTime-java.util.List-java.util.List-">planRawTask</a></span>(<a href="../taskMan/view/TaskView.html" title="class in taskMan.view">TaskView</a>&nbsp;task,
           java.time.LocalDateTime&nbsp;plannedStartTime,
           java.util.List&lt;<a href="../taskMan/view/ResourceView.html" title="class in taskMan.view">ResourceView</a>&gt;&nbsp;concRes,
           java.util.List&lt;<a href="../taskMan/view/ResourceView.html" title="class in taskMan.view">ResourceView</a>&gt;&nbsp;devs)</code>
<div class="block">Passes its arguments to the provided task (if it exists) and tries to
 plan it by invoking the rawPlan(...) method on it.</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../taskMan/Project.html#planTask-taskMan.view.TaskView-java.time.LocalDateTime-java.util.List-java.util.List-">planTask</a></span>(<a href="../taskMan/view/TaskView.html" title="class in taskMan.view">TaskView</a>&nbsp;task,
        java.time.LocalDateTime&nbsp;plannedStartTime,
        java.util.List&lt;<a href="../taskMan/view/ResourceView.html" title="class in taskMan.view">ResourceView</a>&gt;&nbsp;concRes,
        java.util.List&lt;<a href="../taskMan/view/ResourceView.html" title="class in taskMan.view">ResourceView</a>&gt;&nbsp;devs)</code>
<div class="block">Passes its arguments to the provided task (if it exists) and tries to
 plan it by invoking the plan(...) method on it.</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../taskMan/Project.html#reserve-taskMan.view.ResourceView-taskMan.view.TaskView-java.time.LocalDateTime-java.time.LocalDateTime-">reserve</a></span>(<a href="../taskMan/view/ResourceView.html" title="class in taskMan.view">ResourceView</a>&nbsp;resource,
       <a href="../taskMan/view/TaskView.html" title="class in taskMan.view">TaskView</a>&nbsp;task,
       java.time.LocalDateTime&nbsp;startTime,
       java.time.LocalDateTime&nbsp;endTime)</code>
<div class="block">Reserve a resource for a task from a given start time to a given end time</div>
</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../taskMan/Project.html#setEndTime-java.time.LocalDateTime-">setEndTime</a></span>(java.time.LocalDateTime&nbsp;endTime)</code>
<div class="block">Sets the end time of the Project.</div>
</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../taskMan/Project.html#setProjectStatus-taskMan.state.ProjectStatus-">setProjectStatus</a></span>(<a href="../taskMan/state/ProjectStatus.html" title="interface in taskMan.state">ProjectStatus</a>&nbsp;newStatus)</code>
<div class="block">Sets the Project Status to the given Status.</div>
</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../taskMan/Project.html#setTaskExecuting-taskMan.view.TaskView-java.time.LocalDateTime-">setTaskExecuting</a></span>(<a href="../taskMan/view/TaskView.html" title="class in taskMan.view">TaskView</a>&nbsp;task,
                java.time.LocalDateTime&nbsp;startTime)</code>
<div class="block">Start executing a given task on a given timestamp</div>
</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../taskMan/Project.html#setTaskFailed-taskMan.view.TaskView-java.time.LocalDateTime-">setTaskFailed</a></span>(<a href="../taskMan/view/TaskView.html" title="class in taskMan.view">TaskView</a>&nbsp;t,
             java.time.LocalDateTime&nbsp;endTime)</code>
<div class="block">Sets the task with the given task id to failed</div>
</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../taskMan/Project.html#setTaskFinished-taskMan.view.TaskView-java.time.LocalDateTime-">setTaskFinished</a></span>(<a href="../taskMan/view/TaskView.html" title="class in taskMan.view">TaskView</a>&nbsp;t,
               java.time.LocalDateTime&nbsp;endTime)</code>
<div class="block">Finish a given task on a given timestamp</div>
</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code>private <a href="../taskMan/Task.html" title="class in taskMan">Task</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../taskMan/Project.html#unwrapTaskView-taskMan.view.TaskView-">unwrapTaskView</a></span>(<a href="../taskMan/view/TaskView.html" title="class in taskMan.view">TaskView</a>&nbsp;view)</code>
<div class="block">Unwraps the TaskView object and returns the Task that it contained
                IF the unwrapped task belongs to this project:
                                (getTaskList().contains(task)</div>
</td>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../taskMan/Project.html#updateDependency-taskMan.Task-">updateDependency</a></span>(<a href="../taskMan/Task.html" title="class in taskMan">Task</a>&nbsp;preTask)</code>
<div class="block">Updates the Dependency of the Project by providing a finished Task.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="projectName">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>projectName</h4>
<pre>private final&nbsp;java.lang.String projectName</pre>
</li>
</ul>
<a name="description">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>description</h4>
<pre>private final&nbsp;java.lang.String description</pre>
</li>
</ul>
<a name="creationTime">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>creationTime</h4>
<pre>private final&nbsp;java.time.LocalDateTime creationTime</pre>
</li>
</ul>
<a name="dueTime">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dueTime</h4>
<pre>private final&nbsp;java.time.LocalDateTime dueTime</pre>
</li>
</ul>
<a name="endTime">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>endTime</h4>
<pre>private&nbsp;java.time.LocalDateTime endTime</pre>
</li>
</ul>
<a name="state">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>state</h4>
<pre>private&nbsp;<a href="../taskMan/state/ProjectStatus.html" title="interface in taskMan.state">ProjectStatus</a> state</pre>
</li>
</ul>
<a name="taskList">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>taskList</h4>
<pre>private&nbsp;java.util.ArrayList&lt;<a href="../taskMan/Task.html" title="class in taskMan">Task</a>&gt; taskList</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Project-java.lang.String-java.lang.String-java.time.LocalDateTime-java.time.LocalDateTime-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Project</h4>
<pre>public&nbsp;Project(java.lang.String&nbsp;projectName,
               java.lang.String&nbsp;description,
               java.time.LocalDateTime&nbsp;creationTime,
               java.time.LocalDateTime&nbsp;dueTime)
        throws java.lang.IllegalArgumentException</pre>
<div class="block">Creates a new Project.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>projectName</code> - The name of the new Project.</dd>
<dd><code>description</code> - The description of the new Project.</dd>
<dd><code>creationTime</code> - The creation time of the new Project.</dd>
<dd><code>dueTime</code> - The due time of the new Project.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - Throws exception when the dueTime comes before the creationTime.</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="isValidName-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isValidName</h4>
<pre>private&nbsp;boolean&nbsp;isValidName(java.lang.String&nbsp;name)</pre>
<div class="block">Check whether or not the given name is valid</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - | The name to check</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>True if it is valid, false otherwise</dd>
</dl>
</li>
</ul>
<a name="isValidDescription-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isValidDescription</h4>
<pre>private&nbsp;boolean&nbsp;isValidDescription(java.lang.String&nbsp;description)</pre>
<div class="block">Check whether or not the given description is valid</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>description</code> - | The description to check</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>True if it is valid, false otherwise</dd>
</dl>
</li>
</ul>
<a name="isValidCreationAndDueTimes-java.time.LocalDateTime-java.time.LocalDateTime-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isValidCreationAndDueTimes</h4>
<pre>private&nbsp;boolean&nbsp;isValidCreationAndDueTimes(java.time.LocalDateTime&nbsp;creationTime,
                                           java.time.LocalDateTime&nbsp;dueTime)</pre>
<div class="block">Check whether or not the given timestamps are valid</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>creationTime</code> - | The first timestamp</dd>
<dd><code>dueTime</code> - | The second timestamp</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>True if they are valid, false otherwise</dd>
</dl>
</li>
</ul>
<a name="createTask-java.lang.String-int-int-taskMan.resource.ResourceManager-java.util.List-java.util.Map-taskMan.view.TaskView-java.lang.String-java.time.LocalDateTime-java.time.LocalDateTime-java.time.LocalDateTime-java.util.List-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createTask</h4>
<pre>public&nbsp;boolean&nbsp;createTask(java.lang.String&nbsp;description,
                          int&nbsp;estimatedDuration,
                          int&nbsp;acceptableDeviation,
                          <a href="../taskMan/resource/ResourceManager.html" title="class in taskMan.resource">ResourceManager</a>&nbsp;resMan,
                          java.util.List&lt;<a href="../taskMan/view/TaskView.html" title="class in taskMan.view">TaskView</a>&gt;&nbsp;prerequisiteTasks,
                          java.util.Map&lt;<a href="../taskMan/view/ResourceView.html" title="class in taskMan.view">ResourceView</a>,java.lang.Integer&gt;&nbsp;requiredResources,
                          <a href="../taskMan/view/TaskView.html" title="class in taskMan.view">TaskView</a>&nbsp;alternativeFor,
                          java.lang.String&nbsp;taskStatus,
                          java.time.LocalDateTime&nbsp;startTime,
                          java.time.LocalDateTime&nbsp;endTime,
                          java.time.LocalDateTime&nbsp;plannedStartTime,
                          java.util.List&lt;<a href="../taskMan/view/ResourceView.html" title="class in taskMan.view">ResourceView</a>&gt;&nbsp;plannedDevelopers)</pre>
<div class="block">Creates a new Task with a status of failed or finished.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>description</code> - The description of the given Task.</dd>
<dd><code>estimatedDuration</code> - The estimated duration of the Task.</dd>
<dd><code>acceptableDeviation</code> - The acceptable deviation of the Task.</dd>
<dd><code>resMan</code> - | The resource manager</dd>
<dd><code>prerequisiteTasks</code> - The prerequisites Tasks for this Task.</dd>
<dd><code>requiredResources</code> - | The required resources for the Task.</dd>
<dd><code>alternativeFor</code> - The Task this new task will replace.</dd>
<dd><code>taskStatus</code> - The Status of the Task.</dd>
<dd><code>startTime</code> - The start time of the Task.</dd>
<dd><code>endTime</code> - The end time of the Task.</dd>
<dd><code>plannedStartTime</code> - | The planned start time of the Task</dd>
<dd><code>plannedDevelopers</code> - | The assigned developers of the Task</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>True if and only the creation of a Task with a given status was
         successful.</dd>
</dl>
</li>
</ul>
<a name="isValidTaskView-taskMan.view.TaskView-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isValidTaskView</h4>
<pre>private&nbsp;boolean&nbsp;isValidTaskView(<a href="../taskMan/view/TaskView.html" title="class in taskMan.view">TaskView</a>&nbsp;view)</pre>
<div class="block">Checks whether the given TaskView is a valid TaskView representing a valid Task.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>view</code> - The TaskView to check.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>True if and only if the TaskView is a valid TaskView.</dd>
</dl>
</li>
</ul>
<a name="isValidAlternative-taskMan.view.TaskView-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isValidAlternative</h4>
<pre>private&nbsp;boolean&nbsp;isValidAlternative(<a href="../taskMan/view/TaskView.html" title="class in taskMan.view">TaskView</a>&nbsp;view)</pre>
<div class="block">Checks whether the given TaskView represents a valid Alternative for a certain Task in this Project.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>view</code> - The TaskView to check.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>True if and only if the TaskView represents a valid Alternative.</dd>
</dl>
</li>
</ul>
<a name="unwrapTaskView-taskMan.view.TaskView-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>unwrapTaskView</h4>
<pre>private&nbsp;<a href="../taskMan/Task.html" title="class in taskMan">Task</a>&nbsp;unwrapTaskView(<a href="../taskMan/view/TaskView.html" title="class in taskMan.view">TaskView</a>&nbsp;view)</pre>
<div class="block">Unwraps the TaskView object and returns the Task that it contained
                IF the unwrapped task belongs to this project:
                                (getTaskList().contains(task)</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>view</code> - the TaskView to unwrap</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the unwrapped Task if it belonged to this project
                        NULL otherwise</dd>
</dl>
</li>
</ul>
<a name="setProjectStatus-taskMan.state.ProjectStatus-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setProjectStatus</h4>
<pre>public&nbsp;boolean&nbsp;setProjectStatus(<a href="../taskMan/state/ProjectStatus.html" title="interface in taskMan.state">ProjectStatus</a>&nbsp;newStatus)</pre>
<div class="block">Sets the Project Status to the given Status.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>newStatus</code> - The Status to change to.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>True if and only if the Status change was successful.</dd>
</dl>
</li>
</ul>
<a name="updateDependency-taskMan.Task-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateDependency</h4>
<pre>public&nbsp;boolean&nbsp;updateDependency(<a href="../taskMan/Task.html" title="class in taskMan">Task</a>&nbsp;preTask)</pre>
<div class="block">Updates the Dependency of the Project by providing a finished Task.
 The finished Task will be removed from the unfinished Task list and it's chain of alternatives as well.
 The Project will also check if it can set it's status to finished.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../taskMan/util/Dependant.html#updateDependency-taskMan.Task-">updateDependency</a></code>&nbsp;in interface&nbsp;<code><a href="../taskMan/util/Dependant.html" title="interface in taskMan.util">Dependant</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>preTask</code> - | The prerequisite that has changed</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>True if and only if the removal of the Task and it's alternatives was successful.</dd>
</dl>
</li>
</ul>
<a name="setEndTime-java.time.LocalDateTime-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setEndTime</h4>
<pre>public&nbsp;void&nbsp;setEndTime(java.time.LocalDateTime&nbsp;endTime)
                throws java.lang.IllegalArgumentException</pre>
<div class="block">Sets the end time of the Project.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>endTime</code> - The new end time of the Project.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - If the new end time is null or the old end time is already set.</dd>
</dl>
</li>
</ul>
<a name="getName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getName()</pre>
<div class="block">Returns the name of this Project.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The name of this Project.</dd>
</dl>
</li>
</ul>
<a name="getDescription--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDescription</h4>
<pre>public&nbsp;java.lang.String&nbsp;getDescription()</pre>
<div class="block">Returns the description of this Project.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The description of this Project.</dd>
</dl>
</li>
</ul>
<a name="getCreationTime--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCreationTime</h4>
<pre>public&nbsp;java.time.LocalDateTime&nbsp;getCreationTime()</pre>
<div class="block">Returns the creation time of this Project.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The creation time of this Project.</dd>
</dl>
</li>
</ul>
<a name="getDueTime--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDueTime</h4>
<pre>public&nbsp;java.time.LocalDateTime&nbsp;getDueTime()</pre>
<div class="block">Get the due time of this Project.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The due time of this Project.</dd>
</dl>
</li>
</ul>
<a name="getEndTime--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEndTime</h4>
<pre>public&nbsp;java.time.LocalDateTime&nbsp;getEndTime()</pre>
<div class="block">Returns the end time of this Project.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The end time of this Project.</dd>
</dl>
</li>
</ul>
<a name="getStatus--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStatus</h4>
<pre>public&nbsp;java.lang.String&nbsp;getStatus()</pre>
<div class="block">Returns the status of this Project.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The status of this Project.</dd>
</dl>
</li>
</ul>
<a name="getTaskViews--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTaskViews</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../taskMan/view/TaskView.html" title="class in taskMan.view">TaskView</a>&gt;&nbsp;getTaskViews()</pre>
<div class="block">Returns the list containing all known Tasks.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A list of Tasks.</dd>
</dl>
</li>
</ul>
<a name="getAvailableTasks--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAvailableTasks</h4>
<pre>private&nbsp;java.util.List&lt;<a href="../taskMan/Task.html" title="class in taskMan">Task</a>&gt;&nbsp;getAvailableTasks()</pre>
<div class="block">Returns a list of the id's of the available tasks of the project</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a list of the available tasks' id's</dd>
</dl>
</li>
</ul>
<a name="setTaskFinished-taskMan.view.TaskView-java.time.LocalDateTime-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTaskFinished</h4>
<pre>public&nbsp;boolean&nbsp;setTaskFinished(<a href="../taskMan/view/TaskView.html" title="class in taskMan.view">TaskView</a>&nbsp;t,
                               java.time.LocalDateTime&nbsp;endTime)</pre>
<div class="block">Finish a given task on a given timestamp</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>t</code> - | The task to finish</dd>
<dd><code>endTime</code> - | The given end time of the task</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>True if the task was finished, false otherwise</dd>
</dl>
</li>
</ul>
<a name="setTaskFailed-taskMan.view.TaskView-java.time.LocalDateTime-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTaskFailed</h4>
<pre>public&nbsp;boolean&nbsp;setTaskFailed(<a href="../taskMan/view/TaskView.html" title="class in taskMan.view">TaskView</a>&nbsp;t,
                             java.time.LocalDateTime&nbsp;endTime)</pre>
<div class="block">Sets the task with the given task id to failed</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>t</code> - the id of the given task</dd>
<dd><code>endTime</code> - the end time of the given task</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>True if setting the task to failed was successful,
                        False if it was unsuccessful
                        False if the start time is null
                        False if the start time is before creation time</dd>
</dl>
</li>
</ul>
<a name="setTaskExecuting-taskMan.view.TaskView-java.time.LocalDateTime-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTaskExecuting</h4>
<pre>public&nbsp;boolean&nbsp;setTaskExecuting(<a href="../taskMan/view/TaskView.html" title="class in taskMan.view">TaskView</a>&nbsp;task,
                                java.time.LocalDateTime&nbsp;startTime)</pre>
<div class="block">Start executing a given task on a given timestamp</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>task</code> - | The task to execute</dd>
<dd><code>startTime</code> - | The actual begin time of the task</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>True if the task started executing, false otherwise</dd>
</dl>
</li>
</ul>
<a name="planTask-taskMan.view.TaskView-java.time.LocalDateTime-java.util.List-java.util.List-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>planTask</h4>
<pre>public&nbsp;boolean&nbsp;planTask(<a href="../taskMan/view/TaskView.html" title="class in taskMan.view">TaskView</a>&nbsp;task,
                        java.time.LocalDateTime&nbsp;plannedStartTime,
                        java.util.List&lt;<a href="../taskMan/view/ResourceView.html" title="class in taskMan.view">ResourceView</a>&gt;&nbsp;concRes,
                        java.util.List&lt;<a href="../taskMan/view/ResourceView.html" title="class in taskMan.view">ResourceView</a>&gt;&nbsp;devs)</pre>
<div class="block">Passes its arguments to the provided task (if it exists) and tries to
 plan it by invoking the plan(...) method on it.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>task</code> - | the task to plan</dd>
<dd><code>plannedStartTime</code> - | the planned start time for the task</dd>
<dd><code>concRes</code> - | the concrete resources to plan for the task</dd>
<dd><code>devs</code> - | the developers to plan for the task</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>| whether the task has succesfully planned. Also false if the supplied 
                        | task parameter is invalid</dd>
</dl>
</li>
</ul>
<a name="planRawTask-taskMan.view.TaskView-java.time.LocalDateTime-java.util.List-java.util.List-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>planRawTask</h4>
<pre>public&nbsp;boolean&nbsp;planRawTask(<a href="../taskMan/view/TaskView.html" title="class in taskMan.view">TaskView</a>&nbsp;task,
                           java.time.LocalDateTime&nbsp;plannedStartTime,
                           java.util.List&lt;<a href="../taskMan/view/ResourceView.html" title="class in taskMan.view">ResourceView</a>&gt;&nbsp;concRes,
                           java.util.List&lt;<a href="../taskMan/view/ResourceView.html" title="class in taskMan.view">ResourceView</a>&gt;&nbsp;devs)</pre>
<div class="block">Passes its arguments to the provided task (if it exists) and tries to
 plan it by invoking the rawPlan(...) method on it. It is however possible
 that this planning will conflict with other plannings in the system. It
 is the responsibility of the user when applying this method to check for
 conflicts using the findConflictingPlannings and handle these conflicts
 appropriately. If you want to be sure to not get into an inconsistent
 state, use planTask instead.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>task</code> - | the task to plan</dd>
<dd><code>plannedStartTime</code> - | the planned start time for the task</dd>
<dd><code>concRes</code> - | the concrete resources to plan for the task</dd>
<dd><code>devs</code> - | the developers to plan for the task</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>| whether the task has successfully planned. Also false if the
         supplied | task parameter is invalid</dd>
</dl>
</li>
</ul>
<a name="isFinished--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isFinished</h4>
<pre>public&nbsp;boolean&nbsp;isFinished()</pre>
<div class="block">A method to check whether this project is finished</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>True if and only if this project is finished</dd>
</dl>
</li>
</ul>
<a name="getEstimatedEndTime-java.time.LocalDateTime-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEstimatedEndTime</h4>
<pre>public&nbsp;java.time.LocalDateTime&nbsp;getEstimatedEndTime(java.time.LocalDateTime&nbsp;currentTime)</pre>
<div class="block">Calculate the estimated end time of the project, depending on the task
 that has the longest delay chain. If no tasks are currently available it
 will return the current Time.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>currentTime</code> - | The current time to use as an offset</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The estimated end date of the project. Will always be</dd>
</dl>
</li>
</ul>
<a name="reserve-taskMan.view.ResourceView-taskMan.view.TaskView-java.time.LocalDateTime-java.time.LocalDateTime-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>reserve</h4>
<pre>public&nbsp;boolean&nbsp;reserve(<a href="../taskMan/view/ResourceView.html" title="class in taskMan.view">ResourceView</a>&nbsp;resource,
                       <a href="../taskMan/view/TaskView.html" title="class in taskMan.view">TaskView</a>&nbsp;task,
                       java.time.LocalDateTime&nbsp;startTime,
                       java.time.LocalDateTime&nbsp;endTime)</pre>
<div class="block">Reserve a resource for a task from a given start time to a given end time</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>resource</code> - | The resource to reserve</dd>
<dd><code>task</code> - | The reserving task</dd>
<dd><code>startTime</code> - | The start time of the new reservation</dd>
<dd><code>endTime</code> - | The end time of the new reservation</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>True if the resource was reserved by the given task, false
         otherwise</dd>
</dl>
</li>
</ul>
<a name="getUpdatableTasksForUser-taskMan.view.ResourceView-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUpdatableTasksForUser</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../taskMan/view/TaskView.html" title="class in taskMan.view">TaskView</a>&gt;&nbsp;getUpdatableTasksForUser(<a href="../taskMan/view/ResourceView.html" title="class in taskMan.view">ResourceView</a>&nbsp;user)</pre>
<div class="block">Retrieve a list of all tasks that can be updated by a given user</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>user</code> - | The user who wants to update a task</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an immutable list of tasks that can be updated by a given user</dd>
</dl>
</li>
</ul>
<a name="getMaxDelayChain--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMaxDelayChain</h4>
<pre>public&nbsp;<a href="../taskMan/util/TimeSpan.html" title="class in taskMan.util">TimeSpan</a>&nbsp;getMaxDelayChain()</pre>
<div class="block">Answers the question from tasks of how much delay this Dependant adds
 to the total time chain it is investigating. Always returns a TimeSpan
 object with length 0.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../taskMan/util/Dependant.html#getMaxDelayChain--">getMaxDelayChain</a></code>&nbsp;in interface&nbsp;<code><a href="../taskMan/util/Dependant.html" title="interface in taskMan.util">Dependant</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>| a TimeSpam with length 0</dd>
</dl>
</li>
</ul>
<a name="findConflictingPlannings-taskMan.view.TaskView-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>findConflictingPlannings</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../taskMan/view/TaskView.html" title="class in taskMan.view">TaskView</a>&gt;&nbsp;findConflictingPlannings(<a href="../taskMan/view/TaskView.html" title="class in taskMan.view">TaskView</a>&nbsp;task)</pre>
<div class="block">Finds all the task in the current project's tasklist who's reservations conflict with the given task.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>task</code> - The task that wants to reserve</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A list of the tasks that conflict with the reservation.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Project.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../taskMan/Planning.html" title="class in taskMan"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../taskMan/Task.html" title="class in taskMan"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?taskMan/Project.html" target="_top">Frames</a></li>
<li><a href="Project.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
