<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="nl">
<head>
<!-- Generated by javadoc (1.8.0_31) on Fri May 01 16:58:04 CEST 2015 -->
<title>Task</title>
<meta name="date" content="2015-05-01">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Task";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10,"i25":10,"i26":10,"i27":10,"i28":10,"i29":10,"i30":10,"i31":10,"i32":10,"i33":10,"i34":10,"i35":10,"i36":10,"i37":10,"i38":10,"i39":10,"i40":10,"i41":10,"i42":10,"i43":10,"i44":10,"i45":10,"i46":10,"i47":10,"i48":10,"i49":10,"i50":10,"i51":10,"i52":10,"i53":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Task.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../taskMan/Project.html" title="class in taskMan"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../taskMan/TaskMan.html" title="class in taskMan"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?taskMan/Task.html" target="_top">Frames</a></li>
<li><a href="Task.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">taskMan</div>
<h2 title="Class Task" class="title">Class Task</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>taskMan.Task</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../taskMan/util/Dependant.html" title="interface in taskMan.util">Dependant</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">Task</span>
extends java.lang.Object
implements <a href="../taskMan/util/Dependant.html" title="interface in taskMan.util">Dependant</a></pre>
<div class="block">The Task object. A task always has a description, a state, a link to the
 resource manager, an estimated duration, an acceptable deviation to this
 duration and a map of required resources mapping abstract resource types to
 their required quantity. A task can replace a failed task. Tasks can also
 serve as prerequisites to other tasks. Before a task can start, it should be
 planned first. Information related to the planning (such a time related task
 details) is kept in a Planning object.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Tim Van den Broecke, Joran Van de Woestijne, Vincent Van Gestel, Eli
         Vangrieken</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../taskMan/Task.html" title="class in taskMan">Task</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../taskMan/Task.html#alternativeFor">alternativeFor</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.util.ArrayList&lt;<a href="../taskMan/util/Dependant.html" title="interface in taskMan.util">Dependant</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../taskMan/Task.html#dependants">dependants</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../taskMan/Task.html#description">description</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="../taskMan/Planning.html" title="class in taskMan">Planning</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../taskMan/Task.html#plan">plan</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.util.ArrayList&lt;<a href="../taskMan/Task.html" title="class in taskMan">Task</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../taskMan/Task.html#prerequisites">prerequisites</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="../taskMan/Task.html" title="class in taskMan">Task</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../taskMan/Task.html#replacement">replacement</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.util.Map&lt;<a href="../taskMan/resource/ResourcePrototype.html" title="class in taskMan.resource">ResourcePrototype</a>,java.lang.Integer&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../taskMan/Task.html#requiredResources">requiredResources</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="../taskMan/resource/ResourceManager.html" title="class in taskMan.resource">ResourceManager</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../taskMan/Task.html#resMan">resMan</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../taskMan/state/TaskStatus.html" title="interface in taskMan.state">TaskStatus</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../taskMan/Task.html#state">state</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../taskMan/Task.html#Task-java.lang.String-int-int-taskMan.resource.ResourceManager-java.util.List-java.util.Map-taskMan.Task-">Task</a></span>(java.lang.String&nbsp;taskDescription,
    int&nbsp;estimatedDuration,
    int&nbsp;acceptableDeviation,
    <a href="../taskMan/resource/ResourceManager.html" title="class in taskMan.resource">ResourceManager</a>&nbsp;resMan,
    java.util.List&lt;<a href="../taskMan/Task.html" title="class in taskMan">Task</a>&gt;&nbsp;prerequisiteTasks,
    java.util.Map&lt;<a href="../taskMan/view/ResourceView.html" title="class in taskMan.view">ResourceView</a>,java.lang.Integer&gt;&nbsp;requiredResources,
    <a href="../taskMan/Task.html" title="class in taskMan">Task</a>&nbsp;alternativeFor)</code>
<div class="block">Create a new Task.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../taskMan/Task.html#Task-java.lang.String-int-int-taskMan.resource.ResourceManager-java.util.List-java.util.Map-taskMan.Task-java.lang.String-java.time.LocalDateTime-java.time.LocalDateTime-java.time.LocalDateTime-java.util.List-">Task</a></span>(java.lang.String&nbsp;taskDescription,
    int&nbsp;estimatedDuration,
    int&nbsp;acceptableDeviation,
    <a href="../taskMan/resource/ResourceManager.html" title="class in taskMan.resource">ResourceManager</a>&nbsp;resMan,
    java.util.List&lt;<a href="../taskMan/Task.html" title="class in taskMan">Task</a>&gt;&nbsp;prerequisiteTasks,
    java.util.Map&lt;<a href="../taskMan/view/ResourceView.html" title="class in taskMan.view">ResourceView</a>,java.lang.Integer&gt;&nbsp;requiredResources,
    <a href="../taskMan/Task.html" title="class in taskMan">Task</a>&nbsp;alternativeFor,
    java.lang.String&nbsp;taskStatus,
    java.time.LocalDateTime&nbsp;startTime,
    java.time.LocalDateTime&nbsp;endTime,
    java.time.LocalDateTime&nbsp;plannedStartTime,
    java.util.List&lt;<a href="../taskMan/view/ResourceView.html" title="class in taskMan.view">ResourceView</a>&gt;&nbsp;plannedDevelopers)</code>
<div class="block">Create a new Task</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>private boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../taskMan/Task.html#canBeReplaced--">canBeReplaced</a></span>()</code>
<div class="block">Check whether or not this task is eligible to be replaced by another</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>private boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../taskMan/Task.html#checkTask-taskMan.Task-java.time.LocalDateTime-">checkTask</a></span>(<a href="../taskMan/Task.html" title="class in taskMan">Task</a>&nbsp;t,
         java.time.LocalDateTime&nbsp;start)</code>
<div class="block">Check if a prerequisite task doesn't interfere with a given planned start
 time</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../taskMan/Task.html#execute-java.time.LocalDateTime-">execute</a></span>(java.time.LocalDateTime&nbsp;startTime)</code>
<div class="block">Ask the state to put this task in an executing state</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../taskMan/Task.html#fail-java.time.LocalDateTime-">fail</a></span>(java.time.LocalDateTime&nbsp;endTime)</code>
<div class="block">End the task in a Failed state</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../taskMan/Task.html#finish-java.time.LocalDateTime-">finish</a></span>(java.time.LocalDateTime&nbsp;endTime)</code>
<div class="block">End the task in a Finished state</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../taskMan/Task.html#getAcceptableDeviation--">getAcceptableDeviation</a></span>()</code>
<div class="block">Returns the acceptable deviation of the Task.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="../taskMan/Task.html" title="class in taskMan">Task</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../taskMan/Task.html#getAlternativeFor--">getAlternativeFor</a></span>()</code>
<div class="block">Return the alternative this task replaces</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>java.time.LocalTime[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../taskMan/Task.html#getAvailabilityPeriodBoundWorkingTimes--">getAvailabilityPeriodBoundWorkingTimes</a></span>()</code>
<div class="block">Find the starting and ending working day timestamps bound by availability
 periods of the required resources</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>java.time.LocalDateTime</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../taskMan/Task.html#getBeginTime--">getBeginTime</a></span>()</code>
<div class="block">Returns the start time of the Task.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../taskMan/util/Dependant.html" title="interface in taskMan.util">Dependant</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../taskMan/Task.html#getDependants--">getDependants</a></span>()</code>
<div class="block">Return a list of all the dependants of this task</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../taskMan/Task.html#getDescription--">getDescription</a></span>()</code>
<div class="block">Returns the description of the Task.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>java.time.LocalDateTime</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../taskMan/Task.html#getEndTime--">getEndTime</a></span>()</code>
<div class="block">Returns the end time of the Task.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code><a href="../taskMan/util/TimeSpan.html" title="class in taskMan.util">TimeSpan</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../taskMan/Task.html#getEstimatedDuration--">getEstimatedDuration</a></span>()</code>
<div class="block">Returns the estimated duration of the Task.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code><a href="../taskMan/util/TimeSpan.html" title="class in taskMan.util">TimeSpan</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../taskMan/Task.html#getMaxDelayChain--">getMaxDelayChain</a></span>()</code>
<div class="block">Get the longest possible duration that a series of tasks (this one and
 its dependants) could require to finish (estimated)</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>java.time.LocalDateTime</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../taskMan/Task.html#getPlannedBeginTime--">getPlannedBeginTime</a></span>()</code>
<div class="block">Returns the planned start time of the Task.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../taskMan/resource/user/User.html" title="class in taskMan.resource.user">User</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../taskMan/Task.html#getPlannedDevelopers--">getPlannedDevelopers</a></span>()</code>
<div class="block">Return a list of the developers planned to work on this task</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>java.time.LocalDateTime</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../taskMan/Task.html#getPlannedEndTime--">getPlannedEndTime</a></span>()</code>
<div class="block">Returns the planned end time of the Task.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>java.util.List&lt;java.time.LocalDateTime&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../taskMan/Task.html#getPossibleTaskStartingTimes-java.util.List-java.time.LocalDateTime-int-">getPossibleTaskStartingTimes</a></span>(java.util.List&lt;<a href="../taskMan/view/ResourceView.html" title="class in taskMan.view">ResourceView</a>&gt;&nbsp;concRes,
                            java.time.LocalDateTime&nbsp;currentTime,
                            int&nbsp;amount)</code>
<div class="block">Returns an amount of possible Task starting times.</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../taskMan/Task.html" title="class in taskMan">Task</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../taskMan/Task.html#getPrerequisites--">getPrerequisites</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code><a href="../taskMan/Task.html" title="class in taskMan">Task</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../taskMan/Task.html#getReplacement--">getReplacement</a></span>()</code>
<div class="block">Return the task which replaces this one</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>java.util.Map&lt;<a href="../taskMan/resource/ResourcePrototype.html" title="class in taskMan.resource">ResourcePrototype</a>,java.lang.Integer&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../taskMan/Task.html#getRequiredResources--">getRequiredResources</a></span>()</code>
<div class="block">Retrieve a map of the task's required resources.</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../taskMan/resource/Resource.html" title="class in taskMan.resource">Resource</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../taskMan/Task.html#getReservedResources--">getReservedResources</a></span>()</code>
<div class="block">Gets the reserved resources for a given Task</div>
</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../taskMan/Task.html#getStatus--">getStatus</a></span>()</code>
<div class="block">Returns the status of the Task as a String.</div>
</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code><a href="../taskMan/util/TimeSpan.html" title="class in taskMan.util">TimeSpan</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../taskMan/Task.html#getTimeSpent-java.time.LocalDateTime-">getTimeSpent</a></span>(java.time.LocalDateTime&nbsp;currentTime)</code>
<div class="block">Returns the time spent on the task.</div>
</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../taskMan/Task.html#hasDeveloper-taskMan.view.ResourceView-">hasDeveloper</a></span>(<a href="../taskMan/view/ResourceView.html" title="class in taskMan.view">ResourceView</a>&nbsp;user)</code>
<div class="block">Check whether or not this task has a specific developer assigned to this
 task</div>
</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../taskMan/Task.html#hasEnded--">hasEnded</a></span>()</code>
<div class="block">checks whether the Task has ended.</div>
</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../taskMan/Task.html#hasFinishedEndpoint--">hasFinishedEndpoint</a></span>()</code>
<div class="block">Check if this task has a finished endpoint (this task has finished or if
 it has failed, a replacement has finished).</div>
</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../taskMan/Task.html#hasPlanningConflict-java.time.LocalDateTime-java.time.LocalDateTime-java.util.List-">hasPlanningConflict</a></span>(java.time.LocalDateTime&nbsp;otherStart,
                   java.time.LocalDateTime&nbsp;otherEnd,
                   java.util.List&lt;<a href="../taskMan/view/ResourceView.html" title="class in taskMan.view">ResourceView</a>&gt;&nbsp;otherResources)</code>
<div class="block">Checks whether there exists a planning conflict with the given task</div>
</td>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../taskMan/Task.html#isAvailable--">isAvailable</a></span>()</code>
<div class="block">Checks whether the Task is available.</div>
</td>
</tr>
<tr id="i29" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../taskMan/Task.html#isExecuting--">isExecuting</a></span>()</code>
<div class="block">Checks whether the task is executing.</div>
</td>
</tr>
<tr id="i30" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../taskMan/Task.html#isFailed--">isFailed</a></span>()</code>
<div class="block">Checks whether the the Task has failed.</div>
</td>
</tr>
<tr id="i31" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../taskMan/Task.html#isFinished--">isFinished</a></span>()</code>
<div class="block">Checks whether the Task is finished.</div>
</td>
</tr>
<tr id="i32" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../taskMan/Task.html#isUnavailable--">isUnavailable</a></span>()</code>
<div class="block">Checks whether the Task is unavailable.</div>
</td>
</tr>
<tr id="i33" class="rowColor">
<td class="colFirst"><code>private boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../taskMan/Task.html#isValidAlternative-taskMan.Task-">isValidAlternative</a></span>(<a href="../taskMan/Task.html" title="class in taskMan">Task</a>&nbsp;altTask)</code>
<div class="block">Checks whether the given alternative is valid for the given Task.</div>
</td>
</tr>
<tr id="i34" class="altColor">
<td class="colFirst"><code>private boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../taskMan/Task.html#isValidDependant-taskMan.util.Dependant-">isValidDependant</a></span>(<a href="../taskMan/util/Dependant.html" title="interface in taskMan.util">Dependant</a>&nbsp;t)</code>
<div class="block">Check whether the dependant is valid</div>
</td>
</tr>
<tr id="i35" class="rowColor">
<td class="colFirst"><code>private boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../taskMan/Task.html#isValidDescription-java.lang.String-">isValidDescription</a></span>(java.lang.String&nbsp;description)</code>
<div class="block">Checks whether the description is a valid one.</div>
</td>
</tr>
<tr id="i36" class="altColor">
<td class="colFirst"><code>private boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../taskMan/Task.html#isValidDeviation-int-">isValidDeviation</a></span>(int&nbsp;deviation)</code>
<div class="block">Checks whether the deviation is a valid one.</div>
</td>
</tr>
<tr id="i37" class="rowColor">
<td class="colFirst"><code>private boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../taskMan/Task.html#isValidDuration-int-">isValidDuration</a></span>(int&nbsp;duration)</code>
<div class="block">Checks whether the duration is a valid one.</div>
</td>
</tr>
<tr id="i38" class="altColor">
<td class="colFirst"><code>private boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../taskMan/Task.html#isValidPlannedStartTime-java.time.LocalDateTime-">isValidPlannedStartTime</a></span>(java.time.LocalDateTime&nbsp;start)</code>&nbsp;</td>
</tr>
<tr id="i39" class="rowColor">
<td class="colFirst"><code>private boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../taskMan/Task.html#isValidPrerequisites-java.util.List-">isValidPrerequisites</a></span>(java.util.List&lt;<a href="../taskMan/Task.html" title="class in taskMan">Task</a>&gt;&nbsp;prerequisites)</code>
<div class="block">Checks whether the given prerequisites are valid for the given Task.</div>
</td>
</tr>
<tr id="i40" class="altColor">
<td class="colFirst"><code>private boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../taskMan/Task.html#isValidResourceManager-taskMan.resource.ResourceManager-">isValidResourceManager</a></span>(<a href="../taskMan/resource/ResourceManager.html" title="class in taskMan.resource">ResourceManager</a>&nbsp;resMan)</code>
<div class="block">Checks whether the given resource manager is valid for the given Task.</div>
</td>
</tr>
<tr id="i41" class="rowColor">
<td class="colFirst"><code>private boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../taskMan/Task.html#isValidTaskStatus-java.lang.String-">isValidTaskStatus</a></span>(java.lang.String&nbsp;status)</code>
<div class="block">Check whether the status is a valid one</div>
</td>
</tr>
<tr id="i42" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../taskMan/Task.html#notifyDependants--">notifyDependants</a></span>()</code>
<div class="block">Notify the dependants of this task that this task has changed.</div>
</td>
</tr>
<tr id="i43" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../taskMan/Task.html#plan-java.time.LocalDateTime-java.util.List-java.util.List-">plan</a></span>(java.time.LocalDateTime&nbsp;startTime,
    java.util.List&lt;<a href="../taskMan/view/ResourceView.html" title="class in taskMan.view">ResourceView</a>&gt;&nbsp;concRes,
    java.util.List&lt;<a href="../taskMan/view/ResourceView.html" title="class in taskMan.view">ResourceView</a>&gt;&nbsp;devs)</code>
<div class="block">Plan a task in the system from a given start time.</div>
</td>
</tr>
<tr id="i44" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../taskMan/Task.html#rawPlan-java.time.LocalDateTime-java.util.List-java.util.List-">rawPlan</a></span>(java.time.LocalDateTime&nbsp;startTime,
       java.util.List&lt;<a href="../taskMan/view/ResourceView.html" title="class in taskMan.view">ResourceView</a>&gt;&nbsp;concRes,
       java.util.List&lt;<a href="../taskMan/view/ResourceView.html" title="class in taskMan.view">ResourceView</a>&gt;&nbsp;devs)</code>
<div class="block">Plan a task in the system from a given start time.</div>
</td>
</tr>
<tr id="i45" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../taskMan/Task.html#register-taskMan.util.Dependant-">register</a></span>(<a href="../taskMan/util/Dependant.html" title="interface in taskMan.util">Dependant</a>&nbsp;t)</code>
<div class="block">Register a new dependant to the current task.</div>
</td>
</tr>
<tr id="i46" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../taskMan/Task.html#releaseDevelopers--">releaseDevelopers</a></span>()</code>
<div class="block">Unassigns the developers assigned to this task</div>
</td>
</tr>
<tr id="i47" class="rowColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../taskMan/Task.html#removeAlternativesDependencies--">removeAlternativesDependencies</a></span>()</code>
<div class="block">Prevent double storing of dependencies</div>
</td>
</tr>
<tr id="i48" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../taskMan/Task.html#replaceWith-taskMan.Task-">replaceWith</a></span>(<a href="../taskMan/Task.html" title="class in taskMan">Task</a>&nbsp;t)</code>
<div class="block">Replace this task with another one</div>
</td>
</tr>
<tr id="i49" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../taskMan/Task.html#reserve-taskMan.view.ResourceView-java.time.LocalDateTime-java.time.LocalDateTime-">reserve</a></span>(<a href="../taskMan/view/ResourceView.html" title="class in taskMan.view">ResourceView</a>&nbsp;resource,
       java.time.LocalDateTime&nbsp;startTime,
       java.time.LocalDateTime&nbsp;endTime)</code>
<div class="block">Reserve a resource at init</div>
</td>
</tr>
<tr id="i50" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../taskMan/Task.html#setBeginTime-java.time.LocalDateTime-">setBeginTime</a></span>(java.time.LocalDateTime&nbsp;beginTime)</code>
<div class="block">Sets the begin time of Task.</div>
</td>
</tr>
<tr id="i51" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../taskMan/Task.html#setEndTime-java.time.LocalDateTime-">setEndTime</a></span>(java.time.LocalDateTime&nbsp;endTime)</code>
<div class="block">Sets the end time of Task.</div>
</td>
</tr>
<tr id="i52" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../taskMan/Task.html#setTaskStatus-taskMan.state.TaskStatus-">setTaskStatus</a></span>(<a href="../taskMan/state/TaskStatus.html" title="interface in taskMan.state">TaskStatus</a>&nbsp;newStatus)</code>
<div class="block">Set the state of this task</div>
</td>
</tr>
<tr id="i53" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../taskMan/Task.html#updateDependency-taskMan.Task-">updateDependency</a></span>(<a href="../taskMan/Task.html" title="class in taskMan">Task</a>&nbsp;preTask)</code>
<div class="block">A prerequisite has changed, the state of the dependant might change.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="description">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>description</h4>
<pre>private final&nbsp;java.lang.String description</pre>
</li>
</ul>
<a name="plan">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>plan</h4>
<pre>private&nbsp;<a href="../taskMan/Planning.html" title="class in taskMan">Planning</a> plan</pre>
</li>
</ul>
<a name="alternativeFor">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>alternativeFor</h4>
<pre>private final&nbsp;<a href="../taskMan/Task.html" title="class in taskMan">Task</a> alternativeFor</pre>
</li>
</ul>
<a name="replacement">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>replacement</h4>
<pre>private&nbsp;<a href="../taskMan/Task.html" title="class in taskMan">Task</a> replacement</pre>
</li>
</ul>
<a name="dependants">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dependants</h4>
<pre>private&nbsp;java.util.ArrayList&lt;<a href="../taskMan/util/Dependant.html" title="interface in taskMan.util">Dependant</a>&gt; dependants</pre>
</li>
</ul>
<a name="prerequisites">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>prerequisites</h4>
<pre>private&nbsp;java.util.ArrayList&lt;<a href="../taskMan/Task.html" title="class in taskMan">Task</a>&gt; prerequisites</pre>
</li>
</ul>
<a name="state">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>state</h4>
<pre>private&nbsp;<a href="../taskMan/state/TaskStatus.html" title="interface in taskMan.state">TaskStatus</a> state</pre>
</li>
</ul>
<a name="resMan">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>resMan</h4>
<pre>private final&nbsp;<a href="../taskMan/resource/ResourceManager.html" title="class in taskMan.resource">ResourceManager</a> resMan</pre>
</li>
</ul>
<a name="requiredResources">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>requiredResources</h4>
<pre>private&nbsp;java.util.Map&lt;<a href="../taskMan/resource/ResourcePrototype.html" title="class in taskMan.resource">ResourcePrototype</a>,java.lang.Integer&gt; requiredResources</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Task-java.lang.String-int-int-taskMan.resource.ResourceManager-java.util.List-java.util.Map-taskMan.Task-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Task</h4>
<pre>public&nbsp;Task(java.lang.String&nbsp;taskDescription,
            int&nbsp;estimatedDuration,
            int&nbsp;acceptableDeviation,
            <a href="../taskMan/resource/ResourceManager.html" title="class in taskMan.resource">ResourceManager</a>&nbsp;resMan,
            java.util.List&lt;<a href="../taskMan/Task.html" title="class in taskMan">Task</a>&gt;&nbsp;prerequisiteTasks,
            java.util.Map&lt;<a href="../taskMan/view/ResourceView.html" title="class in taskMan.view">ResourceView</a>,java.lang.Integer&gt;&nbsp;requiredResources,
            <a href="../taskMan/Task.html" title="class in taskMan">Task</a>&nbsp;alternativeFor)
     throws java.lang.IllegalArgumentException</pre>
<div class="block">Create a new Task.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>taskDescription</code> - The description of the new Task.</dd>
<dd><code>estimatedDuration</code> - The estimated duration of the new Task.</dd>
<dd><code>acceptableDeviation</code> - The acceptable deviation of the new Task.</dd>
<dd><code>resMan</code> - | The link to the resource manager</dd>
<dd><code>prerequisiteTasks</code> - | The tasks this task depends on</dd>
<dd><code>requiredResources</code> - | The required resource types for this task and their required
            quantity</dd>
<dd><code>alternativeFor</code> - | The task this task will replace</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - if any of the parameters are invalid ( smaller than 0 or
             null)</dd>
</dl>
</li>
</ul>
<a name="Task-java.lang.String-int-int-taskMan.resource.ResourceManager-java.util.List-java.util.Map-taskMan.Task-java.lang.String-java.time.LocalDateTime-java.time.LocalDateTime-java.time.LocalDateTime-java.util.List-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Task</h4>
<pre>public&nbsp;Task(java.lang.String&nbsp;taskDescription,
            int&nbsp;estimatedDuration,
            int&nbsp;acceptableDeviation,
            <a href="../taskMan/resource/ResourceManager.html" title="class in taskMan.resource">ResourceManager</a>&nbsp;resMan,
            java.util.List&lt;<a href="../taskMan/Task.html" title="class in taskMan">Task</a>&gt;&nbsp;prerequisiteTasks,
            java.util.Map&lt;<a href="../taskMan/view/ResourceView.html" title="class in taskMan.view">ResourceView</a>,java.lang.Integer&gt;&nbsp;requiredResources,
            <a href="../taskMan/Task.html" title="class in taskMan">Task</a>&nbsp;alternativeFor,
            java.lang.String&nbsp;taskStatus,
            java.time.LocalDateTime&nbsp;startTime,
            java.time.LocalDateTime&nbsp;endTime,
            java.time.LocalDateTime&nbsp;plannedStartTime,
            java.util.List&lt;<a href="../taskMan/view/ResourceView.html" title="class in taskMan.view">ResourceView</a>&gt;&nbsp;plannedDevelopers)
     throws java.lang.IllegalArgumentException</pre>
<div class="block">Create a new Task</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>taskDescription</code> - The description of the new Task.</dd>
<dd><code>estimatedDuration</code> - The estimated duration of the new Task.</dd>
<dd><code>acceptableDeviation</code> - The acceptable deviation of the new Task.</dd>
<dd><code>resMan</code> - | The link to the resource manager</dd>
<dd><code>prerequisiteTasks</code> - | The tasks this task depends on</dd>
<dd><code>requiredResources</code> - | The required resource types for this task and their required
            quantity</dd>
<dd><code>alternativeFor</code> - | The task this task will replace</dd>
<dd><code>taskStatus</code> - | The new status of the task or null if the system should
            determine the status (unavailable/available)</dd>
<dd><code>startTime</code> - | The actual start time of the task</dd>
<dd><code>endTime</code> - | The actual end time of the task</dd>
<dd><code>plannedStartTime</code> - | The planned start time</dd>
<dd><code>plannedDevelopers</code> - | The assigned developers</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - | When invalid data was supplied</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="register-taskMan.util.Dependant-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>register</h4>
<pre>public&nbsp;boolean&nbsp;register(<a href="../taskMan/util/Dependant.html" title="interface in taskMan.util">Dependant</a>&nbsp;t)</pre>
<div class="block">Register a new dependant to the current task. If a task registers to this
 task and it this task is Finished, it immediately calls notify(this) on
 the registering task. If this task is failed and has a finished
 alternative, it also immediately calls notify(this) on the registering
 task.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>t</code> - | The new dependant</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if the dependant was added</dd>
</dl>
</li>
</ul>
<a name="isValidDependant-taskMan.util.Dependant-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isValidDependant</h4>
<pre>private&nbsp;boolean&nbsp;isValidDependant(<a href="../taskMan/util/Dependant.html" title="interface in taskMan.util">Dependant</a>&nbsp;t)</pre>
<div class="block">Check whether the dependant is valid</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>t</code> - | The dependant to check</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>True when it is valid, false otherwise</dd>
</dl>
</li>
</ul>
<a name="notifyDependants--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>notifyDependants</h4>
<pre>public&nbsp;boolean&nbsp;notifyDependants()</pre>
<div class="block">Notify the dependants of this task that this task has changed. If this
 task is an alternative for another task then this will let the
 alternative know to do the same</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>True if the dependants were successfully notified</dd>
</dl>
</li>
</ul>
<a name="updateDependency-taskMan.Task-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateDependency</h4>
<pre>public&nbsp;boolean&nbsp;updateDependency(<a href="../taskMan/Task.html" title="class in taskMan">Task</a>&nbsp;preTask)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../taskMan/util/Dependant.html#updateDependency-taskMan.Task-">Dependant</a></code></span></div>
<div class="block">A prerequisite has changed, the state of the dependant might change.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../taskMan/util/Dependant.html#updateDependency-taskMan.Task-">updateDependency</a></code>&nbsp;in interface&nbsp;<code><a href="../taskMan/util/Dependant.html" title="interface in taskMan.util">Dependant</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>preTask</code> - | The prerequisite that has changed</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>True if the dependencies were successfully updated, False
         otherwise</dd>
</dl>
</li>
</ul>
<a name="removeAlternativesDependencies--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeAlternativesDependencies</h4>
<pre>private&nbsp;void&nbsp;removeAlternativesDependencies()</pre>
<div class="block">Prevent double storing of dependencies</div>
</li>
</ul>
<a name="isFinished--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isFinished</h4>
<pre>public&nbsp;boolean&nbsp;isFinished()</pre>
<div class="block">Checks whether the Task is finished.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>True if and only if the Task has a finished status.</dd>
</dl>
</li>
</ul>
<a name="hasFinishedEndpoint--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasFinishedEndpoint</h4>
<pre>public&nbsp;boolean&nbsp;hasFinishedEndpoint()</pre>
<div class="block">Check if this task has a finished endpoint (this task has finished or if
 it has failed, a replacement has finished). This check will happen
 recursively over the possible alternatives until a finished alternative
 is found (or no finished alternative exists)</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>True if the chain of alternatives starting from this task has
         finished</dd>
</dl>
</li>
</ul>
<a name="isFailed--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isFailed</h4>
<pre>public&nbsp;boolean&nbsp;isFailed()</pre>
<div class="block">Checks whether the the Task has failed.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>True if and only the Task has failed.</dd>
</dl>
</li>
</ul>
<a name="canBeReplaced--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>canBeReplaced</h4>
<pre>private&nbsp;boolean&nbsp;canBeReplaced()</pre>
<div class="block">Check whether or not this task is eligible to be replaced by another</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>True when this task can be replaced by another</dd>
</dl>
</li>
</ul>
<a name="isAvailable--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isAvailable</h4>
<pre>public&nbsp;boolean&nbsp;isAvailable()</pre>
<div class="block">Checks whether the Task is available.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>True if and only the Task is available.</dd>
</dl>
</li>
</ul>
<a name="isExecuting--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isExecuting</h4>
<pre>public&nbsp;boolean&nbsp;isExecuting()</pre>
<div class="block">Checks whether the task is executing.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>True if the task is executing, else false</dd>
</dl>
</li>
</ul>
<a name="isUnavailable--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isUnavailable</h4>
<pre>public&nbsp;boolean&nbsp;isUnavailable()</pre>
<div class="block">Checks whether the Task is unavailable.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>True if and only the Task is unavailable.</dd>
</dl>
</li>
</ul>
<a name="hasEnded--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasEnded</h4>
<pre>public&nbsp;boolean&nbsp;hasEnded()</pre>
<div class="block">checks whether the Task has ended.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>True if and only if the Task has ended.</dd>
</dl>
</li>
</ul>
<a name="getTimeSpent-java.time.LocalDateTime-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTimeSpent</h4>
<pre>public&nbsp;<a href="../taskMan/util/TimeSpan.html" title="class in taskMan.util">TimeSpan</a>&nbsp;getTimeSpent(java.time.LocalDateTime&nbsp;currentTime)</pre>
<div class="block">Returns the time spent on the task. If the task is still being worked on,
 this method will return the time in working time elapsed between the
 start time and current time. If the task has concluded (hasEnded() =
 true), this method will return the time in working time elapsed between
 the start- and end time of the task.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>currentTime</code> - The current time</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>time spent on this task in working time</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - When the start time of the task is after the time given.</dd>
</dl>
</li>
</ul>
<a name="getPlannedBeginTime--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPlannedBeginTime</h4>
<pre>public&nbsp;java.time.LocalDateTime&nbsp;getPlannedBeginTime()</pre>
<div class="block">Returns the planned start time of the Task.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The planned start time of the Task.</dd>
</dl>
</li>
</ul>
<a name="getPlannedEndTime--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPlannedEndTime</h4>
<pre>public&nbsp;java.time.LocalDateTime&nbsp;getPlannedEndTime()</pre>
<div class="block">Returns the planned end time of the Task.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The planned end time of the Task.</dd>
</dl>
</li>
</ul>
<a name="getAvailabilityPeriodBoundWorkingTimes--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAvailabilityPeriodBoundWorkingTimes</h4>
<pre>public&nbsp;java.time.LocalTime[]&nbsp;getAvailabilityPeriodBoundWorkingTimes()</pre>
<div class="block">Find the starting and ending working day timestamps bound by availability
 periods of the required resources</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>An array with the first element the starting time and the second
         element the end time of the new work day hours. They are null if
         no resource has an availability period.</dd>
</dl>
</li>
</ul>
<a name="getBeginTime--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBeginTime</h4>
<pre>public&nbsp;java.time.LocalDateTime&nbsp;getBeginTime()</pre>
<div class="block">Returns the start time of the Task.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The start time of the Task.</dd>
</dl>
</li>
</ul>
<a name="getEndTime--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEndTime</h4>
<pre>public&nbsp;java.time.LocalDateTime&nbsp;getEndTime()</pre>
<div class="block">Returns the end time of the Task.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The end time of the Task.</dd>
</dl>
</li>
</ul>
<a name="setBeginTime-java.time.LocalDateTime-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setBeginTime</h4>
<pre>public&nbsp;boolean&nbsp;setBeginTime(java.time.LocalDateTime&nbsp;beginTime)</pre>
<div class="block">Sets the begin time of Task.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>beginTime</code> - The new begin time of the Task.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>True if the new begin time was set</dd>
</dl>
</li>
</ul>
<a name="setEndTime-java.time.LocalDateTime-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setEndTime</h4>
<pre>public&nbsp;boolean&nbsp;setEndTime(java.time.LocalDateTime&nbsp;endTime)</pre>
<div class="block">Sets the end time of Task.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>endTime</code> - The new end time of the Task.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>True if the end time was set</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - If the new end time is null or the old end time is already
             set.</dd>
</dl>
</li>
</ul>
<a name="getDescription--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDescription</h4>
<pre>public&nbsp;java.lang.String&nbsp;getDescription()</pre>
<div class="block">Returns the description of the Task.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The description of the task.</dd>
</dl>
</li>
</ul>
<a name="getEstimatedDuration--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEstimatedDuration</h4>
<pre>public&nbsp;<a href="../taskMan/util/TimeSpan.html" title="class in taskMan.util">TimeSpan</a>&nbsp;getEstimatedDuration()</pre>
<div class="block">Returns the estimated duration of the Task.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The estimated duration of the Task.</dd>
</dl>
</li>
</ul>
<a name="getAcceptableDeviation--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAcceptableDeviation</h4>
<pre>public&nbsp;int&nbsp;getAcceptableDeviation()</pre>
<div class="block">Returns the acceptable deviation of the Task.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The acceptable deviation of the Task.</dd>
</dl>
</li>
</ul>
<a name="getAlternativeFor--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAlternativeFor</h4>
<pre>public&nbsp;<a href="../taskMan/Task.html" title="class in taskMan">Task</a>&nbsp;getAlternativeFor()</pre>
<div class="block">Return the alternative this task replaces</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the task this task is an alternative for</dd>
</dl>
</li>
</ul>
<a name="getReplacement--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getReplacement</h4>
<pre>public&nbsp;<a href="../taskMan/Task.html" title="class in taskMan">Task</a>&nbsp;getReplacement()</pre>
<div class="block">Return the task which replaces this one</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the alternative for this task</dd>
</dl>
</li>
</ul>
<a name="getMaxDelayChain--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMaxDelayChain</h4>
<pre>public&nbsp;<a href="../taskMan/util/TimeSpan.html" title="class in taskMan.util">TimeSpan</a>&nbsp;getMaxDelayChain()</pre>
<div class="block">Get the longest possible duration that a series of tasks (this one and
 its dependants) could require to finish (estimated)</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../taskMan/util/Dependant.html#getMaxDelayChain--">getMaxDelayChain</a></code>&nbsp;in interface&nbsp;<code><a href="../taskMan/util/Dependant.html" title="interface in taskMan.util">Dependant</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the longest possible duration as a TimeSpan for this task and its
         dependants to finish (estimated)</dd>
</dl>
</li>
</ul>
<a name="getPrerequisites--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPrerequisites</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../taskMan/Task.html" title="class in taskMan">Task</a>&gt;&nbsp;getPrerequisites()</pre>
</li>
</ul>
<a name="getDependants--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDependants</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../taskMan/util/Dependant.html" title="interface in taskMan.util">Dependant</a>&gt;&nbsp;getDependants()</pre>
<div class="block">Return a list of all the dependants of this task</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a list of all the dependants of this task</dd>
</dl>
</li>
</ul>
<a name="getStatus--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStatus</h4>
<pre>public&nbsp;java.lang.String&nbsp;getStatus()</pre>
<div class="block">Returns the status of the Task as a String.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The status of the Task as a String.</dd>
</dl>
</li>
</ul>
<a name="finish-java.time.LocalDateTime-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>finish</h4>
<pre>public&nbsp;boolean&nbsp;finish(java.time.LocalDateTime&nbsp;endTime)</pre>
<div class="block">End the task in a Finished state</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>endTime</code> - The new end time of the Task.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>True if and only if the updates succeeds.</dd>
</dl>
</li>
</ul>
<a name="fail-java.time.LocalDateTime-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fail</h4>
<pre>public&nbsp;boolean&nbsp;fail(java.time.LocalDateTime&nbsp;endTime)</pre>
<div class="block">End the task in a Failed state</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>endTime</code> - The new end time of the Task.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>True if and only if the updates succeeds.</dd>
</dl>
</li>
</ul>
<a name="execute-java.time.LocalDateTime-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>execute</h4>
<pre>public&nbsp;boolean&nbsp;execute(java.time.LocalDateTime&nbsp;startTime)</pre>
<div class="block">Ask the state to put this task in an executing state</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>startTime</code> - | The actual start time of the task</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>True if this task is now executing</dd>
</dl>
</li>
</ul>
<a name="replaceWith-taskMan.Task-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>replaceWith</h4>
<pre>public&nbsp;boolean&nbsp;replaceWith(<a href="../taskMan/Task.html" title="class in taskMan">Task</a>&nbsp;t)</pre>
<div class="block">Replace this task with another one</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>t</code> - | The alternative for this task</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>True if the replacement is set</dd>
</dl>
</li>
</ul>
<a name="setTaskStatus-taskMan.state.TaskStatus-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTaskStatus</h4>
<pre>public&nbsp;void&nbsp;setTaskStatus(<a href="../taskMan/state/TaskStatus.html" title="interface in taskMan.state">TaskStatus</a>&nbsp;newStatus)</pre>
<div class="block">Set the state of this task</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>newStatus</code> - | the new state</dd>
</dl>
</li>
</ul>
<a name="isValidDeviation-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isValidDeviation</h4>
<pre>private&nbsp;boolean&nbsp;isValidDeviation(int&nbsp;deviation)</pre>
<div class="block">Checks whether the deviation is a valid one.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>deviation</code> - The deviation to check.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>True if deviation larger than or equal to 0</dd>
</dl>
</li>
</ul>
<a name="isValidDescription-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isValidDescription</h4>
<pre>private&nbsp;boolean&nbsp;isValidDescription(java.lang.String&nbsp;description)</pre>
<div class="block">Checks whether the description is a valid one.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>description</code> - The description to check.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>True if description != null</dd>
</dl>
</li>
</ul>
<a name="isValidDuration-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isValidDuration</h4>
<pre>private&nbsp;boolean&nbsp;isValidDuration(int&nbsp;duration)</pre>
<div class="block">Checks whether the duration is a valid one.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>duration</code> - The duration to check.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>True if duration is larger than 0</dd>
</dl>
</li>
</ul>
<a name="isValidTaskStatus-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isValidTaskStatus</h4>
<pre>private&nbsp;boolean&nbsp;isValidTaskStatus(java.lang.String&nbsp;status)</pre>
<div class="block">Check whether the status is a valid one</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>status</code> - | The status to check</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>True when the status is recognized</dd>
</dl>
</li>
</ul>
<a name="isValidPrerequisites-java.util.List-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isValidPrerequisites</h4>
<pre>private&nbsp;boolean&nbsp;isValidPrerequisites(java.util.List&lt;<a href="../taskMan/Task.html" title="class in taskMan">Task</a>&gt;&nbsp;prerequisites)</pre>
<div class="block">Checks whether the given prerequisites are valid for the given Task.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>prerequisites</code> - The prerequisites to check.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>True if and only the prerequisites are a valid. True if the
         prerequisites are empty False if the prerequisites are null False
         if the task ID isn't a valid one</dd>
</dl>
</li>
</ul>
<a name="isValidAlternative-taskMan.Task-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isValidAlternative</h4>
<pre>private&nbsp;boolean&nbsp;isValidAlternative(<a href="../taskMan/Task.html" title="class in taskMan">Task</a>&nbsp;altTask)</pre>
<div class="block">Checks whether the given alternative is valid for the given Task.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>altTask</code> - The alternative to check.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>True if and only the alternative are a valid.</dd>
</dl>
</li>
</ul>
<a name="isValidResourceManager-taskMan.resource.ResourceManager-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isValidResourceManager</h4>
<pre>private&nbsp;boolean&nbsp;isValidResourceManager(<a href="../taskMan/resource/ResourceManager.html" title="class in taskMan.resource">ResourceManager</a>&nbsp;resMan)</pre>
<div class="block">Checks whether the given resource manager is valid for the given Task.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>resMan</code> - | The resource manager to check</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>True when the resource manager is valid</dd>
</dl>
</li>
</ul>
<a name="isValidPlannedStartTime-java.time.LocalDateTime-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isValidPlannedStartTime</h4>
<pre>private&nbsp;boolean&nbsp;isValidPlannedStartTime(java.time.LocalDateTime&nbsp;start)</pre>
</li>
</ul>
<a name="checkTask-taskMan.Task-java.time.LocalDateTime-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>checkTask</h4>
<pre>private&nbsp;boolean&nbsp;checkTask(<a href="../taskMan/Task.html" title="class in taskMan">Task</a>&nbsp;t,
                          java.time.LocalDateTime&nbsp;start)</pre>
<div class="block">Check if a prerequisite task doesn't interfere with a given planned start
 time</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>t</code> - | The prerequisite task</dd>
<dd><code>start</code> - | The planned begin time</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>True if the task doesn't interfere</dd>
</dl>
</li>
</ul>
<a name="plan-java.time.LocalDateTime-java.util.List-java.util.List-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>plan</h4>
<pre>public&nbsp;boolean&nbsp;plan(java.time.LocalDateTime&nbsp;startTime,
                    java.util.List&lt;<a href="../taskMan/view/ResourceView.html" title="class in taskMan.view">ResourceView</a>&gt;&nbsp;concRes,
                    java.util.List&lt;<a href="../taskMan/view/ResourceView.html" title="class in taskMan.view">ResourceView</a>&gt;&nbsp;devs)</pre>
<div class="block">Plan a task in the system from a given start time. Reservations will be
 made for all the required resources and the developers will be assigned.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>startTime</code> - | The planned begin time</dd>
<dd><code>concRes</code> - | The resources to plan</dd>
<dd><code>devs</code> - | The developers to assign</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>True if the task was planned and all reservations made</dd>
</dl>
</li>
</ul>
<a name="rawPlan-java.time.LocalDateTime-java.util.List-java.util.List-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>rawPlan</h4>
<pre>public&nbsp;boolean&nbsp;rawPlan(java.time.LocalDateTime&nbsp;startTime,
                       java.util.List&lt;<a href="../taskMan/view/ResourceView.html" title="class in taskMan.view">ResourceView</a>&gt;&nbsp;concRes,
                       java.util.List&lt;<a href="../taskMan/view/ResourceView.html" title="class in taskMan.view">ResourceView</a>&gt;&nbsp;devs)</pre>
<div class="block">Plan a task in the system from a given start time. Reservations will be
 made for all the required resources and the developers will be assigned.
 It is however possible that this planning will conflict with other
 plannings in the system. It is the responsibility of the user when
 applying this method to check for conflicts using the
 findConflictingPlannings and handle these conflicts appropriately. If you
 want to be sure to not get into an inconsistent state, use planTask
 instead.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>startTime</code> - | The planned begin time</dd>
<dd><code>concRes</code> - | The resources to plan</dd>
<dd><code>devs</code> - | The developers to assign</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>True if the task was planned and all reservations made</dd>
</dl>
</li>
</ul>
<a name="getPossibleTaskStartingTimes-java.util.List-java.time.LocalDateTime-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPossibleTaskStartingTimes</h4>
<pre>public&nbsp;java.util.List&lt;java.time.LocalDateTime&gt;&nbsp;getPossibleTaskStartingTimes(java.util.List&lt;<a href="../taskMan/view/ResourceView.html" title="class in taskMan.view">ResourceView</a>&gt;&nbsp;concRes,
                                                                            java.time.LocalDateTime&nbsp;currentTime,
                                                                            int&nbsp;amount)</pre>
<div class="block">Returns an amount of possible Task starting times.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>concRes</code> - | The concrete resources to reserve</dd>
<dd><code>currentTime</code> - | The time to start counting from</dd>
<dd><code>amount</code> - | The amount of possible starting times wanted.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The possible starting times of the Task</dd>
</dl>
</li>
</ul>
<a name="getRequiredResources--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRequiredResources</h4>
<pre>public&nbsp;java.util.Map&lt;<a href="../taskMan/resource/ResourcePrototype.html" title="class in taskMan.resource">ResourcePrototype</a>,java.lang.Integer&gt;&nbsp;getRequiredResources()</pre>
<div class="block">Retrieve a map of the task's required resources. This map will map an
 abstract resource type on the quantity required of that resource.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a map containing the required resources and their respective
         required quantities</dd>
</dl>
</li>
</ul>
<a name="reserve-taskMan.view.ResourceView-java.time.LocalDateTime-java.time.LocalDateTime-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>reserve</h4>
<pre>public&nbsp;boolean&nbsp;reserve(<a href="../taskMan/view/ResourceView.html" title="class in taskMan.view">ResourceView</a>&nbsp;resource,
                       java.time.LocalDateTime&nbsp;startTime,
                       java.time.LocalDateTime&nbsp;endTime)</pre>
<div class="block">Reserve a resource at init</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>resource</code> - | Resource to reserve</dd>
<dd><code>startTime</code> - | The start time of the reservation</dd>
<dd><code>endTime</code> - | The end time of the reservation</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>True if the reservation was successful, false otherwise</dd>
</dl>
</li>
</ul>
<a name="hasDeveloper-taskMan.view.ResourceView-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasDeveloper</h4>
<pre>public&nbsp;boolean&nbsp;hasDeveloper(<a href="../taskMan/view/ResourceView.html" title="class in taskMan.view">ResourceView</a>&nbsp;user)</pre>
<div class="block">Check whether or not this task has a specific developer assigned to this
 task</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>user</code> - | The developer to check</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>True if the given developer is assigned to this task</dd>
</dl>
</li>
</ul>
<a name="getPlannedDevelopers--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPlannedDevelopers</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../taskMan/resource/user/User.html" title="class in taskMan.resource.user">User</a>&gt;&nbsp;getPlannedDevelopers()</pre>
<div class="block">Return a list of the developers planned to work on this task</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an immutable list of developers (wrapped in views) planned to
         work on this task</dd>
</dl>
</li>
</ul>
<a name="getReservedResources--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getReservedResources</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../taskMan/resource/Resource.html" title="class in taskMan.resource">Resource</a>&gt;&nbsp;getReservedResources()</pre>
<div class="block">Gets the reserved resources for a given Task</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the reserved resources of the Task</dd>
</dl>
</li>
</ul>
<a name="hasPlanningConflict-java.time.LocalDateTime-java.time.LocalDateTime-java.util.List-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasPlanningConflict</h4>
<pre>public&nbsp;boolean&nbsp;hasPlanningConflict(java.time.LocalDateTime&nbsp;otherStart,
                                   java.time.LocalDateTime&nbsp;otherEnd,
                                   java.util.List&lt;<a href="../taskMan/view/ResourceView.html" title="class in taskMan.view">ResourceView</a>&gt;&nbsp;otherResources)</pre>
<div class="block">Checks whether there exists a planning conflict with the given task</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>otherStart</code> - | The start time of the task to check conflicts with</dd>
<dd><code>otherEnd</code> - | The end time of the task to check conflicts with</dd>
<dd><code>otherResources</code> - | The reserved resources of the task to check conflicts with</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>True if this task conflicts with the task based on the supplied information</dd>
</dl>
</li>
</ul>
<a name="releaseDevelopers--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>releaseDevelopers</h4>
<pre>public&nbsp;boolean&nbsp;releaseDevelopers()</pre>
<div class="block">Unassigns the developers assigned to this task</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>True if the developers were cleared</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Task.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../taskMan/Project.html" title="class in taskMan"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../taskMan/TaskMan.html" title="class in taskMan"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?taskMan/Task.html" target="_top">Frames</a></li>
<li><a href="Task.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
