<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="nl">
<head>
<!-- Generated by javadoc (1.8.0_31) on Fri May 01 16:58:04 CEST 2015 -->
<title>TaskMan</title>
<meta name="date" content="2015-05-01">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="TaskMan";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10,"i25":10,"i26":10,"i27":10,"i28":10,"i29":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/TaskMan.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../taskMan/Task.html" title="class in taskMan"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../index.html?taskMan/TaskMan.html" target="_top">Frames</a></li>
<li><a href="TaskMan.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">taskMan</div>
<h2 title="Class TaskMan" class="title">Class TaskMan</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>taskMan.TaskMan</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">TaskMan</span>
extends java.lang.Object</pre>
<div class="block">The Main System that keeps track of the list of projects and the current
 Time. The TaskMan is also responsible of maintaining a resource manager
 (which in turn is responsible for managing the resources of the system).</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Tim Van den Broecke, Joran Van de Woestijne, Vincent Van Gestel and
         Eli Vangrieken</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.time.LocalDateTime</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../taskMan/TaskMan.html#currentTime">currentTime</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="../taskMan/resource/user/User.html" title="class in taskMan.resource.user">User</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../taskMan/TaskMan.html#currentUser">currentUser</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.util.ArrayList&lt;<a href="../taskMan/Project.html" title="class in taskMan">Project</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../taskMan/TaskMan.html#projectList">projectList</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="../taskMan/resource/ResourceManager.html" title="class in taskMan.resource">ResourceManager</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../taskMan/TaskMan.html#resMan">resMan</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../taskMan/TaskMan.html#TaskMan-java.time.LocalDateTime-">TaskMan</a></span>(java.time.LocalDateTime&nbsp;time)</code>
<div class="block">Creates a TaskMan system instance with a given time.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../taskMan/TaskMan.html#addConflictsToResource-java.util.List-taskMan.view.ResourceView-">addConflictsToResource</a></span>(java.util.List&lt;<a href="../taskMan/view/ResourceView.html" title="class in taskMan.view">ResourceView</a>&gt;&nbsp;resourcesToAdd,
                      <a href="../taskMan/view/ResourceView.html" title="class in taskMan.view">ResourceView</a>&nbsp;prototype)</code>
<div class="block">Add resource conflicts to a prototype</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../taskMan/TaskMan.html#addRequirementsToResource-java.util.List-taskMan.view.ResourceView-">addRequirementsToResource</a></span>(java.util.List&lt;<a href="../taskMan/view/ResourceView.html" title="class in taskMan.view">ResourceView</a>&gt;&nbsp;resourcesToAdd,
                         <a href="../taskMan/view/ResourceView.html" title="class in taskMan.view">ResourceView</a>&nbsp;prototype)</code>
<div class="block">Add resource requirements to a prototype</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../taskMan/TaskMan.html#advanceTimeTo-java.time.LocalDateTime-">advanceTimeTo</a></span>(java.time.LocalDateTime&nbsp;time)</code>
<div class="block">Advances the current time to the given time.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../taskMan/TaskMan.html#changeToUser-taskMan.view.ResourceView-">changeToUser</a></span>(<a href="../taskMan/view/ResourceView.html" title="class in taskMan.view">ResourceView</a>&nbsp;newUser)</code>
<div class="block">Change the current logged in user to another one</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../taskMan/TaskMan.html#createDeveloper-java.lang.String-">createDeveloper</a></span>(java.lang.String&nbsp;name)</code>
<div class="block">Define a new developer with a given name in the system.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../taskMan/TaskMan.html#createProject-java.lang.String-java.lang.String-java.time.LocalDateTime-">createProject</a></span>(java.lang.String&nbsp;name,
             java.lang.String&nbsp;description,
             java.time.LocalDateTime&nbsp;dueTime)</code>
<div class="block">Creates a new Project with the current time as the creation time.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../taskMan/TaskMan.html#createProject-java.lang.String-java.lang.String-java.time.LocalDateTime-java.time.LocalDateTime-">createProject</a></span>(java.lang.String&nbsp;name,
             java.lang.String&nbsp;description,
             java.time.LocalDateTime&nbsp;creationTime,
             java.time.LocalDateTime&nbsp;dueTime)</code>
<div class="block">Creates a new Project with a creation time</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../taskMan/TaskMan.html#createResourcePrototype-java.lang.String-java.util.Optional-java.util.Optional-">createResourcePrototype</a></span>(java.lang.String&nbsp;resourceName,
                       java.util.Optional&lt;java.time.LocalTime&gt;&nbsp;availabilityStart,
                       java.util.Optional&lt;java.time.LocalTime&gt;&nbsp;availabilityEnd)</code>
<div class="block">Define a new resource type.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../taskMan/TaskMan.html#createTask-taskMan.view.ProjectView-java.lang.String-int-int-java.util.List-java.util.Map-taskMan.view.TaskView-">createTask</a></span>(<a href="../taskMan/view/ProjectView.html" title="class in taskMan.view">ProjectView</a>&nbsp;project,
          java.lang.String&nbsp;description,
          int&nbsp;estimatedDuration,
          int&nbsp;acceptableDeviation,
          java.util.List&lt;<a href="../taskMan/view/TaskView.html" title="class in taskMan.view">TaskView</a>&gt;&nbsp;prerequisiteTasks,
          java.util.Map&lt;<a href="../taskMan/view/ResourceView.html" title="class in taskMan.view">ResourceView</a>,java.lang.Integer&gt;&nbsp;requiredResources,
          <a href="../taskMan/view/TaskView.html" title="class in taskMan.view">TaskView</a>&nbsp;alternativeFor)</code>
<div class="block">Creates a new Task without a set status.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../taskMan/TaskMan.html#createTask-taskMan.view.ProjectView-java.lang.String-int-int-java.util.List-taskMan.view.TaskView-java.util.Map-java.lang.String-java.time.LocalDateTime-java.time.LocalDateTime-java.time.LocalDateTime-java.util.List-">createTask</a></span>(<a href="../taskMan/view/ProjectView.html" title="class in taskMan.view">ProjectView</a>&nbsp;projectView,
          java.lang.String&nbsp;description,
          int&nbsp;estimatedDuration,
          int&nbsp;acceptableDeviation,
          java.util.List&lt;<a href="../taskMan/view/TaskView.html" title="class in taskMan.view">TaskView</a>&gt;&nbsp;prerequisiteTasks,
          <a href="../taskMan/view/TaskView.html" title="class in taskMan.view">TaskView</a>&nbsp;alternativeFor,
          java.util.Map&lt;<a href="../taskMan/view/ResourceView.html" title="class in taskMan.view">ResourceView</a>,java.lang.Integer&gt;&nbsp;requiredResources,
          java.lang.String&nbsp;taskStatus,
          java.time.LocalDateTime&nbsp;startTime,
          java.time.LocalDateTime&nbsp;endTime,
          java.time.LocalDateTime&nbsp;plannedStartTime,
          java.util.List&lt;<a href="../taskMan/view/ResourceView.html" title="class in taskMan.view">ResourceView</a>&gt;&nbsp;plannedDevelopers)</code>
<div class="block">Creates a Planned Task as issued by the input file.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../taskMan/TaskMan.html#currentUserHasPermission-taskMan.resource.user.UserPermission-">currentUserHasPermission</a></span>(<a href="../taskMan/resource/user/UserPermission.html" title="enum in taskMan.resource.user">UserPermission</a>&nbsp;permission)</code>
<div class="block">Check whether or not this user has a specific credential</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../taskMan/TaskMan.html#declareConcreteResource-java.lang.String-taskMan.view.ResourceView-">declareConcreteResource</a></span>(java.lang.String&nbsp;name,
                       <a href="../taskMan/view/ResourceView.html" title="class in taskMan.view">ResourceView</a>&nbsp;fromPrototype)</code>
<div class="block">Construct a new concrete resource based on a resource prototype</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>java.util.HashMap&lt;<a href="../taskMan/view/ProjectView.html" title="class in taskMan.view">ProjectView</a>,java.util.List&lt;<a href="../taskMan/view/TaskView.html" title="class in taskMan.view">TaskView</a>&gt;&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../taskMan/TaskMan.html#findConflictingPlannings-taskMan.view.TaskView-">findConflictingPlannings</a></span>(<a href="../taskMan/view/TaskView.html" title="class in taskMan.view">TaskView</a>&nbsp;task)</code>
<div class="block">Finds all the conflicting plannings for the given task.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../taskMan/resource/Reservation.html" title="class in taskMan.resource">Reservation</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../taskMan/TaskMan.html#getAllReservations--">getAllReservations</a></span>()</code>
<div class="block">Return an immutable list of all the reservations present in the resource
 manager</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../taskMan/view/ResourceView.html" title="class in taskMan.view">ResourceView</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../taskMan/TaskMan.html#getConcreteResourcesForPrototype-taskMan.view.ResourceView-">getConcreteResourcesForPrototype</a></span>(<a href="../taskMan/view/ResourceView.html" title="class in taskMan.view">ResourceView</a>&nbsp;resourcePrototype)</code>
<div class="block">This method will locate the resource pool responsible for the given
 prototype and return an immutable list of all its concrete resource
 instances (wrapped in a resourceView object)</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>java.time.LocalDateTime</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../taskMan/TaskMan.html#getCurrentTime--">getCurrentTime</a></span>()</code>
<div class="block">Gets the current time</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code><a href="../taskMan/view/ResourceView.html" title="class in taskMan.view">ResourceView</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../taskMan/TaskMan.html#getCurrentUserName--">getCurrentUserName</a></span>()</code>
<div class="block">Return a view on the current user in the system</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../taskMan/view/ResourceView.html" title="class in taskMan.view">ResourceView</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../taskMan/TaskMan.html#getDeveloperList--">getDeveloperList</a></span>()</code>
<div class="block">This method will return an immutable list of every user managed by the
 resource manager that has the DEVELOPER credential</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../taskMan/view/ResourceView.html" title="class in taskMan.view">ResourceView</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../taskMan/TaskMan.html#getPossibleUsernames--">getPossibleUsernames</a></span>()</code>
<div class="block">Retrieve all possible users.</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../taskMan/view/ProjectView.html" title="class in taskMan.view">ProjectView</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../taskMan/TaskMan.html#getProjects--">getProjects</a></span>()</code>
<div class="block">Returns a list of ProjectView objects that each contain one of this
 taskman's projects</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code><a href="../taskMan/view/ResourceView.html" title="class in taskMan.view">ResourceView</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../taskMan/TaskMan.html#getPrototypeOf-taskMan.view.ResourceView-">getPrototypeOf</a></span>(<a href="../taskMan/view/ResourceView.html" title="class in taskMan.view">ResourceView</a>&nbsp;resource)</code>
<div class="block">This method will find the prototype corresponding to the given
 resourceView and return a resourceView of that prototype.</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../taskMan/view/ResourceView.html" title="class in taskMan.view">ResourceView</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../taskMan/TaskMan.html#getResourcePrototypes--">getResourcePrototypes</a></span>()</code>
<div class="block">This method will return a list of all prototypes present in the resource
 pools in this resource manager.</div>
</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../taskMan/view/TaskView.html" title="class in taskMan.view">TaskView</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../taskMan/TaskMan.html#getUpdatableTasksForUser-taskMan.view.ProjectView-">getUpdatableTasksForUser</a></span>(<a href="../taskMan/view/ProjectView.html" title="class in taskMan.view">ProjectView</a>&nbsp;project)</code>
<div class="block">Retrieve a list of all tasks that can be updated by the current user for
 a given project</div>
</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../taskMan/TaskMan.html#planRawTask-taskMan.view.ProjectView-taskMan.view.TaskView-java.time.LocalDateTime-java.util.List-java.util.List-">planRawTask</a></span>(<a href="../taskMan/view/ProjectView.html" title="class in taskMan.view">ProjectView</a>&nbsp;project,
           <a href="../taskMan/view/TaskView.html" title="class in taskMan.view">TaskView</a>&nbsp;task,
           java.time.LocalDateTime&nbsp;plannedStartTime,
           java.util.List&lt;<a href="../taskMan/view/ResourceView.html" title="class in taskMan.view">ResourceView</a>&gt;&nbsp;concRes,
           java.util.List&lt;<a href="../taskMan/view/ResourceView.html" title="class in taskMan.view">ResourceView</a>&gt;&nbsp;devs)</code>
<div class="block">Plan a task in the system from a given start time.</div>
</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../taskMan/TaskMan.html#planTask-taskMan.view.ProjectView-taskMan.view.TaskView-java.time.LocalDateTime-java.util.List-java.util.List-">planTask</a></span>(<a href="../taskMan/view/ProjectView.html" title="class in taskMan.view">ProjectView</a>&nbsp;project,
        <a href="../taskMan/view/TaskView.html" title="class in taskMan.view">TaskView</a>&nbsp;task,
        java.time.LocalDateTime&nbsp;plannedStartTime,
        java.util.List&lt;<a href="../taskMan/view/ResourceView.html" title="class in taskMan.view">ResourceView</a>&gt;&nbsp;concRes,
        java.util.List&lt;<a href="../taskMan/view/ResourceView.html" title="class in taskMan.view">ResourceView</a>&gt;&nbsp;devs)</code>
<div class="block">Plan a task in the system from a given start time.</div>
</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../taskMan/TaskMan.html#reserveResource-taskMan.view.ResourceView-taskMan.view.ProjectView-taskMan.view.TaskView-java.time.LocalDateTime-java.time.LocalDateTime-">reserveResource</a></span>(<a href="../taskMan/view/ResourceView.html" title="class in taskMan.view">ResourceView</a>&nbsp;resource,
               <a href="../taskMan/view/ProjectView.html" title="class in taskMan.view">ProjectView</a>&nbsp;project,
               <a href="../taskMan/view/TaskView.html" title="class in taskMan.view">TaskView</a>&nbsp;task,
               java.time.LocalDateTime&nbsp;startTime,
               java.time.LocalDateTime&nbsp;endTime)</code>
<div class="block">Reserve a resource for a task from a given start time to a given end time</div>
</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../taskMan/TaskMan.html#setTaskExecuting-taskMan.view.ProjectView-taskMan.view.TaskView-java.time.LocalDateTime-">setTaskExecuting</a></span>(<a href="../taskMan/view/ProjectView.html" title="class in taskMan.view">ProjectView</a>&nbsp;project,
                <a href="../taskMan/view/TaskView.html" title="class in taskMan.view">TaskView</a>&nbsp;task,
                java.time.LocalDateTime&nbsp;startTime)</code>
<div class="block">Set the task belonging to a specific project to executing.</div>
</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../taskMan/TaskMan.html#setTaskFailed-taskMan.view.ProjectView-taskMan.view.TaskView-java.time.LocalDateTime-">setTaskFailed</a></span>(<a href="../taskMan/view/ProjectView.html" title="class in taskMan.view">ProjectView</a>&nbsp;project,
             <a href="../taskMan/view/TaskView.html" title="class in taskMan.view">TaskView</a>&nbsp;taskID,
             java.time.LocalDateTime&nbsp;endTime)</code>
<div class="block">Sets the task with the given task id belonging to the project with the
 given project id to failed</div>
</td>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../taskMan/TaskMan.html#setTaskFinished-taskMan.view.ProjectView-taskMan.view.TaskView-java.time.LocalDateTime-">setTaskFinished</a></span>(<a href="../taskMan/view/ProjectView.html" title="class in taskMan.view">ProjectView</a>&nbsp;project,
               <a href="../taskMan/view/TaskView.html" title="class in taskMan.view">TaskView</a>&nbsp;taskID,
               java.time.LocalDateTime&nbsp;endTime)</code>
<div class="block">Sets the task with the given task id belonging to the project with the
 given project id to finished</div>
</td>
</tr>
<tr id="i29" class="rowColor">
<td class="colFirst"><code>private <a href="../taskMan/Project.html" title="class in taskMan">Project</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../taskMan/TaskMan.html#unwrapProjectView-taskMan.view.ProjectView-">unwrapProjectView</a></span>(<a href="../taskMan/view/ProjectView.html" title="class in taskMan.view">ProjectView</a>&nbsp;p)</code>
<div class="block">Unwraps the ProjectView object and returns the Project that it contained
 IF the unwrapped project belongs to this taskman:
 projectList.contains(project)</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="projectList">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>projectList</h4>
<pre>private&nbsp;java.util.ArrayList&lt;<a href="../taskMan/Project.html" title="class in taskMan">Project</a>&gt; projectList</pre>
</li>
</ul>
<a name="currentTime">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>currentTime</h4>
<pre>private&nbsp;java.time.LocalDateTime currentTime</pre>
</li>
</ul>
<a name="currentUser">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>currentUser</h4>
<pre>private&nbsp;<a href="../taskMan/resource/user/User.html" title="class in taskMan.resource.user">User</a> currentUser</pre>
</li>
</ul>
<a name="resMan">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>resMan</h4>
<pre>private&nbsp;<a href="../taskMan/resource/ResourceManager.html" title="class in taskMan.resource">ResourceManager</a> resMan</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="TaskMan-java.time.LocalDateTime-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>TaskMan</h4>
<pre>public&nbsp;TaskMan(java.time.LocalDateTime&nbsp;time)</pre>
<div class="block">Creates a TaskMan system instance with a given time.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>time</code> - The current TaskMan time.</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="unwrapProjectView-taskMan.view.ProjectView-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>unwrapProjectView</h4>
<pre>private&nbsp;<a href="../taskMan/Project.html" title="class in taskMan">Project</a>&nbsp;unwrapProjectView(<a href="../taskMan/view/ProjectView.html" title="class in taskMan.view">ProjectView</a>&nbsp;p)</pre>
<div class="block">Unwraps the ProjectView object and returns the Project that it contained
 IF the unwrapped project belongs to this taskman:
 projectList.contains(project)</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>p</code> - | the ProjectView to unwrap</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>| the unwrapped Project if it belonged to this TaskMan | NULL
         otherwise</dd>
</dl>
</li>
</ul>
<a name="advanceTimeTo-java.time.LocalDateTime-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>advanceTimeTo</h4>
<pre>public&nbsp;boolean&nbsp;advanceTimeTo(java.time.LocalDateTime&nbsp;time)</pre>
<div class="block">Advances the current time to the given time.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>time</code> - The time to which the system should advance</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>True if the advance time was successful. False if the time
         parameter is earlier than the current time.</dd>
</dl>
</li>
</ul>
<a name="getCurrentTime--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCurrentTime</h4>
<pre>public&nbsp;java.time.LocalDateTime&nbsp;getCurrentTime()</pre>
<div class="block">Gets the current time</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the current time</dd>
</dl>
</li>
</ul>
<a name="createProject-java.lang.String-java.lang.String-java.time.LocalDateTime-java.time.LocalDateTime-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createProject</h4>
<pre>public&nbsp;boolean&nbsp;createProject(java.lang.String&nbsp;name,
                             java.lang.String&nbsp;description,
                             java.time.LocalDateTime&nbsp;creationTime,
                             java.time.LocalDateTime&nbsp;dueTime)</pre>
<div class="block">Creates a new Project with a creation time</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - The name of the project</dd>
<dd><code>description</code> - The description of the project</dd>
<dd><code>creationTime</code> - The creation time of the project</dd>
<dd><code>dueTime</code> - The due time of the project</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if the project creation was successful false if the creation
         was unsuccessful</dd>
</dl>
</li>
</ul>
<a name="createProject-java.lang.String-java.lang.String-java.time.LocalDateTime-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createProject</h4>
<pre>public&nbsp;boolean&nbsp;createProject(java.lang.String&nbsp;name,
                             java.lang.String&nbsp;description,
                             java.time.LocalDateTime&nbsp;dueTime)</pre>
<div class="block">Creates a new Project with the current time as the creation time.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - The name of the project</dd>
<dd><code>description</code> - The description of the project</dd>
<dd><code>dueTime</code> - The due time of the project</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if the project creation was successful false if the creation
         was unsuccessful</dd>
</dl>
</li>
</ul>
<a name="createTask-taskMan.view.ProjectView-java.lang.String-int-int-java.util.List-java.util.Map-taskMan.view.TaskView-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createTask</h4>
<pre>public&nbsp;boolean&nbsp;createTask(<a href="../taskMan/view/ProjectView.html" title="class in taskMan.view">ProjectView</a>&nbsp;project,
                          java.lang.String&nbsp;description,
                          int&nbsp;estimatedDuration,
                          int&nbsp;acceptableDeviation,
                          java.util.List&lt;<a href="../taskMan/view/TaskView.html" title="class in taskMan.view">TaskView</a>&gt;&nbsp;prerequisiteTasks,
                          java.util.Map&lt;<a href="../taskMan/view/ResourceView.html" title="class in taskMan.view">ResourceView</a>,java.lang.Integer&gt;&nbsp;requiredResources,
                          <a href="../taskMan/view/TaskView.html" title="class in taskMan.view">TaskView</a>&nbsp;alternativeFor)</pre>
<div class="block">Creates a new Task without a set status.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>project</code> - | The project this task belongs to, this project must be
            notified whenever the state of this task changes</dd>
<dd><code>description</code> - | The description of the given Task.</dd>
<dd><code>estimatedDuration</code> - | The estimated duration of the Task.</dd>
<dd><code>acceptableDeviation</code> - | The acceptable deviation of the Task.</dd>
<dd><code>alternativeFor</code> - | The alternative Task.</dd>
<dd><code>prerequisiteTasks</code> - | The prerequisites Tasks for this Task.</dd>
<dd><code>requiredResources</code> - | The resource prototypes and their respective quantities that
            are required by for this task</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>True if the creation of a new Task was successful. False if the
         projectID is a valid one. False if the creation was unsuccessful</dd>
</dl>
</li>
</ul>
<a name="createTask-taskMan.view.ProjectView-java.lang.String-int-int-java.util.List-taskMan.view.TaskView-java.util.Map-java.lang.String-java.time.LocalDateTime-java.time.LocalDateTime-java.time.LocalDateTime-java.util.List-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createTask</h4>
<pre>public&nbsp;boolean&nbsp;createTask(<a href="../taskMan/view/ProjectView.html" title="class in taskMan.view">ProjectView</a>&nbsp;projectView,
                          java.lang.String&nbsp;description,
                          int&nbsp;estimatedDuration,
                          int&nbsp;acceptableDeviation,
                          java.util.List&lt;<a href="../taskMan/view/TaskView.html" title="class in taskMan.view">TaskView</a>&gt;&nbsp;prerequisiteTasks,
                          <a href="../taskMan/view/TaskView.html" title="class in taskMan.view">TaskView</a>&nbsp;alternativeFor,
                          java.util.Map&lt;<a href="../taskMan/view/ResourceView.html" title="class in taskMan.view">ResourceView</a>,java.lang.Integer&gt;&nbsp;requiredResources,
                          java.lang.String&nbsp;taskStatus,
                          java.time.LocalDateTime&nbsp;startTime,
                          java.time.LocalDateTime&nbsp;endTime,
                          java.time.LocalDateTime&nbsp;plannedStartTime,
                          java.util.List&lt;<a href="../taskMan/view/ResourceView.html" title="class in taskMan.view">ResourceView</a>&gt;&nbsp;plannedDevelopers)</pre>
<div class="block">Creates a Planned Task as issued by the input file.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>projectView</code> - | The project where this task belongs to</dd>
<dd><code>description</code> - | The description of the Task.</dd>
<dd><code>estimatedDuration</code> - | The estimated duration of the Task.</dd>
<dd><code>acceptableDeviation</code> - | The acceptable deviation of the Task.</dd>
<dd><code>prerequisiteTasks</code> - | The prerequisites of the Task.</dd>
<dd><code>alternativeFor</code> - | The alternative for the Task.</dd>
<dd><code>requiredResources</code> - | The resources (types) and their respective quantity required
            for this task</dd>
<dd><code>taskStatus</code> - | The status of the Task.</dd>
<dd><code>startTime</code> - | The startTime of the Task.</dd>
<dd><code>endTime</code> - | The endTime of the Task.</dd>
<dd><code>plannedStartTime</code> - | The due time of the planning of the Task.</dd>
<dd><code>plannedDevelopers</code> - | The planned developers of the Task.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>True if and only if the creation of the Raw Planned Task was
         successful.</dd>
</dl>
</li>
</ul>
<a name="setTaskFinished-taskMan.view.ProjectView-taskMan.view.TaskView-java.time.LocalDateTime-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTaskFinished</h4>
<pre>public&nbsp;boolean&nbsp;setTaskFinished(<a href="../taskMan/view/ProjectView.html" title="class in taskMan.view">ProjectView</a>&nbsp;project,
                               <a href="../taskMan/view/TaskView.html" title="class in taskMan.view">TaskView</a>&nbsp;taskID,
                               java.time.LocalDateTime&nbsp;endTime)</pre>
<div class="block">Sets the task with the given task id belonging to the project with the
 given project id to finished</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>project</code> - the id of the given project</dd>
<dd><code>taskID</code> - the id of the given task</dd>
<dd><code>endTime</code> - the end time of the given task</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>True if setting the task to finished was successful, False if it
         was unsuccessful false if the project ID isn't a valid one</dd>
</dl>
</li>
</ul>
<a name="setTaskFailed-taskMan.view.ProjectView-taskMan.view.TaskView-java.time.LocalDateTime-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTaskFailed</h4>
<pre>public&nbsp;boolean&nbsp;setTaskFailed(<a href="../taskMan/view/ProjectView.html" title="class in taskMan.view">ProjectView</a>&nbsp;project,
                             <a href="../taskMan/view/TaskView.html" title="class in taskMan.view">TaskView</a>&nbsp;taskID,
                             java.time.LocalDateTime&nbsp;endTime)</pre>
<div class="block">Sets the task with the given task id belonging to the project with the
 given project id to failed</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>project</code> - the id of the given project</dd>
<dd><code>taskID</code> - the id of the given task</dd>
<dd><code>endTime</code> - the end time of the given task</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>True if setting the task to failed was successful. False if it
         was unsuccessful. False if the project ID isn't a valid one.
         False if the end time is null or the end time comes after the
         current time.</dd>
</dl>
</li>
</ul>
<a name="setTaskExecuting-taskMan.view.ProjectView-taskMan.view.TaskView-java.time.LocalDateTime-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTaskExecuting</h4>
<pre>public&nbsp;boolean&nbsp;setTaskExecuting(<a href="../taskMan/view/ProjectView.html" title="class in taskMan.view">ProjectView</a>&nbsp;project,
                                <a href="../taskMan/view/TaskView.html" title="class in taskMan.view">TaskView</a>&nbsp;task,
                                java.time.LocalDateTime&nbsp;startTime)</pre>
<div class="block">Set the task belonging to a specific project to executing.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>project</code> - | The project the task belongs to</dd>
<dd><code>task</code> - | The task that should be executing</dd>
<dd><code>startTime</code> - | The actual begin time of the task</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>True if the task is now executing</dd>
</dl>
</li>
</ul>
<a name="getProjects--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getProjects</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../taskMan/view/ProjectView.html" title="class in taskMan.view">ProjectView</a>&gt;&nbsp;getProjects()</pre>
<div class="block">Returns a list of ProjectView objects that each contain one of this
 taskman's projects</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>| a list of ProjectViews</dd>
</dl>
</li>
</ul>
<a name="getCurrentUserName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCurrentUserName</h4>
<pre>public&nbsp;<a href="../taskMan/view/ResourceView.html" title="class in taskMan.view">ResourceView</a>&nbsp;getCurrentUserName()</pre>
<div class="block">Return a view on the current user in the system</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The current (logged in) user</dd>
</dl>
</li>
</ul>
<a name="changeToUser-taskMan.view.ResourceView-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>changeToUser</h4>
<pre>public&nbsp;boolean&nbsp;changeToUser(<a href="../taskMan/view/ResourceView.html" title="class in taskMan.view">ResourceView</a>&nbsp;newUser)</pre>
<div class="block">Change the current logged in user to another one</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>newUser</code> - | The new user to log in</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>True if the new user was successfully logged in</dd>
</dl>
</li>
</ul>
<a name="getPossibleUsernames--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPossibleUsernames</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../taskMan/view/ResourceView.html" title="class in taskMan.view">ResourceView</a>&gt;&nbsp;getPossibleUsernames()</pre>
<div class="block">Retrieve all possible users. This will be a list of every user in the
 system.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an immutable list containing every user in the system</dd>
</dl>
</li>
</ul>
<a name="createResourcePrototype-java.lang.String-java.util.Optional-java.util.Optional-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createResourcePrototype</h4>
<pre>public&nbsp;boolean&nbsp;createResourcePrototype(java.lang.String&nbsp;resourceName,
                                       java.util.Optional&lt;java.time.LocalTime&gt;&nbsp;availabilityStart,
                                       java.util.Optional&lt;java.time.LocalTime&gt;&nbsp;availabilityEnd)</pre>
<div class="block">Define a new resource type.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>resourceName</code> - | the name of the new abstract resource</dd>
<dd><code>availabilityStart</code> - | the optional start time of the availability period</dd>
<dd><code>availabilityEnd</code> - | the optional end time of the availability period</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>True when the prototype has been successfully initiated, false
         otherwise</dd>
</dl>
</li>
</ul>
<a name="declareConcreteResource-java.lang.String-taskMan.view.ResourceView-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>declareConcreteResource</h4>
<pre>public&nbsp;boolean&nbsp;declareConcreteResource(java.lang.String&nbsp;name,
                                       <a href="../taskMan/view/ResourceView.html" title="class in taskMan.view">ResourceView</a>&nbsp;fromPrototype)</pre>
<div class="block">Construct a new concrete resource based on a resource prototype</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - | The name for the new concrete resource</dd>
<dd><code>fromPrototype</code> - | The prototype for which a new resource should be made</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>True if and only if the new concrete resource was made and added
         to its correct pool</dd>
</dl>
</li>
</ul>
<a name="createDeveloper-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createDeveloper</h4>
<pre>public&nbsp;boolean&nbsp;createDeveloper(java.lang.String&nbsp;name)</pre>
<div class="block">Define a new developer with a given name in the system.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - | The name of the new developer</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if the new developer was added to the system</dd>
</dl>
</li>
</ul>
<a name="reserveResource-taskMan.view.ResourceView-taskMan.view.ProjectView-taskMan.view.TaskView-java.time.LocalDateTime-java.time.LocalDateTime-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>reserveResource</h4>
<pre>public&nbsp;boolean&nbsp;reserveResource(<a href="../taskMan/view/ResourceView.html" title="class in taskMan.view">ResourceView</a>&nbsp;resource,
                               <a href="../taskMan/view/ProjectView.html" title="class in taskMan.view">ProjectView</a>&nbsp;project,
                               <a href="../taskMan/view/TaskView.html" title="class in taskMan.view">TaskView</a>&nbsp;task,
                               java.time.LocalDateTime&nbsp;startTime,
                               java.time.LocalDateTime&nbsp;endTime)</pre>
<div class="block">Reserve a resource for a task from a given start time to a given end time</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>resource</code> - | The resource to reserve</dd>
<dd><code>project</code> - | The project the task belongs to</dd>
<dd><code>task</code> - | The reserving task</dd>
<dd><code>startTime</code> - | The start time of the new reservation</dd>
<dd><code>endTime</code> - | The end time of the new reservation</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>True if the resource was reserved by the given task, false
         otherwise</dd>
</dl>
</li>
</ul>
<a name="getDeveloperList--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDeveloperList</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../taskMan/view/ResourceView.html" title="class in taskMan.view">ResourceView</a>&gt;&nbsp;getDeveloperList()</pre>
<div class="block">This method will return an immutable list of every user managed by the
 resource manager that has the DEVELOPER credential</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a list of the developers in the system</dd>
</dl>
</li>
</ul>
<a name="planTask-taskMan.view.ProjectView-taskMan.view.TaskView-java.time.LocalDateTime-java.util.List-java.util.List-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>planTask</h4>
<pre>public&nbsp;boolean&nbsp;planTask(<a href="../taskMan/view/ProjectView.html" title="class in taskMan.view">ProjectView</a>&nbsp;project,
                        <a href="../taskMan/view/TaskView.html" title="class in taskMan.view">TaskView</a>&nbsp;task,
                        java.time.LocalDateTime&nbsp;plannedStartTime,
                        java.util.List&lt;<a href="../taskMan/view/ResourceView.html" title="class in taskMan.view">ResourceView</a>&gt;&nbsp;concRes,
                        java.util.List&lt;<a href="../taskMan/view/ResourceView.html" title="class in taskMan.view">ResourceView</a>&gt;&nbsp;devs)</pre>
<div class="block">Plan a task in the system from a given start time. Reservations will be
 made for all the required resources and the developers will be assigned.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>project</code> - | The project the task belongs to</dd>
<dd><code>task</code> - | The task to plan</dd>
<dd><code>plannedStartTime</code> - | The planned begin time</dd>
<dd><code>concRes</code> - | The resources to plan</dd>
<dd><code>devs</code> - | The developers to assign</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>True if the task was planned and all reservations made</dd>
</dl>
</li>
</ul>
<a name="planRawTask-taskMan.view.ProjectView-taskMan.view.TaskView-java.time.LocalDateTime-java.util.List-java.util.List-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>planRawTask</h4>
<pre>public&nbsp;boolean&nbsp;planRawTask(<a href="../taskMan/view/ProjectView.html" title="class in taskMan.view">ProjectView</a>&nbsp;project,
                           <a href="../taskMan/view/TaskView.html" title="class in taskMan.view">TaskView</a>&nbsp;task,
                           java.time.LocalDateTime&nbsp;plannedStartTime,
                           java.util.List&lt;<a href="../taskMan/view/ResourceView.html" title="class in taskMan.view">ResourceView</a>&gt;&nbsp;concRes,
                           java.util.List&lt;<a href="../taskMan/view/ResourceView.html" title="class in taskMan.view">ResourceView</a>&gt;&nbsp;devs)</pre>
<div class="block">Plan a task in the system from a given start time. Reservations will be
 made for all the required resources and the developers will be assigned.
 It is however possible that this planning will conflict with other
 plannings in the system. It is the responsibility of the user when
 applying this method to check for conflicts using the
 findConflictingPlannings and handle these conflicts appropriately. If you
 want to be sure to not get into an inconsistent state, use planTask
 instead.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>project</code> - | The project the task belongs to</dd>
<dd><code>task</code> - | The task to plan</dd>
<dd><code>plannedStartTime</code> - | The planned begin time</dd>
<dd><code>concRes</code> - | The resources to plan</dd>
<dd><code>devs</code> - | The developers to assign</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>True if the task was planned and all reservations made</dd>
</dl>
</li>
</ul>
<a name="getConcreteResourcesForPrototype-taskMan.view.ResourceView-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getConcreteResourcesForPrototype</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../taskMan/view/ResourceView.html" title="class in taskMan.view">ResourceView</a>&gt;&nbsp;getConcreteResourcesForPrototype(<a href="../taskMan/view/ResourceView.html" title="class in taskMan.view">ResourceView</a>&nbsp;resourcePrototype)</pre>
<div class="block">This method will locate the resource pool responsible for the given
 prototype and return an immutable list of all its concrete resource
 instances (wrapped in a resourceView object)</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>resourcePrototype</code> - | The prototype for which the concrete resources are wanted</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an immutable list of resourceView linked with the concrete
         resources based on the given resource prototype, null if the
         prototype is not associated with any pool</dd>
</dl>
</li>
</ul>
<a name="getPrototypeOf-taskMan.view.ResourceView-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPrototypeOf</h4>
<pre>public&nbsp;<a href="../taskMan/view/ResourceView.html" title="class in taskMan.view">ResourceView</a>&nbsp;getPrototypeOf(<a href="../taskMan/view/ResourceView.html" title="class in taskMan.view">ResourceView</a>&nbsp;resource)</pre>
<div class="block">This method will find the prototype corresponding to the given
 resourceView and return a resourceView of that prototype. If there is no
 prototype associated with the given resource, this method will return
 null.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>resource</code> - | The resource to find the prototype of</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a resourceView of the prototype associated with the given
         resource or null if no corresponding prototype was found</dd>
</dl>
</li>
</ul>
<a name="getResourcePrototypes--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getResourcePrototypes</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../taskMan/view/ResourceView.html" title="class in taskMan.view">ResourceView</a>&gt;&nbsp;getResourcePrototypes()</pre>
<div class="block">This method will return a list of all prototypes present in the resource
 pools in this resource manager.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an immutable list of resource prototypes. For every resource pool
         present in the system, one resource prototype will be added to
         this list</dd>
</dl>
</li>
</ul>
<a name="addRequirementsToResource-java.util.List-taskMan.view.ResourceView-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addRequirementsToResource</h4>
<pre>public&nbsp;boolean&nbsp;addRequirementsToResource(java.util.List&lt;<a href="../taskMan/view/ResourceView.html" title="class in taskMan.view">ResourceView</a>&gt;&nbsp;resourcesToAdd,
                                         <a href="../taskMan/view/ResourceView.html" title="class in taskMan.view">ResourceView</a>&nbsp;prototype)</pre>
<div class="block">Add resource requirements to a prototype</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>resourcesToAdd</code> - | The new requirements to add</dd>
<dd><code>prototype</code> - | The prototype that the new requirements should be added to</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>True if the new requirements were successfully added to the
         prototype</dd>
</dl>
</li>
</ul>
<a name="addConflictsToResource-java.util.List-taskMan.view.ResourceView-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addConflictsToResource</h4>
<pre>public&nbsp;boolean&nbsp;addConflictsToResource(java.util.List&lt;<a href="../taskMan/view/ResourceView.html" title="class in taskMan.view">ResourceView</a>&gt;&nbsp;resourcesToAdd,
                                      <a href="../taskMan/view/ResourceView.html" title="class in taskMan.view">ResourceView</a>&nbsp;prototype)</pre>
<div class="block">Add resource conflicts to a prototype</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>resourcesToAdd</code> - | The new conflicts to add</dd>
<dd><code>prototype</code> - | The prototype that the new conflicts should be added to</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>True if the new conflicts were successfully added to the
         prototype</dd>
</dl>
</li>
</ul>
<a name="currentUserHasPermission-taskMan.resource.user.UserPermission-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>currentUserHasPermission</h4>
<pre>public&nbsp;boolean&nbsp;currentUserHasPermission(<a href="../taskMan/resource/user/UserPermission.html" title="enum in taskMan.resource.user">UserPermission</a>&nbsp;permission)</pre>
<div class="block">Check whether or not this user has a specific credential</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>permission</code> - | The permission to check</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>True if the user has the credential, false otherwise</dd>
</dl>
</li>
</ul>
<a name="getUpdatableTasksForUser-taskMan.view.ProjectView-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUpdatableTasksForUser</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../taskMan/view/TaskView.html" title="class in taskMan.view">TaskView</a>&gt;&nbsp;getUpdatableTasksForUser(<a href="../taskMan/view/ProjectView.html" title="class in taskMan.view">ProjectView</a>&nbsp;project)</pre>
<div class="block">Retrieve a list of all tasks that can be updated by the current user for
 a given project</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>project</code> - | project the current user wants to check</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an immutable list of tasks that can be updated by a given user</dd>
</dl>
</li>
</ul>
<a name="getAllReservations--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAllReservations</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../taskMan/resource/Reservation.html" title="class in taskMan.resource">Reservation</a>&gt;&nbsp;getAllReservations()</pre>
<div class="block">Return an immutable list of all the reservations present in the resource
 manager</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>all reservations</dd>
</dl>
</li>
</ul>
<a name="findConflictingPlannings-taskMan.view.TaskView-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>findConflictingPlannings</h4>
<pre>public&nbsp;java.util.HashMap&lt;<a href="../taskMan/view/ProjectView.html" title="class in taskMan.view">ProjectView</a>,java.util.List&lt;<a href="../taskMan/view/TaskView.html" title="class in taskMan.view">TaskView</a>&gt;&gt;&nbsp;findConflictingPlannings(<a href="../taskMan/view/TaskView.html" title="class in taskMan.view">TaskView</a>&nbsp;task)</pre>
<div class="block">Finds all the conflicting plannings for the given task.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>task</code> - The task to check whether there are other tasks with conflicting plannings.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A list of conflicting planned tasks.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/TaskMan.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../taskMan/Task.html" title="class in taskMan"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../index.html?taskMan/TaskMan.html" target="_top">Frames</a></li>
<li><a href="TaskMan.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
