<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="nl">
<head>
<!-- Generated by javadoc (1.8.0_31) on Fri May 22 17:30:07 CEST 2015 -->
<title>TimeSpan</title>
<meta name="date" content="2015-05-22">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="TimeSpan";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":9,"i2":10,"i3":10,"i4":10,"i5":10,"i6":9,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/TimeSpan.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?company/taskMan/util/TimeSpan.html" target="_top">Frames</a></li>
<li><a href="TimeSpan.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">company.taskMan.util</div>
<h2 title="Class TimeSpan" class="title">Class TimeSpan</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>company.taskMan.util.TimeSpan</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">TimeSpan</span>
extends java.lang.Object</pre>
<div class="block">Creates a timeSpan object. A time span represents a duration.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Tim Van den Broecke, Joran Van de Woestijne, Vincent Van Gestel and
         Eli Vangrieken</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static java.time.LocalTime</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../company/taskMan/util/TimeSpan.html#defaultWorkDayEnd">defaultWorkDayEnd</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private static java.time.LocalTime</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../company/taskMan/util/TimeSpan.html#defaultWorkDayStart">defaultWorkDayStart</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private int[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../company/taskMan/util/TimeSpan.html#span">span</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../company/taskMan/util/TimeSpan.html#TimeSpan-int-">TimeSpan</a></span>(int&nbsp;duration)</code>
<div class="block">Creates a TimeSpan object based on a duration in minutes.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../company/taskMan/util/TimeSpan.html#TimeSpan-int:A-">TimeSpan</a></span>(int[]&nbsp;newSpan)</code>
<div class="block">Creates a TimeSpan object based on an integer array that holds years,
 months, days, hours and minutes in that order.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../company/taskMan/util/TimeSpan.html#TimeSpan-java.time.LocalDateTime-java.time.LocalDateTime-">TimeSpan</a></span>(java.time.LocalDateTime&nbsp;time1,
        java.time.LocalDateTime&nbsp;time2)</code>
<div class="block">Construct a TimeSpan object from 2 LocalDateTime objects.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../company/taskMan/util/TimeSpan.html" title="class in company.taskMan.util">TimeSpan</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../company/taskMan/util/TimeSpan.html#add-company.taskMan.util.TimeSpan-">add</a></span>(<a href="../../../company/taskMan/util/TimeSpan.html" title="class in company.taskMan.util">TimeSpan</a>&nbsp;newSpan)</code>
<div class="block">Creates a new TimeSpan object by adding this TimeSpan object to another
 TimeSpan.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static java.time.LocalDateTime</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../company/taskMan/util/TimeSpan.html#addSpanToLDT-java.time.LocalDateTime-company.taskMan.util.TimeSpan-java.time.LocalTime-java.time.LocalTime-">addSpanToLDT</a></span>(java.time.LocalDateTime&nbsp;offset,
            <a href="../../../company/taskMan/util/TimeSpan.html" title="class in company.taskMan.util">TimeSpan</a>&nbsp;span,
            java.time.LocalTime&nbsp;workDayStart,
            java.time.LocalTime&nbsp;workDayEnd)</code>
<div class="block">This method will add a duration (TimeSpan) to a timestamp and return the
 result.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../company/taskMan/util/TimeSpan.html#equals-java.lang.Object-">equals</a></span>(java.lang.Object&nbsp;other)</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../../company/taskMan/util/TimeSpan.html" title="class in company.taskMan.util">TimeSpan</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../company/taskMan/util/TimeSpan.html#getAcceptableSpan-int-">getAcceptableSpan</a></span>(int&nbsp;deviation)</code>
<div class="block">Creates a new TimeSpan object from a given deviation.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../company/taskMan/util/TimeSpan.html#getDays--">getDays</a></span>()</code>
<div class="block">Returns the number of days in the current TimeSpan.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../company/taskMan/util/TimeSpan.html#getDifferenceMinute-company.taskMan.util.TimeSpan-">getDifferenceMinute</a></span>(<a href="../../../company/taskMan/util/TimeSpan.html" title="class in company.taskMan.util">TimeSpan</a>&nbsp;other)</code>
<div class="block">Get the difference between to TimeSpan objects in minutes.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../company/taskMan/util/TimeSpan.html#getDifferenceWorkingMinutes-java.time.LocalDateTime-java.time.LocalDateTime-java.time.LocalTime-java.time.LocalTime-">getDifferenceWorkingMinutes</a></span>(java.time.LocalDateTime&nbsp;startTime,
                           java.time.LocalDateTime&nbsp;endTime,
                           java.time.LocalTime&nbsp;workDayStart,
                           java.time.LocalTime&nbsp;workDayEnd)</code>
<div class="block">Returns the amount of working minutes between two timestamps.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../company/taskMan/util/TimeSpan.html#getHours--">getHours</a></span>()</code>
<div class="block">Returns the number of hours in the current TimeSpan.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../company/taskMan/util/TimeSpan.html#getMinutes--">getMinutes</a></span>()</code>
<div class="block">Returns the number of minutes in the current TimeSpan.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../company/taskMan/util/TimeSpan.html#getMonths--">getMonths</a></span>()</code>
<div class="block">Returns the number of months in the current TimeSpan.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>int[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../company/taskMan/util/TimeSpan.html#getSpan--">getSpan</a></span>()</code>
<div class="block">Returns the span of time.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../company/taskMan/util/TimeSpan.html#getSpanMinutes--">getSpanMinutes</a></span>()</code>
<div class="block">Returns the TimeSpan in minutes.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../company/taskMan/util/TimeSpan.html#getYears--">getYears</a></span>()</code>
<div class="block">Returns the number of years in the current TimeSpan.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../company/taskMan/util/TimeSpan.html#isLonger-company.taskMan.util.TimeSpan-">isLonger</a></span>(<a href="../../../company/taskMan/util/TimeSpan.html" title="class in company.taskMan.util">TimeSpan</a>&nbsp;other)</code>
<div class="block">Checks whether this TimeSpan is longer than the other.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../company/taskMan/util/TimeSpan.html#isShorter-company.taskMan.util.TimeSpan-">isShorter</a></span>(<a href="../../../company/taskMan/util/TimeSpan.html" title="class in company.taskMan.util">TimeSpan</a>&nbsp;other)</code>
<div class="block">Checks whether this TimeSpan is shorter or equal to the other.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../company/taskMan/util/TimeSpan.html#isZero--">isZero</a></span>()</code>
<div class="block">Checks whether this TimeSpan has a zero value.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code><a href="../../../company/taskMan/util/TimeSpan.html" title="class in company.taskMan.util">TimeSpan</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../company/taskMan/util/TimeSpan.html#minus-company.taskMan.util.TimeSpan-">minus</a></span>(<a href="../../../company/taskMan/util/TimeSpan.html" title="class in company.taskMan.util">TimeSpan</a>&nbsp;other)</code>
<div class="block">Returns the difference between 2 TimeSpan objects.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../company/taskMan/util/TimeSpan.html#toString--">toString</a></span>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="span">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>span</h4>
<pre>private final&nbsp;int[] span</pre>
</li>
</ul>
<a name="defaultWorkDayStart">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>defaultWorkDayStart</h4>
<pre>private static&nbsp;java.time.LocalTime defaultWorkDayStart</pre>
</li>
</ul>
<a name="defaultWorkDayEnd">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>defaultWorkDayEnd</h4>
<pre>private static&nbsp;java.time.LocalTime defaultWorkDayEnd</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="TimeSpan-java.time.LocalDateTime-java.time.LocalDateTime-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TimeSpan</h4>
<pre>public&nbsp;TimeSpan(java.time.LocalDateTime&nbsp;time1,
                java.time.LocalDateTime&nbsp;time2)
         throws java.lang.IllegalArgumentException</pre>
<div class="block">Construct a TimeSpan object from 2 LocalDateTime objects.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>time1</code> - The first localDateTime object.</dd>
<dd><code>time2</code> - The second localDateTime object.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - An exception is thrown when a null pointer is shown</dd>
</dl>
</li>
</ul>
<a name="TimeSpan-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TimeSpan</h4>
<pre>public&nbsp;TimeSpan(int&nbsp;duration)
         throws java.lang.IllegalArgumentException</pre>
<div class="block">Creates a TimeSpan object based on a duration in minutes.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>duration</code> - The number of minutes.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - if the duration is negative.</dd>
</dl>
</li>
</ul>
<a name="TimeSpan-int:A-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>TimeSpan</h4>
<pre>public&nbsp;TimeSpan(int[]&nbsp;newSpan)
         throws java.lang.IllegalArgumentException</pre>
<div class="block">Creates a TimeSpan object based on an integer array that holds years,
 months, days, hours and minutes in that order.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>newSpan</code> - an integer array representing the time span</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - if the integer array has the wrong dimensions (!= 5)</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getSpan--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSpan</h4>
<pre>public&nbsp;int[]&nbsp;getSpan()</pre>
<div class="block">Returns the span of time.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The span of time.</dd>
</dl>
</li>
</ul>
<a name="getSpanMinutes--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSpanMinutes</h4>
<pre>public&nbsp;int&nbsp;getSpanMinutes()</pre>
<div class="block">Returns the TimeSpan in minutes.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the span in minutes.</dd>
</dl>
</li>
</ul>
<a name="add-company.taskMan.util.TimeSpan-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>add</h4>
<pre>public&nbsp;<a href="../../../company/taskMan/util/TimeSpan.html" title="class in company.taskMan.util">TimeSpan</a>&nbsp;add(<a href="../../../company/taskMan/util/TimeSpan.html" title="class in company.taskMan.util">TimeSpan</a>&nbsp;newSpan)
             throws java.lang.IllegalArgumentException</pre>
<div class="block">Creates a new TimeSpan object by adding this TimeSpan object to another
 TimeSpan.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>newSpan</code> - The other TimeSpan object</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A new TimeSpan object created by adding 2 timeSpan objects</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code></dd>
</dl>
</li>
</ul>
<a name="getMinutes--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMinutes</h4>
<pre>public&nbsp;int&nbsp;getMinutes()</pre>
<div class="block">Returns the number of minutes in the current TimeSpan.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the number of minutes;</dd>
</dl>
</li>
</ul>
<a name="getHours--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHours</h4>
<pre>public&nbsp;int&nbsp;getHours()</pre>
<div class="block">Returns the number of hours in the current TimeSpan.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the number of hours;</dd>
</dl>
</li>
</ul>
<a name="getDays--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDays</h4>
<pre>public&nbsp;int&nbsp;getDays()</pre>
<div class="block">Returns the number of days in the current TimeSpan.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the number of days;</dd>
</dl>
</li>
</ul>
<a name="getMonths--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMonths</h4>
<pre>public&nbsp;int&nbsp;getMonths()</pre>
<div class="block">Returns the number of months in the current TimeSpan.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the months of minutes;</dd>
</dl>
</li>
</ul>
<a name="getYears--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getYears</h4>
<pre>public&nbsp;int&nbsp;getYears()</pre>
<div class="block">Returns the number of years in the current TimeSpan.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the number of years;</dd>
</dl>
</li>
</ul>
<a name="getAcceptableSpan-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAcceptableSpan</h4>
<pre>public&nbsp;<a href="../../../company/taskMan/util/TimeSpan.html" title="class in company.taskMan.util">TimeSpan</a>&nbsp;getAcceptableSpan(int&nbsp;deviation)
                           throws java.lang.IllegalArgumentException</pre>
<div class="block">Creates a new TimeSpan object from a given deviation.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>deviation</code> - The deviation to be used.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>An new TimeSpan object representing a acceptable span.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - if the deviation is negative</dd>
</dl>
</li>
</ul>
<a name="isLonger-company.taskMan.util.TimeSpan-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isLonger</h4>
<pre>public&nbsp;boolean&nbsp;isLonger(<a href="../../../company/taskMan/util/TimeSpan.html" title="class in company.taskMan.util">TimeSpan</a>&nbsp;other)</pre>
<div class="block">Checks whether this TimeSpan is longer than the other.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>other</code> - The TimeSpan to compare to.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>True if this span is longer. False if other == null</dd>
</dl>
</li>
</ul>
<a name="isShorter-company.taskMan.util.TimeSpan-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isShorter</h4>
<pre>public&nbsp;boolean&nbsp;isShorter(<a href="../../../company/taskMan/util/TimeSpan.html" title="class in company.taskMan.util">TimeSpan</a>&nbsp;other)</pre>
<div class="block">Checks whether this TimeSpan is shorter or equal to the other.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>other</code> - The TimeSpan to compare to.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>True if this span is shorter or equal. False if other == null</dd>
</dl>
</li>
</ul>
<a name="isZero--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isZero</h4>
<pre>public&nbsp;boolean&nbsp;isZero()</pre>
<div class="block">Checks whether this TimeSpan has a zero value.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>True if there is a zero value.</dd>
</dl>
</li>
</ul>
<a name="getDifferenceMinute-company.taskMan.util.TimeSpan-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDifferenceMinute</h4>
<pre>public&nbsp;int&nbsp;getDifferenceMinute(<a href="../../../company/taskMan/util/TimeSpan.html" title="class in company.taskMan.util">TimeSpan</a>&nbsp;other)</pre>
<div class="block">Get the difference between to TimeSpan objects in minutes.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>other</code> - The other TimeSpan object.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The difference in minutes. -1 if other == null</dd>
</dl>
</li>
</ul>
<a name="minus-company.taskMan.util.TimeSpan-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>minus</h4>
<pre>public&nbsp;<a href="../../../company/taskMan/util/TimeSpan.html" title="class in company.taskMan.util">TimeSpan</a>&nbsp;minus(<a href="../../../company/taskMan/util/TimeSpan.html" title="class in company.taskMan.util">TimeSpan</a>&nbsp;other)
               throws java.lang.IllegalArgumentException</pre>
<div class="block">Returns the difference between 2 TimeSpan objects.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>other</code> - The other TimeSpan object</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The difference as int array.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - if other == null</dd>
</dl>
</li>
</ul>
<a name="getDifferenceWorkingMinutes-java.time.LocalDateTime-java.time.LocalDateTime-java.time.LocalTime-java.time.LocalTime-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDifferenceWorkingMinutes</h4>
<pre>public static&nbsp;int&nbsp;getDifferenceWorkingMinutes(java.time.LocalDateTime&nbsp;startTime,
                                              java.time.LocalDateTime&nbsp;endTime,
                                              java.time.LocalTime&nbsp;workDayStart,
                                              java.time.LocalTime&nbsp;workDayEnd)
                                       throws java.lang.IllegalArgumentException</pre>
<div class="block">Returns the amount of working minutes between two timestamps. A working
 day is from 8 to 17 on weekdays.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>startTime</code> - | The given start time</dd>
<dd><code>endTime</code> - | The given end time</dd>
<dd><code>workDayStart</code> - | A timestamp to override the default workday start timestamp,
            null to use the default</dd>
<dd><code>workDayEnd</code> - | A timestamp to override the default workday end timestamp,
            null to use the default</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Returns the amount of working minutes between two timestamps</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - Throws an exception when a null pointer is found in the
             timestamps</dd>
</dl>
</li>
</ul>
<a name="addSpanToLDT-java.time.LocalDateTime-company.taskMan.util.TimeSpan-java.time.LocalTime-java.time.LocalTime-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addSpanToLDT</h4>
<pre>public static&nbsp;java.time.LocalDateTime&nbsp;addSpanToLDT(java.time.LocalDateTime&nbsp;offset,
                                                   <a href="../../../company/taskMan/util/TimeSpan.html" title="class in company.taskMan.util">TimeSpan</a>&nbsp;span,
                                                   java.time.LocalTime&nbsp;workDayStart,
                                                   java.time.LocalTime&nbsp;workDayEnd)</pre>
<div class="block">This method will add a duration (TimeSpan) to a timestamp and return the
 result. These calculations will be made based on working days and working
 hours.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>offset</code> - | The original timestamp</dd>
<dd><code>span</code> - | The duration that should be added</dd>
<dd><code>workDayStart</code> - | A timestamp to override the default workday start timestamp,
            null to use the default</dd>
<dd><code>workDayEnd</code> - | A timestamp to override the default workday end timestamp,
            null to use the default</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the new timestamp</dd>
</dl>
</li>
</ul>
<a name="equals-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>equals</h4>
<pre>public&nbsp;boolean&nbsp;equals(java.lang.Object&nbsp;other)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>equals</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/TimeSpan.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?company/taskMan/util/TimeSpan.html" target="_top">Frames</a></li>
<li><a href="TimeSpan.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
