<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="nl">
<head>
<!-- Generated by javadoc (1.8.0_31) on Fri May 01 16:58:04 CEST 2015 -->
<title>Uses of Class taskMan.view.TaskView</title>
<meta name="date" content="2015-05-01">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class taskMan.view.TaskView";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../taskMan/view/TaskView.html" title="class in taskMan.view">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?taskMan/view/class-use/TaskView.html" target="_top">Frames</a></li>
<li><a href="TaskView.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class taskMan.view.TaskView" class="title">Uses of Class<br>taskMan.view.TaskView</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../taskMan/view/TaskView.html" title="class in taskMan.view">TaskView</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#taskMan">taskMan</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#taskMan.view">taskMan.view</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#userInterface">userInterface</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#userInterface.requests">userInterface.requests</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="taskMan">
<!--   -->
</a>
<h3>Uses of <a href="../../../taskMan/view/TaskView.html" title="class in taskMan.view">TaskView</a> in <a href="../../../taskMan/package-summary.html">taskMan</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../taskMan/package-summary.html">taskMan</a> that return types with arguments of type <a href="../../../taskMan/view/TaskView.html" title="class in taskMan.view">TaskView</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.util.HashMap&lt;<a href="../../../taskMan/view/ProjectView.html" title="class in taskMan.view">ProjectView</a>,java.util.List&lt;<a href="../../../taskMan/view/TaskView.html" title="class in taskMan.view">TaskView</a>&gt;&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">TaskMan.</span><code><span class="memberNameLink"><a href="../../../taskMan/TaskMan.html#findConflictingPlannings-taskMan.view.TaskView-">findConflictingPlannings</a></span>(<a href="../../../taskMan/view/TaskView.html" title="class in taskMan.view">TaskView</a>&nbsp;task)</code>
<div class="block">Finds all the conflicting plannings for the given task.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../taskMan/view/TaskView.html" title="class in taskMan.view">TaskView</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Project.</span><code><span class="memberNameLink"><a href="../../../taskMan/Project.html#findConflictingPlannings-taskMan.view.TaskView-">findConflictingPlannings</a></span>(<a href="../../../taskMan/view/TaskView.html" title="class in taskMan.view">TaskView</a>&nbsp;task)</code>
<div class="block">Finds all the task in the current project's tasklist who's reservations conflict with the given task.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.HashMap&lt;<a href="../../../taskMan/view/ProjectView.html" title="class in taskMan.view">ProjectView</a>,java.util.List&lt;<a href="../../../taskMan/view/TaskView.html" title="class in taskMan.view">TaskView</a>&gt;&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Facade.</span><code><span class="memberNameLink"><a href="../../../taskMan/Facade.html#findConflictingPlannings-taskMan.view.TaskView-">findConflictingPlannings</a></span>(<a href="../../../taskMan/view/TaskView.html" title="class in taskMan.view">TaskView</a>&nbsp;task)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../taskMan/view/TaskView.html" title="class in taskMan.view">TaskView</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Project.</span><code><span class="memberNameLink"><a href="../../../taskMan/Project.html#getTaskViews--">getTaskViews</a></span>()</code>
<div class="block">Returns the list containing all known Tasks.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../taskMan/view/TaskView.html" title="class in taskMan.view">TaskView</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">TaskMan.</span><code><span class="memberNameLink"><a href="../../../taskMan/TaskMan.html#getUpdatableTasksForUser-taskMan.view.ProjectView-">getUpdatableTasksForUser</a></span>(<a href="../../../taskMan/view/ProjectView.html" title="class in taskMan.view">ProjectView</a>&nbsp;project)</code>
<div class="block">Retrieve a list of all tasks that can be updated by the current user for
 a given project</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../taskMan/view/TaskView.html" title="class in taskMan.view">TaskView</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Facade.</span><code><span class="memberNameLink"><a href="../../../taskMan/Facade.html#getUpdatableTasksForUser-taskMan.view.ProjectView-">getUpdatableTasksForUser</a></span>(<a href="../../../taskMan/view/ProjectView.html" title="class in taskMan.view">ProjectView</a>&nbsp;project)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../taskMan/view/TaskView.html" title="class in taskMan.view">TaskView</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Project.</span><code><span class="memberNameLink"><a href="../../../taskMan/Project.html#getUpdatableTasksForUser-taskMan.view.ResourceView-">getUpdatableTasksForUser</a></span>(<a href="../../../taskMan/view/ResourceView.html" title="class in taskMan.view">ResourceView</a>&nbsp;user)</code>
<div class="block">Retrieve a list of all tasks that can be updated by a given user</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../taskMan/package-summary.html">taskMan</a> with parameters of type <a href="../../../taskMan/view/TaskView.html" title="class in taskMan.view">TaskView</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">TaskMan.</span><code><span class="memberNameLink"><a href="../../../taskMan/TaskMan.html#createTask-taskMan.view.ProjectView-java.lang.String-int-int-java.util.List-java.util.Map-taskMan.view.TaskView-">createTask</a></span>(<a href="../../../taskMan/view/ProjectView.html" title="class in taskMan.view">ProjectView</a>&nbsp;project,
          java.lang.String&nbsp;description,
          int&nbsp;estimatedDuration,
          int&nbsp;acceptableDeviation,
          java.util.List&lt;<a href="../../../taskMan/view/TaskView.html" title="class in taskMan.view">TaskView</a>&gt;&nbsp;prerequisiteTasks,
          java.util.Map&lt;<a href="../../../taskMan/view/ResourceView.html" title="class in taskMan.view">ResourceView</a>,java.lang.Integer&gt;&nbsp;requiredResources,
          <a href="../../../taskMan/view/TaskView.html" title="class in taskMan.view">TaskView</a>&nbsp;alternativeFor)</code>
<div class="block">Creates a new Task without a set status.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">Facade.</span><code><span class="memberNameLink"><a href="../../../taskMan/Facade.html#createTask-taskMan.view.ProjectView-java.lang.String-int-int-java.util.List-java.util.Map-taskMan.view.TaskView-">createTask</a></span>(<a href="../../../taskMan/view/ProjectView.html" title="class in taskMan.view">ProjectView</a>&nbsp;project,
          java.lang.String&nbsp;description,
          int&nbsp;estimatedDuration,
          int&nbsp;acceptableDeviation,
          java.util.List&lt;<a href="../../../taskMan/view/TaskView.html" title="class in taskMan.view">TaskView</a>&gt;&nbsp;prerequisiteTasks,
          java.util.Map&lt;<a href="../../../taskMan/view/ResourceView.html" title="class in taskMan.view">ResourceView</a>,java.lang.Integer&gt;&nbsp;requiredResources,
          <a href="../../../taskMan/view/TaskView.html" title="class in taskMan.view">TaskView</a>&nbsp;alternativeFor)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">TaskMan.</span><code><span class="memberNameLink"><a href="../../../taskMan/TaskMan.html#createTask-taskMan.view.ProjectView-java.lang.String-int-int-java.util.List-taskMan.view.TaskView-java.util.Map-java.lang.String-java.time.LocalDateTime-java.time.LocalDateTime-java.time.LocalDateTime-java.util.List-">createTask</a></span>(<a href="../../../taskMan/view/ProjectView.html" title="class in taskMan.view">ProjectView</a>&nbsp;projectView,
          java.lang.String&nbsp;description,
          int&nbsp;estimatedDuration,
          int&nbsp;acceptableDeviation,
          java.util.List&lt;<a href="../../../taskMan/view/TaskView.html" title="class in taskMan.view">TaskView</a>&gt;&nbsp;prerequisiteTasks,
          <a href="../../../taskMan/view/TaskView.html" title="class in taskMan.view">TaskView</a>&nbsp;alternativeFor,
          java.util.Map&lt;<a href="../../../taskMan/view/ResourceView.html" title="class in taskMan.view">ResourceView</a>,java.lang.Integer&gt;&nbsp;requiredResources,
          java.lang.String&nbsp;taskStatus,
          java.time.LocalDateTime&nbsp;startTime,
          java.time.LocalDateTime&nbsp;endTime,
          java.time.LocalDateTime&nbsp;plannedStartTime,
          java.util.List&lt;<a href="../../../taskMan/view/ResourceView.html" title="class in taskMan.view">ResourceView</a>&gt;&nbsp;plannedDevelopers)</code>
<div class="block">Creates a Planned Task as issued by the input file.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">Facade.</span><code><span class="memberNameLink"><a href="../../../taskMan/Facade.html#createTask-taskMan.view.ProjectView-java.lang.String-int-int-java.util.List-taskMan.view.TaskView-java.util.Map-java.lang.String-java.time.LocalDateTime-java.time.LocalDateTime-java.time.LocalDateTime-java.util.List-">createTask</a></span>(<a href="../../../taskMan/view/ProjectView.html" title="class in taskMan.view">ProjectView</a>&nbsp;project,
          java.lang.String&nbsp;description,
          int&nbsp;estimatedDuration,
          int&nbsp;acceptableDeviation,
          java.util.List&lt;<a href="../../../taskMan/view/TaskView.html" title="class in taskMan.view">TaskView</a>&gt;&nbsp;prerequisiteTasks,
          <a href="../../../taskMan/view/TaskView.html" title="class in taskMan.view">TaskView</a>&nbsp;alternativeFor,
          java.util.Map&lt;<a href="../../../taskMan/view/ResourceView.html" title="class in taskMan.view">ResourceView</a>,java.lang.Integer&gt;&nbsp;requiredResources,
          java.lang.String&nbsp;taskStatus,
          java.time.LocalDateTime&nbsp;startTime,
          java.time.LocalDateTime&nbsp;endTime,
          java.time.LocalDateTime&nbsp;plannedStartTime,
          java.util.List&lt;<a href="../../../taskMan/view/ResourceView.html" title="class in taskMan.view">ResourceView</a>&gt;&nbsp;plannedDevelopers)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">Project.</span><code><span class="memberNameLink"><a href="../../../taskMan/Project.html#createTask-java.lang.String-int-int-taskMan.resource.ResourceManager-java.util.List-java.util.Map-taskMan.view.TaskView-java.lang.String-java.time.LocalDateTime-java.time.LocalDateTime-java.time.LocalDateTime-java.util.List-">createTask</a></span>(java.lang.String&nbsp;description,
          int&nbsp;estimatedDuration,
          int&nbsp;acceptableDeviation,
          <a href="../../../taskMan/resource/ResourceManager.html" title="class in taskMan.resource">ResourceManager</a>&nbsp;resMan,
          java.util.List&lt;<a href="../../../taskMan/view/TaskView.html" title="class in taskMan.view">TaskView</a>&gt;&nbsp;prerequisiteTasks,
          java.util.Map&lt;<a href="../../../taskMan/view/ResourceView.html" title="class in taskMan.view">ResourceView</a>,java.lang.Integer&gt;&nbsp;requiredResources,
          <a href="../../../taskMan/view/TaskView.html" title="class in taskMan.view">TaskView</a>&nbsp;alternativeFor,
          java.lang.String&nbsp;taskStatus,
          java.time.LocalDateTime&nbsp;startTime,
          java.time.LocalDateTime&nbsp;endTime,
          java.time.LocalDateTime&nbsp;plannedStartTime,
          java.util.List&lt;<a href="../../../taskMan/view/ResourceView.html" title="class in taskMan.view">ResourceView</a>&gt;&nbsp;plannedDevelopers)</code>
<div class="block">Creates a new Task with a status of failed or finished.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.HashMap&lt;<a href="../../../taskMan/view/ProjectView.html" title="class in taskMan.view">ProjectView</a>,java.util.List&lt;<a href="../../../taskMan/view/TaskView.html" title="class in taskMan.view">TaskView</a>&gt;&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">TaskMan.</span><code><span class="memberNameLink"><a href="../../../taskMan/TaskMan.html#findConflictingPlannings-taskMan.view.TaskView-">findConflictingPlannings</a></span>(<a href="../../../taskMan/view/TaskView.html" title="class in taskMan.view">TaskView</a>&nbsp;task)</code>
<div class="block">Finds all the conflicting plannings for the given task.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../taskMan/view/TaskView.html" title="class in taskMan.view">TaskView</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Project.</span><code><span class="memberNameLink"><a href="../../../taskMan/Project.html#findConflictingPlannings-taskMan.view.TaskView-">findConflictingPlannings</a></span>(<a href="../../../taskMan/view/TaskView.html" title="class in taskMan.view">TaskView</a>&nbsp;task)</code>
<div class="block">Finds all the task in the current project's tasklist who's reservations conflict with the given task.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.HashMap&lt;<a href="../../../taskMan/view/ProjectView.html" title="class in taskMan.view">ProjectView</a>,java.util.List&lt;<a href="../../../taskMan/view/TaskView.html" title="class in taskMan.view">TaskView</a>&gt;&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Facade.</span><code><span class="memberNameLink"><a href="../../../taskMan/Facade.html#findConflictingPlannings-taskMan.view.TaskView-">findConflictingPlannings</a></span>(<a href="../../../taskMan/view/TaskView.html" title="class in taskMan.view">TaskView</a>&nbsp;task)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private boolean</code></td>
<td class="colLast"><span class="typeNameLabel">Project.</span><code><span class="memberNameLink"><a href="../../../taskMan/Project.html#isValidAlternative-taskMan.view.TaskView-">isValidAlternative</a></span>(<a href="../../../taskMan/view/TaskView.html" title="class in taskMan.view">TaskView</a>&nbsp;view)</code>
<div class="block">Checks whether the given TaskView represents a valid Alternative for a certain Task in this Project.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private boolean</code></td>
<td class="colLast"><span class="typeNameLabel">Project.</span><code><span class="memberNameLink"><a href="../../../taskMan/Project.html#isValidTaskView-taskMan.view.TaskView-">isValidTaskView</a></span>(<a href="../../../taskMan/view/TaskView.html" title="class in taskMan.view">TaskView</a>&nbsp;view)</code>
<div class="block">Checks whether the given TaskView is a valid TaskView representing a valid Task.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">TaskMan.</span><code><span class="memberNameLink"><a href="../../../taskMan/TaskMan.html#planRawTask-taskMan.view.ProjectView-taskMan.view.TaskView-java.time.LocalDateTime-java.util.List-java.util.List-">planRawTask</a></span>(<a href="../../../taskMan/view/ProjectView.html" title="class in taskMan.view">ProjectView</a>&nbsp;project,
           <a href="../../../taskMan/view/TaskView.html" title="class in taskMan.view">TaskView</a>&nbsp;task,
           java.time.LocalDateTime&nbsp;plannedStartTime,
           java.util.List&lt;<a href="../../../taskMan/view/ResourceView.html" title="class in taskMan.view">ResourceView</a>&gt;&nbsp;concRes,
           java.util.List&lt;<a href="../../../taskMan/view/ResourceView.html" title="class in taskMan.view">ResourceView</a>&gt;&nbsp;devs)</code>
<div class="block">Plan a task in the system from a given start time.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">Facade.</span><code><span class="memberNameLink"><a href="../../../taskMan/Facade.html#planRawTask-taskMan.view.ProjectView-taskMan.view.TaskView-java.time.LocalDateTime-java.util.List-java.util.List-">planRawTask</a></span>(<a href="../../../taskMan/view/ProjectView.html" title="class in taskMan.view">ProjectView</a>&nbsp;project,
           <a href="../../../taskMan/view/TaskView.html" title="class in taskMan.view">TaskView</a>&nbsp;task,
           java.time.LocalDateTime&nbsp;plannedStartTime,
           java.util.List&lt;<a href="../../../taskMan/view/ResourceView.html" title="class in taskMan.view">ResourceView</a>&gt;&nbsp;concRes,
           java.util.List&lt;<a href="../../../taskMan/view/ResourceView.html" title="class in taskMan.view">ResourceView</a>&gt;&nbsp;devs)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">Project.</span><code><span class="memberNameLink"><a href="../../../taskMan/Project.html#planRawTask-taskMan.view.TaskView-java.time.LocalDateTime-java.util.List-java.util.List-">planRawTask</a></span>(<a href="../../../taskMan/view/TaskView.html" title="class in taskMan.view">TaskView</a>&nbsp;task,
           java.time.LocalDateTime&nbsp;plannedStartTime,
           java.util.List&lt;<a href="../../../taskMan/view/ResourceView.html" title="class in taskMan.view">ResourceView</a>&gt;&nbsp;concRes,
           java.util.List&lt;<a href="../../../taskMan/view/ResourceView.html" title="class in taskMan.view">ResourceView</a>&gt;&nbsp;devs)</code>
<div class="block">Passes its arguments to the provided task (if it exists) and tries to
 plan it by invoking the rawPlan(...) method on it.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">TaskMan.</span><code><span class="memberNameLink"><a href="../../../taskMan/TaskMan.html#planTask-taskMan.view.ProjectView-taskMan.view.TaskView-java.time.LocalDateTime-java.util.List-java.util.List-">planTask</a></span>(<a href="../../../taskMan/view/ProjectView.html" title="class in taskMan.view">ProjectView</a>&nbsp;project,
        <a href="../../../taskMan/view/TaskView.html" title="class in taskMan.view">TaskView</a>&nbsp;task,
        java.time.LocalDateTime&nbsp;plannedStartTime,
        java.util.List&lt;<a href="../../../taskMan/view/ResourceView.html" title="class in taskMan.view">ResourceView</a>&gt;&nbsp;concRes,
        java.util.List&lt;<a href="../../../taskMan/view/ResourceView.html" title="class in taskMan.view">ResourceView</a>&gt;&nbsp;devs)</code>
<div class="block">Plan a task in the system from a given start time.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">Facade.</span><code><span class="memberNameLink"><a href="../../../taskMan/Facade.html#planTask-taskMan.view.ProjectView-taskMan.view.TaskView-java.time.LocalDateTime-java.util.List-java.util.List-">planTask</a></span>(<a href="../../../taskMan/view/ProjectView.html" title="class in taskMan.view">ProjectView</a>&nbsp;project,
        <a href="../../../taskMan/view/TaskView.html" title="class in taskMan.view">TaskView</a>&nbsp;task,
        java.time.LocalDateTime&nbsp;plannedStartTime,
        java.util.List&lt;<a href="../../../taskMan/view/ResourceView.html" title="class in taskMan.view">ResourceView</a>&gt;&nbsp;concRes,
        java.util.List&lt;<a href="../../../taskMan/view/ResourceView.html" title="class in taskMan.view">ResourceView</a>&gt;&nbsp;devs)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">Project.</span><code><span class="memberNameLink"><a href="../../../taskMan/Project.html#planTask-taskMan.view.TaskView-java.time.LocalDateTime-java.util.List-java.util.List-">planTask</a></span>(<a href="../../../taskMan/view/TaskView.html" title="class in taskMan.view">TaskView</a>&nbsp;task,
        java.time.LocalDateTime&nbsp;plannedStartTime,
        java.util.List&lt;<a href="../../../taskMan/view/ResourceView.html" title="class in taskMan.view">ResourceView</a>&gt;&nbsp;concRes,
        java.util.List&lt;<a href="../../../taskMan/view/ResourceView.html" title="class in taskMan.view">ResourceView</a>&gt;&nbsp;devs)</code>
<div class="block">Passes its arguments to the provided task (if it exists) and tries to
 plan it by invoking the plan(...) method on it.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">Project.</span><code><span class="memberNameLink"><a href="../../../taskMan/Project.html#reserve-taskMan.view.ResourceView-taskMan.view.TaskView-java.time.LocalDateTime-java.time.LocalDateTime-">reserve</a></span>(<a href="../../../taskMan/view/ResourceView.html" title="class in taskMan.view">ResourceView</a>&nbsp;resource,
       <a href="../../../taskMan/view/TaskView.html" title="class in taskMan.view">TaskView</a>&nbsp;task,
       java.time.LocalDateTime&nbsp;startTime,
       java.time.LocalDateTime&nbsp;endTime)</code>
<div class="block">Reserve a resource for a task from a given start time to a given end time</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">TaskMan.</span><code><span class="memberNameLink"><a href="../../../taskMan/TaskMan.html#reserveResource-taskMan.view.ResourceView-taskMan.view.ProjectView-taskMan.view.TaskView-java.time.LocalDateTime-java.time.LocalDateTime-">reserveResource</a></span>(<a href="../../../taskMan/view/ResourceView.html" title="class in taskMan.view">ResourceView</a>&nbsp;resource,
               <a href="../../../taskMan/view/ProjectView.html" title="class in taskMan.view">ProjectView</a>&nbsp;project,
               <a href="../../../taskMan/view/TaskView.html" title="class in taskMan.view">TaskView</a>&nbsp;task,
               java.time.LocalDateTime&nbsp;startTime,
               java.time.LocalDateTime&nbsp;endTime)</code>
<div class="block">Reserve a resource for a task from a given start time to a given end time</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">Facade.</span><code><span class="memberNameLink"><a href="../../../taskMan/Facade.html#reserveResource-taskMan.view.ResourceView-taskMan.view.ProjectView-taskMan.view.TaskView-java.time.LocalDateTime-java.time.LocalDateTime-">reserveResource</a></span>(<a href="../../../taskMan/view/ResourceView.html" title="class in taskMan.view">ResourceView</a>&nbsp;resource,
               <a href="../../../taskMan/view/ProjectView.html" title="class in taskMan.view">ProjectView</a>&nbsp;project,
               <a href="../../../taskMan/view/TaskView.html" title="class in taskMan.view">TaskView</a>&nbsp;task,
               java.time.LocalDateTime&nbsp;startTime,
               java.time.LocalDateTime&nbsp;endTime)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">TaskMan.</span><code><span class="memberNameLink"><a href="../../../taskMan/TaskMan.html#setTaskExecuting-taskMan.view.ProjectView-taskMan.view.TaskView-java.time.LocalDateTime-">setTaskExecuting</a></span>(<a href="../../../taskMan/view/ProjectView.html" title="class in taskMan.view">ProjectView</a>&nbsp;project,
                <a href="../../../taskMan/view/TaskView.html" title="class in taskMan.view">TaskView</a>&nbsp;task,
                java.time.LocalDateTime&nbsp;startTime)</code>
<div class="block">Set the task belonging to a specific project to executing.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">Facade.</span><code><span class="memberNameLink"><a href="../../../taskMan/Facade.html#setTaskExecuting-taskMan.view.ProjectView-taskMan.view.TaskView-java.time.LocalDateTime-">setTaskExecuting</a></span>(<a href="../../../taskMan/view/ProjectView.html" title="class in taskMan.view">ProjectView</a>&nbsp;project,
                <a href="../../../taskMan/view/TaskView.html" title="class in taskMan.view">TaskView</a>&nbsp;task,
                java.time.LocalDateTime&nbsp;startTime)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">Project.</span><code><span class="memberNameLink"><a href="../../../taskMan/Project.html#setTaskExecuting-taskMan.view.TaskView-java.time.LocalDateTime-">setTaskExecuting</a></span>(<a href="../../../taskMan/view/TaskView.html" title="class in taskMan.view">TaskView</a>&nbsp;task,
                java.time.LocalDateTime&nbsp;startTime)</code>
<div class="block">Start executing a given task on a given timestamp</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">TaskMan.</span><code><span class="memberNameLink"><a href="../../../taskMan/TaskMan.html#setTaskFailed-taskMan.view.ProjectView-taskMan.view.TaskView-java.time.LocalDateTime-">setTaskFailed</a></span>(<a href="../../../taskMan/view/ProjectView.html" title="class in taskMan.view">ProjectView</a>&nbsp;project,
             <a href="../../../taskMan/view/TaskView.html" title="class in taskMan.view">TaskView</a>&nbsp;taskID,
             java.time.LocalDateTime&nbsp;endTime)</code>
<div class="block">Sets the task with the given task id belonging to the project with the
 given project id to failed</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">Facade.</span><code><span class="memberNameLink"><a href="../../../taskMan/Facade.html#setTaskFailed-taskMan.view.ProjectView-taskMan.view.TaskView-java.time.LocalDateTime-">setTaskFailed</a></span>(<a href="../../../taskMan/view/ProjectView.html" title="class in taskMan.view">ProjectView</a>&nbsp;project,
             <a href="../../../taskMan/view/TaskView.html" title="class in taskMan.view">TaskView</a>&nbsp;task,
             java.time.LocalDateTime&nbsp;endTime)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">Project.</span><code><span class="memberNameLink"><a href="../../../taskMan/Project.html#setTaskFailed-taskMan.view.TaskView-java.time.LocalDateTime-">setTaskFailed</a></span>(<a href="../../../taskMan/view/TaskView.html" title="class in taskMan.view">TaskView</a>&nbsp;t,
             java.time.LocalDateTime&nbsp;endTime)</code>
<div class="block">Sets the task with the given task id to failed</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">TaskMan.</span><code><span class="memberNameLink"><a href="../../../taskMan/TaskMan.html#setTaskFinished-taskMan.view.ProjectView-taskMan.view.TaskView-java.time.LocalDateTime-">setTaskFinished</a></span>(<a href="../../../taskMan/view/ProjectView.html" title="class in taskMan.view">ProjectView</a>&nbsp;project,
               <a href="../../../taskMan/view/TaskView.html" title="class in taskMan.view">TaskView</a>&nbsp;taskID,
               java.time.LocalDateTime&nbsp;endTime)</code>
<div class="block">Sets the task with the given task id belonging to the project with the
 given project id to finished</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">Facade.</span><code><span class="memberNameLink"><a href="../../../taskMan/Facade.html#setTaskFinished-taskMan.view.ProjectView-taskMan.view.TaskView-java.time.LocalDateTime-">setTaskFinished</a></span>(<a href="../../../taskMan/view/ProjectView.html" title="class in taskMan.view">ProjectView</a>&nbsp;project,
               <a href="../../../taskMan/view/TaskView.html" title="class in taskMan.view">TaskView</a>&nbsp;task,
               java.time.LocalDateTime&nbsp;endTime)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">Project.</span><code><span class="memberNameLink"><a href="../../../taskMan/Project.html#setTaskFinished-taskMan.view.TaskView-java.time.LocalDateTime-">setTaskFinished</a></span>(<a href="../../../taskMan/view/TaskView.html" title="class in taskMan.view">TaskView</a>&nbsp;t,
               java.time.LocalDateTime&nbsp;endTime)</code>
<div class="block">Finish a given task on a given timestamp</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../../../taskMan/Task.html" title="class in taskMan">Task</a></code></td>
<td class="colLast"><span class="typeNameLabel">Project.</span><code><span class="memberNameLink"><a href="../../../taskMan/Project.html#unwrapTaskView-taskMan.view.TaskView-">unwrapTaskView</a></span>(<a href="../../../taskMan/view/TaskView.html" title="class in taskMan.view">TaskView</a>&nbsp;view)</code>
<div class="block">Unwraps the TaskView object and returns the Task that it contained
                IF the unwrapped task belongs to this project:
                                (getTaskList().contains(task)</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Method parameters in <a href="../../../taskMan/package-summary.html">taskMan</a> with type arguments of type <a href="../../../taskMan/view/TaskView.html" title="class in taskMan.view">TaskView</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">TaskMan.</span><code><span class="memberNameLink"><a href="../../../taskMan/TaskMan.html#createTask-taskMan.view.ProjectView-java.lang.String-int-int-java.util.List-java.util.Map-taskMan.view.TaskView-">createTask</a></span>(<a href="../../../taskMan/view/ProjectView.html" title="class in taskMan.view">ProjectView</a>&nbsp;project,
          java.lang.String&nbsp;description,
          int&nbsp;estimatedDuration,
          int&nbsp;acceptableDeviation,
          java.util.List&lt;<a href="../../../taskMan/view/TaskView.html" title="class in taskMan.view">TaskView</a>&gt;&nbsp;prerequisiteTasks,
          java.util.Map&lt;<a href="../../../taskMan/view/ResourceView.html" title="class in taskMan.view">ResourceView</a>,java.lang.Integer&gt;&nbsp;requiredResources,
          <a href="../../../taskMan/view/TaskView.html" title="class in taskMan.view">TaskView</a>&nbsp;alternativeFor)</code>
<div class="block">Creates a new Task without a set status.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">Facade.</span><code><span class="memberNameLink"><a href="../../../taskMan/Facade.html#createTask-taskMan.view.ProjectView-java.lang.String-int-int-java.util.List-java.util.Map-taskMan.view.TaskView-">createTask</a></span>(<a href="../../../taskMan/view/ProjectView.html" title="class in taskMan.view">ProjectView</a>&nbsp;project,
          java.lang.String&nbsp;description,
          int&nbsp;estimatedDuration,
          int&nbsp;acceptableDeviation,
          java.util.List&lt;<a href="../../../taskMan/view/TaskView.html" title="class in taskMan.view">TaskView</a>&gt;&nbsp;prerequisiteTasks,
          java.util.Map&lt;<a href="../../../taskMan/view/ResourceView.html" title="class in taskMan.view">ResourceView</a>,java.lang.Integer&gt;&nbsp;requiredResources,
          <a href="../../../taskMan/view/TaskView.html" title="class in taskMan.view">TaskView</a>&nbsp;alternativeFor)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">TaskMan.</span><code><span class="memberNameLink"><a href="../../../taskMan/TaskMan.html#createTask-taskMan.view.ProjectView-java.lang.String-int-int-java.util.List-taskMan.view.TaskView-java.util.Map-java.lang.String-java.time.LocalDateTime-java.time.LocalDateTime-java.time.LocalDateTime-java.util.List-">createTask</a></span>(<a href="../../../taskMan/view/ProjectView.html" title="class in taskMan.view">ProjectView</a>&nbsp;projectView,
          java.lang.String&nbsp;description,
          int&nbsp;estimatedDuration,
          int&nbsp;acceptableDeviation,
          java.util.List&lt;<a href="../../../taskMan/view/TaskView.html" title="class in taskMan.view">TaskView</a>&gt;&nbsp;prerequisiteTasks,
          <a href="../../../taskMan/view/TaskView.html" title="class in taskMan.view">TaskView</a>&nbsp;alternativeFor,
          java.util.Map&lt;<a href="../../../taskMan/view/ResourceView.html" title="class in taskMan.view">ResourceView</a>,java.lang.Integer&gt;&nbsp;requiredResources,
          java.lang.String&nbsp;taskStatus,
          java.time.LocalDateTime&nbsp;startTime,
          java.time.LocalDateTime&nbsp;endTime,
          java.time.LocalDateTime&nbsp;plannedStartTime,
          java.util.List&lt;<a href="../../../taskMan/view/ResourceView.html" title="class in taskMan.view">ResourceView</a>&gt;&nbsp;plannedDevelopers)</code>
<div class="block">Creates a Planned Task as issued by the input file.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">Facade.</span><code><span class="memberNameLink"><a href="../../../taskMan/Facade.html#createTask-taskMan.view.ProjectView-java.lang.String-int-int-java.util.List-taskMan.view.TaskView-java.util.Map-java.lang.String-java.time.LocalDateTime-java.time.LocalDateTime-java.time.LocalDateTime-java.util.List-">createTask</a></span>(<a href="../../../taskMan/view/ProjectView.html" title="class in taskMan.view">ProjectView</a>&nbsp;project,
          java.lang.String&nbsp;description,
          int&nbsp;estimatedDuration,
          int&nbsp;acceptableDeviation,
          java.util.List&lt;<a href="../../../taskMan/view/TaskView.html" title="class in taskMan.view">TaskView</a>&gt;&nbsp;prerequisiteTasks,
          <a href="../../../taskMan/view/TaskView.html" title="class in taskMan.view">TaskView</a>&nbsp;alternativeFor,
          java.util.Map&lt;<a href="../../../taskMan/view/ResourceView.html" title="class in taskMan.view">ResourceView</a>,java.lang.Integer&gt;&nbsp;requiredResources,
          java.lang.String&nbsp;taskStatus,
          java.time.LocalDateTime&nbsp;startTime,
          java.time.LocalDateTime&nbsp;endTime,
          java.time.LocalDateTime&nbsp;plannedStartTime,
          java.util.List&lt;<a href="../../../taskMan/view/ResourceView.html" title="class in taskMan.view">ResourceView</a>&gt;&nbsp;plannedDevelopers)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">Project.</span><code><span class="memberNameLink"><a href="../../../taskMan/Project.html#createTask-java.lang.String-int-int-taskMan.resource.ResourceManager-java.util.List-java.util.Map-taskMan.view.TaskView-java.lang.String-java.time.LocalDateTime-java.time.LocalDateTime-java.time.LocalDateTime-java.util.List-">createTask</a></span>(java.lang.String&nbsp;description,
          int&nbsp;estimatedDuration,
          int&nbsp;acceptableDeviation,
          <a href="../../../taskMan/resource/ResourceManager.html" title="class in taskMan.resource">ResourceManager</a>&nbsp;resMan,
          java.util.List&lt;<a href="../../../taskMan/view/TaskView.html" title="class in taskMan.view">TaskView</a>&gt;&nbsp;prerequisiteTasks,
          java.util.Map&lt;<a href="../../../taskMan/view/ResourceView.html" title="class in taskMan.view">ResourceView</a>,java.lang.Integer&gt;&nbsp;requiredResources,
          <a href="../../../taskMan/view/TaskView.html" title="class in taskMan.view">TaskView</a>&nbsp;alternativeFor,
          java.lang.String&nbsp;taskStatus,
          java.time.LocalDateTime&nbsp;startTime,
          java.time.LocalDateTime&nbsp;endTime,
          java.time.LocalDateTime&nbsp;plannedStartTime,
          java.util.List&lt;<a href="../../../taskMan/view/ResourceView.html" title="class in taskMan.view">ResourceView</a>&gt;&nbsp;plannedDevelopers)</code>
<div class="block">Creates a new Task with a status of failed or finished.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="taskMan.view">
<!--   -->
</a>
<h3>Uses of <a href="../../../taskMan/view/TaskView.html" title="class in taskMan.view">TaskView</a> in <a href="../../../taskMan/view/package-summary.html">taskMan.view</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../taskMan/view/package-summary.html">taskMan.view</a> that return <a href="../../../taskMan/view/TaskView.html" title="class in taskMan.view">TaskView</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../taskMan/view/TaskView.html" title="class in taskMan.view">TaskView</a></code></td>
<td class="colLast"><span class="typeNameLabel">TaskView.</span><code><span class="memberNameLink"><a href="../../../taskMan/view/TaskView.html#getAlternativeTo--">getAlternativeTo</a></span>()</code>
<div class="block">A method to get the (failed) task this task replaces</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../taskMan/view/TaskView.html" title="class in taskMan.view">TaskView</a></code></td>
<td class="colLast"><span class="typeNameLabel">TaskView.</span><code><span class="memberNameLink"><a href="../../../taskMan/view/TaskView.html#getReplacement--">getReplacement</a></span>()</code>
<div class="block">A method to retrieve the replacement of this (failed) task</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../taskMan/view/package-summary.html">taskMan.view</a> that return types with arguments of type <a href="../../../taskMan/view/TaskView.html" title="class in taskMan.view">TaskView</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../taskMan/view/TaskView.html" title="class in taskMan.view">TaskView</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">ProjectView.</span><code><span class="memberNameLink"><a href="../../../taskMan/view/ProjectView.html#getAvailableTasks--">getAvailableTasks</a></span>()</code>
<div class="block">Returns a list of the the available tasks (wrapped in TaskViews) of the
 project</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../taskMan/view/TaskView.html" title="class in taskMan.view">TaskView</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">TaskView.</span><code><span class="memberNameLink"><a href="../../../taskMan/view/TaskView.html#getPrerequisites--">getPrerequisites</a></span>()</code>
<div class="block">A method to retrieve all prerequisite tasks (wrapped in views) for this
 task</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../taskMan/view/TaskView.html" title="class in taskMan.view">TaskView</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">ProjectView.</span><code><span class="memberNameLink"><a href="../../../taskMan/view/ProjectView.html#getTasks--">getTasks</a></span>()</code>
<div class="block">Retrieve the tasks (wrapped in TaskViews) of the project</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../taskMan/view/TaskView.html" title="class in taskMan.view">TaskView</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">ProjectView.</span><code><span class="memberNameLink"><a href="../../../taskMan/view/ProjectView.html#getUnplannedTasks--">getUnplannedTasks</a></span>()</code>
<div class="block">A method to retrieve an immutable list of unplanned tasks</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="userInterface">
<!--   -->
</a>
<h3>Uses of <a href="../../../taskMan/view/TaskView.html" title="class in taskMan.view">TaskView</a> in <a href="../../../userInterface/package-summary.html">userInterface</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../userInterface/package-summary.html">userInterface</a> that return types with arguments of type <a href="../../../taskMan/view/TaskView.html" title="class in taskMan.view">TaskView</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.util.Map&lt;<a href="../../../taskMan/view/ProjectView.html" title="class in taskMan.view">ProjectView</a>,java.util.List&lt;<a href="../../../taskMan/view/TaskView.html" title="class in taskMan.view">TaskView</a>&gt;&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">IFacade.</span><code><span class="memberNameLink"><a href="../../../userInterface/IFacade.html#findConflictingPlannings-taskMan.view.TaskView-">findConflictingPlannings</a></span>(<a href="../../../taskMan/view/TaskView.html" title="class in taskMan.view">TaskView</a>&nbsp;taskID)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../taskMan/view/TaskView.html" title="class in taskMan.view">TaskView</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">IFacade.</span><code><span class="memberNameLink"><a href="../../../userInterface/IFacade.html#getUpdatableTasksForUser-taskMan.view.ProjectView-">getUpdatableTasksForUser</a></span>(<a href="../../../taskMan/view/ProjectView.html" title="class in taskMan.view">ProjectView</a>&nbsp;project)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../userInterface/package-summary.html">userInterface</a> with parameters of type <a href="../../../taskMan/view/TaskView.html" title="class in taskMan.view">TaskView</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">IFacade.</span><code><span class="memberNameLink"><a href="../../../userInterface/IFacade.html#createTask-taskMan.view.ProjectView-java.lang.String-int-int-java.util.List-java.util.Map-taskMan.view.TaskView-">createTask</a></span>(<a href="../../../taskMan/view/ProjectView.html" title="class in taskMan.view">ProjectView</a>&nbsp;project,
          java.lang.String&nbsp;description,
          int&nbsp;estimatedDuration,
          int&nbsp;acceptableDeviation,
          java.util.List&lt;<a href="../../../taskMan/view/TaskView.html" title="class in taskMan.view">TaskView</a>&gt;&nbsp;prerequisiteTasks,
          java.util.Map&lt;<a href="../../../taskMan/view/ResourceView.html" title="class in taskMan.view">ResourceView</a>,java.lang.Integer&gt;&nbsp;requiredResources,
          <a href="../../../taskMan/view/TaskView.html" title="class in taskMan.view">TaskView</a>&nbsp;alternativeFor)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">IFacade.</span><code><span class="memberNameLink"><a href="../../../userInterface/IFacade.html#createTask-taskMan.view.ProjectView-java.lang.String-int-int-java.util.List-taskMan.view.TaskView-java.util.Map-java.lang.String-java.time.LocalDateTime-java.time.LocalDateTime-java.time.LocalDateTime-java.util.List-">createTask</a></span>(<a href="../../../taskMan/view/ProjectView.html" title="class in taskMan.view">ProjectView</a>&nbsp;project,
          java.lang.String&nbsp;description,
          int&nbsp;estimatedDuration,
          int&nbsp;acceptableDeviation,
          java.util.List&lt;<a href="../../../taskMan/view/TaskView.html" title="class in taskMan.view">TaskView</a>&gt;&nbsp;prerequisiteTasks,
          <a href="../../../taskMan/view/TaskView.html" title="class in taskMan.view">TaskView</a>&nbsp;alternativeFor,
          java.util.Map&lt;<a href="../../../taskMan/view/ResourceView.html" title="class in taskMan.view">ResourceView</a>,java.lang.Integer&gt;&nbsp;requiredResources,
          java.lang.String&nbsp;taskStatus,
          java.time.LocalDateTime&nbsp;startTime,
          java.time.LocalDateTime&nbsp;endTime,
          java.time.LocalDateTime&nbsp;plannedStartTime,
          java.util.List&lt;<a href="../../../taskMan/view/ResourceView.html" title="class in taskMan.view">ResourceView</a>&gt;&nbsp;plannedDevelopers)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.Map&lt;<a href="../../../taskMan/view/ProjectView.html" title="class in taskMan.view">ProjectView</a>,java.util.List&lt;<a href="../../../taskMan/view/TaskView.html" title="class in taskMan.view">TaskView</a>&gt;&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">IFacade.</span><code><span class="memberNameLink"><a href="../../../userInterface/IFacade.html#findConflictingPlannings-taskMan.view.TaskView-">findConflictingPlannings</a></span>(<a href="../../../taskMan/view/TaskView.html" title="class in taskMan.view">TaskView</a>&nbsp;taskID)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">IFacade.</span><code><span class="memberNameLink"><a href="../../../userInterface/IFacade.html#planRawTask-taskMan.view.ProjectView-taskMan.view.TaskView-java.time.LocalDateTime-java.util.List-java.util.List-">planRawTask</a></span>(<a href="../../../taskMan/view/ProjectView.html" title="class in taskMan.view">ProjectView</a>&nbsp;project,
           <a href="../../../taskMan/view/TaskView.html" title="class in taskMan.view">TaskView</a>&nbsp;task,
           java.time.LocalDateTime&nbsp;planningStartTime,
           java.util.List&lt;<a href="../../../taskMan/view/ResourceView.html" title="class in taskMan.view">ResourceView</a>&gt;&nbsp;concRes,
           java.util.List&lt;<a href="../../../taskMan/view/ResourceView.html" title="class in taskMan.view">ResourceView</a>&gt;&nbsp;devs)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">IFacade.</span><code><span class="memberNameLink"><a href="../../../userInterface/IFacade.html#planTask-taskMan.view.ProjectView-taskMan.view.TaskView-java.time.LocalDateTime-java.util.List-java.util.List-">planTask</a></span>(<a href="../../../taskMan/view/ProjectView.html" title="class in taskMan.view">ProjectView</a>&nbsp;project,
        <a href="../../../taskMan/view/TaskView.html" title="class in taskMan.view">TaskView</a>&nbsp;task,
        java.time.LocalDateTime&nbsp;planningStartTime,
        java.util.List&lt;<a href="../../../taskMan/view/ResourceView.html" title="class in taskMan.view">ResourceView</a>&gt;&nbsp;concRes,
        java.util.List&lt;<a href="../../../taskMan/view/ResourceView.html" title="class in taskMan.view">ResourceView</a>&gt;&nbsp;devs)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">IFacade.</span><code><span class="memberNameLink"><a href="../../../userInterface/IFacade.html#reserveResource-taskMan.view.ResourceView-taskMan.view.ProjectView-taskMan.view.TaskView-java.time.LocalDateTime-java.time.LocalDateTime-">reserveResource</a></span>(<a href="../../../taskMan/view/ResourceView.html" title="class in taskMan.view">ResourceView</a>&nbsp;resource,
               <a href="../../../taskMan/view/ProjectView.html" title="class in taskMan.view">ProjectView</a>&nbsp;project,
               <a href="../../../taskMan/view/TaskView.html" title="class in taskMan.view">TaskView</a>&nbsp;task,
               java.time.LocalDateTime&nbsp;startTime,
               java.time.LocalDateTime&nbsp;endTime)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">IFacade.</span><code><span class="memberNameLink"><a href="../../../userInterface/IFacade.html#setTaskExecuting-taskMan.view.ProjectView-taskMan.view.TaskView-java.time.LocalDateTime-">setTaskExecuting</a></span>(<a href="../../../taskMan/view/ProjectView.html" title="class in taskMan.view">ProjectView</a>&nbsp;project,
                <a href="../../../taskMan/view/TaskView.html" title="class in taskMan.view">TaskView</a>&nbsp;task,
                java.time.LocalDateTime&nbsp;startTime)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">IFacade.</span><code><span class="memberNameLink"><a href="../../../userInterface/IFacade.html#setTaskFailed-taskMan.view.ProjectView-taskMan.view.TaskView-java.time.LocalDateTime-">setTaskFailed</a></span>(<a href="../../../taskMan/view/ProjectView.html" title="class in taskMan.view">ProjectView</a>&nbsp;project,
             <a href="../../../taskMan/view/TaskView.html" title="class in taskMan.view">TaskView</a>&nbsp;task,
             java.time.LocalDateTime&nbsp;endTime)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">IFacade.</span><code><span class="memberNameLink"><a href="../../../userInterface/IFacade.html#setTaskFinished-taskMan.view.ProjectView-taskMan.view.TaskView-java.time.LocalDateTime-">setTaskFinished</a></span>(<a href="../../../taskMan/view/ProjectView.html" title="class in taskMan.view">ProjectView</a>&nbsp;project,
               <a href="../../../taskMan/view/TaskView.html" title="class in taskMan.view">TaskView</a>&nbsp;task,
               java.time.LocalDateTime&nbsp;endTime)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Method parameters in <a href="../../../userInterface/package-summary.html">userInterface</a> with type arguments of type <a href="../../../taskMan/view/TaskView.html" title="class in taskMan.view">TaskView</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">IFacade.</span><code><span class="memberNameLink"><a href="../../../userInterface/IFacade.html#createTask-taskMan.view.ProjectView-java.lang.String-int-int-java.util.List-java.util.Map-taskMan.view.TaskView-">createTask</a></span>(<a href="../../../taskMan/view/ProjectView.html" title="class in taskMan.view">ProjectView</a>&nbsp;project,
          java.lang.String&nbsp;description,
          int&nbsp;estimatedDuration,
          int&nbsp;acceptableDeviation,
          java.util.List&lt;<a href="../../../taskMan/view/TaskView.html" title="class in taskMan.view">TaskView</a>&gt;&nbsp;prerequisiteTasks,
          java.util.Map&lt;<a href="../../../taskMan/view/ResourceView.html" title="class in taskMan.view">ResourceView</a>,java.lang.Integer&gt;&nbsp;requiredResources,
          <a href="../../../taskMan/view/TaskView.html" title="class in taskMan.view">TaskView</a>&nbsp;alternativeFor)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">IFacade.</span><code><span class="memberNameLink"><a href="../../../userInterface/IFacade.html#createTask-taskMan.view.ProjectView-java.lang.String-int-int-java.util.List-taskMan.view.TaskView-java.util.Map-java.lang.String-java.time.LocalDateTime-java.time.LocalDateTime-java.time.LocalDateTime-java.util.List-">createTask</a></span>(<a href="../../../taskMan/view/ProjectView.html" title="class in taskMan.view">ProjectView</a>&nbsp;project,
          java.lang.String&nbsp;description,
          int&nbsp;estimatedDuration,
          int&nbsp;acceptableDeviation,
          java.util.List&lt;<a href="../../../taskMan/view/TaskView.html" title="class in taskMan.view">TaskView</a>&gt;&nbsp;prerequisiteTasks,
          <a href="../../../taskMan/view/TaskView.html" title="class in taskMan.view">TaskView</a>&nbsp;alternativeFor,
          java.util.Map&lt;<a href="../../../taskMan/view/ResourceView.html" title="class in taskMan.view">ResourceView</a>,java.lang.Integer&gt;&nbsp;requiredResources,
          java.lang.String&nbsp;taskStatus,
          java.time.LocalDateTime&nbsp;startTime,
          java.time.LocalDateTime&nbsp;endTime,
          java.time.LocalDateTime&nbsp;plannedStartTime,
          java.util.List&lt;<a href="../../../taskMan/view/ResourceView.html" title="class in taskMan.view">ResourceView</a>&gt;&nbsp;plannedDevelopers)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="userInterface.requests">
<!--   -->
</a>
<h3>Uses of <a href="../../../taskMan/view/TaskView.html" title="class in taskMan.view">TaskView</a> in <a href="../../../userInterface/requests/package-summary.html">userInterface.requests</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../userInterface/requests/package-summary.html">userInterface.requests</a> with type parameters of type <a href="../../../taskMan/view/TaskView.html" title="class in taskMan.view">TaskView</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>private java.util.Map&lt;<a href="../../../taskMan/view/ProjectView.html" title="class in taskMan.view">ProjectView</a>,java.util.List&lt;<a href="../../../taskMan/view/TaskView.html" title="class in taskMan.view">TaskView</a>&gt;&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">ResolvePlanningConflictRequest.</span><code><span class="memberNameLink"><a href="../../../userInterface/requests/ResolvePlanningConflictRequest.html#conflictingTasks">conflictingTasks</a></span></code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../userInterface/requests/package-summary.html">userInterface.requests</a> with parameters of type <a href="../../../taskMan/view/TaskView.html" title="class in taskMan.view">TaskView</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../userInterface/requests/PlanningScheme.html" title="class in userInterface.requests">PlanningScheme</a></code></td>
<td class="colLast"><span class="typeNameLabel">PlanTaskRequest.</span><code><span class="memberNameLink"><a href="../../../userInterface/requests/PlanTaskRequest.html#planTask-taskMan.view.ProjectView-taskMan.view.TaskView-">planTask</a></span>(<a href="../../../taskMan/view/ProjectView.html" title="class in taskMan.view">ProjectView</a>&nbsp;project,
        <a href="../../../taskMan/view/TaskView.html" title="class in taskMan.view">TaskView</a>&nbsp;task)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructor parameters in <a href="../../../userInterface/requests/package-summary.html">userInterface.requests</a> with type arguments of type <a href="../../../taskMan/view/TaskView.html" title="class in taskMan.view">TaskView</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../userInterface/requests/ResolvePlanningConflictRequest.html#ResolvePlanningConflictRequest-userInterface.IFacade-java.io.BufferedReader-java.util.Map-">ResolvePlanningConflictRequest</a></span>(<a href="../../../userInterface/IFacade.html" title="interface in userInterface">IFacade</a>&nbsp;facade,
                              java.io.BufferedReader&nbsp;inputReader,
                              java.util.Map&lt;<a href="../../../taskMan/view/ProjectView.html" title="class in taskMan.view">ProjectView</a>,java.util.List&lt;<a href="../../../taskMan/view/TaskView.html" title="class in taskMan.view">TaskView</a>&gt;&gt;&nbsp;conflictingTasks)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../taskMan/view/TaskView.html" title="class in taskMan.view">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?taskMan/view/class-use/TaskView.html" target="_top">Frames</a></li>
<li><a href="TaskView.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
