<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="nl">
<head>
<!-- Generated by javadoc (1.8.0_31) on Fri May 22 17:30:07 CEST 2015 -->
<title>Uses of Class company.taskMan.ProjectView</title>
<meta name="date" content="2015-05-22">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class company.taskMan.ProjectView";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../company/taskMan/ProjectView.html" title="class in company.taskMan">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?company/taskMan/class-use/ProjectView.html" target="_top">Frames</a></li>
<li><a href="ProjectView.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class company.taskMan.ProjectView" class="title">Uses of Class<br>company.taskMan.ProjectView</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../company/taskMan/ProjectView.html" title="class in company.taskMan">ProjectView</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#company">company</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#company.taskMan">company.taskMan</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="company">
<!--   -->
</a>
<h3>Uses of <a href="../../../company/taskMan/ProjectView.html" title="class in company.taskMan">ProjectView</a> in <a href="../../../company/package-summary.html">company</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../company/package-summary.html">company</a> that return types with arguments of type <a href="../../../company/taskMan/ProjectView.html" title="class in company.taskMan">ProjectView</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.util.HashMap&lt;<a href="../../../company/taskMan/ProjectView.html" title="class in company.taskMan">ProjectView</a>,java.util.List&lt;<a href="../../../company/taskMan/project/TaskView.html" title="class in company.taskMan.project">TaskView</a>&gt;&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">BranchManager.</span><code><span class="memberNameLink"><a href="../../../company/BranchManager.html#findConflictingPlannings-company.taskMan.project.TaskView-">findConflictingPlannings</a></span>(<a href="../../../company/taskMan/project/TaskView.html" title="class in company.taskMan.project">TaskView</a>&nbsp;task)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../company/taskMan/ProjectView.html" title="class in company.taskMan">ProjectView</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">BranchManager.</span><code><span class="memberNameLink"><a href="../../../company/BranchManager.html#getAllProjects--">getAllProjects</a></span>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../company/taskMan/ProjectView.html" title="class in company.taskMan">ProjectView</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">BranchView.</span><code><span class="memberNameLink"><a href="../../../company/BranchView.html#getProjects--">getProjects</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../company/taskMan/ProjectView.html" title="class in company.taskMan">ProjectView</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">BranchManager.</span><code><span class="memberNameLink"><a href="../../../company/BranchManager.html#getProjects--">getProjects</a></span>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../company/package-summary.html">company</a> with parameters of type <a href="../../../company/taskMan/ProjectView.html" title="class in company.taskMan">ProjectView</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">BranchManager.</span><code><span class="memberNameLink"><a href="../../../company/BranchManager.html#createTask-company.taskMan.ProjectView-java.lang.String-int-int-java.util.List-java.util.Map-company.taskMan.project.TaskView-">createTask</a></span>(<a href="../../../company/taskMan/ProjectView.html" title="class in company.taskMan">ProjectView</a>&nbsp;project,
          java.lang.String&nbsp;description,
          int&nbsp;estimatedDuration,
          int&nbsp;acceptableDeviation,
          java.util.List&lt;<a href="../../../company/taskMan/project/TaskView.html" title="class in company.taskMan.project">TaskView</a>&gt;&nbsp;prerequisiteTasks,
          java.util.Map&lt;<a href="../../../company/taskMan/resource/ResourceView.html" title="class in company.taskMan.resource">ResourceView</a>,java.lang.Integer&gt;&nbsp;requiredResources,
          <a href="../../../company/taskMan/project/TaskView.html" title="class in company.taskMan.project">TaskView</a>&nbsp;alternativeFor)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">BranchManager.</span><code><span class="memberNameLink"><a href="../../../company/BranchManager.html#createTask-company.taskMan.ProjectView-java.lang.String-int-int-java.util.List-company.taskMan.project.TaskView-java.util.Map-java.lang.String-java.time.LocalDateTime-java.time.LocalDateTime-java.time.LocalDateTime-java.util.List-">createTask</a></span>(<a href="../../../company/taskMan/ProjectView.html" title="class in company.taskMan">ProjectView</a>&nbsp;project,
          java.lang.String&nbsp;description,
          int&nbsp;estimatedDuration,
          int&nbsp;acceptableDeviation,
          java.util.List&lt;<a href="../../../company/taskMan/project/TaskView.html" title="class in company.taskMan.project">TaskView</a>&gt;&nbsp;prerequisiteTasks,
          <a href="../../../company/taskMan/project/TaskView.html" title="class in company.taskMan.project">TaskView</a>&nbsp;alternativeFor,
          java.util.Map&lt;<a href="../../../company/taskMan/resource/ResourceView.html" title="class in company.taskMan.resource">ResourceView</a>,java.lang.Integer&gt;&nbsp;requiredResources,
          java.lang.String&nbsp;taskStatus,
          java.time.LocalDateTime&nbsp;startTime,
          java.time.LocalDateTime&nbsp;endTime,
          java.time.LocalDateTime&nbsp;plannedStartTime,
          java.util.List&lt;<a href="../../../company/taskMan/resource/ResourceView.html" title="class in company.taskMan.resource">ResourceView</a>&gt;&nbsp;plannedDevelopers)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">BranchManager.</span><code><span class="memberNameLink"><a href="../../../company/BranchManager.html#delegateTask-company.taskMan.ProjectView-company.taskMan.project.TaskView-company.BranchView-">delegateTask</a></span>(<a href="../../../company/taskMan/ProjectView.html" title="class in company.taskMan">ProjectView</a>&nbsp;project,
            <a href="../../../company/taskMan/project/TaskView.html" title="class in company.taskMan.project">TaskView</a>&nbsp;task,
            <a href="../../../company/BranchView.html" title="class in company">BranchView</a>&nbsp;newBranch)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">BranchManager.</span><code><span class="memberNameLink"><a href="../../../company/BranchManager.html#delegateTask-company.taskMan.ProjectView-company.taskMan.project.TaskView-company.BranchView-company.BranchView-">delegateTask</a></span>(<a href="../../../company/taskMan/ProjectView.html" title="class in company.taskMan">ProjectView</a>&nbsp;project,
            <a href="../../../company/taskMan/project/TaskView.html" title="class in company.taskMan.project">TaskView</a>&nbsp;task,
            <a href="../../../company/BranchView.html" title="class in company">BranchView</a>&nbsp;oldBranchView,
            <a href="../../../company/BranchView.html" title="class in company">BranchView</a>&nbsp;newBranchView)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../company/taskMan/project/TaskView.html" title="class in company.taskMan.project">TaskView</a></code></td>
<td class="colLast"><span class="typeNameLabel">BranchManager.</span><code><span class="memberNameLink"><a href="../../../company/BranchManager.html#getDelegatingTask-company.taskMan.ProjectView-company.taskMan.project.TaskView-">getDelegatingTask</a></span>(<a href="../../../company/taskMan/ProjectView.html" title="class in company.taskMan">ProjectView</a>&nbsp;project,
                 <a href="../../../company/taskMan/project/TaskView.html" title="class in company.taskMan.project">TaskView</a>&nbsp;task)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.Optional&lt;<a href="../../../company/BranchView.html" title="class in company">BranchView</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">BranchManager.</span><code><span class="memberNameLink"><a href="../../../company/BranchManager.html#getResponsibleBranch-company.taskMan.ProjectView-company.taskMan.project.TaskView-company.BranchView-">getResponsibleBranch</a></span>(<a href="../../../company/taskMan/ProjectView.html" title="class in company.taskMan">ProjectView</a>&nbsp;project,
                    <a href="../../../company/taskMan/project/TaskView.html" title="class in company.taskMan.project">TaskView</a>&nbsp;task,
                    <a href="../../../company/BranchView.html" title="class in company">BranchView</a>&nbsp;originalBranch)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">BranchManager.</span><code><span class="memberNameLink"><a href="../../../company/BranchManager.html#planRawTask-company.taskMan.ProjectView-company.taskMan.project.TaskView-java.time.LocalDateTime-java.util.List-java.util.List-">planRawTask</a></span>(<a href="../../../company/taskMan/ProjectView.html" title="class in company.taskMan">ProjectView</a>&nbsp;project,
           <a href="../../../company/taskMan/project/TaskView.html" title="class in company.taskMan.project">TaskView</a>&nbsp;task,
           java.time.LocalDateTime&nbsp;plannedStartTime,
           java.util.List&lt;<a href="../../../company/taskMan/resource/ResourceView.html" title="class in company.taskMan.resource">ResourceView</a>&gt;&nbsp;concRes,
           java.util.List&lt;<a href="../../../company/taskMan/resource/ResourceView.html" title="class in company.taskMan.resource">ResourceView</a>&gt;&nbsp;devs)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">BranchManager.</span><code><span class="memberNameLink"><a href="../../../company/BranchManager.html#planTask-company.taskMan.ProjectView-company.taskMan.project.TaskView-java.time.LocalDateTime-java.util.List-java.util.List-">planTask</a></span>(<a href="../../../company/taskMan/ProjectView.html" title="class in company.taskMan">ProjectView</a>&nbsp;project,
        <a href="../../../company/taskMan/project/TaskView.html" title="class in company.taskMan.project">TaskView</a>&nbsp;task,
        java.time.LocalDateTime&nbsp;plannedStartTime,
        java.util.List&lt;<a href="../../../company/taskMan/resource/ResourceView.html" title="class in company.taskMan.resource">ResourceView</a>&gt;&nbsp;concRes,
        java.util.List&lt;<a href="../../../company/taskMan/resource/ResourceView.html" title="class in company.taskMan.resource">ResourceView</a>&gt;&nbsp;devs)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">BranchManager.</span><code><span class="memberNameLink"><a href="../../../company/BranchManager.html#reserveResource-company.taskMan.resource.ResourceView-company.taskMan.ProjectView-company.taskMan.project.TaskView-java.time.LocalDateTime-java.time.LocalDateTime-">reserveResource</a></span>(<a href="../../../company/taskMan/resource/ResourceView.html" title="class in company.taskMan.resource">ResourceView</a>&nbsp;resource,
               <a href="../../../company/taskMan/ProjectView.html" title="class in company.taskMan">ProjectView</a>&nbsp;project,
               <a href="../../../company/taskMan/project/TaskView.html" title="class in company.taskMan.project">TaskView</a>&nbsp;task,
               java.time.LocalDateTime&nbsp;startTime,
               java.time.LocalDateTime&nbsp;endTime)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">BranchManager.</span><code><span class="memberNameLink"><a href="../../../company/BranchManager.html#setTaskExecuting-company.taskMan.ProjectView-company.taskMan.project.TaskView-java.time.LocalDateTime-">setTaskExecuting</a></span>(<a href="../../../company/taskMan/ProjectView.html" title="class in company.taskMan">ProjectView</a>&nbsp;project,
                <a href="../../../company/taskMan/project/TaskView.html" title="class in company.taskMan.project">TaskView</a>&nbsp;task,
                java.time.LocalDateTime&nbsp;startTime)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">BranchManager.</span><code><span class="memberNameLink"><a href="../../../company/BranchManager.html#setTaskFailed-company.taskMan.ProjectView-company.taskMan.project.TaskView-java.time.LocalDateTime-">setTaskFailed</a></span>(<a href="../../../company/taskMan/ProjectView.html" title="class in company.taskMan">ProjectView</a>&nbsp;project,
             <a href="../../../company/taskMan/project/TaskView.html" title="class in company.taskMan.project">TaskView</a>&nbsp;task,
             java.time.LocalDateTime&nbsp;endTime)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">BranchManager.</span><code><span class="memberNameLink"><a href="../../../company/BranchManager.html#setTaskFinished-company.taskMan.ProjectView-company.taskMan.project.TaskView-java.time.LocalDateTime-">setTaskFinished</a></span>(<a href="../../../company/taskMan/ProjectView.html" title="class in company.taskMan">ProjectView</a>&nbsp;project,
               <a href="../../../company/taskMan/project/TaskView.html" title="class in company.taskMan.project">TaskView</a>&nbsp;task,
               java.time.LocalDateTime&nbsp;endTime)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="company.taskMan">
<!--   -->
</a>
<h3>Uses of <a href="../../../company/taskMan/ProjectView.html" title="class in company.taskMan">ProjectView</a> in <a href="../../../company/taskMan/package-summary.html">company.taskMan</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../company/taskMan/package-summary.html">company.taskMan</a> that return types with arguments of type <a href="../../../company/taskMan/ProjectView.html" title="class in company.taskMan">ProjectView</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.util.HashMap&lt;<a href="../../../company/taskMan/ProjectView.html" title="class in company.taskMan">ProjectView</a>,java.util.List&lt;<a href="../../../company/taskMan/project/TaskView.html" title="class in company.taskMan.project">TaskView</a>&gt;&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Branch.</span><code><span class="memberNameLink"><a href="../../../company/taskMan/Branch.html#findConflictingPlannings-company.taskMan.project.TaskView-">findConflictingPlannings</a></span>(<a href="../../../company/taskMan/project/TaskView.html" title="class in company.taskMan.project">TaskView</a>&nbsp;task)</code>
<div class="block">Finds all the conflicting plannings for the given task.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../company/taskMan/ProjectView.html" title="class in company.taskMan">ProjectView</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Branch.</span><code><span class="memberNameLink"><a href="../../../company/taskMan/Branch.html#getAllProjects--">getAllProjects</a></span>()</code>
<div class="block">Returns a list of ProjectView objects that each contain one of this
 Branch's projects and the delegation project</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../company/taskMan/ProjectView.html" title="class in company.taskMan">ProjectView</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Branch.</span><code><span class="memberNameLink"><a href="../../../company/taskMan/Branch.html#getProjects--">getProjects</a></span>()</code>
<div class="block">Returns a list of ProjectView objects that each contain one of this
 Branch's projects</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../company/taskMan/package-summary.html">company.taskMan</a> with parameters of type <a href="../../../company/taskMan/ProjectView.html" title="class in company.taskMan">ProjectView</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Branch.</span><code><span class="memberNameLink"><a href="../../../company/taskMan/Branch.html#createTask-company.taskMan.ProjectView-java.lang.String-int-int-java.util.List-java.util.Map-company.taskMan.project.TaskView-">createTask</a></span>(<a href="../../../company/taskMan/ProjectView.html" title="class in company.taskMan">ProjectView</a>&nbsp;project,
          java.lang.String&nbsp;description,
          int&nbsp;estimatedDuration,
          int&nbsp;acceptableDeviation,
          java.util.List&lt;<a href="../../../company/taskMan/project/TaskView.html" title="class in company.taskMan.project">TaskView</a>&gt;&nbsp;prerequisiteTasks,
          java.util.Map&lt;<a href="../../../company/taskMan/resource/ResourceView.html" title="class in company.taskMan.resource">ResourceView</a>,java.lang.Integer&gt;&nbsp;requiredResources,
          <a href="../../../company/taskMan/project/TaskView.html" title="class in company.taskMan.project">TaskView</a>&nbsp;alternativeFor)</code>
<div class="block">Creates a new Task without a set status.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Branch.</span><code><span class="memberNameLink"><a href="../../../company/taskMan/Branch.html#createTask-company.taskMan.ProjectView-java.lang.String-int-int-java.util.List-company.taskMan.project.TaskView-java.util.Map-java.lang.String-java.time.LocalDateTime-java.time.LocalDateTime-java.time.LocalDateTime-java.util.List-">createTask</a></span>(<a href="../../../company/taskMan/ProjectView.html" title="class in company.taskMan">ProjectView</a>&nbsp;projectView,
          java.lang.String&nbsp;description,
          int&nbsp;estimatedDuration,
          int&nbsp;acceptableDeviation,
          java.util.List&lt;<a href="../../../company/taskMan/project/TaskView.html" title="class in company.taskMan.project">TaskView</a>&gt;&nbsp;prerequisiteTasks,
          <a href="../../../company/taskMan/project/TaskView.html" title="class in company.taskMan.project">TaskView</a>&nbsp;alternativeFor,
          java.util.Map&lt;<a href="../../../company/taskMan/resource/ResourceView.html" title="class in company.taskMan.resource">ResourceView</a>,java.lang.Integer&gt;&nbsp;requiredResources,
          java.lang.String&nbsp;taskStatus,
          java.time.LocalDateTime&nbsp;startTime,
          java.time.LocalDateTime&nbsp;endTime,
          java.time.LocalDateTime&nbsp;plannedStartTime,
          java.util.List&lt;<a href="../../../company/taskMan/resource/ResourceView.html" title="class in company.taskMan.resource">ResourceView</a>&gt;&nbsp;plannedDevelopers)</code>
<div class="block">Creates a Planned Task as issued by the input file.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Branch.</span><code><span class="memberNameLink"><a href="../../../company/taskMan/Branch.html#delegateTask-company.taskMan.ProjectView-company.taskMan.project.TaskView-company.taskMan.Branch-">delegateTask</a></span>(<a href="../../../company/taskMan/ProjectView.html" title="class in company.taskMan">ProjectView</a>&nbsp;project,
            <a href="../../../company/taskMan/project/TaskView.html" title="class in company.taskMan.project">TaskView</a>&nbsp;task,
            <a href="../../../company/taskMan/Branch.html" title="class in company.taskMan">Branch</a>&nbsp;newBranch)</code>
<div class="block">Delegate the task in the given taskview to the given branch.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../company/taskMan/project/TaskView.html" title="class in company.taskMan.project">TaskView</a></code></td>
<td class="colLast"><span class="typeNameLabel">Branch.</span><code><span class="memberNameLink"><a href="../../../company/taskMan/Branch.html#getDelegatingTask-company.taskMan.ProjectView-company.taskMan.project.TaskView-">getDelegatingTask</a></span>(<a href="../../../company/taskMan/ProjectView.html" title="class in company.taskMan">ProjectView</a>&nbsp;project,
                 <a href="../../../company/taskMan/project/TaskView.html" title="class in company.taskMan.project">TaskView</a>&nbsp;task)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.Optional&lt;<a href="../../../company/BranchView.html" title="class in company">BranchView</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Branch.</span><code><span class="memberNameLink"><a href="../../../company/taskMan/Branch.html#getResponsibleBranch-company.taskMan.ProjectView-company.taskMan.project.TaskView-">getResponsibleBranch</a></span>(<a href="../../../company/taskMan/ProjectView.html" title="class in company.taskMan">ProjectView</a>&nbsp;project,
                    <a href="../../../company/taskMan/project/TaskView.html" title="class in company.taskMan.project">TaskView</a>&nbsp;task)</code>
<div class="block">Get the responsible branch for the given task</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Branch.</span><code><span class="memberNameLink"><a href="../../../company/taskMan/Branch.html#planRawTask-company.taskMan.ProjectView-company.taskMan.project.TaskView-java.time.LocalDateTime-java.util.List-java.util.List-">planRawTask</a></span>(<a href="../../../company/taskMan/ProjectView.html" title="class in company.taskMan">ProjectView</a>&nbsp;project,
           <a href="../../../company/taskMan/project/TaskView.html" title="class in company.taskMan.project">TaskView</a>&nbsp;task,
           java.time.LocalDateTime&nbsp;plannedStartTime,
           java.util.List&lt;<a href="../../../company/taskMan/resource/ResourceView.html" title="class in company.taskMan.resource">ResourceView</a>&gt;&nbsp;concRes,
           java.util.List&lt;<a href="../../../company/taskMan/resource/ResourceView.html" title="class in company.taskMan.resource">ResourceView</a>&gt;&nbsp;devs)</code>
<div class="block">Plan a task in the system from a given start time.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Branch.</span><code><span class="memberNameLink"><a href="../../../company/taskMan/Branch.html#planTask-company.taskMan.ProjectView-company.taskMan.project.TaskView-java.time.LocalDateTime-java.util.List-java.util.List-">planTask</a></span>(<a href="../../../company/taskMan/ProjectView.html" title="class in company.taskMan">ProjectView</a>&nbsp;project,
        <a href="../../../company/taskMan/project/TaskView.html" title="class in company.taskMan.project">TaskView</a>&nbsp;task,
        java.time.LocalDateTime&nbsp;plannedStartTime,
        java.util.List&lt;<a href="../../../company/taskMan/resource/ResourceView.html" title="class in company.taskMan.resource">ResourceView</a>&gt;&nbsp;concRes,
        java.util.List&lt;<a href="../../../company/taskMan/resource/ResourceView.html" title="class in company.taskMan.resource">ResourceView</a>&gt;&nbsp;devs)</code>
<div class="block">Plan a task in the system from a given start time.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Branch.</span><code><span class="memberNameLink"><a href="../../../company/taskMan/Branch.html#reserveResource-company.taskMan.resource.ResourceView-company.taskMan.ProjectView-company.taskMan.project.TaskView-java.time.LocalDateTime-java.time.LocalDateTime-">reserveResource</a></span>(<a href="../../../company/taskMan/resource/ResourceView.html" title="class in company.taskMan.resource">ResourceView</a>&nbsp;resource,
               <a href="../../../company/taskMan/ProjectView.html" title="class in company.taskMan">ProjectView</a>&nbsp;project,
               <a href="../../../company/taskMan/project/TaskView.html" title="class in company.taskMan.project">TaskView</a>&nbsp;task,
               java.time.LocalDateTime&nbsp;startTime,
               java.time.LocalDateTime&nbsp;endTime)</code>
<div class="block">Reserve a resource for a task from a given start time to a given end time</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Branch.</span><code><span class="memberNameLink"><a href="../../../company/taskMan/Branch.html#setTaskExecuting-company.taskMan.ProjectView-company.taskMan.project.TaskView-java.time.LocalDateTime-">setTaskExecuting</a></span>(<a href="../../../company/taskMan/ProjectView.html" title="class in company.taskMan">ProjectView</a>&nbsp;project,
                <a href="../../../company/taskMan/project/TaskView.html" title="class in company.taskMan.project">TaskView</a>&nbsp;task,
                java.time.LocalDateTime&nbsp;startTime)</code>
<div class="block">Set the task belonging to a specific project to executing.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Branch.</span><code><span class="memberNameLink"><a href="../../../company/taskMan/Branch.html#setTaskFailed-company.taskMan.ProjectView-company.taskMan.project.TaskView-java.time.LocalDateTime-">setTaskFailed</a></span>(<a href="../../../company/taskMan/ProjectView.html" title="class in company.taskMan">ProjectView</a>&nbsp;project,
             <a href="../../../company/taskMan/project/TaskView.html" title="class in company.taskMan.project">TaskView</a>&nbsp;taskID,
             java.time.LocalDateTime&nbsp;endTime)</code>
<div class="block">Sets the task with the given task id belonging to the project with the
 given project id to failed</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Branch.</span><code><span class="memberNameLink"><a href="../../../company/taskMan/Branch.html#setTaskFinished-company.taskMan.ProjectView-company.taskMan.project.TaskView-java.time.LocalDateTime-">setTaskFinished</a></span>(<a href="../../../company/taskMan/ProjectView.html" title="class in company.taskMan">ProjectView</a>&nbsp;project,
               <a href="../../../company/taskMan/project/TaskView.html" title="class in company.taskMan.project">TaskView</a>&nbsp;taskID,
               java.time.LocalDateTime&nbsp;endTime)</code>
<div class="block">Sets the task with the given task id belonging to the project with the
 given project id to finished</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="../../../company/taskMan/project/Project.html" title="class in company.taskMan.project">Project</a></code></td>
<td class="colLast"><span class="typeNameLabel">Branch.</span><code><span class="memberNameLink"><a href="../../../company/taskMan/Branch.html#unwrapProjectView-company.taskMan.ProjectView-">unwrapProjectView</a></span>(<a href="../../../company/taskMan/ProjectView.html" title="class in company.taskMan">ProjectView</a>&nbsp;view)</code>
<div class="block">Unwraps the ProjectView object and returns the Project that it contained
 IF the unwrapped project belongs to this Branch:
 projectList.contains(project)</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../company/taskMan/ProjectView.html" title="class in company.taskMan">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?company/taskMan/class-use/ProjectView.html" target="_top">Frames</a></li>
<li><a href="ProjectView.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
