<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="nl">
<head>
<!-- Generated by javadoc (1.8.0_31) on Fri May 22 17:30:07 CEST 2015 -->
<title>company.taskMan.resource</title>
<meta name="date" content="2015-05-22">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="company.taskMan.resource";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../company/taskMan/project/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../../company/taskMan/resource/user/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?company/taskMan/resource/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;company.taskMan.resource</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../company/taskMan/resource/AvailabilityPeriod.html" title="class in company.taskMan.resource">AvailabilityPeriod</a></td>
<td class="colLast">
<div class="block">The AvailabilityPeriod of a resource indicates when that resource is available during the day.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../company/taskMan/resource/ConcreteResource.html" title="class in company.taskMan.resource">ConcreteResource</a></td>
<td class="colLast">
<div class="block">This class represents "concrete" resources.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../company/taskMan/resource/PrototypeManager.html" title="class in company.taskMan.resource">PrototypeManager</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../company/taskMan/resource/Reservation.html" title="class in company.taskMan.resource">Reservation</a></td>
<td class="colLast">
<div class="block">A reservation will link a resource (a concrete resource or a user) with a task (reserving the
 resource).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../company/taskMan/resource/Resource.html" title="class in company.taskMan.resource">Resource</a></td>
<td class="colLast">
<div class="block">This abstract class defines resources.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../company/taskMan/resource/ResourceManager.html" title="class in company.taskMan.resource">ResourceManager</a></td>
<td class="colLast">
<div class="block">The resource manager is the part in the system that will keep the data about
 resources, users and reservations.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../company/taskMan/resource/ResourcePool.html" title="class in company.taskMan.resource">ResourcePool</a></td>
<td class="colLast">
<div class="block">A resource pool is a collection of concrete resources based on one specific
 resource prototype</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../company/taskMan/resource/ResourcePrototype.html" title="class in company.taskMan.resource">ResourcePrototype</a></td>
<td class="colLast">
<div class="block">A resource prototype is an abstract resource that defines a specific type of
 resources.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../company/taskMan/resource/ResourceView.html" title="class in company.taskMan.resource">ResourceView</a></td>
<td class="colLast">
<div class="block">A resourceView is a wrapper for resources.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../company/taskMan/project/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../../company/taskMan/resource/user/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?company/taskMan/resource/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
