<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="nl">
<head>
<!-- Generated by javadoc (1.8.0_31) on Fri May 22 17:30:07 CEST 2015 -->
<title>Uses of Package company.taskMan.resource</title>
<meta name="date" content="2015-05-22">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Package company.taskMan.resource";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?company/taskMan/resource/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Uses of Package company.taskMan.resource" class="title">Uses of Package<br>company.taskMan.resource</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../company/taskMan/resource/package-summary.html">company.taskMan.resource</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#company">company</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#company.caretaker">company.caretaker</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#company.taskMan">company.taskMan</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#company.taskMan.project">company.taskMan.project</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#company.taskMan.resource">company.taskMan.resource</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#company.taskMan.resource.user">company.taskMan.resource.user</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#company.taskMan.task">company.taskMan.task</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="company">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../company/taskMan/resource/package-summary.html">company.taskMan.resource</a> used by <a href="../../../company/package-summary.html">company</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../company/taskMan/resource/class-use/PrototypeManager.html#company">PrototypeManager</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../company/taskMan/resource/class-use/Reservation.html#company">Reservation</a>
<div class="block">A reservation will link a resource (a concrete resource or a user) with a task (reserving the
 resource).</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../company/taskMan/resource/class-use/ResourcePrototype.html#company">ResourcePrototype</a>
<div class="block">A resource prototype is an abstract resource that defines a specific type of
 resources.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../company/taskMan/resource/class-use/ResourceView.html#company">ResourceView</a>
<div class="block">A resourceView is a wrapper for resources.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="company.caretaker">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../company/taskMan/resource/package-summary.html">company.taskMan.resource</a> used by <a href="../../../company/caretaker/package-summary.html">company.caretaker</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../company/taskMan/resource/class-use/ResourceView.html#company.caretaker">ResourceView</a>
<div class="block">A resourceView is a wrapper for resources.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="company.taskMan">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../company/taskMan/resource/package-summary.html">company.taskMan.resource</a> used by <a href="../../../company/taskMan/package-summary.html">company.taskMan</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../company/taskMan/resource/class-use/Reservation.html#company.taskMan">Reservation</a>
<div class="block">A reservation will link a resource (a concrete resource or a user) with a task (reserving the
 resource).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../company/taskMan/resource/class-use/ResourceManager.html#company.taskMan">ResourceManager</a>
<div class="block">The resource manager is the part in the system that will keep the data about
 resources, users and reservations.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../company/taskMan/resource/class-use/ResourcePrototype.html#company.taskMan">ResourcePrototype</a>
<div class="block">A resource prototype is an abstract resource that defines a specific type of
 resources.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../company/taskMan/resource/class-use/ResourceView.html#company.taskMan">ResourceView</a>
<div class="block">A resourceView is a wrapper for resources.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="company.taskMan.project">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../company/taskMan/resource/package-summary.html">company.taskMan.resource</a> used by <a href="../../../company/taskMan/project/package-summary.html">company.taskMan.project</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../company/taskMan/resource/class-use/ResourceManager.html#company.taskMan.project">ResourceManager</a>
<div class="block">The resource manager is the part in the system that will keep the data about
 resources, users and reservations.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../company/taskMan/resource/class-use/ResourceView.html#company.taskMan.project">ResourceView</a>
<div class="block">A resourceView is a wrapper for resources.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="company.taskMan.resource">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../company/taskMan/resource/package-summary.html">company.taskMan.resource</a> used by <a href="../../../company/taskMan/resource/package-summary.html">company.taskMan.resource</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../company/taskMan/resource/class-use/AvailabilityPeriod.html#company.taskMan.resource">AvailabilityPeriod</a>
<div class="block">The AvailabilityPeriod of a resource indicates when that resource is available during the day.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../company/taskMan/resource/class-use/ConcreteResource.html#company.taskMan.resource">ConcreteResource</a>
<div class="block">This class represents "concrete" resources.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../company/taskMan/resource/class-use/Reservation.html#company.taskMan.resource">Reservation</a>
<div class="block">A reservation will link a resource (a concrete resource or a user) with a task (reserving the
 resource).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../company/taskMan/resource/class-use/Resource.html#company.taskMan.resource">Resource</a>
<div class="block">This abstract class defines resources.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../company/taskMan/resource/class-use/ResourcePool.html#company.taskMan.resource">ResourcePool</a>
<div class="block">A resource pool is a collection of concrete resources based on one specific
 resource prototype</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../company/taskMan/resource/class-use/ResourcePrototype.html#company.taskMan.resource">ResourcePrototype</a>
<div class="block">A resource prototype is an abstract resource that defines a specific type of
 resources.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../company/taskMan/resource/class-use/ResourceView.html#company.taskMan.resource">ResourceView</a>
<div class="block">A resourceView is a wrapper for resources.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="company.taskMan.resource.user">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../company/taskMan/resource/package-summary.html">company.taskMan.resource</a> used by <a href="../../../company/taskMan/resource/user/package-summary.html">company.taskMan.resource.user</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../company/taskMan/resource/class-use/ConcreteResource.html#company.taskMan.resource.user">ConcreteResource</a>
<div class="block">This class represents "concrete" resources.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../company/taskMan/resource/class-use/Resource.html#company.taskMan.resource.user">Resource</a>
<div class="block">This abstract class defines resources.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../company/taskMan/resource/class-use/ResourcePrototype.html#company.taskMan.resource.user">ResourcePrototype</a>
<div class="block">A resource prototype is an abstract resource that defines a specific type of
 resources.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="company.taskMan.task">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../company/taskMan/resource/package-summary.html">company.taskMan.resource</a> used by <a href="../../../company/taskMan/task/package-summary.html">company.taskMan.task</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../company/taskMan/resource/class-use/Resource.html#company.taskMan.task">Resource</a>
<div class="block">This abstract class defines resources.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../company/taskMan/resource/class-use/ResourceManager.html#company.taskMan.task">ResourceManager</a>
<div class="block">The resource manager is the part in the system that will keep the data about
 resources, users and reservations.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../company/taskMan/resource/class-use/ResourcePrototype.html#company.taskMan.task">ResourcePrototype</a>
<div class="block">A resource prototype is an abstract resource that defines a specific type of
 resources.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../company/taskMan/resource/class-use/ResourceView.html#company.taskMan.task">ResourceView</a>
<div class="block">A resourceView is a wrapper for resources.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?company/taskMan/resource/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
