<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="nl">
<head>
<!-- Generated by javadoc (1.8.0_31) on Fri May 22 17:30:06 CEST 2015 -->
<title>ResourcePrototype</title>
<meta name="date" content="2015-05-22">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ResourcePrototype";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ResourcePrototype.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../company/taskMan/resource/ResourcePool.html" title="class in company.taskMan.resource"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../company/taskMan/resource/ResourceView.html" title="class in company.taskMan.resource"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?company/taskMan/resource/ResourcePrototype.html" target="_top">Frames</a></li>
<li><a href="ResourcePrototype.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.company.taskMan.resource.Resource">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">company.taskMan.resource</div>
<h2 title="Class ResourcePrototype" class="title">Class ResourcePrototype</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../company/taskMan/resource/Resource.html" title="class in company.taskMan.resource">company.taskMan.resource.Resource</a></li>
<li>
<ul class="inheritance">
<li>company.taskMan.resource.ResourcePrototype</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../company/taskMan/resource/user/UserPrototype.html" title="class in company.taskMan.resource.user">UserPrototype</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">ResourcePrototype</span>
extends <a href="../../../company/taskMan/resource/Resource.html" title="class in company.taskMan.resource">Resource</a></pre>
<div class="block">A resource prototype is an abstract resource that defines a specific type of
 resources. The data within this prototype will be used to define new concrete
 resources</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Tim Van Den Broecke, Joran Van de Woestijne, Vincent Van Gestel and
         Eli Vangrieken</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.company.taskMan.resource.Resource">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;company.taskMan.resource.<a href="../../../company/taskMan/resource/Resource.html" title="class in company.taskMan.resource">Resource</a></h3>
<code><a href="../../../company/taskMan/resource/Resource.html#availabilityPeriod">availabilityPeriod</a>, <a href="../../../company/taskMan/resource/Resource.html#conResourcesList">conResourcesList</a>, <a href="../../../company/taskMan/resource/Resource.html#reqResourcesList">reqResourcesList</a>, <a href="../../../company/taskMan/resource/Resource.html#resName">resName</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../company/taskMan/resource/ResourcePrototype.html#ResourcePrototype-java.lang.String-company.taskMan.resource.AvailabilityPeriod-">ResourcePrototype</a></span>(java.lang.String&nbsp;name,
                 <a href="../../../company/taskMan/resource/AvailabilityPeriod.html" title="class in company.taskMan.resource">AvailabilityPeriod</a>&nbsp;availability)</code>
<div class="block">Create a new resource prototype (without the requirements or conflicts
 information, these should be added later) with a name and an optional
 AvailabilityPeriod</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../company/taskMan/resource/ResourcePrototype.html#addConflictingResource-company.taskMan.resource.ResourcePrototype-">addConflictingResource</a></span>(<a href="../../../company/taskMan/resource/ResourcePrototype.html" title="class in company.taskMan.resource">ResourcePrototype</a>&nbsp;conflictingResource)</code>
<div class="block">Add a conflicting resource to a prototype</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../company/taskMan/resource/ResourcePrototype.html#addRequiredResource-company.taskMan.resource.ResourcePrototype-">addRequiredResource</a></span>(<a href="../../../company/taskMan/resource/ResourcePrototype.html" title="class in company.taskMan.resource">ResourcePrototype</a>&nbsp;requiredResources)</code>
<div class="block">Add a required resource to a prototype</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../../company/taskMan/resource/ConcreteResource.html" title="class in company.taskMan.resource">ConcreteResource</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../company/taskMan/resource/ResourcePrototype.html#instantiate-java.lang.String-">instantiate</a></span>(java.lang.String&nbsp;instanceName)</code>
<div class="block">Instantiate a concrete resource based on this prototype</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.company.taskMan.resource.Resource">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;company.taskMan.resource.<a href="../../../company/taskMan/resource/Resource.html" title="class in company.taskMan.resource">Resource</a></h3>
<code><a href="../../../company/taskMan/resource/Resource.html#getConflictingResources--">getConflictingResources</a>, <a href="../../../company/taskMan/resource/Resource.html#getDailyAvailabilityEndTime--">getDailyAvailabilityEndTime</a>, <a href="../../../company/taskMan/resource/Resource.html#getDailyAvailabilityStartTime--">getDailyAvailabilityStartTime</a>, <a href="../../../company/taskMan/resource/Resource.html#getName--">getName</a>, <a href="../../../company/taskMan/resource/Resource.html#getRequiredResources--">getRequiredResources</a>, <a href="../../../company/taskMan/resource/Resource.html#isDailyAvailable--">isDailyAvailable</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ResourcePrototype-java.lang.String-company.taskMan.resource.AvailabilityPeriod-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ResourcePrototype</h4>
<pre>public&nbsp;ResourcePrototype(java.lang.String&nbsp;name,
                         <a href="../../../company/taskMan/resource/AvailabilityPeriod.html" title="class in company.taskMan.resource">AvailabilityPeriod</a>&nbsp;availability)</pre>
<div class="block">Create a new resource prototype (without the requirements or conflicts
 information, these should be added later) with a name and an optional
 AvailabilityPeriod</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - | The name of the new prototype</dd>
<dd><code>availability</code> - | The period in which the resource should be available, null
            if it is not applicable</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="instantiate-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>instantiate</h4>
<pre>public&nbsp;<a href="../../../company/taskMan/resource/ConcreteResource.html" title="class in company.taskMan.resource">ConcreteResource</a>&nbsp;instantiate(java.lang.String&nbsp;instanceName)</pre>
<div class="block">Instantiate a concrete resource based on this prototype</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>instanceName</code> - | The name of the new instance</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the concrete resource with the given name based on this prototype</dd>
</dl>
</li>
</ul>
<a name="addRequiredResource-company.taskMan.resource.ResourcePrototype-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addRequiredResource</h4>
<pre>public&nbsp;boolean&nbsp;addRequiredResource(<a href="../../../company/taskMan/resource/ResourcePrototype.html" title="class in company.taskMan.resource">ResourcePrototype</a>&nbsp;requiredResources)</pre>
<div class="block">Add a required resource to a prototype</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>requiredResources</code> - | The new requirement to add</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>True if the new requirement was successfully added to the
         prototype</dd>
</dl>
</li>
</ul>
<a name="addConflictingResource-company.taskMan.resource.ResourcePrototype-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>addConflictingResource</h4>
<pre>public&nbsp;boolean&nbsp;addConflictingResource(<a href="../../../company/taskMan/resource/ResourcePrototype.html" title="class in company.taskMan.resource">ResourcePrototype</a>&nbsp;conflictingResource)</pre>
<div class="block">Add a conflicting resource to a prototype</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>conflictingResource</code> - | The new conflict to add</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>True if the new conflicts was successfully added to the
         prototype</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ResourcePrototype.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../company/taskMan/resource/ResourcePool.html" title="class in company.taskMan.resource"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../company/taskMan/resource/ResourceView.html" title="class in company.taskMan.resource"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?company/taskMan/resource/ResourcePrototype.html" target="_top">Frames</a></li>
<li><a href="ResourcePrototype.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.company.taskMan.resource.Resource">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
