<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="nl">
<head>
<!-- Generated by javadoc (1.8.0_31) on Fri May 22 17:30:06 CEST 2015 -->
<title>Resource</title>
<meta name="date" content="2015-05-22">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Resource";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Resource.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../company/taskMan/resource/Reservation.html" title="class in company.taskMan.resource"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../company/taskMan/resource/ResourceManager.html" title="class in company.taskMan.resource"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?company/taskMan/resource/Resource.html" target="_top">Frames</a></li>
<li><a href="Resource.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">company.taskMan.resource</div>
<h2 title="Class Resource" class="title">Class Resource</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>company.taskMan.resource.Resource</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../company/taskMan/resource/ConcreteResource.html" title="class in company.taskMan.resource">ConcreteResource</a>, <a href="../../../company/taskMan/resource/ResourcePrototype.html" title="class in company.taskMan.resource">ResourcePrototype</a></dd>
</dl>
<hr>
<br>
<pre>public abstract class <span class="typeNameLabel">Resource</span>
extends java.lang.Object</pre>
<div class="block">This abstract class defines resources. A resource has a name and lists of
 abstract resources (resourcePrototypes) that this specific resource requires
 or conflicts with. A resource also has an optional period of the day during
 which the resource is available for use.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Tim Van Den Broecke, Joran Van de Woestijne, Vincent Van Gestel and
         Eli Vangrieken</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../company/taskMan/resource/AvailabilityPeriod.html" title="class in company.taskMan.resource">AvailabilityPeriod</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../company/taskMan/resource/Resource.html#availabilityPeriod">availabilityPeriod</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected java.util.List&lt;<a href="../../../company/taskMan/resource/ResourcePrototype.html" title="class in company.taskMan.resource">ResourcePrototype</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../company/taskMan/resource/Resource.html#conResourcesList">conResourcesList</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected java.util.List&lt;<a href="../../../company/taskMan/resource/ResourcePrototype.html" title="class in company.taskMan.resource">ResourcePrototype</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../company/taskMan/resource/Resource.html#reqResourcesList">reqResourcesList</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../company/taskMan/resource/Resource.html#resName">resName</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../company/taskMan/resource/Resource.html#Resource-java.lang.String-java.util.List-java.util.List-company.taskMan.resource.AvailabilityPeriod-">Resource</a></span>(java.lang.String&nbsp;resourceName,
        java.util.List&lt;<a href="../../../company/taskMan/resource/ResourcePrototype.html" title="class in company.taskMan.resource">ResourcePrototype</a>&gt;&nbsp;requiredResourcesList,
        java.util.List&lt;<a href="../../../company/taskMan/resource/ResourcePrototype.html" title="class in company.taskMan.resource">ResourcePrototype</a>&gt;&nbsp;conflictingResourcesList,
        <a href="../../../company/taskMan/resource/AvailabilityPeriod.html" title="class in company.taskMan.resource">AvailabilityPeriod</a>&nbsp;dailyAvailability)</code>
<div class="block">Construct a new resource with all the required information.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../company/taskMan/resource/ResourcePrototype.html" title="class in company.taskMan.resource">ResourcePrototype</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../company/taskMan/resource/Resource.html#getConflictingResources--">getConflictingResources</a></span>()</code>
<div class="block">A method to return the list of conflicting resources</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.time.LocalTime</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../company/taskMan/resource/Resource.html#getDailyAvailabilityEndTime--">getDailyAvailabilityEndTime</a></span>()</code>
<div class="block">A getter to retrieve the end time of the availability period</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.time.LocalTime</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../company/taskMan/resource/Resource.html#getDailyAvailabilityStartTime--">getDailyAvailabilityStartTime</a></span>()</code>
<div class="block">A getter to retrieve the start time of the availability period</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../company/taskMan/resource/Resource.html#getName--">getName</a></span>()</code>
<div class="block">A method to retrieve the name of the resource</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../company/taskMan/resource/ResourcePrototype.html" title="class in company.taskMan.resource">ResourcePrototype</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../company/taskMan/resource/Resource.html#getRequiredResources--">getRequiredResources</a></span>()</code>
<div class="block">A method to return the list of required resources</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../company/taskMan/resource/Resource.html#isDailyAvailable--">isDailyAvailable</a></span>()</code>
<div class="block">A method to check whether the availability period is defined</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="resName">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>resName</h4>
<pre>protected&nbsp;java.lang.String resName</pre>
</li>
</ul>
<a name="reqResourcesList">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>reqResourcesList</h4>
<pre>protected&nbsp;java.util.List&lt;<a href="../../../company/taskMan/resource/ResourcePrototype.html" title="class in company.taskMan.resource">ResourcePrototype</a>&gt; reqResourcesList</pre>
</li>
</ul>
<a name="conResourcesList">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>conResourcesList</h4>
<pre>protected&nbsp;java.util.List&lt;<a href="../../../company/taskMan/resource/ResourcePrototype.html" title="class in company.taskMan.resource">ResourcePrototype</a>&gt; conResourcesList</pre>
</li>
</ul>
<a name="availabilityPeriod">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>availabilityPeriod</h4>
<pre>protected&nbsp;<a href="../../../company/taskMan/resource/AvailabilityPeriod.html" title="class in company.taskMan.resource">AvailabilityPeriod</a> availabilityPeriod</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Resource-java.lang.String-java.util.List-java.util.List-company.taskMan.resource.AvailabilityPeriod-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Resource</h4>
<pre>public&nbsp;Resource(java.lang.String&nbsp;resourceName,
                java.util.List&lt;<a href="../../../company/taskMan/resource/ResourcePrototype.html" title="class in company.taskMan.resource">ResourcePrototype</a>&gt;&nbsp;requiredResourcesList,
                java.util.List&lt;<a href="../../../company/taskMan/resource/ResourcePrototype.html" title="class in company.taskMan.resource">ResourcePrototype</a>&gt;&nbsp;conflictingResourcesList,
                <a href="../../../company/taskMan/resource/AvailabilityPeriod.html" title="class in company.taskMan.resource">AvailabilityPeriod</a>&nbsp;dailyAvailability)</pre>
<div class="block">Construct a new resource with all the required information. The
 AvailabilityPeriod can be null when it is available during the entire day
 (i.e. not limited)</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>resourceName</code> - | The name of the resource</dd>
<dd><code>requiredResourcesList</code> - | The list of required resources</dd>
<dd><code>conflictingResourcesList</code> - | The list of conflicting resources</dd>
<dd><code>dailyAvailability</code> - | The availability period, null if not present</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getName()</pre>
<div class="block">A method to retrieve the name of the resource</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the name of the resource</dd>
</dl>
</li>
</ul>
<a name="getRequiredResources--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRequiredResources</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../../company/taskMan/resource/ResourcePrototype.html" title="class in company.taskMan.resource">ResourcePrototype</a>&gt;&nbsp;getRequiredResources()</pre>
<div class="block">A method to return the list of required resources</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the required resources</dd>
</dl>
</li>
</ul>
<a name="getConflictingResources--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getConflictingResources</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../../company/taskMan/resource/ResourcePrototype.html" title="class in company.taskMan.resource">ResourcePrototype</a>&gt;&nbsp;getConflictingResources()</pre>
<div class="block">A method to return the list of conflicting resources</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the conflicting resources</dd>
</dl>
</li>
</ul>
<a name="isDailyAvailable--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isDailyAvailable</h4>
<pre>public&nbsp;boolean&nbsp;isDailyAvailable()</pre>
<div class="block">A method to check whether the availability period is defined</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if there is an availability period available, false if it is
         not present</dd>
</dl>
</li>
</ul>
<a name="getDailyAvailabilityStartTime--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDailyAvailabilityStartTime</h4>
<pre>public&nbsp;java.time.LocalTime&nbsp;getDailyAvailabilityStartTime()</pre>
<div class="block">A getter to retrieve the start time of the availability period</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the hour and minutes of the day when the availability period
         begins, null if there is no availability period</dd>
</dl>
</li>
</ul>
<a name="getDailyAvailabilityEndTime--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getDailyAvailabilityEndTime</h4>
<pre>public&nbsp;java.time.LocalTime&nbsp;getDailyAvailabilityEndTime()</pre>
<div class="block">A getter to retrieve the end time of the availability period</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the hour and minutes of the day when the availability period
         end, null if there is no availability period</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Resource.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../company/taskMan/resource/Reservation.html" title="class in company.taskMan.resource"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../company/taskMan/resource/ResourceManager.html" title="class in company.taskMan.resource"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?company/taskMan/resource/Resource.html" target="_top">Frames</a></li>
<li><a href="Resource.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
