<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="nl">
<head>
<!-- Generated by javadoc (1.8.0_31) on Fri May 01 16:58:04 CEST 2015 -->
<title>Uses of Class taskMan.resource.user.User</title>
<meta name="date" content="2015-05-01">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class taskMan.resource.user.User";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../taskMan/resource/user/User.html" title="class in taskMan.resource.user">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?taskMan/resource/user/class-use/User.html" target="_top">Frames</a></li>
<li><a href="User.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class taskMan.resource.user.User" class="title">Uses of Class<br>taskMan.resource.user.User</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../taskMan/resource/user/User.html" title="class in taskMan.resource.user">User</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#taskMan">taskMan</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#taskMan.resource">taskMan.resource</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#taskMan.resource.user">taskMan.resource.user</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="taskMan">
<!--   -->
</a>
<h3>Uses of <a href="../../../../taskMan/resource/user/User.html" title="class in taskMan.resource.user">User</a> in <a href="../../../../taskMan/package-summary.html">taskMan</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../../taskMan/package-summary.html">taskMan</a> declared as <a href="../../../../taskMan/resource/user/User.html" title="class in taskMan.resource.user">User</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../../../../taskMan/resource/user/User.html" title="class in taskMan.resource.user">User</a></code></td>
<td class="colLast"><span class="typeNameLabel">TaskMan.</span><code><span class="memberNameLink"><a href="../../../../taskMan/TaskMan.html#currentUser">currentUser</a></span></code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../../taskMan/package-summary.html">taskMan</a> with type parameters of type <a href="../../../../taskMan/resource/user/User.html" title="class in taskMan.resource.user">User</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>private java.util.List&lt;<a href="../../../../taskMan/resource/user/User.html" title="class in taskMan.resource.user">User</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Planning.</span><code><span class="memberNameLink"><a href="../../../../taskMan/Planning.html#plannedDevelopers">plannedDevelopers</a></span></code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../taskMan/package-summary.html">taskMan</a> that return types with arguments of type <a href="../../../../taskMan/resource/user/User.html" title="class in taskMan.resource.user">User</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../taskMan/resource/user/User.html" title="class in taskMan.resource.user">User</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Task.</span><code><span class="memberNameLink"><a href="../../../../taskMan/Task.html#getPlannedDevelopers--">getPlannedDevelopers</a></span>()</code>
<div class="block">Return a list of the developers planned to work on this task</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../taskMan/resource/user/User.html" title="class in taskMan.resource.user">User</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Planning.</span><code><span class="memberNameLink"><a href="../../../../taskMan/Planning.html#getPlannedDevelopers--">getPlannedDevelopers</a></span>()</code>
<div class="block">Return an immutable list of the developers assigned to the task that
 corresponds to this planning</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Method parameters in <a href="../../../../taskMan/package-summary.html">taskMan</a> with type arguments of type <a href="../../../../taskMan/resource/user/User.html" title="class in taskMan.resource.user">User</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">Planning.</span><code><span class="memberNameLink"><a href="../../../../taskMan/Planning.html#setDevelopers-java.util.List-">setDevelopers</a></span>(java.util.List&lt;<a href="../../../../taskMan/resource/user/User.html" title="class in taskMan.resource.user">User</a>&gt;&nbsp;plannedDevelopers)</code>
<div class="block">Plan a list of developers for the task that corresponds to this planning</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="taskMan.resource">
<!--   -->
</a>
<h3>Uses of <a href="../../../../taskMan/resource/user/User.html" title="class in taskMan.resource.user">User</a> in <a href="../../../../taskMan/resource/package-summary.html">taskMan.resource</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../../taskMan/resource/package-summary.html">taskMan.resource</a> declared as <a href="../../../../taskMan/resource/user/User.html" title="class in taskMan.resource.user">User</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../../../../taskMan/resource/user/User.html" title="class in taskMan.resource.user">User</a></code></td>
<td class="colLast"><span class="typeNameLabel">ResourceManager.</span><code><span class="memberNameLink"><a href="../../../../taskMan/resource/ResourceManager.html#superUser">superUser</a></span></code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../../taskMan/resource/package-summary.html">taskMan.resource</a> with type parameters of type <a href="../../../../taskMan/resource/user/User.html" title="class in taskMan.resource.user">User</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>private java.util.List&lt;<a href="../../../../taskMan/resource/user/User.html" title="class in taskMan.resource.user">User</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">ResourceManager.</span><code><span class="memberNameLink"><a href="../../../../taskMan/resource/ResourceManager.html#userList">userList</a></span></code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../taskMan/resource/package-summary.html">taskMan.resource</a> that return <a href="../../../../taskMan/resource/user/User.html" title="class in taskMan.resource.user">User</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../taskMan/resource/user/User.html" title="class in taskMan.resource.user">User</a></code></td>
<td class="colLast"><span class="typeNameLabel">ResourceManager.</span><code><span class="memberNameLink"><a href="../../../../taskMan/resource/ResourceManager.html#getSuperUser--">getSuperUser</a></span>()</code>
<div class="block">Find the project manager</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../taskMan/resource/user/User.html" title="class in taskMan.resource.user">User</a></code></td>
<td class="colLast"><span class="typeNameLabel">ResourceManager.</span><code><span class="memberNameLink"><a href="../../../../taskMan/resource/ResourceManager.html#getUser-taskMan.view.ResourceView-">getUser</a></span>(<a href="../../../../taskMan/view/ResourceView.html" title="class in taskMan.view">ResourceView</a>&nbsp;newUser)</code>
<div class="block">Get the user who corresponds to the given user</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../../../../taskMan/resource/user/User.html" title="class in taskMan.resource.user">User</a></code></td>
<td class="colLast"><span class="typeNameLabel">ResourceManager.</span><code><span class="memberNameLink"><a href="../../../../taskMan/resource/ResourceManager.html#unWrapUserView-taskMan.view.ResourceView-">unWrapUserView</a></span>(<a href="../../../../taskMan/view/ResourceView.html" title="class in taskMan.view">ResourceView</a>&nbsp;view)</code>
<div class="block">Unwrap a resourceView to its user contents.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../taskMan/resource/package-summary.html">taskMan.resource</a> that return types with arguments of type <a href="../../../../taskMan/resource/user/User.html" title="class in taskMan.resource.user">User</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../taskMan/resource/user/User.html" title="class in taskMan.resource.user">User</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">ResourceManager.</span><code><span class="memberNameLink"><a href="../../../../taskMan/resource/ResourceManager.html#pickDevs-java.util.List-taskMan.Task-java.time.LocalDateTime-java.time.LocalDateTime-boolean-">pickDevs</a></span>(java.util.List&lt;<a href="../../../../taskMan/view/ResourceView.html" title="class in taskMan.view">ResourceView</a>&gt;&nbsp;devs,
        <a href="../../../../taskMan/Task.html" title="class in taskMan">Task</a>&nbsp;reservingTask,
        java.time.LocalDateTime&nbsp;start,
        java.time.LocalDateTime&nbsp;end,
        boolean&nbsp;checkCanReserve)</code>
<div class="block">A method to find the assigned developers and make a reservation for each
 one.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="taskMan.resource.user">
<!--   -->
</a>
<h3>Uses of <a href="../../../../taskMan/resource/user/User.html" title="class in taskMan.resource.user">User</a> in <a href="../../../../taskMan/resource/user/package-summary.html">taskMan.resource.user</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../taskMan/resource/user/package-summary.html">taskMan.resource.user</a> that return <a href="../../../../taskMan/resource/user/User.html" title="class in taskMan.resource.user">User</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../taskMan/resource/user/User.html" title="class in taskMan.resource.user">User</a></code></td>
<td class="colLast"><span class="typeNameLabel">UserPrototype.</span><code><span class="memberNameLink"><a href="../../../../taskMan/resource/user/UserPrototype.html#instantiateDeveloper-java.lang.String-">instantiateDeveloper</a></span>(java.lang.String&nbsp;name)</code>
<div class="block">Returns a new User object with the supplied name and typical 
 DEVELOPER permissions:
  - show overview
  - advance time
        - update task status</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../taskMan/resource/user/User.html" title="class in taskMan.resource.user">User</a></code></td>
<td class="colLast"><span class="typeNameLabel">UserPrototype.</span><code><span class="memberNameLink"><a href="../../../../taskMan/resource/user/UserPrototype.html#instantiateProjectManager-java.lang.String-">instantiateProjectManager</a></span>(java.lang.String&nbsp;name)</code>
<div class="block">Returns a new User object with the supplied name and typical 
 PROJECT MANAGER permissions:
  - show overview
  - advance time
  - create project
  - create task
  - plan task
  - run simulation</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../taskMan/resource/user/User.html" title="class in taskMan.resource.user">User</a></code></td>
<td class="colLast"><span class="typeNameLabel">UserPrototype.</span><code><span class="memberNameLink"><a href="../../../../taskMan/resource/user/UserPrototype.html#instantiateSuperUser-java.lang.String-">instantiateSuperUser</a></span>(java.lang.String&nbsp;name)</code>
<div class="block">Returns a new User object with the supplied name and ALL
 permissions:
  - show overview
  - advance time
  - create project
  - create task
  - plan task
  - update task
  - run simulation</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../taskMan/resource/user/User.html" title="class in taskMan.resource.user">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?taskMan/resource/user/class-use/User.html" target="_top">Frames</a></li>
<li><a href="User.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
