<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="nl">
<head>
<!-- Generated by javadoc (1.8.0_31) on Fri May 22 17:30:07 CEST 2015 -->
<title>Uses of Class company.taskMan.task.DelegatingTask</title>
<meta name="date" content="2015-05-22">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class company.taskMan.task.DelegatingTask";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../company/taskMan/task/DelegatingTask.html" title="class in company.taskMan.task">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?company/taskMan/task/class-use/DelegatingTask.html" target="_top">Frames</a></li>
<li><a href="DelegatingTask.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class company.taskMan.task.DelegatingTask" class="title">Uses of Class<br>company.taskMan.task.DelegatingTask</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../company/taskMan/task/DelegatingTask.html" title="class in company.taskMan.task">DelegatingTask</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#company.taskMan">company.taskMan</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#company.taskMan.task">company.taskMan.task</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="company.taskMan">
<!--   -->
</a>
<h3>Uses of <a href="../../../../company/taskMan/task/DelegatingTask.html" title="class in company.taskMan.task">DelegatingTask</a> in <a href="../../../../company/taskMan/package-summary.html">company.taskMan</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../company/taskMan/package-summary.html">company.taskMan</a> with parameters of type <a href="../../../../company/taskMan/task/DelegatingTask.html" title="class in company.taskMan.task">DelegatingTask</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">BranchRepresentative.</span><code><span class="memberNameLink"><a href="../../../../company/taskMan/BranchRepresentative.html#delegateAccept-company.taskMan.task.DelegatingTaskProxy-company.taskMan.task.DelegatingTask-company.taskMan.Branch-">delegateAccept</a></span>(<a href="../../../../company/taskMan/task/DelegatingTaskProxy.html" title="class in company.taskMan.task">DelegatingTaskProxy</a>&nbsp;delProxy,
              <a href="../../../../company/taskMan/task/DelegatingTask.html" title="class in company.taskMan.task">DelegatingTask</a>&nbsp;newTask,
              <a href="../../../../company/taskMan/Branch.html" title="class in company.taskMan">Branch</a>&nbsp;delegatingBranch)</code>
<div class="block">Accepts the delegation of a task from the branch delegatingBranch.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="company.taskMan.task">
<!--   -->
</a>
<h3>Uses of <a href="../../../../company/taskMan/task/DelegatingTask.html" title="class in company.taskMan.task">DelegatingTask</a> in <a href="../../../../company/taskMan/task/package-summary.html">company.taskMan.task</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../../company/taskMan/task/package-summary.html">company.taskMan.task</a> declared as <a href="../../../../company/taskMan/task/DelegatingTask.html" title="class in company.taskMan.task">DelegatingTask</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../../../../company/taskMan/task/DelegatingTask.html" title="class in company.taskMan.task">DelegatingTask</a></code></td>
<td class="colLast"><span class="typeNameLabel">OriginalTaskProxy.</span><code><span class="memberNameLink"><a href="../../../../company/taskMan/task/OriginalTaskProxy.html#delegatingTask">delegatingTask</a></span></code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../company/taskMan/task/package-summary.html">company.taskMan.task</a> with parameters of type <a href="../../../../company/taskMan/task/DelegatingTask.html" title="class in company.taskMan.task">DelegatingTask</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../company/taskMan/task/OriginalTaskProxy.html#OriginalTaskProxy-company.taskMan.task.DelegatingTask-company.taskMan.Branch-">OriginalTaskProxy</a></span>(<a href="../../../../company/taskMan/task/DelegatingTask.html" title="class in company.taskMan.task">DelegatingTask</a>&nbsp;delegatingTask,
                 <a href="../../../../company/taskMan/Branch.html" title="class in company.taskMan">Branch</a>&nbsp;delegatingBranch)</code>
<div class="block">Creates a new OriginalTaskProxy for delegatingTask that resides
 in delegatingBranch.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../company/taskMan/task/DelegatingTask.html" title="class in company.taskMan.task">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?company/taskMan/task/class-use/DelegatingTask.html" target="_top">Frames</a></li>
<li><a href="DelegatingTask.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
