<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="nl">
<head>
<!-- Generated by javadoc (1.8.0_31) on Fri May 22 17:30:07 CEST 2015 -->
<title>Uses of Interface company.taskMan.task.Dependant</title>
<meta name="date" content="2015-05-22">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Interface company.taskMan.task.Dependant";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../company/taskMan/task/Dependant.html" title="interface in company.taskMan.task">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?company/taskMan/task/class-use/Dependant.html" target="_top">Frames</a></li>
<li><a href="Dependant.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Interface company.taskMan.task.Dependant" class="title">Uses of Interface<br>company.taskMan.task.Dependant</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../company/taskMan/task/Dependant.html" title="interface in company.taskMan.task">Dependant</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#company.taskMan.project">company.taskMan.project</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#company.taskMan.task">company.taskMan.task</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="company.taskMan.project">
<!--   -->
</a>
<h3>Uses of <a href="../../../../company/taskMan/task/Dependant.html" title="interface in company.taskMan.task">Dependant</a> in <a href="../../../../company/taskMan/project/package-summary.html">company.taskMan.project</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../company/taskMan/project/package-summary.html">company.taskMan.project</a> that implement <a href="../../../../company/taskMan/task/Dependant.html" title="interface in company.taskMan.task">Dependant</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../company/taskMan/project/DelegationProject.html" title="class in company.taskMan.project">DelegationProject</a></span></code>
<div class="block">This project is a special kind of project, designed to maintain delegating
 tasks</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../company/taskMan/project/Project.html" title="class in company.taskMan.project">Project</a></span></code>
<div class="block">The project class used by TaskMan.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="company.taskMan.task">
<!--   -->
</a>
<h3>Uses of <a href="../../../../company/taskMan/task/Dependant.html" title="interface in company.taskMan.task">Dependant</a> in <a href="../../../../company/taskMan/task/package-summary.html">company.taskMan.task</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../company/taskMan/task/package-summary.html">company.taskMan.task</a> that implement <a href="../../../../company/taskMan/task/Dependant.html" title="interface in company.taskMan.task">Dependant</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../company/taskMan/task/DelegatingTask.html" title="class in company.taskMan.task">DelegatingTask</a></span></code>
<div class="block">This task is a specialized task for delegating tasks</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../company/taskMan/task/DelegatingTaskProxy.html" title="class in company.taskMan.task">DelegatingTaskProxy</a></span></code>
<div class="block">A DelegatingTaskProxy is a local placeholder for a remote delegating task.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../company/taskMan/task/Task.html" title="class in company.taskMan.task">Task</a></span></code>
<div class="block">The Task object.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../../company/taskMan/task/package-summary.html">company.taskMan.task</a> with type parameters of type <a href="../../../../company/taskMan/task/Dependant.html" title="interface in company.taskMan.task">Dependant</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>private java.util.ArrayList&lt;<a href="../../../../company/taskMan/task/Dependant.html" title="interface in company.taskMan.task">Dependant</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Task.</span><code><span class="memberNameLink"><a href="../../../../company/taskMan/task/Task.html#dependants">dependants</a></span></code>
<div class="block">DEPENDENCY-related variables.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../company/taskMan/task/package-summary.html">company.taskMan.task</a> with parameters of type <a href="../../../../company/taskMan/task/Dependant.html" title="interface in company.taskMan.task">Dependant</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Task.</span><code><span class="memberNameLink"><a href="../../../../company/taskMan/task/Task.html#addDependant-company.taskMan.task.Dependant-">addDependant</a></span>(<a href="../../../../company/taskMan/task/Dependant.html" title="interface in company.taskMan.task">Dependant</a>&nbsp;dependant)</code>
<div class="block">Adds a dependant to the list of dependants.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private boolean</code></td>
<td class="colLast"><span class="typeNameLabel">Task.</span><code><span class="memberNameLink"><a href="../../../../company/taskMan/task/Task.html#isValidDependant-company.taskMan.task.Dependant-">isValidDependant</a></span>(<a href="../../../../company/taskMan/task/Dependant.html" title="interface in company.taskMan.task">Dependant</a>&nbsp;t)</code>
<div class="block">Check whether the dependant is valid</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Task.</span><code><span class="memberNameLink"><a href="../../../../company/taskMan/task/Task.html#register-company.taskMan.task.Dependant-">register</a></span>(<a href="../../../../company/taskMan/task/Dependant.html" title="interface in company.taskMan.task">Dependant</a>&nbsp;dep)</code>
<div class="block">Register a new dependant to the current task.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">UnavailableState.</span><code><span class="memberNameLink"><a href="../../../../company/taskMan/task/UnavailableState.html#register-company.taskMan.task.Task-company.taskMan.task.Dependant-">register</a></span>(<a href="../../../../company/taskMan/task/Task.html" title="class in company.taskMan.task">Task</a>&nbsp;task,
        <a href="../../../../company/taskMan/task/Dependant.html" title="interface in company.taskMan.task">Dependant</a>&nbsp;d)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">TaskStatus.</span><code><span class="memberNameLink"><a href="../../../../company/taskMan/task/TaskStatus.html#register-company.taskMan.task.Task-company.taskMan.task.Dependant-">register</a></span>(<a href="../../../../company/taskMan/task/Task.html" title="class in company.taskMan.task">Task</a>&nbsp;task,
        <a href="../../../../company/taskMan/task/Dependant.html" title="interface in company.taskMan.task">Dependant</a>&nbsp;d)</code>
<div class="block">Register a new dependant to the current task</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">FinishedState.</span><code><span class="memberNameLink"><a href="../../../../company/taskMan/task/FinishedState.html#register-company.taskMan.task.Task-company.taskMan.task.Dependant-">register</a></span>(<a href="../../../../company/taskMan/task/Task.html" title="class in company.taskMan.task">Task</a>&nbsp;task,
        <a href="../../../../company/taskMan/task/Dependant.html" title="interface in company.taskMan.task">Dependant</a>&nbsp;d)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">FailedState.</span><code><span class="memberNameLink"><a href="../../../../company/taskMan/task/FailedState.html#register-company.taskMan.task.Task-company.taskMan.task.Dependant-">register</a></span>(<a href="../../../../company/taskMan/task/Task.html" title="class in company.taskMan.task">Task</a>&nbsp;task,
        <a href="../../../../company/taskMan/task/Dependant.html" title="interface in company.taskMan.task">Dependant</a>&nbsp;d)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">ExecutingState.</span><code><span class="memberNameLink"><a href="../../../../company/taskMan/task/ExecutingState.html#register-company.taskMan.task.Task-company.taskMan.task.Dependant-">register</a></span>(<a href="../../../../company/taskMan/task/Task.html" title="class in company.taskMan.task">Task</a>&nbsp;task,
        <a href="../../../../company/taskMan/task/Dependant.html" title="interface in company.taskMan.task">Dependant</a>&nbsp;d)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">DelegatedState.</span><code><span class="memberNameLink"><a href="../../../../company/taskMan/task/DelegatedState.html#register-company.taskMan.task.Task-company.taskMan.task.Dependant-">register</a></span>(<a href="../../../../company/taskMan/task/Task.html" title="class in company.taskMan.task">Task</a>&nbsp;task,
        <a href="../../../../company/taskMan/task/Dependant.html" title="interface in company.taskMan.task">Dependant</a>&nbsp;d)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">AvailableState.</span><code><span class="memberNameLink"><a href="../../../../company/taskMan/task/AvailableState.html#register-company.taskMan.task.Task-company.taskMan.task.Dependant-">register</a></span>(<a href="../../../../company/taskMan/task/Task.html" title="class in company.taskMan.task">Task</a>&nbsp;task,
        <a href="../../../../company/taskMan/task/Dependant.html" title="interface in company.taskMan.task">Dependant</a>&nbsp;d)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Task.</span><code><span class="memberNameLink"><a href="../../../../company/taskMan/task/Task.html#unregister-company.taskMan.task.Dependant-">unregister</a></span>(<a href="../../../../company/taskMan/task/Dependant.html" title="interface in company.taskMan.task">Dependant</a>&nbsp;dep)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../company/taskMan/task/Dependant.html" title="interface in company.taskMan.task">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?company/taskMan/task/class-use/Dependant.html" target="_top">Frames</a></li>
<li><a href="Dependant.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
