systemTime: "2015-02-03 08:00"

dailyAvailability :
  - startTime : "12:00"
    endTime   : "17:00"

resourceTypes:
  - name              : "car"
    # Inner lists are between "[" and "]". Their items are seperated by ",".
    requires          : []
    conflictsWith     : []
    dailyAvailability :
  - name              : "marker"
    requires          : []
    conflictsWith     : []
    dailyAvailability :
  - name              : "white board"
    requires          : [1]
    conflictsWith     : []
    dailyAvailability :
  - name              : "conference room"
    requires          : []
    conflictsWith     : [3]
    dailyAvailability :
  - name              : "data center"
    requires          : []
    conflictsWith     : []
    dailyAvailability : 0
  
  branches:
    - file            : "sparta.tman"
    - file            : "maaskantje.tman"
    - file            : "skyrim.tman"