# The file format is a simple subset of YAML.
# Everything after '#' is ignored (i.e. single line comment)

geographicLocation: "Brugge"

resources:
  - name: "Car 1"
    type: 0
  - name: "Car 2"
    type: 0
  - name: "Car 3"
    type: 0
  - name: "White Board 1"
    type: 1
  - name: "White Board 2"
    type: 1
  - name: "Demo Kit 1"
    type: 2
  - name: "Demo Kit 2"
    type: 2
  - name: "The Big Conference Room"
    type: 3
  - name: "The Small Conference Room"
    type: 3
  - name: "The Distributed Test Facility"
    type: 4
  - name: "Data Center X"
    type: 5
  - name: "Data Center Y"
    type: 5

developers:
  - name : "John Deere"
  - name : "Tom Hawk"
  - name : "Bob Grylls"

projects:
  - name         : "project x"
    description  : "a project description"
    creationTime : "2014-01-01 09:00" # YYYY-MM-DD HH:MM
    dueTime      : "2014-02-01 18:00"

  - name         : "project y"
    description  : "another project description"
    creationTime : "2014-01-01 09:00"
    dueTime      : "2016-01-01 18:00"

  - name         : "project z"
    description  : "yet another project description"
    creationTime : "2015-04-25 09:00"
    dueTime      : "2015-04-30 18:00"

plannings:
  - plannedStartTime : "2014-01-01 09:00"
    developers       : [0, 1]
    ### TMAN UPDATE ###
    # Plannings needn't know about required resources, tasks do
  - plannedStartTime : "2014-01-02 17:00"
    developers       : [1]
  - plannedStartTime : "2014-03-01 09:00"
    developers       : [2]
    ### TMAN UPDATE ###
    # Added a new planning for convenience
  - plannedStartTime : "2014-01-01 10:00"
    developers       : [2]

tasks:
    # projects and tasks are incrementally numbered starting with the number 0
  - project            : 0
    description        : "task description"
    estimatedDuration  : 500
    acceptableDeviation: 50
    alternativeFor     :
    prerequisiteTasks  :
    ### TMAN UPDATE ###
    # during task creation, required resources and their quantity should be specified
    requiredResources  : [{type: 0,  quantity: 2}, {type: 2,  quantity: 1}]
    planning           : 0
    # a task can be finished, failed, delegated, executing or unspecified (i.e. ongoing)
    status             : finished
    # The branch responsible for the task : index of tman file corresponding to the branch or nothing (this branch is responsible)
    # These time stamps are only required if a task is finished of failed
    startTime          : "2014-01-01 10:00"
    endTime            : "2014-01-02 17:00"

  - project            : 1
    description        : "another task description"
    estimatedDuration  : 50000
    acceptableDeviation: 50
    alternativeFor     :
    prerequisiteTasks  :
    requiredResources  :
    planning           : 1
    ### TMAN UPDATE ###
    # Original status was available, but no executing in system yet, so for completion
    status             : executing
    # An executing task requires an actual start time
    startTime          : "2014-01-02 17:00"

  - project            : 1
    description        : "yet another task description"
    estimatedDuration  : 10000
    acceptableDeviation: 10
    alternativeFor     :
    prerequisiteTasks  :
    requiredResources  :
    planning           :
    status             : delegated
    responsibleBranch  : 0

  - project            : 1
    description        : "task 3's description"
    estimatedDuration  : 5000
    acceptableDeviation: 0
    alternativeFor     :
    prerequisiteTasks  : [ 1, 2 ]
    requiredResources  :
    planning           :
    ### TMAN UPDATE ###
    # original status was failed, impossible to fail unavailable tasks
    status             :

  - project            : 1
    description        : "task 4's description"
    estimatedDuration  : 50000
    acceptableDeviation: 0
    ### TMAN UPDATE ###
    # Task 3 is no longer failed, so 3 as alternative is impossible
    alternativeFor     :
    prerequisiteTasks  : [ 1, 2 ]
    requiredResources  : [{type: 5,  quantity: 1}]
    planning           : 2
    ### TMAN UPDATE ###
    # Original status was executing, yet an unavailable task can execute
    status             :

  - project            : 2
    description        : "task 5's description"
    estimatedDuration  : 500
    acceptableDeviation: 50
    alternativeFor     :
    prerequisiteTasks  :
    requiredResources  :
    planning           : 3
    ### TMAN UPDATE ###
    # this task is now failed for completion's sake
    status             : failed
    startTime          : "2014-01-01 10:00"
    endTime            : "2014-01-02 17:00"

  - project            : 2
    description        : "task 6's description"
    estimatedDuration  : 500
    acceptableDeviation: 50
    alternativeFor     : 5
    prerequisiteTasks  :
    requiredResources  :
    planning           :
    status             :

reservations:
  - resource:   0
    task:       0
    startTime:  "2014-01-01 10:00"
    endTime:    "2014-01-02 17:00"
  - resource:   1
    task:       0
    startTime:  "2014-01-01 10:00"
    endTime:    "2014-01-02 17:00"
  - resource:   6
    task:       0
    startTime:  "2014-01-01 10:00"
    endTime:    "2014-01-02 17:00"
  - resource:   11
    task:       4
    startTime:  "2014-03-01 09:00"
    endTime:    "2014-05-01 09:00"