<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="nl">
<head>
<!-- Generated by javadoc (1.8.0_31) on Fri May 22 17:30:07 CEST 2015 -->
<title>Uses of Class company.caretaker.DelegatedTaskMemento</title>
<meta name="date" content="2015-05-22">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class company.caretaker.DelegatedTaskMemento";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../company/caretaker/DelegatedTaskMemento.html" title="class in company.caretaker">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?company/caretaker/class-use/DelegatedTaskMemento.html" target="_top">Frames</a></li>
<li><a href="DelegatedTaskMemento.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class company.caretaker.DelegatedTaskMemento" class="title">Uses of Class<br>company.caretaker.DelegatedTaskMemento</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../company/caretaker/DelegatedTaskMemento.html" title="class in company.caretaker">DelegatedTaskMemento</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#company.caretaker">company.caretaker</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="company.caretaker">
<!--   -->
</a>
<h3>Uses of <a href="../../../company/caretaker/DelegatedTaskMemento.html" title="class in company.caretaker">DelegatedTaskMemento</a> in <a href="../../../company/caretaker/package-summary.html">company.caretaker</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../company/caretaker/package-summary.html">company.caretaker</a> with type parameters of type <a href="../../../company/caretaker/DelegatedTaskMemento.html" title="class in company.caretaker">DelegatedTaskMemento</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>private java.util.List&lt;<a href="../../../company/caretaker/DelegatedTaskMemento.html" title="class in company.caretaker">DelegatedTaskMemento</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">TaskManMemento.</span><code><span class="memberNameLink"><a href="../../../company/caretaker/TaskManMemento.html#delegatedTasks">delegatedTasks</a></span></code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructor parameters in <a href="../../../company/caretaker/package-summary.html">company.caretaker</a> with type arguments of type <a href="../../../company/caretaker/DelegatedTaskMemento.html" title="class in company.caretaker">DelegatedTaskMemento</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../company/caretaker/TaskManMemento.html#TaskManMemento-java.lang.String-company.taskMan.resource.ResourceView-java.time.LocalDateTime-java.util.Map-java.util.List-">TaskManMemento</a></span>(java.lang.String&nbsp;taskmanToSave,
              <a href="../../../company/taskMan/resource/ResourceView.html" title="class in company.taskMan.resource">ResourceView</a>&nbsp;currentUserLoggedIn,
              java.time.LocalDateTime&nbsp;currentSystemTime,
              java.util.Map&lt;java.lang.Integer,<a href="../../../company/taskMan/task/OriginalTaskProxy.html" title="class in company.taskMan.task">OriginalTaskProxy</a>&gt;&nbsp;originalTaskProxy,
              java.util.List&lt;<a href="../../../company/caretaker/DelegatedTaskMemento.html" title="class in company.caretaker">DelegatedTaskMemento</a>&gt;&nbsp;delegatedTasks)</code>
<div class="block">Construct a memento with a string representation of the system, a user
 (the current user), the time and maps and mementos containing data for
 re-linking proxies</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../company/caretaker/DelegatedTaskMemento.html" title="class in company.caretaker">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?company/caretaker/class-use/DelegatedTaskMemento.html" target="_top">Frames</a></li>
<li><a href="DelegatedTaskMemento.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
