<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="nl">
<head>
<!-- Generated by javadoc (1.8.0_31) on Fri May 01 16:58:04 CEST 2015 -->
<title>Uses of Class taskMan.Project</title>
<meta name="date" content="2015-05-01">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class taskMan.Project";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../taskMan/Project.html" title="class in taskMan">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?taskMan/class-use/Project.html" target="_top">Frames</a></li>
<li><a href="Project.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class taskMan.Project" class="title">Uses of Class<br>taskMan.Project</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../taskMan/Project.html" title="class in taskMan">Project</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#taskMan">taskMan</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#taskMan.state">taskMan.state</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#taskMan.view">taskMan.view</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="taskMan">
<!--   -->
</a>
<h3>Uses of <a href="../../taskMan/Project.html" title="class in taskMan">Project</a> in <a href="../../taskMan/package-summary.html">taskMan</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../taskMan/package-summary.html">taskMan</a> with type parameters of type <a href="../../taskMan/Project.html" title="class in taskMan">Project</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>private java.util.ArrayList&lt;<a href="../../taskMan/Project.html" title="class in taskMan">Project</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">TaskMan.</span><code><span class="memberNameLink"><a href="../../taskMan/TaskMan.html#projectList">projectList</a></span></code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../taskMan/package-summary.html">taskMan</a> that return <a href="../../taskMan/Project.html" title="class in taskMan">Project</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../../taskMan/Project.html" title="class in taskMan">Project</a></code></td>
<td class="colLast"><span class="typeNameLabel">TaskMan.</span><code><span class="memberNameLink"><a href="../../taskMan/TaskMan.html#unwrapProjectView-taskMan.view.ProjectView-">unwrapProjectView</a></span>(<a href="../../taskMan/view/ProjectView.html" title="class in taskMan.view">ProjectView</a>&nbsp;p)</code>
<div class="block">Unwraps the ProjectView object and returns the Project that it contained
 IF the unwrapped project belongs to this taskman:
 projectList.contains(project)</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="taskMan.state">
<!--   -->
</a>
<h3>Uses of <a href="../../taskMan/Project.html" title="class in taskMan">Project</a> in <a href="../../taskMan/state/package-summary.html">taskMan.state</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../taskMan/state/package-summary.html">taskMan.state</a> with parameters of type <a href="../../taskMan/Project.html" title="class in taskMan">Project</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">ProjectStatus.</span><code><span class="memberNameLink"><a href="../../taskMan/state/ProjectStatus.html#finish-taskMan.Project-java.util.List-taskMan.Task-">finish</a></span>(<a href="../../taskMan/Project.html" title="class in taskMan">Project</a>&nbsp;project,
      java.util.List&lt;<a href="../../taskMan/Task.html" title="class in taskMan">Task</a>&gt;&nbsp;tasks,
      <a href="../../taskMan/Task.html" title="class in taskMan">Task</a>&nbsp;lastTask)</code>
<div class="block">Change the status to a finished status</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">OngoingProject.</span><code><span class="memberNameLink"><a href="../../taskMan/state/OngoingProject.html#finish-taskMan.Project-java.util.List-taskMan.Task-">finish</a></span>(<a href="../../taskMan/Project.html" title="class in taskMan">Project</a>&nbsp;project,
      java.util.List&lt;<a href="../../taskMan/Task.html" title="class in taskMan">Task</a>&gt;&nbsp;tasks,
      <a href="../../taskMan/Task.html" title="class in taskMan">Task</a>&nbsp;lastTask)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">FinishedProject.</span><code><span class="memberNameLink"><a href="../../taskMan/state/FinishedProject.html#finish-taskMan.Project-java.util.List-taskMan.Task-">finish</a></span>(<a href="../../taskMan/Project.html" title="class in taskMan">Project</a>&nbsp;project,
      java.util.List&lt;<a href="../../taskMan/Task.html" title="class in taskMan">Task</a>&gt;&nbsp;tasks,
      <a href="../../taskMan/Task.html" title="class in taskMan">Task</a>&nbsp;lastTask)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="taskMan.view">
<!--   -->
</a>
<h3>Uses of <a href="../../taskMan/Project.html" title="class in taskMan">Project</a> in <a href="../../taskMan/view/package-summary.html">taskMan.view</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../taskMan/view/package-summary.html">taskMan.view</a> declared as <a href="../../taskMan/Project.html" title="class in taskMan">Project</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../../taskMan/Project.html" title="class in taskMan">Project</a></code></td>
<td class="colLast"><span class="typeNameLabel">ProjectView.</span><code><span class="memberNameLink"><a href="../../taskMan/view/ProjectView.html#project">project</a></span></code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../taskMan/view/package-summary.html">taskMan.view</a> with parameters of type <a href="../../taskMan/Project.html" title="class in taskMan">Project</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">ProjectView.</span><code><span class="memberNameLink"><a href="../../taskMan/view/ProjectView.html#hasAsProject-taskMan.Project-">hasAsProject</a></span>(<a href="../../taskMan/Project.html" title="class in taskMan">Project</a>&nbsp;p)</code>
<div class="block">Check whether or not a given project belongs to this view</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../taskMan/view/package-summary.html">taskMan.view</a> with parameters of type <a href="../../taskMan/Project.html" title="class in taskMan">Project</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../taskMan/view/ProjectView.html#ProjectView-taskMan.Project-">ProjectView</a></span>(<a href="../../taskMan/Project.html" title="class in taskMan">Project</a>&nbsp;p)</code>
<div class="block">Wrap a project in a new view</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../taskMan/Project.html" title="class in taskMan">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?taskMan/class-use/Project.html" target="_top">Frames</a></li>
<li><a href="Project.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
