<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="nl">
<head>
<!-- Generated by javadoc (1.8.0_31) on Fri May 01 16:58:04 CEST 2015 -->
<title>Uses of Class taskMan.util.TimeSpan</title>
<meta name="date" content="2015-05-01">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class taskMan.util.TimeSpan";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../taskMan/util/TimeSpan.html" title="class in taskMan.util">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?taskMan/util/class-use/TimeSpan.html" target="_top">Frames</a></li>
<li><a href="TimeSpan.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class taskMan.util.TimeSpan" class="title">Uses of Class<br>taskMan.util.TimeSpan</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../taskMan/util/TimeSpan.html" title="class in taskMan.util">TimeSpan</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#taskMan">taskMan</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#taskMan.util">taskMan.util</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#taskMan.view">taskMan.view</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="taskMan">
<!--   -->
</a>
<h3>Uses of <a href="../../../taskMan/util/TimeSpan.html" title="class in taskMan.util">TimeSpan</a> in <a href="../../../taskMan/package-summary.html">taskMan</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../taskMan/package-summary.html">taskMan</a> declared as <a href="../../../taskMan/util/TimeSpan.html" title="class in taskMan.util">TimeSpan</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../../../taskMan/util/TimeSpan.html" title="class in taskMan.util">TimeSpan</a></code></td>
<td class="colLast"><span class="typeNameLabel">Planning.</span><code><span class="memberNameLink"><a href="../../../taskMan/Planning.html#estimatedDuration">estimatedDuration</a></span></code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../taskMan/package-summary.html">taskMan</a> that return <a href="../../../taskMan/util/TimeSpan.html" title="class in taskMan.util">TimeSpan</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../taskMan/util/TimeSpan.html" title="class in taskMan.util">TimeSpan</a></code></td>
<td class="colLast"><span class="typeNameLabel">Task.</span><code><span class="memberNameLink"><a href="../../../taskMan/Task.html#getEstimatedDuration--">getEstimatedDuration</a></span>()</code>
<div class="block">Returns the estimated duration of the Task.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../taskMan/util/TimeSpan.html" title="class in taskMan.util">TimeSpan</a></code></td>
<td class="colLast"><span class="typeNameLabel">Planning.</span><code><span class="memberNameLink"><a href="../../../taskMan/Planning.html#getEstimatedDuration--">getEstimatedDuration</a></span>()</code>
<div class="block">Get the estimated duration of the task, defined at task creation</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../taskMan/util/TimeSpan.html" title="class in taskMan.util">TimeSpan</a></code></td>
<td class="colLast"><span class="typeNameLabel">Task.</span><code><span class="memberNameLink"><a href="../../../taskMan/Task.html#getMaxDelayChain--">getMaxDelayChain</a></span>()</code>
<div class="block">Get the longest possible duration that a series of tasks (this one and
 its dependants) could require to finish (estimated)</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../taskMan/util/TimeSpan.html" title="class in taskMan.util">TimeSpan</a></code></td>
<td class="colLast"><span class="typeNameLabel">Project.</span><code><span class="memberNameLink"><a href="../../../taskMan/Project.html#getMaxDelayChain--">getMaxDelayChain</a></span>()</code>
<div class="block">Answers the question from tasks of how much delay this Dependant adds
 to the total time chain it is investigating.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../taskMan/util/TimeSpan.html" title="class in taskMan.util">TimeSpan</a></code></td>
<td class="colLast"><span class="typeNameLabel">Task.</span><code><span class="memberNameLink"><a href="../../../taskMan/Task.html#getTimeSpent-java.time.LocalDateTime-">getTimeSpent</a></span>(java.time.LocalDateTime&nbsp;currentTime)</code>
<div class="block">Returns the time spent on the task.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../taskMan/util/TimeSpan.html" title="class in taskMan.util">TimeSpan</a></code></td>
<td class="colLast"><span class="typeNameLabel">Planning.</span><code><span class="memberNameLink"><a href="../../../taskMan/Planning.html#getTimeSpent-java.time.LocalDateTime-java.time.LocalTime-java.time.LocalTime-">getTimeSpent</a></span>(java.time.LocalDateTime&nbsp;currentTime,
            java.time.LocalTime&nbsp;availabilityStart,
            java.time.LocalTime&nbsp;availabilityEnd)</code>
<div class="block">Returns the time spent on the task.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="taskMan.util">
<!--   -->
</a>
<h3>Uses of <a href="../../../taskMan/util/TimeSpan.html" title="class in taskMan.util">TimeSpan</a> in <a href="../../../taskMan/util/package-summary.html">taskMan.util</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../taskMan/util/package-summary.html">taskMan.util</a> that return <a href="../../../taskMan/util/TimeSpan.html" title="class in taskMan.util">TimeSpan</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../taskMan/util/TimeSpan.html" title="class in taskMan.util">TimeSpan</a></code></td>
<td class="colLast"><span class="typeNameLabel">TimeSpan.</span><code><span class="memberNameLink"><a href="../../../taskMan/util/TimeSpan.html#add-taskMan.util.TimeSpan-">add</a></span>(<a href="../../../taskMan/util/TimeSpan.html" title="class in taskMan.util">TimeSpan</a>&nbsp;newSpan)</code>
<div class="block">Creates a new TimeSpan object by adding this TimeSpan object to another
 TimeSpan.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../taskMan/util/TimeSpan.html" title="class in taskMan.util">TimeSpan</a></code></td>
<td class="colLast"><span class="typeNameLabel">TimeSpan.</span><code><span class="memberNameLink"><a href="../../../taskMan/util/TimeSpan.html#getAcceptableSpan-int-">getAcceptableSpan</a></span>(int&nbsp;deviation)</code>
<div class="block">Creates a new TimeSpan object from a given deviation.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../taskMan/util/TimeSpan.html" title="class in taskMan.util">TimeSpan</a></code></td>
<td class="colLast"><span class="typeNameLabel">Dependant.</span><code><span class="memberNameLink"><a href="../../../taskMan/util/Dependant.html#getMaxDelayChain--">getMaxDelayChain</a></span>()</code>
<div class="block">Get the longest possible duration that a series of dependants (this one and
 its dependants) could require to finish (estimated)</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../taskMan/util/TimeSpan.html" title="class in taskMan.util">TimeSpan</a></code></td>
<td class="colLast"><span class="typeNameLabel">TimeSpan.</span><code><span class="memberNameLink"><a href="../../../taskMan/util/TimeSpan.html#minus-taskMan.util.TimeSpan-">minus</a></span>(<a href="../../../taskMan/util/TimeSpan.html" title="class in taskMan.util">TimeSpan</a>&nbsp;other)</code>
<div class="block">Returns the difference between 2 TimeSpan objects.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../taskMan/util/package-summary.html">taskMan.util</a> with parameters of type <a href="../../../taskMan/util/TimeSpan.html" title="class in taskMan.util">TimeSpan</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../taskMan/util/TimeSpan.html" title="class in taskMan.util">TimeSpan</a></code></td>
<td class="colLast"><span class="typeNameLabel">TimeSpan.</span><code><span class="memberNameLink"><a href="../../../taskMan/util/TimeSpan.html#add-taskMan.util.TimeSpan-">add</a></span>(<a href="../../../taskMan/util/TimeSpan.html" title="class in taskMan.util">TimeSpan</a>&nbsp;newSpan)</code>
<div class="block">Creates a new TimeSpan object by adding this TimeSpan object to another
 TimeSpan.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.time.LocalDateTime</code></td>
<td class="colLast"><span class="typeNameLabel">TimeSpan.</span><code><span class="memberNameLink"><a href="../../../taskMan/util/TimeSpan.html#addSpanToLDT-java.time.LocalDateTime-taskMan.util.TimeSpan-java.time.LocalTime-java.time.LocalTime-">addSpanToLDT</a></span>(java.time.LocalDateTime&nbsp;offset,
            <a href="../../../taskMan/util/TimeSpan.html" title="class in taskMan.util">TimeSpan</a>&nbsp;span,
            java.time.LocalTime&nbsp;workDayStart,
            java.time.LocalTime&nbsp;workDayEnd)</code>
<div class="block">This method will add a duration (TimeSpan) to a timestamp and return the
 result.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><span class="typeNameLabel">TimeSpan.</span><code><span class="memberNameLink"><a href="../../../taskMan/util/TimeSpan.html#getDifferenceMinute-taskMan.util.TimeSpan-">getDifferenceMinute</a></span>(<a href="../../../taskMan/util/TimeSpan.html" title="class in taskMan.util">TimeSpan</a>&nbsp;other)</code>
<div class="block">Get the difference between to TimeSpan objects in minutes.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">TimeSpan.</span><code><span class="memberNameLink"><a href="../../../taskMan/util/TimeSpan.html#isLonger-taskMan.util.TimeSpan-">isLonger</a></span>(<a href="../../../taskMan/util/TimeSpan.html" title="class in taskMan.util">TimeSpan</a>&nbsp;other)</code>
<div class="block">Checks whether this TimeSpan is longer than the other.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">TimeSpan.</span><code><span class="memberNameLink"><a href="../../../taskMan/util/TimeSpan.html#isShorter-taskMan.util.TimeSpan-">isShorter</a></span>(<a href="../../../taskMan/util/TimeSpan.html" title="class in taskMan.util">TimeSpan</a>&nbsp;other)</code>
<div class="block">Checks whether this TimeSpan is shorter or equal to the other.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../taskMan/util/TimeSpan.html" title="class in taskMan.util">TimeSpan</a></code></td>
<td class="colLast"><span class="typeNameLabel">TimeSpan.</span><code><span class="memberNameLink"><a href="../../../taskMan/util/TimeSpan.html#minus-taskMan.util.TimeSpan-">minus</a></span>(<a href="../../../taskMan/util/TimeSpan.html" title="class in taskMan.util">TimeSpan</a>&nbsp;other)</code>
<div class="block">Returns the difference between 2 TimeSpan objects.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="taskMan.view">
<!--   -->
</a>
<h3>Uses of <a href="../../../taskMan/util/TimeSpan.html" title="class in taskMan.util">TimeSpan</a> in <a href="../../../taskMan/view/package-summary.html">taskMan.view</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../taskMan/view/package-summary.html">taskMan.view</a> with parameters of type <a href="../../../taskMan/util/TimeSpan.html" title="class in taskMan.util">TimeSpan</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>private java.time.LocalDateTime</code></td>
<td class="colLast"><span class="typeNameLabel">TaskView.</span><code><span class="memberNameLink"><a href="../../../taskMan/view/TaskView.html#getAcceptableEndDate-taskMan.util.TimeSpan-">getAcceptableEndDate</a></span>(<a href="../../../taskMan/util/TimeSpan.html" title="class in taskMan.util">TimeSpan</a>&nbsp;acceptableSpan)</code>
<div class="block">Find the acceptable end date of this task</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../taskMan/util/TimeSpan.html" title="class in taskMan.util">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?taskMan/util/class-use/TimeSpan.html" target="_top">Frames</a></li>
<li><a href="TimeSpan.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
