<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="nl">
<head>
<!-- Generated by javadoc (version 1.7.0_03) on Fri Mar 13 17:50:41 CET 2015 -->
<title>Uses of Class taskMan.util.TimeSpan</title>
<meta name="date" content="2015-03-13">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class taskMan.util.TimeSpan";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../taskMan/util/TimeSpan.html" title="class in taskMan.util">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?taskMan/util/\class-useTimeSpan.html" target="_top">Frames</a></li>
<li><a href="TimeSpan.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class taskMan.util.TimeSpan" class="title">Uses of Class<br>taskMan.util.TimeSpan</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../taskMan/util/TimeSpan.html" title="class in taskMan.util">TimeSpan</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#taskMan">taskMan</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#taskMan.util">taskMan.util</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="taskMan">
<!--   -->
</a>
<h3>Uses of <a href="../../../taskMan/util/TimeSpan.html" title="class in taskMan.util">TimeSpan</a> in <a href="../../../taskMan/package-summary.html">taskMan</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../taskMan/package-summary.html">taskMan</a> that return <a href="../../../taskMan/util/TimeSpan.html" title="class in taskMan.util">TimeSpan</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../taskMan/util/TimeSpan.html" title="class in taskMan.util">TimeSpan</a></code></td>
<td class="colLast"><span class="strong">Task.</span><code><strong><a href="../../../taskMan/Task.html#getEstimatedDuration()">getEstimatedDuration</a></strong>()</code>
<div class="block">Returns the estimated duration of the Task.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../taskMan/util/TimeSpan.html" title="class in taskMan.util">TimeSpan</a></code></td>
<td class="colLast"><span class="strong">Project.</span><code><strong><a href="../../../taskMan/Project.html#getExtraTime(int)">getExtraTime</a></strong>(int&nbsp;taskID)</code>
<div class="block">Returns the start value of time spent on a task, depending on the task it is replacing</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../taskMan/util/TimeSpan.html" title="class in taskMan.util">TimeSpan</a></code></td>
<td class="colLast"><span class="strong">Task.</span><code><strong><a href="../../../taskMan/Task.html#getTimeElapsed(LocalDateTime)">getTimeElapsed</a></strong>(LocalDateTime&nbsp;currentTime)</code>
<div class="block">Compares the start time of the project with a given time and calculates the
 elapsed time in working time.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../taskMan/util/TimeSpan.html" title="class in taskMan.util">TimeSpan</a></code></td>
<td class="colLast"><span class="strong">Task.</span><code><strong><a href="../../../taskMan/Task.html#getTimeSpan()">getTimeSpan</a></strong>()</code>
<div class="block">Returns the time elapsed since the start of the project and 
 the end of the project.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../taskMan/package-summary.html">taskMan</a> with parameters of type <a href="../../../taskMan/util/TimeSpan.html" title="class in taskMan.util">TimeSpan</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../taskMan/Task.html#Task(int, java.lang.String, int, int, java.lang.String, LocalDateTime, LocalDateTime, taskMan.util.TimeSpan)">Task</a></strong>(int&nbsp;taskID,
    java.lang.String&nbsp;taskDescription,
    int&nbsp;estimatedDuration,
    int&nbsp;acceptableDeviation,
    java.lang.String&nbsp;taskStatus,
    LocalDateTime&nbsp;beginTime,
    LocalDateTime&nbsp;endTime,
    <a href="../../../taskMan/util/TimeSpan.html" title="class in taskMan.util">TimeSpan</a>&nbsp;extraTime)</code>
<div class="block">Create a new Task with start and end time given (only with finished or failed tasks).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><strong><a href="../../../taskMan/Task.html#Task(int, java.lang.String, int, int, taskMan.util.TimeSpan)">Task</a></strong>(int&nbsp;taskID,
    java.lang.String&nbsp;taskDescription,
    int&nbsp;estimatedDuration,
    int&nbsp;acceptableDeviation,
    <a href="../../../taskMan/util/TimeSpan.html" title="class in taskMan.util">TimeSpan</a>&nbsp;extraTime)</code>
<div class="block">Create a new Task.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="taskMan.util">
<!--   -->
</a>
<h3>Uses of <a href="../../../taskMan/util/TimeSpan.html" title="class in taskMan.util">TimeSpan</a> in <a href="../../../taskMan/util/package-summary.html">taskMan.util</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../taskMan/util/package-summary.html">taskMan.util</a> that return <a href="../../../taskMan/util/TimeSpan.html" title="class in taskMan.util">TimeSpan</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../taskMan/util/TimeSpan.html" title="class in taskMan.util">TimeSpan</a></code></td>
<td class="colLast"><span class="strong">TimeSpan.</span><code><strong><a href="../../../taskMan/util/TimeSpan.html#add(taskMan.util.TimeSpan)">add</a></strong>(<a href="../../../taskMan/util/TimeSpan.html" title="class in taskMan.util">TimeSpan</a>&nbsp;newSpan)</code>
<div class="block">Creates a new TimeSpan object by adding this TimeSpan object to another TimeSpan.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../taskMan/util/TimeSpan.html" title="class in taskMan.util">TimeSpan</a></code></td>
<td class="colLast"><span class="strong">TimeSpan.</span><code><strong><a href="../../../taskMan/util/TimeSpan.html#getAcceptableSpan(int)">getAcceptableSpan</a></strong>(int&nbsp;deviation)</code>
<div class="block">Creates a new TimeSpan object from a given deviation.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../taskMan/util/TimeSpan.html" title="class in taskMan.util">TimeSpan</a></code></td>
<td class="colLast"><span class="strong">TimeSpan.</span><code><strong><a href="../../../taskMan/util/TimeSpan.html#getDifferenceWorkingMinutes(LocalDateTime, LocalDateTime)">getDifferenceWorkingMinutes</a></strong>(LocalDateTime&nbsp;startTime,
                           LocalDateTime&nbsp;endTime)</code>
<div class="block">Returns the amount of working minutes between two timestamps.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../taskMan/util/package-summary.html">taskMan.util</a> with parameters of type <a href="../../../taskMan/util/TimeSpan.html" title="class in taskMan.util">TimeSpan</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../taskMan/util/TimeSpan.html" title="class in taskMan.util">TimeSpan</a></code></td>
<td class="colLast"><span class="strong">TimeSpan.</span><code><strong><a href="../../../taskMan/util/TimeSpan.html#add(taskMan.util.TimeSpan)">add</a></strong>(<a href="../../../taskMan/util/TimeSpan.html" title="class in taskMan.util">TimeSpan</a>&nbsp;newSpan)</code>
<div class="block">Creates a new TimeSpan object by adding this TimeSpan object to another TimeSpan.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><span class="strong">TimeSpan.</span><code><strong><a href="../../../taskMan/util/TimeSpan.html#getDifferenceMinute(taskMan.util.TimeSpan)">getDifferenceMinute</a></strong>(<a href="../../../taskMan/util/TimeSpan.html" title="class in taskMan.util">TimeSpan</a>&nbsp;other)</code>
<div class="block">Get the difference between to TimeSpan objects in minutes.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="strong">TimeSpan.</span><code><strong><a href="../../../taskMan/util/TimeSpan.html#isLonger(taskMan.util.TimeSpan)">isLonger</a></strong>(<a href="../../../taskMan/util/TimeSpan.html" title="class in taskMan.util">TimeSpan</a>&nbsp;other)</code>
<div class="block">Checks whether this TimeSpan is longer than the other.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="strong">TimeSpan.</span><code><strong><a href="../../../taskMan/util/TimeSpan.html#isShorter(taskMan.util.TimeSpan)">isShorter</a></strong>(<a href="../../../taskMan/util/TimeSpan.html" title="class in taskMan.util">TimeSpan</a>&nbsp;other)</code>
<div class="block">Checks whether this TimeSpan is shorter or equal to the other.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int[]</code></td>
<td class="colLast"><span class="strong">TimeSpan.</span><code><strong><a href="../../../taskMan/util/TimeSpan.html#minus(taskMan.util.TimeSpan)">minus</a></strong>(<a href="../../../taskMan/util/TimeSpan.html" title="class in taskMan.util">TimeSpan</a>&nbsp;other)</code>
<div class="block">Returns the difference between 2 TimeSpan objects.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../taskMan/util/TimeSpan.html" title="class in taskMan.util">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?taskMan/util/\class-useTimeSpan.html" target="_top">Frames</a></li>
<li><a href="TimeSpan.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
