<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="nl">
<head>
<!-- Generated by javadoc (1.8.0_31) on Fri May 22 17:30:07 CEST 2015 -->
<title>UserPrototype</title>
<meta name="date" content="2015-05-22">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="UserPrototype";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/UserPrototype.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../company/taskMan/resource/user/UserPermission.html" title="enum in company.taskMan.resource.user"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?company/taskMan/resource/user/UserPrototype.html" target="_top">Frames</a></li>
<li><a href="UserPrototype.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.company.taskMan.resource.Resource">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">company.taskMan.resource.user</div>
<h2 title="Class UserPrototype" class="title">Class UserPrototype</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../company/taskMan/resource/Resource.html" title="class in company.taskMan.resource">company.taskMan.resource.Resource</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../company/taskMan/resource/ResourcePrototype.html" title="class in company.taskMan.resource">company.taskMan.resource.ResourcePrototype</a></li>
<li>
<ul class="inheritance">
<li>company.taskMan.resource.user.UserPrototype</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">UserPrototype</span>
extends <a href="../../../../company/taskMan/resource/ResourcePrototype.html" title="class in company.taskMan.resource">ResourcePrototype</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.company.taskMan.resource.Resource">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;company.taskMan.resource.<a href="../../../../company/taskMan/resource/Resource.html" title="class in company.taskMan.resource">Resource</a></h3>
<code><a href="../../../../company/taskMan/resource/Resource.html#availabilityPeriod">availabilityPeriod</a>, <a href="../../../../company/taskMan/resource/Resource.html#conResourcesList">conResourcesList</a>, <a href="../../../../company/taskMan/resource/Resource.html#reqResourcesList">reqResourcesList</a>, <a href="../../../../company/taskMan/resource/Resource.html#resName">resName</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../company/taskMan/resource/user/UserPrototype.html#UserPrototype--">UserPrototype</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../../company/taskMan/resource/user/User.html" title="class in company.taskMan.resource.user">User</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../company/taskMan/resource/user/UserPrototype.html#instantiateDeveloper-java.lang.String-">instantiateDeveloper</a></span>(java.lang.String&nbsp;name)</code>
<div class="block">Returns a new User object with the supplied name and typical 
 DEVELOPER permissions:
  - show overview
  - advance time
        - update task status</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../../company/taskMan/resource/user/User.html" title="class in company.taskMan.resource.user">User</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../company/taskMan/resource/user/UserPrototype.html#instantiateProjectManager-java.lang.String-">instantiateProjectManager</a></span>(java.lang.String&nbsp;name)</code>
<div class="block">Returns a new User object with the supplied name and typical 
 PROJECT MANAGER permissions:
  - show overview
  - advance time
  - create project
  - create task
  - plan task
  - run simulation</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../../../company/taskMan/resource/user/User.html" title="class in company.taskMan.resource.user">User</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../company/taskMan/resource/user/UserPrototype.html#instantiateSuperUser-java.lang.String-">instantiateSuperUser</a></span>(java.lang.String&nbsp;name)</code>
<div class="block">Returns a new User object with the supplied name and ALL
 permissions:
  - show overview
  - advance time
  - create project
  - create task
  - plan task
  - update task
  - run simulation</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.company.taskMan.resource.ResourcePrototype">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;company.taskMan.resource.<a href="../../../../company/taskMan/resource/ResourcePrototype.html" title="class in company.taskMan.resource">ResourcePrototype</a></h3>
<code><a href="../../../../company/taskMan/resource/ResourcePrototype.html#addConflictingResource-company.taskMan.resource.ResourcePrototype-">addConflictingResource</a>, <a href="../../../../company/taskMan/resource/ResourcePrototype.html#addRequiredResource-company.taskMan.resource.ResourcePrototype-">addRequiredResource</a>, <a href="../../../../company/taskMan/resource/ResourcePrototype.html#instantiate-java.lang.String-">instantiate</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.company.taskMan.resource.Resource">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;company.taskMan.resource.<a href="../../../../company/taskMan/resource/Resource.html" title="class in company.taskMan.resource">Resource</a></h3>
<code><a href="../../../../company/taskMan/resource/Resource.html#getConflictingResources--">getConflictingResources</a>, <a href="../../../../company/taskMan/resource/Resource.html#getDailyAvailabilityEndTime--">getDailyAvailabilityEndTime</a>, <a href="../../../../company/taskMan/resource/Resource.html#getDailyAvailabilityStartTime--">getDailyAvailabilityStartTime</a>, <a href="../../../../company/taskMan/resource/Resource.html#getName--">getName</a>, <a href="../../../../company/taskMan/resource/Resource.html#getRequiredResources--">getRequiredResources</a>, <a href="../../../../company/taskMan/resource/Resource.html#isDailyAvailable--">isDailyAvailable</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="UserPrototype--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>UserPrototype</h4>
<pre>public&nbsp;UserPrototype()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="instantiateDeveloper-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>instantiateDeveloper</h4>
<pre>public&nbsp;<a href="../../../../company/taskMan/resource/user/User.html" title="class in company.taskMan.resource.user">User</a>&nbsp;instantiateDeveloper(java.lang.String&nbsp;name)</pre>
<div class="block">Returns a new User object with the supplied name and typical 
 DEVELOPER permissions:
  - show overview
  - advance time
        - update task status</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - | the name of the new User</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>| a new User with Developer permissions</dd>
</dl>
</li>
</ul>
<a name="instantiateProjectManager-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>instantiateProjectManager</h4>
<pre>public&nbsp;<a href="../../../../company/taskMan/resource/user/User.html" title="class in company.taskMan.resource.user">User</a>&nbsp;instantiateProjectManager(java.lang.String&nbsp;name)</pre>
<div class="block">Returns a new User object with the supplied name and typical 
 PROJECT MANAGER permissions:
  - show overview
  - advance time
  - create project
  - create task
  - plan task
  - run simulation</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - | the name of the new User</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>| a new User with Project Manager permissions</dd>
</dl>
</li>
</ul>
<a name="instantiateSuperUser-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>instantiateSuperUser</h4>
<pre>public&nbsp;<a href="../../../../company/taskMan/resource/user/User.html" title="class in company.taskMan.resource.user">User</a>&nbsp;instantiateSuperUser(java.lang.String&nbsp;name)</pre>
<div class="block">Returns a new User object with the supplied name and ALL
 permissions:
  - show overview
  - advance time
  - create project
  - create task
  - plan task
  - update task
  - run simulation</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - | the name of the new User</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>| a new User with all system permissions</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/UserPrototype.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../company/taskMan/resource/user/UserPermission.html" title="enum in company.taskMan.resource.user"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?company/taskMan/resource/user/UserPrototype.html" target="_top">Frames</a></li>
<li><a href="UserPrototype.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.company.taskMan.resource.Resource">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
