<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="nl">
<head>
<!-- Generated by javadoc (1.8.0_31) on Fri May 01 16:58:03 CEST 2015 -->
<title>TaskManCaretaker</title>
<meta name="date" content="2015-05-01">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="TaskManCaretaker";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/TaskManCaretaker.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../initSaveRestore/caretaker/TaskManMemento.html" title="class in initSaveRestore.caretaker"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?initSaveRestore/caretaker/TaskManCaretaker.html" target="_top">Frames</a></li>
<li><a href="TaskManCaretaker.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">initSaveRestore.caretaker</div>
<h2 title="Class TaskManCaretaker" class="title">Class TaskManCaretaker</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>initSaveRestore.caretaker.TaskManCaretaker</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">TaskManCaretaker</span>
extends java.lang.Object</pre>
<div class="block">This class represents the system caretaker. It is responsible for creating
 system snapshots in order to save and restore a system image.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Tim Van Den Broecke, Joran Van de Woestijne, Vincent Van Gestel and
         Eli Vangrieken</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../../taskMan/Facade.html" title="class in taskMan">Facade</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../initSaveRestore/caretaker/TaskManCaretaker.html#facade">facade</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.util.Stack&lt;<a href="../../initSaveRestore/caretaker/TaskManMemento.html" title="class in initSaveRestore.caretaker">TaskManMemento</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../initSaveRestore/caretaker/TaskManCaretaker.html#mementos">mementos</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../initSaveRestore/caretaker/TaskManCaretaker.html#TaskManCaretaker-taskMan.Facade-">TaskManCaretaker</a></span>(<a href="../../taskMan/Facade.html" title="class in taskMan">Facade</a>&nbsp;facade)</code>
<div class="block">Constructs a caretaker linked to a specific facade</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../initSaveRestore/caretaker/TaskManCaretaker.html#buildMemento--">buildMemento</a></span>()</code>
<div class="block">The Build Memento method will ask the system for specific details about
 its current state.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../initSaveRestore/caretaker/TaskManCaretaker.html#discardMemento--">discardMemento</a></span>()</code>
<div class="block">The top memento of the memento stack will be removed</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../initSaveRestore/caretaker/TaskManCaretaker.html#revertFromMemento--">revertFromMemento</a></span>()</code>
<div class="block">This method will ask the facade to recreate its current TaskMan.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../initSaveRestore/caretaker/TaskManCaretaker.html#storeInMemento--">storeInMemento</a></span>()</code>
<div class="block">Store in memento will push a memento of the current system on a stack for
 safekeeping.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="mementos">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mementos</h4>
<pre>private final&nbsp;java.util.Stack&lt;<a href="../../initSaveRestore/caretaker/TaskManMemento.html" title="class in initSaveRestore.caretaker">TaskManMemento</a>&gt; mementos</pre>
</li>
</ul>
<a name="facade">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>facade</h4>
<pre>private final&nbsp;<a href="../../taskMan/Facade.html" title="class in taskMan">Facade</a> facade</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="TaskManCaretaker-taskMan.Facade-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>TaskManCaretaker</h4>
<pre>public&nbsp;TaskManCaretaker(<a href="../../taskMan/Facade.html" title="class in taskMan">Facade</a>&nbsp;facade)</pre>
<div class="block">Constructs a caretaker linked to a specific facade</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>facade</code> - | the facade with which the caretaker will talk (its taskman
            can be saved and restored)</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="storeInMemento--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>storeInMemento</h4>
<pre>public&nbsp;void&nbsp;storeInMemento()</pre>
<div class="block">Store in memento will push a memento of the current system on a stack for
 safekeeping. Every system state should be storeable.</div>
</li>
</ul>
<a name="buildMemento--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>buildMemento</h4>
<pre>private&nbsp;java.lang.String&nbsp;buildMemento()</pre>
<div class="block">The Build Memento method will ask the system for specific details about
 its current state. This happens through the facade. The method will
 return a string in the format of a TMAN file. These TMAN files can be
 considered snapshots of a system and are also used for initialization at
 startup.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The TMAN string based upon the current state of the system</dd>
</dl>
</li>
</ul>
<a name="revertFromMemento--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>revertFromMemento</h4>
<pre>public&nbsp;boolean&nbsp;revertFromMemento()</pre>
<div class="block">This method will ask the facade to recreate its current TaskMan. This
 TaskMan will be initialized with values stored in the memento on the top
 of the stack. In the case of a simulation, the last simulation started
 will be reverted first.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>True if the system was initialized without errors, false
         otherwise</dd>
</dl>
</li>
</ul>
<a name="discardMemento--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>discardMemento</h4>
<pre>public&nbsp;boolean&nbsp;discardMemento()</pre>
<div class="block">The top memento of the memento stack will be removed</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>True if the memento was removed without a problem, false
         otherwise</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/TaskManCaretaker.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../initSaveRestore/caretaker/TaskManMemento.html" title="class in initSaveRestore.caretaker"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?initSaveRestore/caretaker/TaskManCaretaker.html" target="_top">Frames</a></li>
<li><a href="TaskManCaretaker.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
