<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="nl">
<head>
<!-- Generated by javadoc (1.8.0_31) on Fri May 22 17:30:07 CEST 2015 -->
<title>All Classes</title>
<meta name="date" content="2015-05-22">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<h1 class="bar">All&nbsp;Classes</h1>
<div class="indexContainer">
<ul>
<li><a href="company/taskMan/resource/AvailabilityPeriod.html" title="class in company.taskMan.resource">AvailabilityPeriod</a></li>
<li><a href="company/taskMan/task/AvailableState.html" title="class in company.taskMan.task">AvailableState</a></li>
<li><a href="company/taskMan/Branch.html" title="class in company.taskMan">Branch</a></li>
<li><a href="company/BranchManager.html" title="class in company">BranchManager</a></li>
<li><a href="company/taskMan/BranchRepresentative.html" title="class in company.taskMan">BranchRepresentative</a></li>
<li><a href="company/BranchView.html" title="class in company">BranchView</a></li>
<li><a href="company/taskMan/resource/ConcreteResource.html" title="class in company.taskMan.resource">ConcreteResource</a></li>
<li><a href="company/taskMan/task/DelegatedState.html" title="class in company.taskMan.task">DelegatedState</a></li>
<li><a href="company/caretaker/DelegatedTaskMemento.html" title="class in company.caretaker">DelegatedTaskMemento</a></li>
<li><a href="company/taskMan/task/DelegatingTask.html" title="class in company.taskMan.task">DelegatingTask</a></li>
<li><a href="company/taskMan/task/DelegatingTaskProxy.html" title="class in company.taskMan.task">DelegatingTaskProxy</a></li>
<li><a href="company/taskMan/project/DelegationProject.html" title="class in company.taskMan.project">DelegationProject</a></li>
<li><a href="company/taskMan/task/Dependant.html" title="interface in company.taskMan.task"><span class="interfaceName">Dependant</span></a></li>
<li><a href="company/taskMan/task/ExecutingState.html" title="class in company.taskMan.task">ExecutingState</a></li>
<li><a href="company/taskMan/task/FailedState.html" title="class in company.taskMan.task">FailedState</a></li>
<li><a href="company/taskMan/project/FinishedState.html" title="class in company.taskMan.project">FinishedState</a></li>
<li><a href="company/taskMan/task/FinishedState.html" title="class in company.taskMan.task">FinishedState</a></li>
<li><a href="exceptions/NoSuchResourceException.html" title="class in exceptions">NoSuchResourceException</a></li>
<li><a href="company/taskMan/project/OngoingState.html" title="class in company.taskMan.project">OngoingState</a></li>
<li><a href="company/taskMan/task/OriginalTaskProxy.html" title="class in company.taskMan.task">OriginalTaskProxy</a></li>
<li><a href="company/taskMan/task/Planning.html" title="class in company.taskMan.task">Planning</a></li>
<li><a href="company/taskMan/project/Project.html" title="class in company.taskMan.project">Project</a></li>
<li><a href="company/taskMan/project/ProjectStatus.html" title="interface in company.taskMan.project"><span class="interfaceName">ProjectStatus</span></a></li>
<li><a href="company/taskMan/ProjectView.html" title="class in company.taskMan">ProjectView</a></li>
<li><a href="company/taskMan/resource/PrototypeManager.html" title="class in company.taskMan.resource">PrototypeManager</a></li>
<li><a href="company/taskMan/resource/Reservation.html" title="class in company.taskMan.resource">Reservation</a></li>
<li><a href="company/taskMan/resource/Resource.html" title="class in company.taskMan.resource">Resource</a></li>
<li><a href="company/taskMan/resource/ResourceManager.html" title="class in company.taskMan.resource">ResourceManager</a></li>
<li><a href="company/taskMan/resource/ResourcePool.html" title="class in company.taskMan.resource">ResourcePool</a></li>
<li><a href="company/taskMan/resource/ResourcePrototype.html" title="class in company.taskMan.resource">ResourcePrototype</a></li>
<li><a href="exceptions/ResourceUnavailableException.html" title="class in exceptions">ResourceUnavailableException</a></li>
<li><a href="company/taskMan/resource/ResourceView.html" title="class in company.taskMan.resource">ResourceView</a></li>
<li><a href="company/taskMan/task/Task.html" title="class in company.taskMan.task">Task</a></li>
<li><a href="company/caretaker/TaskManCaretaker.html" title="class in company.caretaker">TaskManCaretaker</a></li>
<li><a href="company/caretaker/TaskManMemento.html" title="class in company.caretaker">TaskManMemento</a></li>
<li><a href="company/taskMan/task/TaskStatus.html" title="interface in company.taskMan.task"><span class="interfaceName">TaskStatus</span></a></li>
<li><a href="company/taskMan/project/TaskView.html" title="class in company.taskMan.project">TaskView</a></li>
<li><a href="company/taskMan/util/TimeSpan.html" title="class in company.taskMan.util">TimeSpan</a></li>
<li><a href="company/taskMan/task/UnavailableState.html" title="class in company.taskMan.task">UnavailableState</a></li>
<li><a href="exceptions/UnexpectedViewContentException.html" title="class in exceptions">UnexpectedViewContentException</a></li>
<li><a href="company/taskMan/resource/user/User.html" title="class in company.taskMan.resource.user">User</a></li>
<li><a href="company/taskMan/resource/user/UserCredential.html" title="enum in company.taskMan.resource.user">UserCredential</a></li>
<li><a href="company/taskMan/resource/user/UserPermission.html" title="enum in company.taskMan.resource.user">UserPermission</a></li>
<li><a href="company/taskMan/resource/user/UserPrototype.html" title="class in company.taskMan.resource.user">UserPrototype</a></li>
</ul>
</div>
</body>
</html>
