TaskMan iteration 3 commands:
h			Display all commands with a short description
exit			Closes the application
change user		Log in as a different system user
logout			Log out of the current branch office
show			Overview with additional details
advance			Advance time to a later date
create project		Create a new project
create task		Create a new task assigned to an existing project
update task		Update an available task to an end state
simulate		Run a simulation of the system with the possibility to rollback
plan task		Plan a specific task and reserve required resources
delegate task		Delegate a task to a different branch