<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="nl">
<head>
<!-- Generated by javadoc (1.8.0_31) on Fri May 22 17:30:07 CEST 2015 -->
<title>Uses of Class company.taskMan.project.Project</title>
<meta name="date" content="2015-05-22">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class company.taskMan.project.Project";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../company/taskMan/project/Project.html" title="class in company.taskMan.project">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?company/taskMan/project/class-use/Project.html" target="_top">Frames</a></li>
<li><a href="Project.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class company.taskMan.project.Project" class="title">Uses of Class<br>company.taskMan.project.Project</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../company/taskMan/project/Project.html" title="class in company.taskMan.project">Project</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#company.taskMan">company.taskMan</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#company.taskMan.project">company.taskMan.project</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="company.taskMan">
<!--   -->
</a>
<h3>Uses of <a href="../../../../company/taskMan/project/Project.html" title="class in company.taskMan.project">Project</a> in <a href="../../../../company/taskMan/package-summary.html">company.taskMan</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../../company/taskMan/package-summary.html">company.taskMan</a> declared as <a href="../../../../company/taskMan/project/Project.html" title="class in company.taskMan.project">Project</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../../../../company/taskMan/project/Project.html" title="class in company.taskMan.project">Project</a></code></td>
<td class="colLast"><span class="typeNameLabel">Branch.</span><code><span class="memberNameLink"><a href="../../../../company/taskMan/Branch.html#delegationProject">delegationProject</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="../../../../company/taskMan/project/Project.html" title="class in company.taskMan.project">Project</a></code></td>
<td class="colLast"><span class="typeNameLabel">ProjectView.</span><code><span class="memberNameLink"><a href="../../../../company/taskMan/ProjectView.html#project">project</a></span></code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../../company/taskMan/package-summary.html">company.taskMan</a> with type parameters of type <a href="../../../../company/taskMan/project/Project.html" title="class in company.taskMan.project">Project</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>private java.util.ArrayList&lt;<a href="../../../../company/taskMan/project/Project.html" title="class in company.taskMan.project">Project</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Branch.</span><code><span class="memberNameLink"><a href="../../../../company/taskMan/Branch.html#projectList">projectList</a></span></code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../company/taskMan/package-summary.html">company.taskMan</a> that return <a href="../../../../company/taskMan/project/Project.html" title="class in company.taskMan.project">Project</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../company/taskMan/project/Project.html" title="class in company.taskMan.project">Project</a></code></td>
<td class="colLast"><span class="typeNameLabel">ProjectView.</span><code><span class="memberNameLink"><a href="../../../../company/taskMan/ProjectView.html#unwrap--">unwrap</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="../../../../company/taskMan/project/Project.html" title="class in company.taskMan.project">Project</a></code></td>
<td class="colLast"><span class="typeNameLabel">Branch.</span><code><span class="memberNameLink"><a href="../../../../company/taskMan/Branch.html#unwrapProjectView-company.taskMan.ProjectView-">unwrapProjectView</a></span>(<a href="../../../../company/taskMan/ProjectView.html" title="class in company.taskMan">ProjectView</a>&nbsp;view)</code>
<div class="block">Unwraps the ProjectView object and returns the Project that it contained
 IF the unwrapped project belongs to this Branch:
 projectList.contains(project)</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../company/taskMan/package-summary.html">company.taskMan</a> with parameters of type <a href="../../../../company/taskMan/project/Project.html" title="class in company.taskMan.project">Project</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">ProjectView.</span><code><span class="memberNameLink"><a href="../../../../company/taskMan/ProjectView.html#hasAsProject-company.taskMan.project.Project-">hasAsProject</a></span>(<a href="../../../../company/taskMan/project/Project.html" title="class in company.taskMan.project">Project</a>&nbsp;p)</code>
<div class="block">Check whether or not a given project belongs to this view</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../company/taskMan/package-summary.html">company.taskMan</a> with parameters of type <a href="../../../../company/taskMan/project/Project.html" title="class in company.taskMan.project">Project</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../company/taskMan/ProjectView.html#ProjectView-company.taskMan.project.Project-">ProjectView</a></span>(<a href="../../../../company/taskMan/project/Project.html" title="class in company.taskMan.project">Project</a>&nbsp;p)</code>
<div class="block">Wrap a project in a new view</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="company.taskMan.project">
<!--   -->
</a>
<h3>Uses of <a href="../../../../company/taskMan/project/Project.html" title="class in company.taskMan.project">Project</a> in <a href="../../../../company/taskMan/project/package-summary.html">company.taskMan.project</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subclasses, and an explanation">
<caption><span>Subclasses of <a href="../../../../company/taskMan/project/Project.html" title="class in company.taskMan.project">Project</a> in <a href="../../../../company/taskMan/project/package-summary.html">company.taskMan.project</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../company/taskMan/project/DelegationProject.html" title="class in company.taskMan.project">DelegationProject</a></span></code>
<div class="block">This project is a special kind of project, designed to maintain delegating
 tasks</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../company/taskMan/project/package-summary.html">company.taskMan.project</a> with parameters of type <a href="../../../../company/taskMan/project/Project.html" title="class in company.taskMan.project">Project</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">ProjectStatus.</span><code><span class="memberNameLink"><a href="../../../../company/taskMan/project/ProjectStatus.html#finish-company.taskMan.project.Project-company.taskMan.task.Task-">finish</a></span>(<a href="../../../../company/taskMan/project/Project.html" title="class in company.taskMan.project">Project</a>&nbsp;project,
      <a href="../../../../company/taskMan/task/Task.html" title="class in company.taskMan.task">Task</a>&nbsp;lastTask)</code>
<div class="block">Change the status to a finished status</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">OngoingState.</span><code><span class="memberNameLink"><a href="../../../../company/taskMan/project/OngoingState.html#finish-company.taskMan.project.Project-company.taskMan.task.Task-">finish</a></span>(<a href="../../../../company/taskMan/project/Project.html" title="class in company.taskMan.project">Project</a>&nbsp;project,
      <a href="../../../../company/taskMan/task/Task.html" title="class in company.taskMan.task">Task</a>&nbsp;lastTask)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">FinishedState.</span><code><span class="memberNameLink"><a href="../../../../company/taskMan/project/FinishedState.html#finish-company.taskMan.project.Project-company.taskMan.task.Task-">finish</a></span>(<a href="../../../../company/taskMan/project/Project.html" title="class in company.taskMan.project">Project</a>&nbsp;project,
      <a href="../../../../company/taskMan/task/Task.html" title="class in company.taskMan.task">Task</a>&nbsp;lastTask)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../company/taskMan/project/Project.html" title="class in company.taskMan.project">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?company/taskMan/project/class-use/Project.html" target="_top">Frames</a></li>
<li><a href="Project.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
