<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="nl">
<head>
<!-- Generated by javadoc (1.8.0_31) on Fri May 22 17:30:07 CEST 2015 -->
<title>Uses of Class company.taskMan.project.TaskView</title>
<meta name="date" content="2015-05-22">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class company.taskMan.project.TaskView";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../company/taskMan/project/TaskView.html" title="class in company.taskMan.project">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?company/taskMan/project/class-use/TaskView.html" target="_top">Frames</a></li>
<li><a href="TaskView.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class company.taskMan.project.TaskView" class="title">Uses of Class<br>company.taskMan.project.TaskView</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../company/taskMan/project/TaskView.html" title="class in company.taskMan.project">TaskView</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#company">company</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#company.taskMan">company.taskMan</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#company.taskMan.project">company.taskMan.project</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="company">
<!--   -->
</a>
<h3>Uses of <a href="../../../../company/taskMan/project/TaskView.html" title="class in company.taskMan.project">TaskView</a> in <a href="../../../../company/package-summary.html">company</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../company/package-summary.html">company</a> that return <a href="../../../../company/taskMan/project/TaskView.html" title="class in company.taskMan.project">TaskView</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../company/taskMan/project/TaskView.html" title="class in company.taskMan.project">TaskView</a></code></td>
<td class="colLast"><span class="typeNameLabel">BranchManager.</span><code><span class="memberNameLink"><a href="../../../../company/BranchManager.html#getDelegatingTask-company.taskMan.ProjectView-company.taskMan.project.TaskView-">getDelegatingTask</a></span>(<a href="../../../../company/taskMan/ProjectView.html" title="class in company.taskMan">ProjectView</a>&nbsp;project,
                 <a href="../../../../company/taskMan/project/TaskView.html" title="class in company.taskMan.project">TaskView</a>&nbsp;task)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../company/package-summary.html">company</a> that return types with arguments of type <a href="../../../../company/taskMan/project/TaskView.html" title="class in company.taskMan.project">TaskView</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.util.HashMap&lt;<a href="../../../../company/taskMan/ProjectView.html" title="class in company.taskMan">ProjectView</a>,java.util.List&lt;<a href="../../../../company/taskMan/project/TaskView.html" title="class in company.taskMan.project">TaskView</a>&gt;&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">BranchManager.</span><code><span class="memberNameLink"><a href="../../../../company/BranchManager.html#findConflictingPlannings-company.taskMan.project.TaskView-">findConflictingPlannings</a></span>(<a href="../../../../company/taskMan/project/TaskView.html" title="class in company.taskMan.project">TaskView</a>&nbsp;task)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../company/package-summary.html">company</a> with parameters of type <a href="../../../../company/taskMan/project/TaskView.html" title="class in company.taskMan.project">TaskView</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">BranchManager.</span><code><span class="memberNameLink"><a href="../../../../company/BranchManager.html#createTask-company.taskMan.ProjectView-java.lang.String-int-int-java.util.List-java.util.Map-company.taskMan.project.TaskView-">createTask</a></span>(<a href="../../../../company/taskMan/ProjectView.html" title="class in company.taskMan">ProjectView</a>&nbsp;project,
          java.lang.String&nbsp;description,
          int&nbsp;estimatedDuration,
          int&nbsp;acceptableDeviation,
          java.util.List&lt;<a href="../../../../company/taskMan/project/TaskView.html" title="class in company.taskMan.project">TaskView</a>&gt;&nbsp;prerequisiteTasks,
          java.util.Map&lt;<a href="../../../../company/taskMan/resource/ResourceView.html" title="class in company.taskMan.resource">ResourceView</a>,java.lang.Integer&gt;&nbsp;requiredResources,
          <a href="../../../../company/taskMan/project/TaskView.html" title="class in company.taskMan.project">TaskView</a>&nbsp;alternativeFor)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">BranchManager.</span><code><span class="memberNameLink"><a href="../../../../company/BranchManager.html#createTask-company.taskMan.ProjectView-java.lang.String-int-int-java.util.List-company.taskMan.project.TaskView-java.util.Map-java.lang.String-java.time.LocalDateTime-java.time.LocalDateTime-java.time.LocalDateTime-java.util.List-">createTask</a></span>(<a href="../../../../company/taskMan/ProjectView.html" title="class in company.taskMan">ProjectView</a>&nbsp;project,
          java.lang.String&nbsp;description,
          int&nbsp;estimatedDuration,
          int&nbsp;acceptableDeviation,
          java.util.List&lt;<a href="../../../../company/taskMan/project/TaskView.html" title="class in company.taskMan.project">TaskView</a>&gt;&nbsp;prerequisiteTasks,
          <a href="../../../../company/taskMan/project/TaskView.html" title="class in company.taskMan.project">TaskView</a>&nbsp;alternativeFor,
          java.util.Map&lt;<a href="../../../../company/taskMan/resource/ResourceView.html" title="class in company.taskMan.resource">ResourceView</a>,java.lang.Integer&gt;&nbsp;requiredResources,
          java.lang.String&nbsp;taskStatus,
          java.time.LocalDateTime&nbsp;startTime,
          java.time.LocalDateTime&nbsp;endTime,
          java.time.LocalDateTime&nbsp;plannedStartTime,
          java.util.List&lt;<a href="../../../../company/taskMan/resource/ResourceView.html" title="class in company.taskMan.resource">ResourceView</a>&gt;&nbsp;plannedDevelopers)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">BranchManager.</span><code><span class="memberNameLink"><a href="../../../../company/BranchManager.html#delegateTask-company.taskMan.ProjectView-company.taskMan.project.TaskView-company.BranchView-">delegateTask</a></span>(<a href="../../../../company/taskMan/ProjectView.html" title="class in company.taskMan">ProjectView</a>&nbsp;project,
            <a href="../../../../company/taskMan/project/TaskView.html" title="class in company.taskMan.project">TaskView</a>&nbsp;task,
            <a href="../../../../company/BranchView.html" title="class in company">BranchView</a>&nbsp;newBranch)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">BranchManager.</span><code><span class="memberNameLink"><a href="../../../../company/BranchManager.html#delegateTask-company.taskMan.ProjectView-company.taskMan.project.TaskView-company.BranchView-company.BranchView-">delegateTask</a></span>(<a href="../../../../company/taskMan/ProjectView.html" title="class in company.taskMan">ProjectView</a>&nbsp;project,
            <a href="../../../../company/taskMan/project/TaskView.html" title="class in company.taskMan.project">TaskView</a>&nbsp;task,
            <a href="../../../../company/BranchView.html" title="class in company">BranchView</a>&nbsp;oldBranchView,
            <a href="../../../../company/BranchView.html" title="class in company">BranchView</a>&nbsp;newBranchView)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.HashMap&lt;<a href="../../../../company/taskMan/ProjectView.html" title="class in company.taskMan">ProjectView</a>,java.util.List&lt;<a href="../../../../company/taskMan/project/TaskView.html" title="class in company.taskMan.project">TaskView</a>&gt;&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">BranchManager.</span><code><span class="memberNameLink"><a href="../../../../company/BranchManager.html#findConflictingPlannings-company.taskMan.project.TaskView-">findConflictingPlannings</a></span>(<a href="../../../../company/taskMan/project/TaskView.html" title="class in company.taskMan.project">TaskView</a>&nbsp;task)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../company/taskMan/project/TaskView.html" title="class in company.taskMan.project">TaskView</a></code></td>
<td class="colLast"><span class="typeNameLabel">BranchManager.</span><code><span class="memberNameLink"><a href="../../../../company/BranchManager.html#getDelegatingTask-company.taskMan.ProjectView-company.taskMan.project.TaskView-">getDelegatingTask</a></span>(<a href="../../../../company/taskMan/ProjectView.html" title="class in company.taskMan">ProjectView</a>&nbsp;project,
                 <a href="../../../../company/taskMan/project/TaskView.html" title="class in company.taskMan.project">TaskView</a>&nbsp;task)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.Optional&lt;<a href="../../../../company/BranchView.html" title="class in company">BranchView</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">BranchManager.</span><code><span class="memberNameLink"><a href="../../../../company/BranchManager.html#getResponsibleBranch-company.taskMan.ProjectView-company.taskMan.project.TaskView-company.BranchView-">getResponsibleBranch</a></span>(<a href="../../../../company/taskMan/ProjectView.html" title="class in company.taskMan">ProjectView</a>&nbsp;project,
                    <a href="../../../../company/taskMan/project/TaskView.html" title="class in company.taskMan.project">TaskView</a>&nbsp;task,
                    <a href="../../../../company/BranchView.html" title="class in company">BranchView</a>&nbsp;originalBranch)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">BranchManager.</span><code><span class="memberNameLink"><a href="../../../../company/BranchManager.html#planRawTask-company.taskMan.ProjectView-company.taskMan.project.TaskView-java.time.LocalDateTime-java.util.List-java.util.List-">planRawTask</a></span>(<a href="../../../../company/taskMan/ProjectView.html" title="class in company.taskMan">ProjectView</a>&nbsp;project,
           <a href="../../../../company/taskMan/project/TaskView.html" title="class in company.taskMan.project">TaskView</a>&nbsp;task,
           java.time.LocalDateTime&nbsp;plannedStartTime,
           java.util.List&lt;<a href="../../../../company/taskMan/resource/ResourceView.html" title="class in company.taskMan.resource">ResourceView</a>&gt;&nbsp;concRes,
           java.util.List&lt;<a href="../../../../company/taskMan/resource/ResourceView.html" title="class in company.taskMan.resource">ResourceView</a>&gt;&nbsp;devs)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">BranchManager.</span><code><span class="memberNameLink"><a href="../../../../company/BranchManager.html#planTask-company.taskMan.ProjectView-company.taskMan.project.TaskView-java.time.LocalDateTime-java.util.List-java.util.List-">planTask</a></span>(<a href="../../../../company/taskMan/ProjectView.html" title="class in company.taskMan">ProjectView</a>&nbsp;project,
        <a href="../../../../company/taskMan/project/TaskView.html" title="class in company.taskMan.project">TaskView</a>&nbsp;task,
        java.time.LocalDateTime&nbsp;plannedStartTime,
        java.util.List&lt;<a href="../../../../company/taskMan/resource/ResourceView.html" title="class in company.taskMan.resource">ResourceView</a>&gt;&nbsp;concRes,
        java.util.List&lt;<a href="../../../../company/taskMan/resource/ResourceView.html" title="class in company.taskMan.resource">ResourceView</a>&gt;&nbsp;devs)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">BranchManager.</span><code><span class="memberNameLink"><a href="../../../../company/BranchManager.html#reserveResource-company.taskMan.resource.ResourceView-company.taskMan.ProjectView-company.taskMan.project.TaskView-java.time.LocalDateTime-java.time.LocalDateTime-">reserveResource</a></span>(<a href="../../../../company/taskMan/resource/ResourceView.html" title="class in company.taskMan.resource">ResourceView</a>&nbsp;resource,
               <a href="../../../../company/taskMan/ProjectView.html" title="class in company.taskMan">ProjectView</a>&nbsp;project,
               <a href="../../../../company/taskMan/project/TaskView.html" title="class in company.taskMan.project">TaskView</a>&nbsp;task,
               java.time.LocalDateTime&nbsp;startTime,
               java.time.LocalDateTime&nbsp;endTime)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">BranchManager.</span><code><span class="memberNameLink"><a href="../../../../company/BranchManager.html#setTaskExecuting-company.taskMan.ProjectView-company.taskMan.project.TaskView-java.time.LocalDateTime-">setTaskExecuting</a></span>(<a href="../../../../company/taskMan/ProjectView.html" title="class in company.taskMan">ProjectView</a>&nbsp;project,
                <a href="../../../../company/taskMan/project/TaskView.html" title="class in company.taskMan.project">TaskView</a>&nbsp;task,
                java.time.LocalDateTime&nbsp;startTime)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">BranchManager.</span><code><span class="memberNameLink"><a href="../../../../company/BranchManager.html#setTaskFailed-company.taskMan.ProjectView-company.taskMan.project.TaskView-java.time.LocalDateTime-">setTaskFailed</a></span>(<a href="../../../../company/taskMan/ProjectView.html" title="class in company.taskMan">ProjectView</a>&nbsp;project,
             <a href="../../../../company/taskMan/project/TaskView.html" title="class in company.taskMan.project">TaskView</a>&nbsp;task,
             java.time.LocalDateTime&nbsp;endTime)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">BranchManager.</span><code><span class="memberNameLink"><a href="../../../../company/BranchManager.html#setTaskFinished-company.taskMan.ProjectView-company.taskMan.project.TaskView-java.time.LocalDateTime-">setTaskFinished</a></span>(<a href="../../../../company/taskMan/ProjectView.html" title="class in company.taskMan">ProjectView</a>&nbsp;project,
               <a href="../../../../company/taskMan/project/TaskView.html" title="class in company.taskMan.project">TaskView</a>&nbsp;task,
               java.time.LocalDateTime&nbsp;endTime)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Method parameters in <a href="../../../../company/package-summary.html">company</a> with type arguments of type <a href="../../../../company/taskMan/project/TaskView.html" title="class in company.taskMan.project">TaskView</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">BranchManager.</span><code><span class="memberNameLink"><a href="../../../../company/BranchManager.html#createTask-company.taskMan.ProjectView-java.lang.String-int-int-java.util.List-java.util.Map-company.taskMan.project.TaskView-">createTask</a></span>(<a href="../../../../company/taskMan/ProjectView.html" title="class in company.taskMan">ProjectView</a>&nbsp;project,
          java.lang.String&nbsp;description,
          int&nbsp;estimatedDuration,
          int&nbsp;acceptableDeviation,
          java.util.List&lt;<a href="../../../../company/taskMan/project/TaskView.html" title="class in company.taskMan.project">TaskView</a>&gt;&nbsp;prerequisiteTasks,
          java.util.Map&lt;<a href="../../../../company/taskMan/resource/ResourceView.html" title="class in company.taskMan.resource">ResourceView</a>,java.lang.Integer&gt;&nbsp;requiredResources,
          <a href="../../../../company/taskMan/project/TaskView.html" title="class in company.taskMan.project">TaskView</a>&nbsp;alternativeFor)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">BranchManager.</span><code><span class="memberNameLink"><a href="../../../../company/BranchManager.html#createTask-company.taskMan.ProjectView-java.lang.String-int-int-java.util.List-company.taskMan.project.TaskView-java.util.Map-java.lang.String-java.time.LocalDateTime-java.time.LocalDateTime-java.time.LocalDateTime-java.util.List-">createTask</a></span>(<a href="../../../../company/taskMan/ProjectView.html" title="class in company.taskMan">ProjectView</a>&nbsp;project,
          java.lang.String&nbsp;description,
          int&nbsp;estimatedDuration,
          int&nbsp;acceptableDeviation,
          java.util.List&lt;<a href="../../../../company/taskMan/project/TaskView.html" title="class in company.taskMan.project">TaskView</a>&gt;&nbsp;prerequisiteTasks,
          <a href="../../../../company/taskMan/project/TaskView.html" title="class in company.taskMan.project">TaskView</a>&nbsp;alternativeFor,
          java.util.Map&lt;<a href="../../../../company/taskMan/resource/ResourceView.html" title="class in company.taskMan.resource">ResourceView</a>,java.lang.Integer&gt;&nbsp;requiredResources,
          java.lang.String&nbsp;taskStatus,
          java.time.LocalDateTime&nbsp;startTime,
          java.time.LocalDateTime&nbsp;endTime,
          java.time.LocalDateTime&nbsp;plannedStartTime,
          java.util.List&lt;<a href="../../../../company/taskMan/resource/ResourceView.html" title="class in company.taskMan.resource">ResourceView</a>&gt;&nbsp;plannedDevelopers)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="company.taskMan">
<!--   -->
</a>
<h3>Uses of <a href="../../../../company/taskMan/project/TaskView.html" title="class in company.taskMan.project">TaskView</a> in <a href="../../../../company/taskMan/package-summary.html">company.taskMan</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../company/taskMan/package-summary.html">company.taskMan</a> that return <a href="../../../../company/taskMan/project/TaskView.html" title="class in company.taskMan.project">TaskView</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../company/taskMan/project/TaskView.html" title="class in company.taskMan.project">TaskView</a></code></td>
<td class="colLast"><span class="typeNameLabel">Branch.</span><code><span class="memberNameLink"><a href="../../../../company/taskMan/Branch.html#getDelegatingTask-company.taskMan.ProjectView-company.taskMan.project.TaskView-">getDelegatingTask</a></span>(<a href="../../../../company/taskMan/ProjectView.html" title="class in company.taskMan">ProjectView</a>&nbsp;project,
                 <a href="../../../../company/taskMan/project/TaskView.html" title="class in company.taskMan.project">TaskView</a>&nbsp;task)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../company/taskMan/package-summary.html">company.taskMan</a> that return types with arguments of type <a href="../../../../company/taskMan/project/TaskView.html" title="class in company.taskMan.project">TaskView</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.util.HashMap&lt;<a href="../../../../company/taskMan/ProjectView.html" title="class in company.taskMan">ProjectView</a>,java.util.List&lt;<a href="../../../../company/taskMan/project/TaskView.html" title="class in company.taskMan.project">TaskView</a>&gt;&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Branch.</span><code><span class="memberNameLink"><a href="../../../../company/taskMan/Branch.html#findConflictingPlannings-company.taskMan.project.TaskView-">findConflictingPlannings</a></span>(<a href="../../../../company/taskMan/project/TaskView.html" title="class in company.taskMan.project">TaskView</a>&nbsp;task)</code>
<div class="block">Finds all the conflicting plannings for the given task.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../company/taskMan/project/TaskView.html" title="class in company.taskMan.project">TaskView</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">ProjectView.</span><code><span class="memberNameLink"><a href="../../../../company/taskMan/ProjectView.html#getAvailableTasks--">getAvailableTasks</a></span>()</code>
<div class="block">Returns a list of the the available tasks (wrapped in TaskViews) of the
 project</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.Optional&lt;<a href="../../../../company/taskMan/project/TaskView.html" title="class in company.taskMan.project">TaskView</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">BranchRepresentative.</span><code><span class="memberNameLink"><a href="../../../../company/taskMan/BranchRepresentative.html#getDelegatingTask-company.taskMan.task.Task-">getDelegatingTask</a></span>(<a href="../../../../company/taskMan/task/Task.html" title="class in company.taskMan.task">Task</a>&nbsp;t)</code>
<div class="block">Returns the TaskView of the Task that is delegating task, 
 IF it is being delegated</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../company/taskMan/project/TaskView.html" title="class in company.taskMan.project">TaskView</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">ProjectView.</span><code><span class="memberNameLink"><a href="../../../../company/taskMan/ProjectView.html#getTasks--">getTasks</a></span>()</code>
<div class="block">Retrieve the tasks (wrapped in TaskViews) of the project</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../company/taskMan/project/TaskView.html" title="class in company.taskMan.project">TaskView</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">ProjectView.</span><code><span class="memberNameLink"><a href="../../../../company/taskMan/ProjectView.html#getUnplannedTasks--">getUnplannedTasks</a></span>()</code>
<div class="block">A method to retrieve an immutable list of unplanned tasks</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../company/taskMan/project/TaskView.html" title="class in company.taskMan.project">TaskView</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">ProjectView.</span><code><span class="memberNameLink"><a href="../../../../company/taskMan/ProjectView.html#getUpdatableTasksForUser-company.taskMan.resource.ResourceView-">getUpdatableTasksForUser</a></span>(<a href="../../../../company/taskMan/resource/ResourceView.html" title="class in company.taskMan.resource">ResourceView</a>&nbsp;user)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../company/taskMan/package-summary.html">company.taskMan</a> with parameters of type <a href="../../../../company/taskMan/project/TaskView.html" title="class in company.taskMan.project">TaskView</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Branch.</span><code><span class="memberNameLink"><a href="../../../../company/taskMan/Branch.html#createTask-company.taskMan.ProjectView-java.lang.String-int-int-java.util.List-java.util.Map-company.taskMan.project.TaskView-">createTask</a></span>(<a href="../../../../company/taskMan/ProjectView.html" title="class in company.taskMan">ProjectView</a>&nbsp;project,
          java.lang.String&nbsp;description,
          int&nbsp;estimatedDuration,
          int&nbsp;acceptableDeviation,
          java.util.List&lt;<a href="../../../../company/taskMan/project/TaskView.html" title="class in company.taskMan.project">TaskView</a>&gt;&nbsp;prerequisiteTasks,
          java.util.Map&lt;<a href="../../../../company/taskMan/resource/ResourceView.html" title="class in company.taskMan.resource">ResourceView</a>,java.lang.Integer&gt;&nbsp;requiredResources,
          <a href="../../../../company/taskMan/project/TaskView.html" title="class in company.taskMan.project">TaskView</a>&nbsp;alternativeFor)</code>
<div class="block">Creates a new Task without a set status.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Branch.</span><code><span class="memberNameLink"><a href="../../../../company/taskMan/Branch.html#createTask-company.taskMan.ProjectView-java.lang.String-int-int-java.util.List-company.taskMan.project.TaskView-java.util.Map-java.lang.String-java.time.LocalDateTime-java.time.LocalDateTime-java.time.LocalDateTime-java.util.List-">createTask</a></span>(<a href="../../../../company/taskMan/ProjectView.html" title="class in company.taskMan">ProjectView</a>&nbsp;projectView,
          java.lang.String&nbsp;description,
          int&nbsp;estimatedDuration,
          int&nbsp;acceptableDeviation,
          java.util.List&lt;<a href="../../../../company/taskMan/project/TaskView.html" title="class in company.taskMan.project">TaskView</a>&gt;&nbsp;prerequisiteTasks,
          <a href="../../../../company/taskMan/project/TaskView.html" title="class in company.taskMan.project">TaskView</a>&nbsp;alternativeFor,
          java.util.Map&lt;<a href="../../../../company/taskMan/resource/ResourceView.html" title="class in company.taskMan.resource">ResourceView</a>,java.lang.Integer&gt;&nbsp;requiredResources,
          java.lang.String&nbsp;taskStatus,
          java.time.LocalDateTime&nbsp;startTime,
          java.time.LocalDateTime&nbsp;endTime,
          java.time.LocalDateTime&nbsp;plannedStartTime,
          java.util.List&lt;<a href="../../../../company/taskMan/resource/ResourceView.html" title="class in company.taskMan.resource">ResourceView</a>&gt;&nbsp;plannedDevelopers)</code>
<div class="block">Creates a Planned Task as issued by the input file.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Branch.</span><code><span class="memberNameLink"><a href="../../../../company/taskMan/Branch.html#delegateTask-company.taskMan.ProjectView-company.taskMan.project.TaskView-company.taskMan.Branch-">delegateTask</a></span>(<a href="../../../../company/taskMan/ProjectView.html" title="class in company.taskMan">ProjectView</a>&nbsp;project,
            <a href="../../../../company/taskMan/project/TaskView.html" title="class in company.taskMan.project">TaskView</a>&nbsp;task,
            <a href="../../../../company/taskMan/Branch.html" title="class in company.taskMan">Branch</a>&nbsp;newBranch)</code>
<div class="block">Delegate the task in the given taskview to the given branch.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.HashMap&lt;<a href="../../../../company/taskMan/ProjectView.html" title="class in company.taskMan">ProjectView</a>,java.util.List&lt;<a href="../../../../company/taskMan/project/TaskView.html" title="class in company.taskMan.project">TaskView</a>&gt;&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Branch.</span><code><span class="memberNameLink"><a href="../../../../company/taskMan/Branch.html#findConflictingPlannings-company.taskMan.project.TaskView-">findConflictingPlannings</a></span>(<a href="../../../../company/taskMan/project/TaskView.html" title="class in company.taskMan.project">TaskView</a>&nbsp;task)</code>
<div class="block">Finds all the conflicting plannings for the given task.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../company/taskMan/project/TaskView.html" title="class in company.taskMan.project">TaskView</a></code></td>
<td class="colLast"><span class="typeNameLabel">Branch.</span><code><span class="memberNameLink"><a href="../../../../company/taskMan/Branch.html#getDelegatingTask-company.taskMan.ProjectView-company.taskMan.project.TaskView-">getDelegatingTask</a></span>(<a href="../../../../company/taskMan/ProjectView.html" title="class in company.taskMan">ProjectView</a>&nbsp;project,
                 <a href="../../../../company/taskMan/project/TaskView.html" title="class in company.taskMan.project">TaskView</a>&nbsp;task)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.Optional&lt;<a href="../../../../company/BranchView.html" title="class in company">BranchView</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Branch.</span><code><span class="memberNameLink"><a href="../../../../company/taskMan/Branch.html#getResponsibleBranch-company.taskMan.ProjectView-company.taskMan.project.TaskView-">getResponsibleBranch</a></span>(<a href="../../../../company/taskMan/ProjectView.html" title="class in company.taskMan">ProjectView</a>&nbsp;project,
                    <a href="../../../../company/taskMan/project/TaskView.html" title="class in company.taskMan.project">TaskView</a>&nbsp;task)</code>
<div class="block">Get the responsible branch for the given task</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Branch.</span><code><span class="memberNameLink"><a href="../../../../company/taskMan/Branch.html#planRawTask-company.taskMan.ProjectView-company.taskMan.project.TaskView-java.time.LocalDateTime-java.util.List-java.util.List-">planRawTask</a></span>(<a href="../../../../company/taskMan/ProjectView.html" title="class in company.taskMan">ProjectView</a>&nbsp;project,
           <a href="../../../../company/taskMan/project/TaskView.html" title="class in company.taskMan.project">TaskView</a>&nbsp;task,
           java.time.LocalDateTime&nbsp;plannedStartTime,
           java.util.List&lt;<a href="../../../../company/taskMan/resource/ResourceView.html" title="class in company.taskMan.resource">ResourceView</a>&gt;&nbsp;concRes,
           java.util.List&lt;<a href="../../../../company/taskMan/resource/ResourceView.html" title="class in company.taskMan.resource">ResourceView</a>&gt;&nbsp;devs)</code>
<div class="block">Plan a task in the system from a given start time.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Branch.</span><code><span class="memberNameLink"><a href="../../../../company/taskMan/Branch.html#planTask-company.taskMan.ProjectView-company.taskMan.project.TaskView-java.time.LocalDateTime-java.util.List-java.util.List-">planTask</a></span>(<a href="../../../../company/taskMan/ProjectView.html" title="class in company.taskMan">ProjectView</a>&nbsp;project,
        <a href="../../../../company/taskMan/project/TaskView.html" title="class in company.taskMan.project">TaskView</a>&nbsp;task,
        java.time.LocalDateTime&nbsp;plannedStartTime,
        java.util.List&lt;<a href="../../../../company/taskMan/resource/ResourceView.html" title="class in company.taskMan.resource">ResourceView</a>&gt;&nbsp;concRes,
        java.util.List&lt;<a href="../../../../company/taskMan/resource/ResourceView.html" title="class in company.taskMan.resource">ResourceView</a>&gt;&nbsp;devs)</code>
<div class="block">Plan a task in the system from a given start time.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Branch.</span><code><span class="memberNameLink"><a href="../../../../company/taskMan/Branch.html#reserveResource-company.taskMan.resource.ResourceView-company.taskMan.ProjectView-company.taskMan.project.TaskView-java.time.LocalDateTime-java.time.LocalDateTime-">reserveResource</a></span>(<a href="../../../../company/taskMan/resource/ResourceView.html" title="class in company.taskMan.resource">ResourceView</a>&nbsp;resource,
               <a href="../../../../company/taskMan/ProjectView.html" title="class in company.taskMan">ProjectView</a>&nbsp;project,
               <a href="../../../../company/taskMan/project/TaskView.html" title="class in company.taskMan.project">TaskView</a>&nbsp;task,
               java.time.LocalDateTime&nbsp;startTime,
               java.time.LocalDateTime&nbsp;endTime)</code>
<div class="block">Reserve a resource for a task from a given start time to a given end time</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Branch.</span><code><span class="memberNameLink"><a href="../../../../company/taskMan/Branch.html#setTaskExecuting-company.taskMan.ProjectView-company.taskMan.project.TaskView-java.time.LocalDateTime-">setTaskExecuting</a></span>(<a href="../../../../company/taskMan/ProjectView.html" title="class in company.taskMan">ProjectView</a>&nbsp;project,
                <a href="../../../../company/taskMan/project/TaskView.html" title="class in company.taskMan.project">TaskView</a>&nbsp;task,
                java.time.LocalDateTime&nbsp;startTime)</code>
<div class="block">Set the task belonging to a specific project to executing.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Branch.</span><code><span class="memberNameLink"><a href="../../../../company/taskMan/Branch.html#setTaskFailed-company.taskMan.ProjectView-company.taskMan.project.TaskView-java.time.LocalDateTime-">setTaskFailed</a></span>(<a href="../../../../company/taskMan/ProjectView.html" title="class in company.taskMan">ProjectView</a>&nbsp;project,
             <a href="../../../../company/taskMan/project/TaskView.html" title="class in company.taskMan.project">TaskView</a>&nbsp;taskID,
             java.time.LocalDateTime&nbsp;endTime)</code>
<div class="block">Sets the task with the given task id belonging to the project with the
 given project id to failed</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Branch.</span><code><span class="memberNameLink"><a href="../../../../company/taskMan/Branch.html#setTaskFinished-company.taskMan.ProjectView-company.taskMan.project.TaskView-java.time.LocalDateTime-">setTaskFinished</a></span>(<a href="../../../../company/taskMan/ProjectView.html" title="class in company.taskMan">ProjectView</a>&nbsp;project,
               <a href="../../../../company/taskMan/project/TaskView.html" title="class in company.taskMan.project">TaskView</a>&nbsp;taskID,
               java.time.LocalDateTime&nbsp;endTime)</code>
<div class="block">Sets the task with the given task id belonging to the project with the
 given project id to finished</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Method parameters in <a href="../../../../company/taskMan/package-summary.html">company.taskMan</a> with type arguments of type <a href="../../../../company/taskMan/project/TaskView.html" title="class in company.taskMan.project">TaskView</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Branch.</span><code><span class="memberNameLink"><a href="../../../../company/taskMan/Branch.html#createTask-company.taskMan.ProjectView-java.lang.String-int-int-java.util.List-java.util.Map-company.taskMan.project.TaskView-">createTask</a></span>(<a href="../../../../company/taskMan/ProjectView.html" title="class in company.taskMan">ProjectView</a>&nbsp;project,
          java.lang.String&nbsp;description,
          int&nbsp;estimatedDuration,
          int&nbsp;acceptableDeviation,
          java.util.List&lt;<a href="../../../../company/taskMan/project/TaskView.html" title="class in company.taskMan.project">TaskView</a>&gt;&nbsp;prerequisiteTasks,
          java.util.Map&lt;<a href="../../../../company/taskMan/resource/ResourceView.html" title="class in company.taskMan.resource">ResourceView</a>,java.lang.Integer&gt;&nbsp;requiredResources,
          <a href="../../../../company/taskMan/project/TaskView.html" title="class in company.taskMan.project">TaskView</a>&nbsp;alternativeFor)</code>
<div class="block">Creates a new Task without a set status.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Branch.</span><code><span class="memberNameLink"><a href="../../../../company/taskMan/Branch.html#createTask-company.taskMan.ProjectView-java.lang.String-int-int-java.util.List-company.taskMan.project.TaskView-java.util.Map-java.lang.String-java.time.LocalDateTime-java.time.LocalDateTime-java.time.LocalDateTime-java.util.List-">createTask</a></span>(<a href="../../../../company/taskMan/ProjectView.html" title="class in company.taskMan">ProjectView</a>&nbsp;projectView,
          java.lang.String&nbsp;description,
          int&nbsp;estimatedDuration,
          int&nbsp;acceptableDeviation,
          java.util.List&lt;<a href="../../../../company/taskMan/project/TaskView.html" title="class in company.taskMan.project">TaskView</a>&gt;&nbsp;prerequisiteTasks,
          <a href="../../../../company/taskMan/project/TaskView.html" title="class in company.taskMan.project">TaskView</a>&nbsp;alternativeFor,
          java.util.Map&lt;<a href="../../../../company/taskMan/resource/ResourceView.html" title="class in company.taskMan.resource">ResourceView</a>,java.lang.Integer&gt;&nbsp;requiredResources,
          java.lang.String&nbsp;taskStatus,
          java.time.LocalDateTime&nbsp;startTime,
          java.time.LocalDateTime&nbsp;endTime,
          java.time.LocalDateTime&nbsp;plannedStartTime,
          java.util.List&lt;<a href="../../../../company/taskMan/resource/ResourceView.html" title="class in company.taskMan.resource">ResourceView</a>&gt;&nbsp;plannedDevelopers)</code>
<div class="block">Creates a Planned Task as issued by the input file.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="company.taskMan.project">
<!--   -->
</a>
<h3>Uses of <a href="../../../../company/taskMan/project/TaskView.html" title="class in company.taskMan.project">TaskView</a> in <a href="../../../../company/taskMan/project/package-summary.html">company.taskMan.project</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../company/taskMan/project/package-summary.html">company.taskMan.project</a> that return <a href="../../../../company/taskMan/project/TaskView.html" title="class in company.taskMan.project">TaskView</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../company/taskMan/project/TaskView.html" title="class in company.taskMan.project">TaskView</a></code></td>
<td class="colLast"><span class="typeNameLabel">TaskView.</span><code><span class="memberNameLink"><a href="../../../../company/taskMan/project/TaskView.html#getAlternativeTo--">getAlternativeTo</a></span>()</code>
<div class="block">A method to get the (failed) task this task replaces</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../company/taskMan/project/package-summary.html">company.taskMan.project</a> that return types with arguments of type <a href="../../../../company/taskMan/project/TaskView.html" title="class in company.taskMan.project">TaskView</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../company/taskMan/project/TaskView.html" title="class in company.taskMan.project">TaskView</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Project.</span><code><span class="memberNameLink"><a href="../../../../company/taskMan/project/Project.html#findConflictingPlannings-company.taskMan.project.TaskView-">findConflictingPlannings</a></span>(<a href="../../../../company/taskMan/project/TaskView.html" title="class in company.taskMan.project">TaskView</a>&nbsp;task)</code>
<div class="block">Finds all the task in the current project's tasklist who's reservations conflict with the given task.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.Optional&lt;<a href="../../../../company/taskMan/project/TaskView.html" title="class in company.taskMan.project">TaskView</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Project.</span><code><span class="memberNameLink"><a href="../../../../company/taskMan/project/Project.html#getDelegatingTask-company.taskMan.BranchRepresentative-company.taskMan.project.TaskView-">getDelegatingTask</a></span>(<a href="../../../../company/taskMan/BranchRepresentative.html" title="class in company.taskMan">BranchRepresentative</a>&nbsp;branchRep,
                 <a href="../../../../company/taskMan/project/TaskView.html" title="class in company.taskMan.project">TaskView</a>&nbsp;task)</code>
<div class="block">A method to retrieve a reference to the delegating task of a delegated
 task</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../company/taskMan/project/TaskView.html" title="class in company.taskMan.project">TaskView</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">TaskView.</span><code><span class="memberNameLink"><a href="../../../../company/taskMan/project/TaskView.html#getPrerequisites--">getPrerequisites</a></span>()</code>
<div class="block">A method to retrieve all prerequisite tasks (wrapped in views) for this
 task</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../company/taskMan/project/TaskView.html" title="class in company.taskMan.project">TaskView</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Project.</span><code><span class="memberNameLink"><a href="../../../../company/taskMan/project/Project.html#getUpdatableTasksForUser-company.taskMan.resource.ResourceView-">getUpdatableTasksForUser</a></span>(<a href="../../../../company/taskMan/resource/ResourceView.html" title="class in company.taskMan.resource">ResourceView</a>&nbsp;user)</code>
<div class="block">Retrieve a list of all tasks that can be updated by a given user</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../company/taskMan/project/package-summary.html">company.taskMan.project</a> with parameters of type <a href="../../../../company/taskMan/project/TaskView.html" title="class in company.taskMan.project">TaskView</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Project.</span><code><span class="memberNameLink"><a href="../../../../company/taskMan/project/Project.html#createTask-java.lang.String-int-int-company.taskMan.resource.ResourceManager-java.util.List-java.util.Map-company.taskMan.project.TaskView-java.lang.String-java.time.LocalDateTime-java.time.LocalDateTime-java.time.LocalDateTime-java.util.List-">createTask</a></span>(java.lang.String&nbsp;description,
          int&nbsp;estimatedDuration,
          int&nbsp;acceptableDeviation,
          <a href="../../../../company/taskMan/resource/ResourceManager.html" title="class in company.taskMan.resource">ResourceManager</a>&nbsp;resMan,
          java.util.List&lt;<a href="../../../../company/taskMan/project/TaskView.html" title="class in company.taskMan.project">TaskView</a>&gt;&nbsp;prerequisiteTasks,
          java.util.Map&lt;<a href="../../../../company/taskMan/resource/ResourceView.html" title="class in company.taskMan.resource">ResourceView</a>,java.lang.Integer&gt;&nbsp;requiredResources,
          <a href="../../../../company/taskMan/project/TaskView.html" title="class in company.taskMan.project">TaskView</a>&nbsp;alternativeFor,
          java.lang.String&nbsp;taskStatus,
          java.time.LocalDateTime&nbsp;startTime,
          java.time.LocalDateTime&nbsp;endTime,
          java.time.LocalDateTime&nbsp;plannedStartTime,
          java.util.List&lt;<a href="../../../../company/taskMan/resource/ResourceView.html" title="class in company.taskMan.resource">ResourceView</a>&gt;&nbsp;plannedDevelopers)</code>
<div class="block">Creates a new Task with a status of failed or finished.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">DelegationProject.</span><code><span class="memberNameLink"><a href="../../../../company/taskMan/project/DelegationProject.html#createTask-java.lang.String-int-int-company.taskMan.resource.ResourceManager-java.util.List-java.util.Map-company.taskMan.project.TaskView-java.lang.String-java.time.LocalDateTime-java.time.LocalDateTime-java.time.LocalDateTime-java.util.List-">createTask</a></span>(java.lang.String&nbsp;description,
          int&nbsp;estimatedDuration,
          int&nbsp;acceptableDeviation,
          <a href="../../../../company/taskMan/resource/ResourceManager.html" title="class in company.taskMan.resource">ResourceManager</a>&nbsp;resMan,
          java.util.List&lt;<a href="../../../../company/taskMan/project/TaskView.html" title="class in company.taskMan.project">TaskView</a>&gt;&nbsp;prerequisiteTasks,
          java.util.Map&lt;<a href="../../../../company/taskMan/resource/ResourceView.html" title="class in company.taskMan.resource">ResourceView</a>,java.lang.Integer&gt;&nbsp;requiredResources,
          <a href="../../../../company/taskMan/project/TaskView.html" title="class in company.taskMan.project">TaskView</a>&nbsp;alternativeFor,
          java.lang.String&nbsp;taskStatus,
          java.time.LocalDateTime&nbsp;startTime,
          java.time.LocalDateTime&nbsp;endTime,
          java.time.LocalDateTime&nbsp;plannedStartTime,
          java.util.List&lt;<a href="../../../../company/taskMan/resource/ResourceView.html" title="class in company.taskMan.resource">ResourceView</a>&gt;&nbsp;plannedDevelopers)</code>
<div class="block">Creates a new Task, delegated from another branch.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Project.</span><code><span class="memberNameLink"><a href="../../../../company/taskMan/project/Project.html#delegateTask-company.taskMan.BranchRepresentative-company.taskMan.project.TaskView-company.taskMan.Branch-company.taskMan.Branch-">delegateTask</a></span>(<a href="../../../../company/taskMan/BranchRepresentative.html" title="class in company.taskMan">BranchRepresentative</a>&nbsp;branchRep,
            <a href="../../../../company/taskMan/project/TaskView.html" title="class in company.taskMan.project">TaskView</a>&nbsp;task,
            <a href="../../../../company/taskMan/Branch.html" title="class in company.taskMan">Branch</a>&nbsp;origBranch,
            <a href="../../../../company/taskMan/Branch.html" title="class in company.taskMan">Branch</a>&nbsp;newBranch)</code>
<div class="block">Delegate a task belonging to this project from the branch this project
 belongs to, to another branch</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../company/taskMan/project/TaskView.html" title="class in company.taskMan.project">TaskView</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Project.</span><code><span class="memberNameLink"><a href="../../../../company/taskMan/project/Project.html#findConflictingPlannings-company.taskMan.project.TaskView-">findConflictingPlannings</a></span>(<a href="../../../../company/taskMan/project/TaskView.html" title="class in company.taskMan.project">TaskView</a>&nbsp;task)</code>
<div class="block">Finds all the task in the current project's tasklist who's reservations conflict with the given task.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.Optional&lt;<a href="../../../../company/taskMan/project/TaskView.html" title="class in company.taskMan.project">TaskView</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Project.</span><code><span class="memberNameLink"><a href="../../../../company/taskMan/project/Project.html#getDelegatingTask-company.taskMan.BranchRepresentative-company.taskMan.project.TaskView-">getDelegatingTask</a></span>(<a href="../../../../company/taskMan/BranchRepresentative.html" title="class in company.taskMan">BranchRepresentative</a>&nbsp;branchRep,
                 <a href="../../../../company/taskMan/project/TaskView.html" title="class in company.taskMan.project">TaskView</a>&nbsp;task)</code>
<div class="block">A method to retrieve a reference to the delegating task of a delegated
 task</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.Optional&lt;<a href="../../../../company/BranchView.html" title="class in company">BranchView</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Project.</span><code><span class="memberNameLink"><a href="../../../../company/taskMan/project/Project.html#getResponsibleBranch-company.taskMan.BranchRepresentative-company.taskMan.project.TaskView-">getResponsibleBranch</a></span>(<a href="../../../../company/taskMan/BranchRepresentative.html" title="class in company.taskMan">BranchRepresentative</a>&nbsp;branchRep,
                    <a href="../../../../company/taskMan/project/TaskView.html" title="class in company.taskMan.project">TaskView</a>&nbsp;task)</code>
<div class="block">Determine whether or not the taskview contains a task belonging to this
 project, if so, the branch representative will be queried for the
 possible presence of a responsible branch for the given task.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private boolean</code></td>
<td class="colLast"><span class="typeNameLabel">Project.</span><code><span class="memberNameLink"><a href="../../../../company/taskMan/project/Project.html#isValidAlternative-company.taskMan.project.TaskView-">isValidAlternative</a></span>(<a href="../../../../company/taskMan/project/TaskView.html" title="class in company.taskMan.project">TaskView</a>&nbsp;view)</code>
<div class="block">Checks whether the given TaskView represents a valid Alternative for a certain Task in this Project.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Project.</span><code><span class="memberNameLink"><a href="../../../../company/taskMan/project/Project.html#planRawTask-company.taskMan.project.TaskView-java.time.LocalDateTime-java.util.List-java.util.List-">planRawTask</a></span>(<a href="../../../../company/taskMan/project/TaskView.html" title="class in company.taskMan.project">TaskView</a>&nbsp;task,
           java.time.LocalDateTime&nbsp;plannedStartTime,
           java.util.List&lt;<a href="../../../../company/taskMan/resource/ResourceView.html" title="class in company.taskMan.resource">ResourceView</a>&gt;&nbsp;concRes,
           java.util.List&lt;<a href="../../../../company/taskMan/resource/ResourceView.html" title="class in company.taskMan.resource">ResourceView</a>&gt;&nbsp;devs)</code>
<div class="block">Passes its arguments to the provided task (if it exists) and tries to
 plan it by invoking the rawPlan(...) method on it.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Project.</span><code><span class="memberNameLink"><a href="../../../../company/taskMan/project/Project.html#planTask-company.taskMan.project.TaskView-java.time.LocalDateTime-java.util.List-java.util.List-">planTask</a></span>(<a href="../../../../company/taskMan/project/TaskView.html" title="class in company.taskMan.project">TaskView</a>&nbsp;task,
        java.time.LocalDateTime&nbsp;plannedStartTime,
        java.util.List&lt;<a href="../../../../company/taskMan/resource/ResourceView.html" title="class in company.taskMan.resource">ResourceView</a>&gt;&nbsp;concRes,
        java.util.List&lt;<a href="../../../../company/taskMan/resource/ResourceView.html" title="class in company.taskMan.resource">ResourceView</a>&gt;&nbsp;devs)</code>
<div class="block">Passes its arguments to the provided task (if it exists) and tries to
 plan it by invoking the plan(...) method on it.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Project.</span><code><span class="memberNameLink"><a href="../../../../company/taskMan/project/Project.html#removeTask-company.taskMan.project.TaskView-">removeTask</a></span>(<a href="../../../../company/taskMan/project/TaskView.html" title="class in company.taskMan.project">TaskView</a>&nbsp;task)</code>
<div class="block">A method to support the removal of tasks in a project.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">DelegationProject.</span><code><span class="memberNameLink"><a href="../../../../company/taskMan/project/DelegationProject.html#removeTask-company.taskMan.project.TaskView-">removeTask</a></span>(<a href="../../../../company/taskMan/project/TaskView.html" title="class in company.taskMan.project">TaskView</a>&nbsp;task)</code>
<div class="block">When a task is delegated again, the reference will be removed from this
 project</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">Project.</span><code><span class="memberNameLink"><a href="../../../../company/taskMan/project/Project.html#reserve-company.taskMan.resource.ResourceView-company.taskMan.project.TaskView-java.time.LocalDateTime-java.time.LocalDateTime-">reserve</a></span>(<a href="../../../../company/taskMan/resource/ResourceView.html" title="class in company.taskMan.resource">ResourceView</a>&nbsp;resource,
       <a href="../../../../company/taskMan/project/TaskView.html" title="class in company.taskMan.project">TaskView</a>&nbsp;task,
       java.time.LocalDateTime&nbsp;startTime,
       java.time.LocalDateTime&nbsp;endTime)</code>
<div class="block">Reserve a resource for a task from a given start time to a given end time</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Project.</span><code><span class="memberNameLink"><a href="../../../../company/taskMan/project/Project.html#setTaskExecuting-company.taskMan.project.TaskView-java.time.LocalDateTime-">setTaskExecuting</a></span>(<a href="../../../../company/taskMan/project/TaskView.html" title="class in company.taskMan.project">TaskView</a>&nbsp;task,
                java.time.LocalDateTime&nbsp;startTime)</code>
<div class="block">Start executing a given task on a given timestamp</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">DelegationProject.</span><code><span class="memberNameLink"><a href="../../../../company/taskMan/project/DelegationProject.html#setTaskExecuting-company.taskMan.project.TaskView-java.time.LocalDateTime-">setTaskExecuting</a></span>(<a href="../../../../company/taskMan/project/TaskView.html" title="class in company.taskMan.project">TaskView</a>&nbsp;task,
                java.time.LocalDateTime&nbsp;startTime)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Project.</span><code><span class="memberNameLink"><a href="../../../../company/taskMan/project/Project.html#setTaskFailed-company.taskMan.project.TaskView-java.time.LocalDateTime-">setTaskFailed</a></span>(<a href="../../../../company/taskMan/project/TaskView.html" title="class in company.taskMan.project">TaskView</a>&nbsp;t,
             java.time.LocalDateTime&nbsp;endTime)</code>
<div class="block">Sets the task with the given task id to failed</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Project.</span><code><span class="memberNameLink"><a href="../../../../company/taskMan/project/Project.html#setTaskFinished-company.taskMan.project.TaskView-java.time.LocalDateTime-">setTaskFinished</a></span>(<a href="../../../../company/taskMan/project/TaskView.html" title="class in company.taskMan.project">TaskView</a>&nbsp;t,
               java.time.LocalDateTime&nbsp;endTime)</code>
<div class="block">Finish a given task on a given timestamp</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../company/taskMan/task/Task.html" title="class in company.taskMan.task">Task</a></code></td>
<td class="colLast"><span class="typeNameLabel">Project.</span><code><span class="memberNameLink"><a href="../../../../company/taskMan/project/Project.html#unwrapTaskView-company.taskMan.project.TaskView-">unwrapTaskView</a></span>(<a href="../../../../company/taskMan/project/TaskView.html" title="class in company.taskMan.project">TaskView</a>&nbsp;view)</code>
<div class="block">Unwraps the TaskView object and returns the Task that it contained
                IF the unwrapped task belongs to this project:
                                (getTaskList().contains(task)</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Method parameters in <a href="../../../../company/taskMan/project/package-summary.html">company.taskMan.project</a> with type arguments of type <a href="../../../../company/taskMan/project/TaskView.html" title="class in company.taskMan.project">TaskView</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Project.</span><code><span class="memberNameLink"><a href="../../../../company/taskMan/project/Project.html#createTask-java.lang.String-int-int-company.taskMan.resource.ResourceManager-java.util.List-java.util.Map-company.taskMan.project.TaskView-java.lang.String-java.time.LocalDateTime-java.time.LocalDateTime-java.time.LocalDateTime-java.util.List-">createTask</a></span>(java.lang.String&nbsp;description,
          int&nbsp;estimatedDuration,
          int&nbsp;acceptableDeviation,
          <a href="../../../../company/taskMan/resource/ResourceManager.html" title="class in company.taskMan.resource">ResourceManager</a>&nbsp;resMan,
          java.util.List&lt;<a href="../../../../company/taskMan/project/TaskView.html" title="class in company.taskMan.project">TaskView</a>&gt;&nbsp;prerequisiteTasks,
          java.util.Map&lt;<a href="../../../../company/taskMan/resource/ResourceView.html" title="class in company.taskMan.resource">ResourceView</a>,java.lang.Integer&gt;&nbsp;requiredResources,
          <a href="../../../../company/taskMan/project/TaskView.html" title="class in company.taskMan.project">TaskView</a>&nbsp;alternativeFor,
          java.lang.String&nbsp;taskStatus,
          java.time.LocalDateTime&nbsp;startTime,
          java.time.LocalDateTime&nbsp;endTime,
          java.time.LocalDateTime&nbsp;plannedStartTime,
          java.util.List&lt;<a href="../../../../company/taskMan/resource/ResourceView.html" title="class in company.taskMan.resource">ResourceView</a>&gt;&nbsp;plannedDevelopers)</code>
<div class="block">Creates a new Task with a status of failed or finished.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">DelegationProject.</span><code><span class="memberNameLink"><a href="../../../../company/taskMan/project/DelegationProject.html#createTask-java.lang.String-int-int-company.taskMan.resource.ResourceManager-java.util.List-java.util.Map-company.taskMan.project.TaskView-java.lang.String-java.time.LocalDateTime-java.time.LocalDateTime-java.time.LocalDateTime-java.util.List-">createTask</a></span>(java.lang.String&nbsp;description,
          int&nbsp;estimatedDuration,
          int&nbsp;acceptableDeviation,
          <a href="../../../../company/taskMan/resource/ResourceManager.html" title="class in company.taskMan.resource">ResourceManager</a>&nbsp;resMan,
          java.util.List&lt;<a href="../../../../company/taskMan/project/TaskView.html" title="class in company.taskMan.project">TaskView</a>&gt;&nbsp;prerequisiteTasks,
          java.util.Map&lt;<a href="../../../../company/taskMan/resource/ResourceView.html" title="class in company.taskMan.resource">ResourceView</a>,java.lang.Integer&gt;&nbsp;requiredResources,
          <a href="../../../../company/taskMan/project/TaskView.html" title="class in company.taskMan.project">TaskView</a>&nbsp;alternativeFor,
          java.lang.String&nbsp;taskStatus,
          java.time.LocalDateTime&nbsp;startTime,
          java.time.LocalDateTime&nbsp;endTime,
          java.time.LocalDateTime&nbsp;plannedStartTime,
          java.util.List&lt;<a href="../../../../company/taskMan/resource/ResourceView.html" title="class in company.taskMan.resource">ResourceView</a>&gt;&nbsp;plannedDevelopers)</code>
<div class="block">Creates a new Task, delegated from another branch.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../company/taskMan/project/TaskView.html" title="class in company.taskMan.project">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?company/taskMan/project/class-use/TaskView.html" target="_top">Frames</a></li>
<li><a href="TaskView.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
