<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="nl">
<head>
<!-- Generated by javadoc (1.8.0_31) on Fri May 22 17:30:06 CEST 2015 -->
<title>DelegationProject</title>
<meta name="date" content="2015-05-22">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="DelegationProject";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/DelegationProject.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../company/taskMan/project/FinishedState.html" title="class in company.taskMan.project"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?company/taskMan/project/DelegationProject.html" target="_top">Frames</a></li>
<li><a href="DelegationProject.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.company.taskMan.project.Project">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">company.taskMan.project</div>
<h2 title="Class DelegationProject" class="title">Class DelegationProject</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../company/taskMan/project/Project.html" title="class in company.taskMan.project">company.taskMan.project.Project</a></li>
<li>
<ul class="inheritance">
<li>company.taskMan.project.DelegationProject</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../company/taskMan/task/Dependant.html" title="interface in company.taskMan.task">Dependant</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">DelegationProject</span>
extends <a href="../../../company/taskMan/project/Project.html" title="class in company.taskMan.project">Project</a></pre>
<div class="block">This project is a special kind of project, designed to maintain delegating
 tasks</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Tim Van Den Broecke, Joran Van de Woestijne, Vincent Van Gestel and
         Eli Vangrieken</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.company.taskMan.project.Project">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;company.taskMan.project.<a href="../../../company/taskMan/project/Project.html" title="class in company.taskMan.project">Project</a></h3>
<code><a href="../../../company/taskMan/project/Project.html#taskList">taskList</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../company/taskMan/project/DelegationProject.html#DelegationProject--">DelegationProject</a></span>()</code>
<div class="block">Default constructor to create a new delegation project, branches only
 require one of these</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../company/taskMan/project/DelegationProject.html#createTask-java.lang.String-int-int-company.taskMan.resource.ResourceManager-java.util.List-java.util.Map-company.taskMan.project.TaskView-java.lang.String-java.time.LocalDateTime-java.time.LocalDateTime-java.time.LocalDateTime-java.util.List-">createTask</a></span>(java.lang.String&nbsp;description,
          int&nbsp;estimatedDuration,
          int&nbsp;acceptableDeviation,
          <a href="../../../company/taskMan/resource/ResourceManager.html" title="class in company.taskMan.resource">ResourceManager</a>&nbsp;resMan,
          java.util.List&lt;<a href="../../../company/taskMan/project/TaskView.html" title="class in company.taskMan.project">TaskView</a>&gt;&nbsp;prerequisiteTasks,
          java.util.Map&lt;<a href="../../../company/taskMan/resource/ResourceView.html" title="class in company.taskMan.resource">ResourceView</a>,java.lang.Integer&gt;&nbsp;requiredResources,
          <a href="../../../company/taskMan/project/TaskView.html" title="class in company.taskMan.project">TaskView</a>&nbsp;alternativeFor,
          java.lang.String&nbsp;taskStatus,
          java.time.LocalDateTime&nbsp;startTime,
          java.time.LocalDateTime&nbsp;endTime,
          java.time.LocalDateTime&nbsp;plannedStartTime,
          java.util.List&lt;<a href="../../../company/taskMan/resource/ResourceView.html" title="class in company.taskMan.resource">ResourceView</a>&gt;&nbsp;plannedDevelopers)</code>
<div class="block">Creates a new Task, delegated from another branch.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../company/taskMan/project/DelegationProject.html#removeTask-company.taskMan.project.TaskView-">removeTask</a></span>(<a href="../../../company/taskMan/project/TaskView.html" title="class in company.taskMan.project">TaskView</a>&nbsp;task)</code>
<div class="block">When a task is delegated again, the reference will be removed from this
 project</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../company/taskMan/project/DelegationProject.html#setTaskExecuting-company.taskMan.project.TaskView-java.time.LocalDateTime-">setTaskExecuting</a></span>(<a href="../../../company/taskMan/project/TaskView.html" title="class in company.taskMan.project">TaskView</a>&nbsp;task,
                java.time.LocalDateTime&nbsp;startTime)</code>
<div class="block">Start executing a given task on a given timestamp</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.company.taskMan.project.Project">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;company.taskMan.project.<a href="../../../company/taskMan/project/Project.html" title="class in company.taskMan.project">Project</a></h3>
<code><a href="../../../company/taskMan/project/Project.html#delegateTask-company.taskMan.BranchRepresentative-company.taskMan.project.TaskView-company.taskMan.Branch-company.taskMan.Branch-">delegateTask</a>, <a href="../../../company/taskMan/project/Project.html#findConflictingPlannings-company.taskMan.project.TaskView-">findConflictingPlannings</a>, <a href="../../../company/taskMan/project/Project.html#getCreationTime--">getCreationTime</a>, <a href="../../../company/taskMan/project/Project.html#getDelegatingTask-company.taskMan.BranchRepresentative-company.taskMan.project.TaskView-">getDelegatingTask</a>, <a href="../../../company/taskMan/project/Project.html#getDescription--">getDescription</a>, <a href="../../../company/taskMan/project/Project.html#getDueTime--">getDueTime</a>, <a href="../../../company/taskMan/project/Project.html#getEndTime--">getEndTime</a>, <a href="../../../company/taskMan/project/Project.html#getEstimatedEndTime-java.time.LocalDateTime-">getEstimatedEndTime</a>, <a href="../../../company/taskMan/project/Project.html#getMaxDelayChain--">getMaxDelayChain</a>, <a href="../../../company/taskMan/project/Project.html#getName--">getName</a>, <a href="../../../company/taskMan/project/Project.html#getResponsibleBranch-company.taskMan.BranchRepresentative-company.taskMan.project.TaskView-">getResponsibleBranch</a>, <a href="../../../company/taskMan/project/Project.html#getStatus--">getStatus</a>, <a href="../../../company/taskMan/project/Project.html#getTasks--">getTasks</a>, <a href="../../../company/taskMan/project/Project.html#getUpdatableTasksForUser-company.taskMan.resource.ResourceView-">getUpdatableTasksForUser</a>, <a href="../../../company/taskMan/project/Project.html#isFinished--">isFinished</a>, <a href="../../../company/taskMan/project/Project.html#planRawTask-company.taskMan.project.TaskView-java.time.LocalDateTime-java.util.List-java.util.List-">planRawTask</a>, <a href="../../../company/taskMan/project/Project.html#planTask-company.taskMan.project.TaskView-java.time.LocalDateTime-java.util.List-java.util.List-">planTask</a>, <a href="../../../company/taskMan/project/Project.html#reserve-company.taskMan.resource.ResourceView-company.taskMan.project.TaskView-java.time.LocalDateTime-java.time.LocalDateTime-">reserve</a>, <a href="../../../company/taskMan/project/Project.html#setEndTime-java.time.LocalDateTime-">setEndTime</a>, <a href="../../../company/taskMan/project/Project.html#setProjectStatus-company.taskMan.project.ProjectStatus-">setProjectStatus</a>, <a href="../../../company/taskMan/project/Project.html#setTaskFailed-company.taskMan.project.TaskView-java.time.LocalDateTime-">setTaskFailed</a>, <a href="../../../company/taskMan/project/Project.html#setTaskFinished-company.taskMan.project.TaskView-java.time.LocalDateTime-">setTaskFinished</a>, <a href="../../../company/taskMan/project/Project.html#unwrapTaskView-company.taskMan.project.TaskView-">unwrapTaskView</a>, <a href="../../../company/taskMan/project/Project.html#updateDependencyFinished-company.taskMan.task.Task-">updateDependencyFinished</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="DelegationProject--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>DelegationProject</h4>
<pre>public&nbsp;DelegationProject()</pre>
<div class="block">Default constructor to create a new delegation project, branches only
 require one of these</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="removeTask-company.taskMan.project.TaskView-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeTask</h4>
<pre>public&nbsp;void&nbsp;removeTask(<a href="../../../company/taskMan/project/TaskView.html" title="class in company.taskMan.project">TaskView</a>&nbsp;task)</pre>
<div class="block">When a task is delegated again, the reference will be removed from this
 project</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../company/taskMan/project/Project.html#removeTask-company.taskMan.project.TaskView-">removeTask</a></code>&nbsp;in class&nbsp;<code><a href="../../../company/taskMan/project/Project.html" title="class in company.taskMan.project">Project</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>task</code> - | The task to remove</dd>
</dl>
</li>
</ul>
<a name="createTask-java.lang.String-int-int-company.taskMan.resource.ResourceManager-java.util.List-java.util.Map-company.taskMan.project.TaskView-java.lang.String-java.time.LocalDateTime-java.time.LocalDateTime-java.time.LocalDateTime-java.util.List-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createTask</h4>
<pre>public&nbsp;void&nbsp;createTask(java.lang.String&nbsp;description,
                       int&nbsp;estimatedDuration,
                       int&nbsp;acceptableDeviation,
                       <a href="../../../company/taskMan/resource/ResourceManager.html" title="class in company.taskMan.resource">ResourceManager</a>&nbsp;resMan,
                       java.util.List&lt;<a href="../../../company/taskMan/project/TaskView.html" title="class in company.taskMan.project">TaskView</a>&gt;&nbsp;prerequisiteTasks,
                       java.util.Map&lt;<a href="../../../company/taskMan/resource/ResourceView.html" title="class in company.taskMan.resource">ResourceView</a>,java.lang.Integer&gt;&nbsp;requiredResources,
                       <a href="../../../company/taskMan/project/TaskView.html" title="class in company.taskMan.project">TaskView</a>&nbsp;alternativeFor,
                       java.lang.String&nbsp;taskStatus,
                       java.time.LocalDateTime&nbsp;startTime,
                       java.time.LocalDateTime&nbsp;endTime,
                       java.time.LocalDateTime&nbsp;plannedStartTime,
                       java.util.List&lt;<a href="../../../company/taskMan/resource/ResourceView.html" title="class in company.taskMan.resource">ResourceView</a>&gt;&nbsp;plannedDevelopers)</pre>
<div class="block">Creates a new Task, delegated from another branch.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../company/taskMan/project/Project.html#createTask-java.lang.String-int-int-company.taskMan.resource.ResourceManager-java.util.List-java.util.Map-company.taskMan.project.TaskView-java.lang.String-java.time.LocalDateTime-java.time.LocalDateTime-java.time.LocalDateTime-java.util.List-">createTask</a></code>&nbsp;in class&nbsp;<code><a href="../../../company/taskMan/project/Project.html" title="class in company.taskMan.project">Project</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>description</code> - The description of the given Task.</dd>
<dd><code>estimatedDuration</code> - The estimated duration of the Task.</dd>
<dd><code>acceptableDeviation</code> - The acceptable deviation of the Task.</dd>
<dd><code>resMan</code> - | The resource manager</dd>
<dd><code>prerequisiteTasks</code> - The prerequisites Tasks for this Task.</dd>
<dd><code>requiredResources</code> - | The required resources for the Task.</dd>
<dd><code>alternativeFor</code> - The Task this new task will replace.</dd>
<dd><code>taskStatus</code> - The Status of the Task, should be null</dd>
<dd><code>startTime</code> - The start time of the Task, should be null</dd>
<dd><code>endTime</code> - The end time of the Task, should be null</dd>
<dd><code>plannedStartTime</code> - | The planned start time of the Task, should be null</dd>
<dd><code>plannedDevelopers</code> - | The assigned developers of the Task, should be null</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - | If the supplied arguments are invalid</dd>
</dl>
</li>
</ul>
<a name="setTaskExecuting-company.taskMan.project.TaskView-java.time.LocalDateTime-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setTaskExecuting</h4>
<pre>public&nbsp;void&nbsp;setTaskExecuting(<a href="../../../company/taskMan/project/TaskView.html" title="class in company.taskMan.project">TaskView</a>&nbsp;task,
                             java.time.LocalDateTime&nbsp;startTime)
                      throws java.lang.IllegalArgumentException,
                             java.lang.IllegalStateException</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../company/taskMan/project/Project.html#setTaskExecuting-company.taskMan.project.TaskView-java.time.LocalDateTime-">Project</a></code></span></div>
<div class="block">Start executing a given task on a given timestamp</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../company/taskMan/project/Project.html#setTaskExecuting-company.taskMan.project.TaskView-java.time.LocalDateTime-">setTaskExecuting</a></code>&nbsp;in class&nbsp;<code><a href="../../../company/taskMan/project/Project.html" title="class in company.taskMan.project">Project</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>task</code> - | The task to execute</dd>
<dd><code>startTime</code> - | The actual begin time of the task</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - | If the supplied arguments are invalid</dd>
<dd><code>java.lang.IllegalStateException</code> - | If this method would result in an inconsistent system state</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/DelegationProject.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../company/taskMan/project/FinishedState.html" title="class in company.taskMan.project"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?company/taskMan/project/DelegationProject.html" target="_top">Frames</a></li>
<li><a href="DelegationProject.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.company.taskMan.project.Project">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
