<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="nl">
<head>
<!-- Generated by javadoc (1.8.0_31) on Fri May 22 17:30:07 CEST 2015 -->
<title>company.taskMan.project</title>
<meta name="date" content="2015-05-22">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../company/taskMan/project/package-summary.html" target="classFrame">company.taskMan.project</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="ProjectStatus.html" title="interface in company.taskMan.project" target="classFrame"><span class="interfaceName">ProjectStatus</span></a></li>
</ul>
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="DelegationProject.html" title="class in company.taskMan.project" target="classFrame">DelegationProject</a></li>
<li><a href="FinishedState.html" title="class in company.taskMan.project" target="classFrame">FinishedState</a></li>
<li><a href="OngoingState.html" title="class in company.taskMan.project" target="classFrame">OngoingState</a></li>
<li><a href="Project.html" title="class in company.taskMan.project" target="classFrame">Project</a></li>
<li><a href="TaskView.html" title="class in company.taskMan.project" target="classFrame">TaskView</a></li>
</ul>
</div>
</body>
</html>
