<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="nl">
<head>
<!-- Generated by javadoc (1.8.0_31) on Fri May 22 17:30:07 CEST 2015 -->
<title>Uses of Class company.BranchView</title>
<meta name="date" content="2015-05-22">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class company.BranchView";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../company/BranchView.html" title="class in company">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?company/class-use/BranchView.html" target="_top">Frames</a></li>
<li><a href="BranchView.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class company.BranchView" class="title">Uses of Class<br>company.BranchView</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../company/BranchView.html" title="class in company">BranchView</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#company">company</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#company.taskMan">company.taskMan</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#company.taskMan.project">company.taskMan.project</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="company">
<!--   -->
</a>
<h3>Uses of <a href="../../company/BranchView.html" title="class in company">BranchView</a> in <a href="../../company/package-summary.html">company</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../company/package-summary.html">company</a> that return types with arguments of type <a href="../../company/BranchView.html" title="class in company">BranchView</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../company/BranchView.html" title="class in company">BranchView</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">BranchManager.</span><code><span class="memberNameLink"><a href="../../company/BranchManager.html#getBranches--">getBranches</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.Optional&lt;<a href="../../company/BranchView.html" title="class in company">BranchView</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">BranchManager.</span><code><span class="memberNameLink"><a href="../../company/BranchManager.html#getResponsibleBranch-company.taskMan.ProjectView-company.taskMan.project.TaskView-company.BranchView-">getResponsibleBranch</a></span>(<a href="../../company/taskMan/ProjectView.html" title="class in company.taskMan">ProjectView</a>&nbsp;project,
                    <a href="../../company/taskMan/project/TaskView.html" title="class in company.taskMan.project">TaskView</a>&nbsp;task,
                    <a href="../../company/BranchView.html" title="class in company">BranchView</a>&nbsp;originalBranch)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../company/package-summary.html">company</a> with parameters of type <a href="../../company/BranchView.html" title="class in company">BranchView</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">BranchManager.</span><code><span class="memberNameLink"><a href="../../company/BranchManager.html#delegateTask-company.taskMan.ProjectView-company.taskMan.project.TaskView-company.BranchView-">delegateTask</a></span>(<a href="../../company/taskMan/ProjectView.html" title="class in company.taskMan">ProjectView</a>&nbsp;project,
            <a href="../../company/taskMan/project/TaskView.html" title="class in company.taskMan.project">TaskView</a>&nbsp;task,
            <a href="../../company/BranchView.html" title="class in company">BranchView</a>&nbsp;newBranch)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">BranchManager.</span><code><span class="memberNameLink"><a href="../../company/BranchManager.html#delegateTask-company.taskMan.ProjectView-company.taskMan.project.TaskView-company.BranchView-company.BranchView-">delegateTask</a></span>(<a href="../../company/taskMan/ProjectView.html" title="class in company.taskMan">ProjectView</a>&nbsp;project,
            <a href="../../company/taskMan/project/TaskView.html" title="class in company.taskMan.project">TaskView</a>&nbsp;task,
            <a href="../../company/BranchView.html" title="class in company">BranchView</a>&nbsp;oldBranchView,
            <a href="../../company/BranchView.html" title="class in company">BranchView</a>&nbsp;newBranchView)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.Optional&lt;<a href="../../company/BranchView.html" title="class in company">BranchView</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">BranchManager.</span><code><span class="memberNameLink"><a href="../../company/BranchManager.html#getResponsibleBranch-company.taskMan.ProjectView-company.taskMan.project.TaskView-company.BranchView-">getResponsibleBranch</a></span>(<a href="../../company/taskMan/ProjectView.html" title="class in company.taskMan">ProjectView</a>&nbsp;project,
                    <a href="../../company/taskMan/project/TaskView.html" title="class in company.taskMan.project">TaskView</a>&nbsp;task,
                    <a href="../../company/BranchView.html" title="class in company">BranchView</a>&nbsp;originalBranch)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">BranchManager.</span><code><span class="memberNameLink"><a href="../../company/BranchManager.html#selectBranch-company.BranchView-">selectBranch</a></span>(<a href="../../company/BranchView.html" title="class in company">BranchView</a>&nbsp;branch)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../../company/taskMan/Branch.html" title="class in company.taskMan">Branch</a></code></td>
<td class="colLast"><span class="typeNameLabel">BranchManager.</span><code><span class="memberNameLink"><a href="../../company/BranchManager.html#unwrapBranchView-company.BranchView-">unwrapBranchView</a></span>(<a href="../../company/BranchView.html" title="class in company">BranchView</a>&nbsp;view)</code>
<div class="block">Unwraps the BranchView to a TaskMan object</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="company.taskMan">
<!--   -->
</a>
<h3>Uses of <a href="../../company/BranchView.html" title="class in company">BranchView</a> in <a href="../../company/taskMan/package-summary.html">company.taskMan</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../company/taskMan/package-summary.html">company.taskMan</a> that return types with arguments of type <a href="../../company/BranchView.html" title="class in company">BranchView</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.util.Optional&lt;<a href="../../company/BranchView.html" title="class in company">BranchView</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Branch.</span><code><span class="memberNameLink"><a href="../../company/taskMan/Branch.html#getResponsibleBranch-company.taskMan.ProjectView-company.taskMan.project.TaskView-">getResponsibleBranch</a></span>(<a href="../../company/taskMan/ProjectView.html" title="class in company.taskMan">ProjectView</a>&nbsp;project,
                    <a href="../../company/taskMan/project/TaskView.html" title="class in company.taskMan.project">TaskView</a>&nbsp;task)</code>
<div class="block">Get the responsible branch for the given task</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.Optional&lt;<a href="../../company/BranchView.html" title="class in company">BranchView</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">BranchRepresentative.</span><code><span class="memberNameLink"><a href="../../company/taskMan/BranchRepresentative.html#getResponsibleBranch-company.taskMan.task.Task-">getResponsibleBranch</a></span>(<a href="../../company/taskMan/task/Task.html" title="class in company.taskMan.task">Task</a>&nbsp;task)</code>
<div class="block">Returns the BranchView of the Branch that is repsonsible for task, 
 IF it is being delegated</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="company.taskMan.project">
<!--   -->
</a>
<h3>Uses of <a href="../../company/BranchView.html" title="class in company">BranchView</a> in <a href="../../company/taskMan/project/package-summary.html">company.taskMan.project</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../company/taskMan/project/package-summary.html">company.taskMan.project</a> that return types with arguments of type <a href="../../company/BranchView.html" title="class in company">BranchView</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.util.Optional&lt;<a href="../../company/BranchView.html" title="class in company">BranchView</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Project.</span><code><span class="memberNameLink"><a href="../../company/taskMan/project/Project.html#getResponsibleBranch-company.taskMan.BranchRepresentative-company.taskMan.project.TaskView-">getResponsibleBranch</a></span>(<a href="../../company/taskMan/BranchRepresentative.html" title="class in company.taskMan">BranchRepresentative</a>&nbsp;branchRep,
                    <a href="../../company/taskMan/project/TaskView.html" title="class in company.taskMan.project">TaskView</a>&nbsp;task)</code>
<div class="block">Determine whether or not the taskview contains a task belonging to this
 project, if so, the branch representative will be queried for the
 possible presence of a responsible branch for the given task.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../company/BranchView.html" title="class in company">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?company/class-use/BranchView.html" target="_top">Frames</a></li>
<li><a href="BranchView.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
