<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="nl">
<head>
<!-- Generated by javadoc (1.8.0_31) on Fri May 01 16:58:03 CEST 2015 -->
<title>User</title>
<meta name="date" content="2015-05-01">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="User";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/User.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../taskMan/resource/user/UserCredential.html" title="enum in taskMan.resource.user"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?taskMan/resource/user/User.html" target="_top">Frames</a></li>
<li><a href="User.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">taskMan.resource.user</div>
<h2 title="Class User" class="title">Class User</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../taskMan/resource/Resource.html" title="class in taskMan.resource">taskMan.resource.Resource</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../taskMan/resource/ConcreteResource.html" title="class in taskMan.resource">taskMan.resource.ConcreteResource</a></li>
<li>
<ul class="inheritance">
<li>taskMan.resource.user.User</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">User</span>
extends <a href="../../../taskMan/resource/ConcreteResource.html" title="class in taskMan.resource">ConcreteResource</a></pre>
<div class="block">Users in our system are the people using it. The current user using the
 system should be logged in (since his credentials will be checked when
 accessing the system).
 
 User extends Resource, this way a user can be handled as a resource. A user
 can for example be reserved by a task.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Tim Van Den Broecke, Joran Van de Woestijne, Vincent Van Gestel and
         Eli Vangrieken</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.util.List&lt;<a href="../../../taskMan/resource/user/UserCredential.html" title="enum in taskMan.resource.user">UserCredential</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../taskMan/resource/user/User.html#credentials">credentials</a></span></code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.taskMan.resource.Resource">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;taskMan.resource.<a href="../../../taskMan/resource/Resource.html" title="class in taskMan.resource">Resource</a></h3>
<code><a href="../../../taskMan/resource/Resource.html#availabilityPeriod">availabilityPeriod</a>, <a href="../../../taskMan/resource/Resource.html#conResourcesList">conResourcesList</a>, <a href="../../../taskMan/resource/Resource.html#reqResourcesList">reqResourcesList</a>, <a href="../../../taskMan/resource/Resource.html#resName">resName</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../taskMan/resource/user/User.html#User-java.lang.String-taskMan.resource.user.UserPrototype-">User</a></span>(java.lang.String&nbsp;name,
    <a href="../../../taskMan/resource/user/UserPrototype.html" title="class in taskMan.resource.user">UserPrototype</a>&nbsp;prototype)</code>
<div class="block">Construct a new user.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../taskMan/resource/user/User.html#addCredential-taskMan.resource.user.UserCredential-">addCredential</a></span>(<a href="../../../taskMan/resource/user/UserCredential.html" title="enum in taskMan.resource.user">UserCredential</a>&nbsp;cred)</code>
<div class="block">Give this specific user a specific credential</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../taskMan/resource/user/UserPermission.html" title="enum in taskMan.resource.user">UserPermission</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../taskMan/resource/user/User.html#getPermissions--">getPermissions</a></span>()</code>
<div class="block">Returns a full set of all permissions for this User.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../taskMan/resource/user/User.html#isDeveloper--">isDeveloper</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../taskMan/resource/user/User.html#isProjectManager--">isProjectManager</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../taskMan/resource/user/User.html#removeCredential-taskMan.resource.user.UserCredential-">removeCredential</a></span>(<a href="../../../taskMan/resource/user/UserCredential.html" title="enum in taskMan.resource.user">UserCredential</a>&nbsp;cred)</code>
<div class="block">Removes a specific credential from this user</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.taskMan.resource.ConcreteResource">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;taskMan.resource.<a href="../../../taskMan/resource/ConcreteResource.html" title="class in taskMan.resource">ConcreteResource</a></h3>
<code><a href="../../../taskMan/resource/ConcreteResource.html#getPrototype--">getPrototype</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.taskMan.resource.Resource">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;taskMan.resource.<a href="../../../taskMan/resource/Resource.html" title="class in taskMan.resource">Resource</a></h3>
<code><a href="../../../taskMan/resource/Resource.html#getConflictingResources--">getConflictingResources</a>, <a href="../../../taskMan/resource/Resource.html#getDailyAvailabilityEndTime--">getDailyAvailabilityEndTime</a>, <a href="../../../taskMan/resource/Resource.html#getDailyAvailabilityStartTime--">getDailyAvailabilityStartTime</a>, <a href="../../../taskMan/resource/Resource.html#getName--">getName</a>, <a href="../../../taskMan/resource/Resource.html#getRequiredResources--">getRequiredResources</a>, <a href="../../../taskMan/resource/Resource.html#isDailyAvailable--">isDailyAvailable</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="credentials">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>credentials</h4>
<pre>private&nbsp;java.util.List&lt;<a href="../../../taskMan/resource/user/UserCredential.html" title="enum in taskMan.resource.user">UserCredential</a>&gt; credentials</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="User-java.lang.String-taskMan.resource.user.UserPrototype-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>User</h4>
<pre>public&nbsp;User(java.lang.String&nbsp;name,
            <a href="../../../taskMan/resource/user/UserPrototype.html" title="class in taskMan.resource.user">UserPrototype</a>&nbsp;prototype)</pre>
<div class="block">Construct a new user. No credentials are known. A user has no
 requirements or conflicts and is not limited by an availability period
 (however this could be possible in future adaptations of the system).</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - | The name of the new user</dd>
<dd><code>prototype</code> - | The prototype to inherit data from</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="isDeveloper--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isDeveloper</h4>
<pre>public&nbsp;boolean&nbsp;isDeveloper()</pre>
</li>
</ul>
<a name="isProjectManager--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isProjectManager</h4>
<pre>public&nbsp;boolean&nbsp;isProjectManager()</pre>
</li>
</ul>
<a name="getPermissions--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPermissions</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../../taskMan/resource/user/UserPermission.html" title="enum in taskMan.resource.user">UserPermission</a>&gt;&nbsp;getPermissions()</pre>
<div class="block">Returns a full set of all permissions for this User.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>| a set of all permissions attached to this User's credentials</dd>
</dl>
</li>
</ul>
<a name="addCredential-taskMan.resource.user.UserCredential-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addCredential</h4>
<pre>public&nbsp;boolean&nbsp;addCredential(<a href="../../../taskMan/resource/user/UserCredential.html" title="enum in taskMan.resource.user">UserCredential</a>&nbsp;cred)</pre>
<div class="block">Give this specific user a specific credential</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>cred</code> - | The credential to add</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>True if the user now has the credential, false otherwise</dd>
</dl>
</li>
</ul>
<a name="removeCredential-taskMan.resource.user.UserCredential-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>removeCredential</h4>
<pre>public&nbsp;boolean&nbsp;removeCredential(<a href="../../../taskMan/resource/user/UserCredential.html" title="enum in taskMan.resource.user">UserCredential</a>&nbsp;cred)</pre>
<div class="block">Removes a specific credential from this user</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>cred</code> - | The credential to remove</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>True if the user no longer has the credential, false otherwise</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/User.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../taskMan/resource/user/UserCredential.html" title="enum in taskMan.resource.user"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?taskMan/resource/user/User.html" target="_top">Frames</a></li>
<li><a href="User.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
