<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="nl">
<head>
<!-- Generated by javadoc (version 1.7.0_03) on Fri Mar 13 17:50:41 CET 2015 -->
<title>G-Index</title>
<meta name="date" content="2015-03-13">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="G-Index";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-4.html">Prev Letter</a></li>
<li><a href="index-6.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-5.html" target="_top">Frames</a></li>
<li><a href="index-5.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">E</a>&nbsp;<a href="index-4.html">F</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">H</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">M</a>&nbsp;<a href="index-9.html">P</a>&nbsp;<a href="index-10.html">S</a>&nbsp;<a href="index-11.html">T</a>&nbsp;<a href="index-12.html">V</a>&nbsp;<a name="_G_">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><span class="strong"><a href="../taskMan/Task.html#getAcceptableDeviation()">getAcceptableDeviation()</a></span> - Method in class taskMan.<a href="../taskMan/Task.html" title="class in taskMan">Task</a></dt>
<dd>
<div class="block">Returns the acceptable deviation of the Task.</div>
</dd>
<dt><span class="strong"><a href="../taskMan/util/TimeSpan.html#getAcceptableSpan(int)">getAcceptableSpan(int)</a></span> - Method in class taskMan.util.<a href="../taskMan/util/TimeSpan.html" title="class in taskMan.util">TimeSpan</a></dt>
<dd>
<div class="block">Creates a new TimeSpan object from a given deviation.</div>
</dd>
<dt><span class="strong"><a href="../taskMan/Facade.html#getAcceptableTaskDeviation(int, int)">getAcceptableTaskDeviation(int, int)</a></span> - Method in class taskMan.<a href="../taskMan/Facade.html" title="class in taskMan">Facade</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../taskMan/Project.html#getAcceptableTaskDeviation(int)">getAcceptableTaskDeviation(int)</a></span> - Method in class taskMan.<a href="../taskMan/Project.html" title="class in taskMan">Project</a></dt>
<dd>
<div class="block">Returns the estimated deviation of the Task belonging to the given ID.</div>
</dd>
<dt><span class="strong"><a href="../taskMan/TaskMan.html#getAcceptableTaskDeviation(int, int)">getAcceptableTaskDeviation(int, int)</a></span> - Method in class taskMan.<a href="../taskMan/TaskMan.html" title="class in taskMan">TaskMan</a></dt>
<dd>
<div class="block">Returns the acceptable deviation of the task with the given task id 
 belonging to the project with the given project id</div>
</dd>
<dt><span class="strong"><a href="../taskMan/Project.html#getAllAlternatives()">getAllAlternatives()</a></span> - Method in class taskMan.<a href="../taskMan/Project.html" title="class in taskMan">Project</a></dt>
<dd>
<div class="block">Returns the list of Task alternatives.</div>
</dd>
<dt><span class="strong"><a href="../taskMan/Project.html#getAlternative(int)">getAlternative(int)</a></span> - Method in class taskMan.<a href="../taskMan/Project.html" title="class in taskMan">Project</a></dt>
<dd>
<div class="block">Returns a list of alternatives for the given Task.</div>
</dd>
<dt><span class="strong"><a href="../taskMan/Facade.html#getAvailableTasks()">getAvailableTasks()</a></span> - Method in class taskMan.<a href="../taskMan/Facade.html" title="class in taskMan">Facade</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../taskMan/Facade.html#getAvailableTasks(int)">getAvailableTasks(int)</a></span> - Method in class taskMan.<a href="../taskMan/Facade.html" title="class in taskMan">Facade</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../taskMan/Project.html#getAvailableTasks()">getAvailableTasks()</a></span> - Method in class taskMan.<a href="../taskMan/Project.html" title="class in taskMan">Project</a></dt>
<dd>
<div class="block">Returns a list of the id's of the available tasks of the project</div>
</dd>
<dt><span class="strong"><a href="../taskMan/TaskMan.html#getAvailableTasks()">getAvailableTasks()</a></span> - Method in class taskMan.<a href="../taskMan/TaskMan.html" title="class in taskMan">TaskMan</a></dt>
<dd>
<div class="block">Returns all available tasks per project</div>
</dd>
<dt><span class="strong"><a href="../taskMan/TaskMan.html#getAvailableTasks(int)">getAvailableTasks(int)</a></span> - Method in class taskMan.<a href="../taskMan/TaskMan.html" title="class in taskMan">TaskMan</a></dt>
<dd>
<div class="block">Returns all available tasks for a given project</div>
</dd>
<dt><span class="strong"><a href="../taskMan/Task.html#getBeginTime()">getBeginTime()</a></span> - Method in class taskMan.<a href="../taskMan/Task.html" title="class in taskMan">Task</a></dt>
<dd>
<div class="block">Returns the start time of the Task.</div>
</dd>
<dt><span class="strong"><a href="../taskMan/Facade.html#getCurrentTime()">getCurrentTime()</a></span> - Method in class taskMan.<a href="../taskMan/Facade.html" title="class in taskMan">Facade</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../taskMan/TaskMan.html#getCurrentTime()">getCurrentTime()</a></span> - Method in class taskMan.<a href="../taskMan/TaskMan.html" title="class in taskMan">TaskMan</a></dt>
<dd>
<div class="block">Gets the current time</div>
</dd>
<dt><span class="strong"><a href="../taskMan/util/TimeSpan.html#getDays()">getDays()</a></span> - Method in class taskMan.util.<a href="../taskMan/util/TimeSpan.html" title="class in taskMan.util">TimeSpan</a></dt>
<dd>
<div class="block">Returns the number of days in the current TimeSpan.</div>
</dd>
<dt><span class="strong"><a href="../taskMan/Project.html#getDelay(LocalDateTime)">getDelay(LocalDateTime)</a></span> - Method in class taskMan.<a href="../taskMan/Project.html" title="class in taskMan">Project</a></dt>
<dd>
<div class="block">Returns the delay of the project if any.</div>
</dd>
<dt><span class="strong"><a href="../taskMan/Task.html#getDescription()">getDescription()</a></span> - Method in class taskMan.<a href="../taskMan/Task.html" title="class in taskMan">Task</a></dt>
<dd>
<div class="block">Returns the description of the Task.</div>
</dd>
<dt><span class="strong"><a href="../taskMan/util/TimeSpan.html#getDifferenceMinute(taskMan.util.TimeSpan)">getDifferenceMinute(TimeSpan)</a></span> - Method in class taskMan.util.<a href="../taskMan/util/TimeSpan.html" title="class in taskMan.util">TimeSpan</a></dt>
<dd>
<div class="block">Get the difference between to TimeSpan objects in minutes.</div>
</dd>
<dt><span class="strong"><a href="../taskMan/util/TimeSpan.html#getDifferenceWorkingMinutes(LocalDateTime, LocalDateTime)">getDifferenceWorkingMinutes(LocalDateTime, LocalDateTime)</a></span> - Static method in class taskMan.util.<a href="../taskMan/util/TimeSpan.html" title="class in taskMan.util">TimeSpan</a></dt>
<dd>
<div class="block">Returns the amount of working minutes between two timestamps.</div>
</dd>
<dt><span class="strong"><a href="../taskMan/Task.html#getEndTime()">getEndTime()</a></span> - Method in class taskMan.<a href="../taskMan/Task.html" title="class in taskMan">Task</a></dt>
<dd>
<div class="block">Returns the end time of the Task.</div>
</dd>
<dt><span class="strong"><a href="../taskMan/Task.html#getEstimatedDuration()">getEstimatedDuration()</a></span> - Method in class taskMan.<a href="../taskMan/Task.html" title="class in taskMan">Task</a></dt>
<dd>
<div class="block">Returns the estimated duration of the Task.</div>
</dd>
<dt><span class="strong"><a href="../taskMan/Facade.html#getEstimatedProjectDelay(int)">getEstimatedProjectDelay(int)</a></span> - Method in class taskMan.<a href="../taskMan/Facade.html" title="class in taskMan">Facade</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../taskMan/Project.html#getEstimatedProjectDelay(LocalDateTime)">getEstimatedProjectDelay(LocalDateTime)</a></span> - Method in class taskMan.<a href="../taskMan/Project.html" title="class in taskMan">Project</a></dt>
<dd>
<div class="block">Returns the estimated time until the project should end</div>
</dd>
<dt><span class="strong"><a href="../taskMan/TaskMan.html#getEstimatedProjectDelay(int)">getEstimatedProjectDelay(int)</a></span> - Method in class taskMan.<a href="../taskMan/TaskMan.html" title="class in taskMan">TaskMan</a></dt>
<dd>
<div class="block">Returns the estimated time until the project should end</div>
</dd>
<dt><span class="strong"><a href="../taskMan/Facade.html#getEstimatedTaskDuration(int, int)">getEstimatedTaskDuration(int, int)</a></span> - Method in class taskMan.<a href="../taskMan/Facade.html" title="class in taskMan">Facade</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../taskMan/Project.html#getEstimatedTaskDuration(int)">getEstimatedTaskDuration(int)</a></span> - Method in class taskMan.<a href="../taskMan/Project.html" title="class in taskMan">Project</a></dt>
<dd>
<div class="block">Returns the estimated duration of the Task belonging to the given ID.</div>
</dd>
<dt><span class="strong"><a href="../taskMan/TaskMan.html#getEstimatedTaskDuration(int, int)">getEstimatedTaskDuration(int, int)</a></span> - Method in class taskMan.<a href="../taskMan/TaskMan.html" title="class in taskMan">TaskMan</a></dt>
<dd>
<div class="block">Returns the estimated duration of the task with the given task id 
 belonging to the project with the given project id</div>
</dd>
<dt><span class="strong"><a href="../taskMan/Project.html#getExtraTime(int)">getExtraTime(int)</a></span> - Method in class taskMan.<a href="../taskMan/Project.html" title="class in taskMan">Project</a></dt>
<dd>
<div class="block">Returns the start value of time spent on a task, depending on the task it is replacing</div>
</dd>
<dt><span class="strong"><a href="../taskMan/util/TimeSpan.html#getHours()">getHours()</a></span> - Method in class taskMan.util.<a href="../taskMan/util/TimeSpan.html" title="class in taskMan.util">TimeSpan</a></dt>
<dd>
<div class="block">Returns the number of hours in the current TimeSpan.</div>
</dd>
<dt><span class="strong"><a href="../taskMan/util/TimeSpan.html#getMinutes()">getMinutes()</a></span> - Method in class taskMan.util.<a href="../taskMan/util/TimeSpan.html" title="class in taskMan.util">TimeSpan</a></dt>
<dd>
<div class="block">Returns the number of minutes in the current TimeSpan.</div>
</dd>
<dt><span class="strong"><a href="../taskMan/util/TimeSpan.html#getMonths()">getMonths()</a></span> - Method in class taskMan.util.<a href="../taskMan/util/TimeSpan.html" title="class in taskMan.util">TimeSpan</a></dt>
<dd>
<div class="block">Returns the number of months in the current TimeSpan.</div>
</dd>
<dt><span class="strong"><a href="../taskMan/Task.html#getOverTimePercentage()">getOverTimePercentage()</a></span> - Method in class taskMan.<a href="../taskMan/Task.html" title="class in taskMan">Task</a></dt>
<dd>
<div class="block">Get the percentage of the overdue.</div>
</dd>
<dt><span class="strong"><a href="../taskMan/Project.html#getPrerequisites(int)">getPrerequisites(int)</a></span> - Method in class taskMan.<a href="../taskMan/Project.html" title="class in taskMan">Project</a></dt>
<dd>
<div class="block">Returns the prerequisites of the Task belonging to the given ID if any.</div>
</dd>
<dt><span class="strong"><a href="../taskMan/Facade.html#getProjectAmount()">getProjectAmount()</a></span> - Method in class taskMan.<a href="../taskMan/Facade.html" title="class in taskMan">Facade</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../taskMan/TaskMan.html#getProjectAmount()">getProjectAmount()</a></span> - Method in class taskMan.<a href="../taskMan/TaskMan.html" title="class in taskMan">TaskMan</a></dt>
<dd>
<div class="block">Returns the total amount of projects</div>
</dd>
<dt><span class="strong"><a href="../taskMan/Facade.html#getProjectCreationTime(int)">getProjectCreationTime(int)</a></span> - Method in class taskMan.<a href="../taskMan/Facade.html" title="class in taskMan">Facade</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../taskMan/Project.html#getProjectCreationTime()">getProjectCreationTime()</a></span> - Method in class taskMan.<a href="../taskMan/Project.html" title="class in taskMan">Project</a></dt>
<dd>
<div class="block">Returns the creation time of this Project.</div>
</dd>
<dt><span class="strong"><a href="../taskMan/TaskMan.html#getProjectCreationTime(int)">getProjectCreationTime(int)</a></span> - Method in class taskMan.<a href="../taskMan/TaskMan.html" title="class in taskMan">TaskMan</a></dt>
<dd>
<div class="block">Returns the creation time of the project with the given ID</div>
</dd>
<dt><span class="strong"><a href="../taskMan/Facade.html#getProjectDelay(int)">getProjectDelay(int)</a></span> - Method in class taskMan.<a href="../taskMan/Facade.html" title="class in taskMan">Facade</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../taskMan/TaskMan.html#getProjectDelay(int)">getProjectDelay(int)</a></span> - Method in class taskMan.<a href="../taskMan/TaskMan.html" title="class in taskMan">TaskMan</a></dt>
<dd>
<div class="block">Returns the delay of the project with the given ID</div>
</dd>
<dt><span class="strong"><a href="../taskMan/Facade.html#getProjectDescription(int)">getProjectDescription(int)</a></span> - Method in class taskMan.<a href="../taskMan/Facade.html" title="class in taskMan">Facade</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../taskMan/Project.html#getProjectDescription()">getProjectDescription()</a></span> - Method in class taskMan.<a href="../taskMan/Project.html" title="class in taskMan">Project</a></dt>
<dd>
<div class="block">Returns the description of this Project.</div>
</dd>
<dt><span class="strong"><a href="../taskMan/TaskMan.html#getProjectDescription(int)">getProjectDescription(int)</a></span> - Method in class taskMan.<a href="../taskMan/TaskMan.html" title="class in taskMan">TaskMan</a></dt>
<dd>
<div class="block">Returns the description of the project with the given ID</div>
</dd>
<dt><span class="strong"><a href="../taskMan/Facade.html#getProjectDueTime(int)">getProjectDueTime(int)</a></span> - Method in class taskMan.<a href="../taskMan/Facade.html" title="class in taskMan">Facade</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../taskMan/Project.html#getProjectDueTime()">getProjectDueTime()</a></span> - Method in class taskMan.<a href="../taskMan/Project.html" title="class in taskMan">Project</a></dt>
<dd>
<div class="block">Get the due time of this Project.</div>
</dd>
<dt><span class="strong"><a href="../taskMan/TaskMan.html#getProjectDueTime(int)">getProjectDueTime(int)</a></span> - Method in class taskMan.<a href="../taskMan/TaskMan.html" title="class in taskMan">TaskMan</a></dt>
<dd>
<div class="block">Returns the due time of the project with the given ID</div>
</dd>
<dt><span class="strong"><a href="../taskMan/Facade.html#getProjectEndTime(int)">getProjectEndTime(int)</a></span> - Method in class taskMan.<a href="../taskMan/Facade.html" title="class in taskMan">Facade</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../taskMan/Project.html#getProjectEndTime()">getProjectEndTime()</a></span> - Method in class taskMan.<a href="../taskMan/Project.html" title="class in taskMan">Project</a></dt>
<dd>
<div class="block">Returns the end time of this Project.</div>
</dd>
<dt><span class="strong"><a href="../taskMan/TaskMan.html#getProjectEndTime(int)">getProjectEndTime(int)</a></span> - Method in class taskMan.<a href="../taskMan/TaskMan.html" title="class in taskMan">TaskMan</a></dt>
<dd>
<div class="block">Returns the end time of the project with the given ID</div>
</dd>
<dt><span class="strong"><a href="../taskMan/Project.html#getProjectID()">getProjectID()</a></span> - Method in class taskMan.<a href="../taskMan/Project.html" title="class in taskMan">Project</a></dt>
<dd>
<div class="block">Returns the ID of the Project.</div>
</dd>
<dt><span class="strong"><a href="../taskMan/Facade.html#getProjectName(int)">getProjectName(int)</a></span> - Method in class taskMan.<a href="../taskMan/Facade.html" title="class in taskMan">Facade</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../taskMan/Project.html#getProjectName()">getProjectName()</a></span> - Method in class taskMan.<a href="../taskMan/Project.html" title="class in taskMan">Project</a></dt>
<dd>
<div class="block">Returns the name of this Project.</div>
</dd>
<dt><span class="strong"><a href="../taskMan/TaskMan.html#getProjectName(int)">getProjectName(int)</a></span> - Method in class taskMan.<a href="../taskMan/TaskMan.html" title="class in taskMan">TaskMan</a></dt>
<dd>
<div class="block">Returns the name of the project with the given ID</div>
</dd>
<dt><span class="strong"><a href="../taskMan/Facade.html#getProjectStatus(int)">getProjectStatus(int)</a></span> - Method in class taskMan.<a href="../taskMan/Facade.html" title="class in taskMan">Facade</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../taskMan/Project.html#getProjectStatus()">getProjectStatus()</a></span> - Method in class taskMan.<a href="../taskMan/Project.html" title="class in taskMan">Project</a></dt>
<dd>
<div class="block">Returns the status of this Project.</div>
</dd>
<dt><span class="strong"><a href="../taskMan/TaskMan.html#getProjectStatus(int)">getProjectStatus(int)</a></span> - Method in class taskMan.<a href="../taskMan/TaskMan.html" title="class in taskMan">TaskMan</a></dt>
<dd>
<div class="block">Returns the status of the project with the given ID</div>
</dd>
<dt><span class="strong"><a href="../taskMan/util/TimeSpan.html#getSpan()">getSpan()</a></span> - Method in class taskMan.util.<a href="../taskMan/util/TimeSpan.html" title="class in taskMan.util">TimeSpan</a></dt>
<dd>
<div class="block">Returns the span of time.</div>
</dd>
<dt><span class="strong"><a href="../taskMan/util/TimeSpan.html#getSpanMinutes()">getSpanMinutes()</a></span> - Method in class taskMan.util.<a href="../taskMan/util/TimeSpan.html" title="class in taskMan.util">TimeSpan</a></dt>
<dd>
<div class="block">Returns the TimeSpan in minutes.</div>
</dd>
<dt><span class="strong"><a href="../taskMan/Task.html#getStatus()">getStatus()</a></span> - Method in class taskMan.<a href="../taskMan/Task.html" title="class in taskMan">Task</a></dt>
<dd>
<div class="block">Returns the status of the Task as a String.</div>
</dd>
<dt><span class="strong"><a href="../taskMan/Facade.html#getTaskAlternativeTo(int, int)">getTaskAlternativeTo(int, int)</a></span> - Method in class taskMan.<a href="../taskMan/Facade.html" title="class in taskMan">Facade</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../taskMan/TaskMan.html#getTaskAlternativeTo(int, int)">getTaskAlternativeTo(int, int)</a></span> - Method in class taskMan.<a href="../taskMan/TaskMan.html" title="class in taskMan">TaskMan</a></dt>
<dd>
<div class="block">Returns the alternative for the task with the given task id belonging 
 to the project with the given project id</div>
</dd>
<dt><span class="strong"><a href="../taskMan/Facade.html#getTaskAmount(int)">getTaskAmount(int)</a></span> - Method in class taskMan.<a href="../taskMan/Facade.html" title="class in taskMan">Facade</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../taskMan/Project.html#getTaskAmount()">getTaskAmount()</a></span> - Method in class taskMan.<a href="../taskMan/Project.html" title="class in taskMan">Project</a></dt>
<dd>
<div class="block">Returns the number of Tasks in the project.</div>
</dd>
<dt><span class="strong"><a href="../taskMan/TaskMan.html#getTaskAmount(int)">getTaskAmount(int)</a></span> - Method in class taskMan.<a href="../taskMan/TaskMan.html" title="class in taskMan">TaskMan</a></dt>
<dd>
<div class="block">Returns the amount of tasks of the project with the given ID</div>
</dd>
<dt><span class="strong"><a href="../taskMan/Facade.html#getTaskDescription(int, int)">getTaskDescription(int, int)</a></span> - Method in class taskMan.<a href="../taskMan/Facade.html" title="class in taskMan">Facade</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../taskMan/Project.html#getTaskDescription(int)">getTaskDescription(int)</a></span> - Method in class taskMan.<a href="../taskMan/Project.html" title="class in taskMan">Project</a></dt>
<dd>
<div class="block">Return the description of the Task belonging to the given ID.</div>
</dd>
<dt><span class="strong"><a href="../taskMan/TaskMan.html#getTaskDescription(int, int)">getTaskDescription(int, int)</a></span> - Method in class taskMan.<a href="../taskMan/TaskMan.html" title="class in taskMan">TaskMan</a></dt>
<dd>
<div class="block">Returns the description of the task with the given task id belonging 
 to the project with the given project id</div>
</dd>
<dt><span class="strong"><a href="../taskMan/Facade.html#getTaskEndTime(int, int)">getTaskEndTime(int, int)</a></span> - Method in class taskMan.<a href="../taskMan/Facade.html" title="class in taskMan">Facade</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../taskMan/Project.html#getTaskEndTime(int)">getTaskEndTime(int)</a></span> - Method in class taskMan.<a href="../taskMan/Project.html" title="class in taskMan">Project</a></dt>
<dd>
<div class="block">Return the end time of the Task belonging to the given ID.</div>
</dd>
<dt><span class="strong"><a href="../taskMan/TaskMan.html#getTaskEndTime(int, int)">getTaskEndTime(int, int)</a></span> - Method in class taskMan.<a href="../taskMan/TaskMan.html" title="class in taskMan">TaskMan</a></dt>
<dd>
<div class="block">Returns the end time of the task with the given task id belonging 
 to the project with the given project id</div>
</dd>
<dt><span class="strong"><a href="../taskMan/Task.html#getTaskID()">getTaskID()</a></span> - Method in class taskMan.<a href="../taskMan/Task.html" title="class in taskMan">Task</a></dt>
<dd>
<div class="block">Returns the TaskID of the this Task.</div>
</dd>
<dt><span class="strong"><a href="../taskMan/Project.html#getTaskIDs()">getTaskIDs()</a></span> - Method in class taskMan.<a href="../taskMan/Project.html" title="class in taskMan">Project</a></dt>
<dd>
<div class="block">Returns a immutable list of the Task ID's of the project.</div>
</dd>
<dt><span class="strong"><a href="../taskMan/Project.html#getTaskList()">getTaskList()</a></span> - Method in class taskMan.<a href="../taskMan/Project.html" title="class in taskMan">Project</a></dt>
<dd>
<div class="block">Returns the list containing all known Tasks.</div>
</dd>
<dt><span class="strong"><a href="../taskMan/Facade.html#getTaskOverTimePercentage(int, int)">getTaskOverTimePercentage(int, int)</a></span> - Method in class taskMan.<a href="../taskMan/Facade.html" title="class in taskMan">Facade</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../taskMan/Project.html#getTaskOverTimePercentage(int)">getTaskOverTimePercentage(int)</a></span> - Method in class taskMan.<a href="../taskMan/Project.html" title="class in taskMan">Project</a></dt>
<dd>
<div class="block">Determine the percentage of over time for a certain task</div>
</dd>
<dt><span class="strong"><a href="../taskMan/TaskMan.html#getTaskOverTimePercentage(int, int)">getTaskOverTimePercentage(int, int)</a></span> - Method in class taskMan.<a href="../taskMan/TaskMan.html" title="class in taskMan">TaskMan</a></dt>
<dd>
<div class="block">Returns the percentage of overdue of the task if any.</div>
</dd>
<dt><span class="strong"><a href="../taskMan/Facade.html#getTaskPrerequisitesFor(int, int)">getTaskPrerequisitesFor(int, int)</a></span> - Method in class taskMan.<a href="../taskMan/Facade.html" title="class in taskMan">Facade</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../taskMan/TaskMan.html#getTaskPrerequisitesFor(int, int)">getTaskPrerequisitesFor(int, int)</a></span> - Method in class taskMan.<a href="../taskMan/TaskMan.html" title="class in taskMan">TaskMan</a></dt>
<dd>
<div class="block">Returns the prerequisites for the task with the given task id belonging 
 to the project with the given project id</div>
</dd>
<dt><span class="strong"><a href="../taskMan/Facade.html#getTaskStartTime(int, int)">getTaskStartTime(int, int)</a></span> - Method in class taskMan.<a href="../taskMan/Facade.html" title="class in taskMan">Facade</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../taskMan/Project.html#getTaskStartTime(int)">getTaskStartTime(int)</a></span> - Method in class taskMan.<a href="../taskMan/Project.html" title="class in taskMan">Project</a></dt>
<dd>
<div class="block">Return the start time of the Task belonging to the given ID.</div>
</dd>
<dt><span class="strong"><a href="../taskMan/TaskMan.html#getTaskStartTime(int, int)">getTaskStartTime(int, int)</a></span> - Method in class taskMan.<a href="../taskMan/TaskMan.html" title="class in taskMan">TaskMan</a></dt>
<dd>
<div class="block">Returns the start time of the task with the given task id 
 belonging to the project with the given project id</div>
</dd>
<dt><span class="strong"><a href="../taskMan/Facade.html#getTaskStatus(int, int)">getTaskStatus(int, int)</a></span> - Method in class taskMan.<a href="../taskMan/Facade.html" title="class in taskMan">Facade</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../taskMan/Project.html#getTaskStatus(int)">getTaskStatus(int)</a></span> - Method in class taskMan.<a href="../taskMan/Project.html" title="class in taskMan">Project</a></dt>
<dd>
<div class="block">Returns the status of the Task belonging to the given ID.</div>
</dd>
<dt><span class="strong"><a href="../taskMan/TaskMan.html#getTaskStatus(int, int)">getTaskStatus(int, int)</a></span> - Method in class taskMan.<a href="../taskMan/TaskMan.html" title="class in taskMan">TaskMan</a></dt>
<dd>
<div class="block">Returns the status of the task with the given task id belonging 
 to the project with the given project id</div>
</dd>
<dt><span class="strong"><a href="../taskMan/Task.html#getTimeElapsed(LocalDateTime)">getTimeElapsed(LocalDateTime)</a></span> - Method in class taskMan.<a href="../taskMan/Task.html" title="class in taskMan">Task</a></dt>
<dd>
<div class="block">Compares the start time of the project with a given time and calculates the
 elapsed time in working time.</div>
</dd>
<dt><span class="strong"><a href="../taskMan/Task.html#getTimeSpan()">getTimeSpan()</a></span> - Method in class taskMan.<a href="../taskMan/Task.html" title="class in taskMan">Task</a></dt>
<dd>
<div class="block">Returns the time elapsed since the start of the project and 
 the end of the project.</div>
</dd>
<dt><span class="strong"><a href="../taskMan/util/TimeSpan.html#getYears()">getYears()</a></span> - Method in class taskMan.util.<a href="../taskMan/util/TimeSpan.html" title="class in taskMan.util">TimeSpan</a></dt>
<dd>
<div class="block">Returns the number of years in the current TimeSpan.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">E</a>&nbsp;<a href="index-4.html">F</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">H</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">M</a>&nbsp;<a href="index-9.html">P</a>&nbsp;<a href="index-10.html">S</a>&nbsp;<a href="index-11.html">T</a>&nbsp;<a href="index-12.html">V</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-4.html">Prev Letter</a></li>
<li><a href="index-6.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-5.html" target="_top">Frames</a></li>
<li><a href="index-5.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
