<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="nl">
<head>
<!-- Generated by javadoc (1.8.0_31) on Fri May 22 17:30:07 CEST 2015 -->
<title>U-Index</title>
<meta name="date" content="2015-05-22">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="U-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-17.html">Prev Letter</a></li>
<li><a href="index-19.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-18.html" target="_top">Frames</a></li>
<li><a href="index-18.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a name="I:U">
<!--   -->
</a>
<h2 class="title">U</h2>
<dl>
<dt><a href="../company/taskMan/task/UnavailableState.html" title="class in company.taskMan.task"><span class="typeNameLink">UnavailableState</span></a> - Class in <a href="../company/taskMan/task/package-summary.html">company.taskMan.task</a></dt>
<dd>
<div class="block">This class represents the unavailable state of a task</div>
</dd>
<dt><span class="memberNameLink"><a href="../company/taskMan/task/UnavailableState.html#UnavailableState--">UnavailableState()</a></span> - Constructor for class company.taskMan.task.<a href="../company/taskMan/task/UnavailableState.html" title="class in company.taskMan.task">UnavailableState</a></dt>
<dd>
<div class="block">Construct a new unavailable status</div>
</dd>
<dt><a href="../exceptions/UnexpectedViewContentException.html" title="class in exceptions"><span class="typeNameLink">UnexpectedViewContentException</span></a> - Exception in <a href="../exceptions/package-summary.html">exceptions</a></dt>
<dd>
<div class="block">An exception to be thrown when the contents of a View (BranchView,
 ProjectView, TaskView, ...) are not recognized by the object unwrapping the
 view</div>
</dd>
<dt><span class="memberNameLink"><a href="../exceptions/UnexpectedViewContentException.html#UnexpectedViewContentException-java.lang.String-">UnexpectedViewContentException(String)</a></span> - Constructor for exception exceptions.<a href="../exceptions/UnexpectedViewContentException.html" title="class in exceptions">UnexpectedViewContentException</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../company/taskMan/task/Task.html#unregister-company.taskMan.task.Dependant-">unregister(Dependant)</a></span> - Method in class company.taskMan.task.<a href="../company/taskMan/task/Task.html" title="class in company.taskMan.task">Task</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../company/BranchView.html#unwrap--">unwrap()</a></span> - Method in class company.<a href="../company/BranchView.html" title="class in company">BranchView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../company/taskMan/project/TaskView.html#unwrap--">unwrap()</a></span> - Method in class company.taskMan.project.<a href="../company/taskMan/project/TaskView.html" title="class in company.taskMan.project">TaskView</a></dt>
<dd>
<div class="block">Returns the contained task</div>
</dd>
<dt><span class="memberNameLink"><a href="../company/taskMan/ProjectView.html#unwrap--">unwrap()</a></span> - Method in class company.taskMan.<a href="../company/taskMan/ProjectView.html" title="class in company.taskMan">ProjectView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../company/taskMan/resource/PrototypeManager.html#unwrap-company.taskMan.resource.ResourceView-">unwrap(ResourceView)</a></span> - Method in class company.taskMan.resource.<a href="../company/taskMan/resource/PrototypeManager.html" title="class in company.taskMan.resource">PrototypeManager</a></dt>
<dd>
<div class="block">Unwraps the given ResourceView of a Prototype.</div>
</dd>
<dt><span class="memberNameLink"><a href="../company/taskMan/resource/ResourceView.html#unwrap--">unwrap()</a></span> - Method in class company.taskMan.resource.<a href="../company/taskMan/resource/ResourceView.html" title="class in company.taskMan.resource">ResourceView</a></dt>
<dd>
<div class="block">Returns the containing resource</div>
</dd>
<dt><span class="memberNameLink"><a href="../company/BranchManager.html#unwrapBranchView-company.BranchView-">unwrapBranchView(BranchView)</a></span> - Method in class company.<a href="../company/BranchManager.html" title="class in company">BranchManager</a></dt>
<dd>
<div class="block">Unwraps the BranchView to a TaskMan object</div>
</dd>
<dt><span class="memberNameLink"><a href="../company/taskMan/resource/ResourceManager.html#unWrapConcreteResourceView-company.taskMan.resource.ResourceView-">unWrapConcreteResourceView(ResourceView)</a></span> - Method in class company.taskMan.resource.<a href="../company/taskMan/resource/ResourceManager.html" title="class in company.taskMan.resource">ResourceManager</a></dt>
<dd>
<div class="block">Unwrap a resourceView to its concrete resource contents.</div>
</dd>
<dt><span class="memberNameLink"><a href="../company/taskMan/Branch.html#unwrapProjectView-company.taskMan.ProjectView-">unwrapProjectView(ProjectView)</a></span> - Method in class company.taskMan.<a href="../company/taskMan/Branch.html" title="class in company.taskMan">Branch</a></dt>
<dd>
<div class="block">Unwraps the ProjectView object and returns the Project that it contained
 IF the unwrapped project belongs to this Branch:
 projectList.contains(project)</div>
</dd>
<dt><span class="memberNameLink"><a href="../company/taskMan/resource/ResourceManager.html#unWrapResourcePrototypeView-company.taskMan.resource.ResourceView-">unWrapResourcePrototypeView(ResourceView)</a></span> - Method in class company.taskMan.resource.<a href="../company/taskMan/resource/ResourceManager.html" title="class in company.taskMan.resource">ResourceManager</a></dt>
<dd>
<div class="block">Unwrap a resourceView to its resource prototype contents.</div>
</dd>
<dt><span class="memberNameLink"><a href="../company/taskMan/project/Project.html#unwrapTaskView-company.taskMan.project.TaskView-">unwrapTaskView(TaskView)</a></span> - Method in class company.taskMan.project.<a href="../company/taskMan/project/Project.html" title="class in company.taskMan.project">Project</a></dt>
<dd>
<div class="block">Unwraps the TaskView object and returns the Task that it contained
                IF the unwrapped task belongs to this project:
                                (getTaskList().contains(task)</div>
</dd>
<dt><span class="memberNameLink"><a href="../company/taskMan/resource/ResourceManager.html#unWrapUserView-company.taskMan.resource.ResourceView-">unWrapUserView(ResourceView)</a></span> - Method in class company.taskMan.resource.<a href="../company/taskMan/resource/ResourceManager.html" title="class in company.taskMan.resource">ResourceManager</a></dt>
<dd>
<div class="block">Unwrap a resourceView to its user contents.</div>
</dd>
<dt><span class="memberNameLink"><a href="../company/taskMan/project/Project.html#updateDependencyFinished-company.taskMan.task.Task-">updateDependencyFinished(Task)</a></span> - Method in class company.taskMan.project.<a href="../company/taskMan/project/Project.html" title="class in company.taskMan.project">Project</a></dt>
<dd>
<div class="block">Updates the Dependency of the Project by providing a finished Task.</div>
</dd>
<dt><span class="memberNameLink"><a href="../company/taskMan/task/DelegatingTaskProxy.html#updateDependencyFinished-company.taskMan.task.Task-">updateDependencyFinished(Task)</a></span> - Method in class company.taskMan.task.<a href="../company/taskMan/task/DelegatingTaskProxy.html" title="class in company.taskMan.task">DelegatingTaskProxy</a></dt>
<dd>
<div class="block">Updates the dependency on preTask.</div>
</dd>
<dt><span class="memberNameLink"><a href="../company/taskMan/task/Dependant.html#updateDependencyFinished-company.taskMan.task.Task-">updateDependencyFinished(Task)</a></span> - Method in interface company.taskMan.task.<a href="../company/taskMan/task/Dependant.html" title="interface in company.taskMan.task">Dependant</a></dt>
<dd>
<div class="block">Update dependency of this Dependant on preTask.</div>
</dd>
<dt><span class="memberNameLink"><a href="../company/taskMan/task/OriginalTaskProxy.html#updateDependencyFinished-company.taskMan.task.Task-">updateDependencyFinished(Task)</a></span> - Method in class company.taskMan.task.<a href="../company/taskMan/task/OriginalTaskProxy.html" title="class in company.taskMan.task">OriginalTaskProxy</a></dt>
<dd>
<div class="block">Informs this OriginalTaskProxy that preTask has finished.</div>
</dd>
<dt><span class="memberNameLink"><a href="../company/taskMan/task/Task.html#updateDependencyFinished-company.taskMan.task.Task-">updateDependencyFinished(Task)</a></span> - Method in class company.taskMan.task.<a href="../company/taskMan/task/Task.html" title="class in company.taskMan.task">Task</a></dt>
<dd>
<div class="block">Update dependency of this task on preTask.</div>
</dd>
<dt><span class="memberNameLink"><a href="../company/taskMan/task/OriginalTaskProxy.html#updatePrereqsFinished-company.taskMan.task.DelegatingTaskProxy-">updatePrereqsFinished(DelegatingTaskProxy)</a></span> - Method in class company.taskMan.task.<a href="../company/taskMan/task/OriginalTaskProxy.html" title="class in company.taskMan.task">OriginalTaskProxy</a></dt>
<dd>
<div class="block">Informs this OriginalTaskProxy that all prerequisites for the original task
 are fulfilled.</div>
</dd>
<dt><span class="memberNameLink"><a href="../company/taskMan/task/DelegatingTaskProxy.html#updateProxyTaskFinished-company.taskMan.task.OriginalTaskProxy-java.time.LocalDateTime-">updateProxyTaskFinished(OriginalTaskProxy, LocalDateTime)</a></span> - Method in class company.taskMan.task.<a href="../company/taskMan/task/DelegatingTaskProxy.html" title="class in company.taskMan.task">DelegatingTaskProxy</a></dt>
<dd>
<div class="block">Informs this DelegatingTaskProxy that the remote delegating task
 has finished.</div>
</dd>
<dt><a href="../company/taskMan/resource/user/User.html" title="class in company.taskMan.resource.user"><span class="typeNameLink">User</span></a> - Class in <a href="../company/taskMan/resource/user/package-summary.html">company.taskMan.resource.user</a></dt>
<dd>
<div class="block">Users in our system are the people using it.</div>
</dd>
<dt><span class="memberNameLink"><a href="../company/taskMan/resource/user/User.html#User-java.lang.String-company.taskMan.resource.user.UserPrototype-">User(String, UserPrototype)</a></span> - Constructor for class company.taskMan.resource.user.<a href="../company/taskMan/resource/user/User.html" title="class in company.taskMan.resource.user">User</a></dt>
<dd>
<div class="block">Construct a new user.</div>
</dd>
<dt><a href="../company/taskMan/resource/user/UserCredential.html" title="enum in company.taskMan.resource.user"><span class="typeNameLink">UserCredential</span></a> - Enum in <a href="../company/taskMan/resource/user/package-summary.html">company.taskMan.resource.user</a></dt>
<dd>
<div class="block">Credentials that can be allocated to Users.</div>
</dd>
<dt><span class="memberNameLink"><a href="../company/taskMan/resource/user/UserCredential.html#UserCredential-company.taskMan.resource.user.UserPermission:A-">UserCredential(UserPermission[])</a></span> - Constructor for enum company.taskMan.resource.user.<a href="../company/taskMan/resource/user/UserCredential.html" title="enum in company.taskMan.resource.user">UserCredential</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../company/taskMan/resource/ResourceManager.html#userList">userList</a></span> - Variable in class company.taskMan.resource.<a href="../company/taskMan/resource/ResourceManager.html" title="class in company.taskMan.resource">ResourceManager</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../company/taskMan/resource/user/UserPermission.html" title="enum in company.taskMan.resource.user"><span class="typeNameLink">UserPermission</span></a> - Enum in <a href="../company/taskMan/resource/user/package-summary.html">company.taskMan.resource.user</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../company/taskMan/resource/user/UserPermission.html#UserPermission--">UserPermission()</a></span> - Constructor for enum company.taskMan.resource.user.<a href="../company/taskMan/resource/user/UserPermission.html" title="enum in company.taskMan.resource.user">UserPermission</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../company/taskMan/resource/ResourceManager.html#userProt">userProt</a></span> - Variable in class company.taskMan.resource.<a href="../company/taskMan/resource/ResourceManager.html" title="class in company.taskMan.resource">ResourceManager</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../company/taskMan/resource/user/UserPrototype.html" title="class in company.taskMan.resource.user"><span class="typeNameLink">UserPrototype</span></a> - Class in <a href="../company/taskMan/resource/user/package-summary.html">company.taskMan.resource.user</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../company/taskMan/resource/user/UserPrototype.html#UserPrototype--">UserPrototype()</a></span> - Constructor for class company.taskMan.resource.user.<a href="../company/taskMan/resource/user/UserPrototype.html" title="class in company.taskMan.resource.user">UserPrototype</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-17.html">Prev Letter</a></li>
<li><a href="index-19.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-18.html" target="_top">Frames</a></li>
<li><a href="index-18.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
