<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="nl">
<head>
<!-- Generated by javadoc (1.8.0_31) on Fri May 22 17:30:07 CEST 2015 -->
<title>F-Index</title>
<meta name="date" content="2015-05-22">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="F-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-5.html">Prev Letter</a></li>
<li><a href="index-7.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-6.html" target="_top">Frames</a></li>
<li><a href="index-6.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a name="I:F">
<!--   -->
</a>
<h2 class="title">F</h2>
<dl>
<dt><span class="memberNameLink"><a href="../company/taskMan/task/AvailableState.html#fail-company.taskMan.task.Task-java.time.LocalDateTime-">fail(Task, LocalDateTime)</a></span> - Method in class company.taskMan.task.<a href="../company/taskMan/task/AvailableState.html" title="class in company.taskMan.task">AvailableState</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../company/taskMan/task/DelegatedState.html#fail-company.taskMan.task.Task-java.time.LocalDateTime-">fail(Task, LocalDateTime)</a></span> - Method in class company.taskMan.task.<a href="../company/taskMan/task/DelegatedState.html" title="class in company.taskMan.task">DelegatedState</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../company/taskMan/task/ExecutingState.html#fail-company.taskMan.task.Task-java.time.LocalDateTime-">fail(Task, LocalDateTime)</a></span> - Method in class company.taskMan.task.<a href="../company/taskMan/task/ExecutingState.html" title="class in company.taskMan.task">ExecutingState</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../company/taskMan/task/FailedState.html#fail-company.taskMan.task.Task-java.time.LocalDateTime-">fail(Task, LocalDateTime)</a></span> - Method in class company.taskMan.task.<a href="../company/taskMan/task/FailedState.html" title="class in company.taskMan.task">FailedState</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../company/taskMan/task/FinishedState.html#fail-company.taskMan.task.Task-java.time.LocalDateTime-">fail(Task, LocalDateTime)</a></span> - Method in class company.taskMan.task.<a href="../company/taskMan/task/FinishedState.html" title="class in company.taskMan.task">FinishedState</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../company/taskMan/task/Task.html#fail-java.time.LocalDateTime-">fail(LocalDateTime)</a></span> - Method in class company.taskMan.task.<a href="../company/taskMan/task/Task.html" title="class in company.taskMan.task">Task</a></dt>
<dd>
<div class="block">End the task in a Failed state</div>
</dd>
<dt><span class="memberNameLink"><a href="../company/taskMan/task/TaskStatus.html#fail-company.taskMan.task.Task-java.time.LocalDateTime-">fail(Task, LocalDateTime)</a></span> - Method in interface company.taskMan.task.<a href="../company/taskMan/task/TaskStatus.html" title="interface in company.taskMan.task">TaskStatus</a></dt>
<dd>
<div class="block">Change the status to a failed status</div>
</dd>
<dt><span class="memberNameLink"><a href="../company/taskMan/task/UnavailableState.html#fail-company.taskMan.task.Task-java.time.LocalDateTime-">fail(Task, LocalDateTime)</a></span> - Method in class company.taskMan.task.<a href="../company/taskMan/task/UnavailableState.html" title="class in company.taskMan.task">UnavailableState</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../company/taskMan/task/FailedState.html" title="class in company.taskMan.task"><span class="typeNameLink">FailedState</span></a> - Class in <a href="../company/taskMan/task/package-summary.html">company.taskMan.task</a></dt>
<dd>
<div class="block">This class represents the failed state of a task</div>
</dd>
<dt><span class="memberNameLink"><a href="../company/taskMan/task/FailedState.html#FailedState--">FailedState()</a></span> - Constructor for class company.taskMan.task.<a href="../company/taskMan/task/FailedState.html" title="class in company.taskMan.task">FailedState</a></dt>
<dd>
<div class="block">Construct a new failed status</div>
</dd>
<dt><span class="memberNameLink"><a href="../company/BranchManager.html#findConflictingPlannings-company.taskMan.project.TaskView-">findConflictingPlannings(TaskView)</a></span> - Method in class company.<a href="../company/BranchManager.html" title="class in company">BranchManager</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../company/taskMan/Branch.html#findConflictingPlannings-company.taskMan.project.TaskView-">findConflictingPlannings(TaskView)</a></span> - Method in class company.taskMan.<a href="../company/taskMan/Branch.html" title="class in company.taskMan">Branch</a></dt>
<dd>
<div class="block">Finds all the conflicting plannings for the given task.</div>
</dd>
<dt><span class="memberNameLink"><a href="../company/taskMan/project/Project.html#findConflictingPlannings-company.taskMan.project.TaskView-">findConflictingPlannings(TaskView)</a></span> - Method in class company.taskMan.project.<a href="../company/taskMan/project/Project.html" title="class in company.taskMan.project">Project</a></dt>
<dd>
<div class="block">Finds all the task in the current project's tasklist who's reservations conflict with the given task.</div>
</dd>
<dt><span class="memberNameLink"><a href="../company/taskMan/project/FinishedState.html#finish-company.taskMan.project.Project-company.taskMan.task.Task-">finish(Project, Task)</a></span> - Method in class company.taskMan.project.<a href="../company/taskMan/project/FinishedState.html" title="class in company.taskMan.project">FinishedState</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../company/taskMan/project/OngoingState.html#finish-company.taskMan.project.Project-company.taskMan.task.Task-">finish(Project, Task)</a></span> - Method in class company.taskMan.project.<a href="../company/taskMan/project/OngoingState.html" title="class in company.taskMan.project">OngoingState</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../company/taskMan/project/ProjectStatus.html#finish-company.taskMan.project.Project-company.taskMan.task.Task-">finish(Project, Task)</a></span> - Method in interface company.taskMan.project.<a href="../company/taskMan/project/ProjectStatus.html" title="interface in company.taskMan.project">ProjectStatus</a></dt>
<dd>
<div class="block">Change the status to a finished status</div>
</dd>
<dt><span class="memberNameLink"><a href="../company/taskMan/task/AvailableState.html#finish-company.taskMan.task.Task-java.time.LocalDateTime-">finish(Task, LocalDateTime)</a></span> - Method in class company.taskMan.task.<a href="../company/taskMan/task/AvailableState.html" title="class in company.taskMan.task">AvailableState</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../company/taskMan/task/DelegatedState.html#finish-company.taskMan.task.Task-java.time.LocalDateTime-">finish(Task, LocalDateTime)</a></span> - Method in class company.taskMan.task.<a href="../company/taskMan/task/DelegatedState.html" title="class in company.taskMan.task">DelegatedState</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../company/taskMan/task/ExecutingState.html#finish-company.taskMan.task.Task-java.time.LocalDateTime-">finish(Task, LocalDateTime)</a></span> - Method in class company.taskMan.task.<a href="../company/taskMan/task/ExecutingState.html" title="class in company.taskMan.task">ExecutingState</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../company/taskMan/task/FailedState.html#finish-company.taskMan.task.Task-java.time.LocalDateTime-">finish(Task, LocalDateTime)</a></span> - Method in class company.taskMan.task.<a href="../company/taskMan/task/FailedState.html" title="class in company.taskMan.task">FailedState</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../company/taskMan/task/FinishedState.html#finish-company.taskMan.task.Task-java.time.LocalDateTime-">finish(Task, LocalDateTime)</a></span> - Method in class company.taskMan.task.<a href="../company/taskMan/task/FinishedState.html" title="class in company.taskMan.task">FinishedState</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../company/taskMan/task/Task.html#finish-java.time.LocalDateTime-">finish(LocalDateTime)</a></span> - Method in class company.taskMan.task.<a href="../company/taskMan/task/Task.html" title="class in company.taskMan.task">Task</a></dt>
<dd>
<div class="block">End the task in a Finished state.</div>
</dd>
<dt><span class="memberNameLink"><a href="../company/taskMan/task/TaskStatus.html#finish-company.taskMan.task.Task-java.time.LocalDateTime-">finish(Task, LocalDateTime)</a></span> - Method in interface company.taskMan.task.<a href="../company/taskMan/task/TaskStatus.html" title="interface in company.taskMan.task">TaskStatus</a></dt>
<dd>
<div class="block">Change the status to a finished status</div>
</dd>
<dt><span class="memberNameLink"><a href="../company/taskMan/task/UnavailableState.html#finish-company.taskMan.task.Task-java.time.LocalDateTime-">finish(Task, LocalDateTime)</a></span> - Method in class company.taskMan.task.<a href="../company/taskMan/task/UnavailableState.html" title="class in company.taskMan.task">UnavailableState</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../company/taskMan/task/DelegatedState.html#finished">finished</a></span> - Variable in class company.taskMan.task.<a href="../company/taskMan/task/DelegatedState.html" title="class in company.taskMan.task">DelegatedState</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../company/taskMan/project/FinishedState.html" title="class in company.taskMan.project"><span class="typeNameLink">FinishedState</span></a> - Class in <a href="../company/taskMan/project/package-summary.html">company.taskMan.project</a></dt>
<dd>
<div class="block">This class represents the finished state of a project</div>
</dd>
<dt><span class="memberNameLink"><a href="../company/taskMan/project/FinishedState.html#FinishedState--">FinishedState()</a></span> - Constructor for class company.taskMan.project.<a href="../company/taskMan/project/FinishedState.html" title="class in company.taskMan.project">FinishedState</a></dt>
<dd>
<div class="block">Construct a new finished status</div>
</dd>
<dt><a href="../company/taskMan/task/FinishedState.html" title="class in company.taskMan.task"><span class="typeNameLink">FinishedState</span></a> - Class in <a href="../company/taskMan/task/package-summary.html">company.taskMan.task</a></dt>
<dd>
<div class="block">This class represents the finished state of a task</div>
</dd>
<dt><span class="memberNameLink"><a href="../company/taskMan/task/FinishedState.html#FinishedState--">FinishedState()</a></span> - Constructor for class company.taskMan.task.<a href="../company/taskMan/task/FinishedState.html" title="class in company.taskMan.task">FinishedState</a></dt>
<dd>
<div class="block">Construct a new finished status</div>
</dd>
<dt><span class="memberNameLink"><a href="../company/taskMan/Branch.html#flush-java.util.List-">flush(List&lt;ResourcePrototype&gt;)</a></span> - Method in class company.taskMan.<a href="../company/taskMan/Branch.html" title="class in company.taskMan">Branch</a></dt>
<dd>
<div class="block">Clean out the Branch by resetting its projects, resource manager and
 branch representative</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-5.html">Prev Letter</a></li>
<li><a href="index-7.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-6.html" target="_top">Frames</a></li>
<li><a href="index-6.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
