<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="nl">
<head>
<!-- Generated by javadoc (1.8.0_31) on Fri May 22 17:30:07 CEST 2015 -->
<title>P-Index</title>
<meta name="date" content="2015-05-22">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="P-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-13.html">Prev Letter</a></li>
<li><a href="index-15.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-14.html" target="_top">Frames</a></li>
<li><a href="index-14.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a name="I:P">
<!--   -->
</a>
<h2 class="title">P</h2>
<dl>
<dt><span class="memberNameLink"><a href="../company/taskMan/resource/user/UserCredential.html#permissions">permissions</a></span> - Variable in enum company.taskMan.resource.user.<a href="../company/taskMan/resource/user/UserCredential.html" title="enum in company.taskMan.resource.user">UserCredential</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../company/taskMan/resource/ResourceManager.html#pickDevs-java.util.List-company.taskMan.task.Task-java.time.LocalDateTime-java.time.LocalDateTime-boolean-">pickDevs(List&lt;ResourceView&gt;, Task, LocalDateTime, LocalDateTime, boolean)</a></span> - Method in class company.taskMan.resource.<a href="../company/taskMan/resource/ResourceManager.html" title="class in company.taskMan.resource">ResourceManager</a></dt>
<dd>
<div class="block">A method to find the assigned developers and make a reservation for each
 one.</div>
</dd>
<dt><span class="memberNameLink"><a href="../company/taskMan/resource/ResourceManager.html#pickUnreservedResource-company.taskMan.resource.ResourcePrototype-java.time.LocalDateTime-java.time.LocalDateTime-java.util.List-java.util.List-">pickUnreservedResource(ResourcePrototype, LocalDateTime, LocalDateTime, List&lt;Reservation&gt;, List&lt;ConcreteResource&gt;)</a></span> - Method in class company.taskMan.resource.<a href="../company/taskMan/resource/ResourceManager.html" title="class in company.taskMan.resource">ResourceManager</a></dt>
<dd>
<div class="block">Picks the Unreserved Resource instances of a given Resource Prototype for
 the given time period.</div>
</dd>
<dt><span class="memberNameLink"><a href="../company/taskMan/task/Task.html#plan">plan</a></span> - Variable in class company.taskMan.task.<a href="../company/taskMan/task/Task.html" title="class in company.taskMan.task">Task</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../company/taskMan/task/Task.html#plan-java.time.LocalDateTime-java.util.List-java.util.List-">plan(LocalDateTime, List&lt;ResourceView&gt;, List&lt;ResourceView&gt;)</a></span> - Method in class company.taskMan.task.<a href="../company/taskMan/task/Task.html" title="class in company.taskMan.task">Task</a></dt>
<dd>
<div class="block">Plan a task in the system from a given start time.</div>
</dd>
<dt><span class="memberNameLink"><a href="../company/taskMan/task/Planning.html#plannedBeginTime">plannedBeginTime</a></span> - Variable in class company.taskMan.task.<a href="../company/taskMan/task/Planning.html" title="class in company.taskMan.task">Planning</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../company/taskMan/task/Planning.html#plannedDevelopers">plannedDevelopers</a></span> - Variable in class company.taskMan.task.<a href="../company/taskMan/task/Planning.html" title="class in company.taskMan.task">Planning</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../company/taskMan/task/Planning.html" title="class in company.taskMan.task"><span class="typeNameLink">Planning</span></a> - Class in <a href="../company/taskMan/task/package-summary.html">company.taskMan.task</a></dt>
<dd>
<div class="block">A planning contains data essential for the execution of a task.</div>
</dd>
<dt><span class="memberNameLink"><a href="../company/taskMan/task/Planning.html#Planning-int-int-">Planning(int, int)</a></span> - Constructor for class company.taskMan.task.<a href="../company/taskMan/task/Planning.html" title="class in company.taskMan.task">Planning</a></dt>
<dd>
<div class="block">Construct a new planning instance for a task with an estimated duration
 and an acceptable deviation to this duration.</div>
</dd>
<dt><span class="memberNameLink"><a href="../company/BranchManager.html#planRawTask-company.taskMan.ProjectView-company.taskMan.project.TaskView-java.time.LocalDateTime-java.util.List-java.util.List-">planRawTask(ProjectView, TaskView, LocalDateTime, List&lt;ResourceView&gt;, List&lt;ResourceView&gt;)</a></span> - Method in class company.<a href="../company/BranchManager.html" title="class in company">BranchManager</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../company/taskMan/Branch.html#planRawTask-company.taskMan.ProjectView-company.taskMan.project.TaskView-java.time.LocalDateTime-java.util.List-java.util.List-">planRawTask(ProjectView, TaskView, LocalDateTime, List&lt;ResourceView&gt;, List&lt;ResourceView&gt;)</a></span> - Method in class company.taskMan.<a href="../company/taskMan/Branch.html" title="class in company.taskMan">Branch</a></dt>
<dd>
<div class="block">Plan a task in the system from a given start time.</div>
</dd>
<dt><span class="memberNameLink"><a href="../company/taskMan/project/Project.html#planRawTask-company.taskMan.project.TaskView-java.time.LocalDateTime-java.util.List-java.util.List-">planRawTask(TaskView, LocalDateTime, List&lt;ResourceView&gt;, List&lt;ResourceView&gt;)</a></span> - Method in class company.taskMan.project.<a href="../company/taskMan/project/Project.html" title="class in company.taskMan.project">Project</a></dt>
<dd>
<div class="block">Passes its arguments to the provided task (if it exists) and tries to
 plan it by invoking the rawPlan(...) method on it.</div>
</dd>
<dt><span class="memberNameLink"><a href="../company/BranchManager.html#planTask-company.taskMan.ProjectView-company.taskMan.project.TaskView-java.time.LocalDateTime-java.util.List-java.util.List-">planTask(ProjectView, TaskView, LocalDateTime, List&lt;ResourceView&gt;, List&lt;ResourceView&gt;)</a></span> - Method in class company.<a href="../company/BranchManager.html" title="class in company">BranchManager</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../company/taskMan/Branch.html#planTask-company.taskMan.ProjectView-company.taskMan.project.TaskView-java.time.LocalDateTime-java.util.List-java.util.List-">planTask(ProjectView, TaskView, LocalDateTime, List&lt;ResourceView&gt;, List&lt;ResourceView&gt;)</a></span> - Method in class company.taskMan.<a href="../company/taskMan/Branch.html" title="class in company.taskMan">Branch</a></dt>
<dd>
<div class="block">Plan a task in the system from a given start time.</div>
</dd>
<dt><span class="memberNameLink"><a href="../company/taskMan/project/Project.html#planTask-company.taskMan.project.TaskView-java.time.LocalDateTime-java.util.List-java.util.List-">planTask(TaskView, LocalDateTime, List&lt;ResourceView&gt;, List&lt;ResourceView&gt;)</a></span> - Method in class company.taskMan.project.<a href="../company/taskMan/project/Project.html" title="class in company.taskMan.project">Project</a></dt>
<dd>
<div class="block">Passes its arguments to the provided task (if it exists) and tries to
 plan it by invoking the plan(...) method on it.</div>
</dd>
<dt><span class="memberNameLink"><a href="../company/taskMan/task/Task.html#prerequisites">prerequisites</a></span> - Variable in class company.taskMan.task.<a href="../company/taskMan/task/Task.html" title="class in company.taskMan.task">Task</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../company/taskMan/project/Project.html" title="class in company.taskMan.project"><span class="typeNameLink">Project</span></a> - Class in <a href="../company/taskMan/project/package-summary.html">company.taskMan.project</a></dt>
<dd>
<div class="block">The project class used by TaskMan.</div>
</dd>
<dt><span class="memberNameLink"><a href="../company/taskMan/project/Project.html#Project-java.lang.String-java.lang.String-java.time.LocalDateTime-java.time.LocalDateTime-">Project(String, String, LocalDateTime, LocalDateTime)</a></span> - Constructor for class company.taskMan.project.<a href="../company/taskMan/project/Project.html" title="class in company.taskMan.project">Project</a></dt>
<dd>
<div class="block">Creates a new Project.</div>
</dd>
<dt><span class="memberNameLink"><a href="../company/taskMan/ProjectView.html#project">project</a></span> - Variable in class company.taskMan.<a href="../company/taskMan/ProjectView.html" title="class in company.taskMan">ProjectView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../company/caretaker/DelegatedTaskMemento.html#projectID">projectID</a></span> - Variable in class company.caretaker.<a href="../company/caretaker/DelegatedTaskMemento.html" title="class in company.caretaker">DelegatedTaskMemento</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../company/taskMan/Branch.html#projectList">projectList</a></span> - Variable in class company.taskMan.<a href="../company/taskMan/Branch.html" title="class in company.taskMan">Branch</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../company/taskMan/project/Project.html#projectName">projectName</a></span> - Variable in class company.taskMan.project.<a href="../company/taskMan/project/Project.html" title="class in company.taskMan.project">Project</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../company/taskMan/project/ProjectStatus.html" title="interface in company.taskMan.project"><span class="typeNameLink">ProjectStatus</span></a> - Interface in <a href="../company/taskMan/project/package-summary.html">company.taskMan.project</a></dt>
<dd>
<div class="block">The status of a project is contained in classes implementing this interface.</div>
</dd>
<dt><a href="../company/taskMan/ProjectView.html" title="class in company.taskMan"><span class="typeNameLink">ProjectView</span></a> - Class in <a href="../company/taskMan/package-summary.html">company.taskMan</a></dt>
<dd>
<div class="block">A projectView is a wrapper for projects.</div>
</dd>
<dt><span class="memberNameLink"><a href="../company/taskMan/ProjectView.html#ProjectView-company.taskMan.project.Project-">ProjectView(Project)</a></span> - Constructor for class company.taskMan.<a href="../company/taskMan/ProjectView.html" title="class in company.taskMan">ProjectView</a></dt>
<dd>
<div class="block">Wrap a project in a new view</div>
</dd>
<dt><span class="memberNameLink"><a href="../company/BranchManager.html#protMan">protMan</a></span> - Variable in class company.<a href="../company/BranchManager.html" title="class in company">BranchManager</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../company/taskMan/resource/ConcreteResource.html#prototype">prototype</a></span> - Variable in class company.taskMan.resource.<a href="../company/taskMan/resource/ConcreteResource.html" title="class in company.taskMan.resource">ConcreteResource</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../company/taskMan/resource/PrototypeManager.html" title="class in company.taskMan.resource"><span class="typeNameLink">PrototypeManager</span></a> - Class in <a href="../company/taskMan/resource/package-summary.html">company.taskMan.resource</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../company/taskMan/resource/PrototypeManager.html#PrototypeManager--">PrototypeManager()</a></span> - Constructor for class company.taskMan.resource.<a href="../company/taskMan/resource/PrototypeManager.html" title="class in company.taskMan.resource">PrototypeManager</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../company/taskMan/resource/PrototypeManager.html#prototypes">prototypes</a></span> - Variable in class company.taskMan.resource.<a href="../company/taskMan/resource/PrototypeManager.html" title="class in company.taskMan.resource">PrototypeManager</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../company/taskMan/task/DelegatingTask.html#proxy">proxy</a></span> - Variable in class company.taskMan.task.<a href="../company/taskMan/task/DelegatingTask.html" title="class in company.taskMan.task">DelegatingTask</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-13.html">Prev Letter</a></li>
<li><a href="index-15.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-14.html" target="_top">Frames</a></li>
<li><a href="index-14.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
