<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="nl">
<head>
<!-- Generated by javadoc (1.8.0_31) on Fri May 22 17:30:07 CEST 2015 -->
<title>I-Index</title>
<meta name="date" content="2015-05-22">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="I-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-8.html">Prev Letter</a></li>
<li><a href="index-10.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-9.html" target="_top">Frames</a></li>
<li><a href="index-9.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a name="I:I">
<!--   -->
</a>
<h2 class="title">I</h2>
<dl>
<dt><span class="memberNameLink"><a href="../company/BranchManager.html#initializeBranch-java.lang.String-">initializeBranch(String)</a></span> - Method in class company.<a href="../company/BranchManager.html" title="class in company">BranchManager</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../company/BranchManager.html#initializeFromMemento-java.time.LocalDateTime-initialization.TaskManInitFileChecker-">initializeFromMemento(LocalDateTime, TaskManInitFileChecker)</a></span> - Method in class company.<a href="../company/BranchManager.html" title="class in company">BranchManager</a></dt>
<dd>
<div class="block">Reset the current Branch to an empty state, then reinitialize it using
 the data stored in the fileChecker</div>
</dd>
<dt><span class="memberNameLink"><a href="../company/taskMan/resource/ResourcePrototype.html#instantiate-java.lang.String-">instantiate(String)</a></span> - Method in class company.taskMan.resource.<a href="../company/taskMan/resource/ResourcePrototype.html" title="class in company.taskMan.resource">ResourcePrototype</a></dt>
<dd>
<div class="block">Instantiate a concrete resource based on this prototype</div>
</dd>
<dt><span class="memberNameLink"><a href="../company/taskMan/resource/user/UserPrototype.html#instantiateDeveloper-java.lang.String-">instantiateDeveloper(String)</a></span> - Method in class company.taskMan.resource.user.<a href="../company/taskMan/resource/user/UserPrototype.html" title="class in company.taskMan.resource.user">UserPrototype</a></dt>
<dd>
<div class="block">Returns a new User object with the supplied name and typical 
 DEVELOPER permissions:
  - show overview
  - advance time
        - update task status</div>
</dd>
<dt><span class="memberNameLink"><a href="../company/taskMan/resource/user/UserPrototype.html#instantiateProjectManager-java.lang.String-">instantiateProjectManager(String)</a></span> - Method in class company.taskMan.resource.user.<a href="../company/taskMan/resource/user/UserPrototype.html" title="class in company.taskMan.resource.user">UserPrototype</a></dt>
<dd>
<div class="block">Returns a new User object with the supplied name and typical 
 PROJECT MANAGER permissions:
  - show overview
  - advance time
  - create project
  - create task
  - plan task
  - run simulation</div>
</dd>
<dt><span class="memberNameLink"><a href="../company/taskMan/resource/user/UserPrototype.html#instantiateSuperUser-java.lang.String-">instantiateSuperUser(String)</a></span> - Method in class company.taskMan.resource.user.<a href="../company/taskMan/resource/user/UserPrototype.html" title="class in company.taskMan.resource.user">UserPrototype</a></dt>
<dd>
<div class="block">Returns a new User object with the supplied name and ALL
 permissions:
  - show overview
  - advance time
  - create project
  - create task
  - plan task
  - update task
  - run simulation</div>
</dd>
<dt><span class="memberNameLink"><a href="../company/taskMan/project/TaskView.html#isAlternative--">isAlternative()</a></span> - Method in class company.taskMan.project.<a href="../company/taskMan/project/TaskView.html" title="class in company.taskMan.project">TaskView</a></dt>
<dd>
<div class="block">Check whether or not this task replaces another (failed) task</div>
</dd>
<dt><span class="memberNameLink"><a href="../company/taskMan/project/TaskView.html#isAvailable--">isAvailable()</a></span> - Method in class company.taskMan.project.<a href="../company/taskMan/project/TaskView.html" title="class in company.taskMan.project">TaskView</a></dt>
<dd>
<div class="block">A method to check whether or not this task is in an available status</div>
</dd>
<dt><span class="memberNameLink"><a href="../company/taskMan/task/AvailableState.html#isAvailable--">isAvailable()</a></span> - Method in class company.taskMan.task.<a href="../company/taskMan/task/AvailableState.html" title="class in company.taskMan.task">AvailableState</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../company/taskMan/task/DelegatedState.html#isAvailable--">isAvailable()</a></span> - Method in class company.taskMan.task.<a href="../company/taskMan/task/DelegatedState.html" title="class in company.taskMan.task">DelegatedState</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../company/taskMan/task/ExecutingState.html#isAvailable--">isAvailable()</a></span> - Method in class company.taskMan.task.<a href="../company/taskMan/task/ExecutingState.html" title="class in company.taskMan.task">ExecutingState</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../company/taskMan/task/FailedState.html#isAvailable--">isAvailable()</a></span> - Method in class company.taskMan.task.<a href="../company/taskMan/task/FailedState.html" title="class in company.taskMan.task">FailedState</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../company/taskMan/task/FinishedState.html#isAvailable--">isAvailable()</a></span> - Method in class company.taskMan.task.<a href="../company/taskMan/task/FinishedState.html" title="class in company.taskMan.task">FinishedState</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../company/taskMan/task/Task.html#isAvailable--">isAvailable()</a></span> - Method in class company.taskMan.task.<a href="../company/taskMan/task/Task.html" title="class in company.taskMan.task">Task</a></dt>
<dd>
<div class="block">Checks whether the Task is available.</div>
</dd>
<dt><span class="memberNameLink"><a href="../company/taskMan/task/TaskStatus.html#isAvailable--">isAvailable()</a></span> - Method in interface company.taskMan.task.<a href="../company/taskMan/task/TaskStatus.html" title="interface in company.taskMan.task">TaskStatus</a></dt>
<dd>
<div class="block">Is this state an available state</div>
</dd>
<dt><span class="memberNameLink"><a href="../company/taskMan/task/UnavailableState.html#isAvailable--">isAvailable()</a></span> - Method in class company.taskMan.task.<a href="../company/taskMan/task/UnavailableState.html" title="class in company.taskMan.task">UnavailableState</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../company/taskMan/resource/Resource.html#isDailyAvailable--">isDailyAvailable()</a></span> - Method in class company.taskMan.resource.<a href="../company/taskMan/resource/Resource.html" title="class in company.taskMan.resource">Resource</a></dt>
<dd>
<div class="block">A method to check whether the availability period is defined</div>
</dd>
<dt><span class="memberNameLink"><a href="../company/taskMan/resource/ResourceView.html#isDailyAvailable--">isDailyAvailable()</a></span> - Method in class company.taskMan.resource.<a href="../company/taskMan/resource/ResourceView.html" title="class in company.taskMan.resource">ResourceView</a></dt>
<dd>
<div class="block">Check whether or not the resource within this view has an availability
 period</div>
</dd>
<dt><span class="memberNameLink"><a href="../company/taskMan/project/TaskView.html#isDelegated--">isDelegated()</a></span> - Method in class company.taskMan.project.<a href="../company/taskMan/project/TaskView.html" title="class in company.taskMan.project">TaskView</a></dt>
<dd>
<div class="block">Check whether the task is in a delegated state</div>
</dd>
<dt><span class="memberNameLink"><a href="../company/taskMan/task/AvailableState.html#isDelegated--">isDelegated()</a></span> - Method in class company.taskMan.task.<a href="../company/taskMan/task/AvailableState.html" title="class in company.taskMan.task">AvailableState</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../company/taskMan/task/DelegatedState.html#isDelegated--">isDelegated()</a></span> - Method in class company.taskMan.task.<a href="../company/taskMan/task/DelegatedState.html" title="class in company.taskMan.task">DelegatedState</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../company/taskMan/task/ExecutingState.html#isDelegated--">isDelegated()</a></span> - Method in class company.taskMan.task.<a href="../company/taskMan/task/ExecutingState.html" title="class in company.taskMan.task">ExecutingState</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../company/taskMan/task/FailedState.html#isDelegated--">isDelegated()</a></span> - Method in class company.taskMan.task.<a href="../company/taskMan/task/FailedState.html" title="class in company.taskMan.task">FailedState</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../company/taskMan/task/FinishedState.html#isDelegated--">isDelegated()</a></span> - Method in class company.taskMan.task.<a href="../company/taskMan/task/FinishedState.html" title="class in company.taskMan.task">FinishedState</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../company/taskMan/task/Task.html#isDelegated--">isDelegated()</a></span> - Method in class company.taskMan.task.<a href="../company/taskMan/task/Task.html" title="class in company.taskMan.task">Task</a></dt>
<dd>
<div class="block">Checks whether the Task is in a delegated state</div>
</dd>
<dt><span class="memberNameLink"><a href="../company/taskMan/task/TaskStatus.html#isDelegated--">isDelegated()</a></span> - Method in interface company.taskMan.task.<a href="../company/taskMan/task/TaskStatus.html" title="interface in company.taskMan.task">TaskStatus</a></dt>
<dd>
<div class="block">Is this state a delegated state</div>
</dd>
<dt><span class="memberNameLink"><a href="../company/taskMan/task/UnavailableState.html#isDelegated--">isDelegated()</a></span> - Method in class company.taskMan.task.<a href="../company/taskMan/task/UnavailableState.html" title="class in company.taskMan.task">UnavailableState</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../company/taskMan/resource/user/User.html#isDeveloper--">isDeveloper()</a></span> - Method in class company.taskMan.resource.user.<a href="../company/taskMan/resource/user/User.html" title="class in company.taskMan.resource.user">User</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../company/taskMan/ProjectView.html#isEstimatedOnTime-java.time.LocalDateTime-">isEstimatedOnTime(LocalDateTime)</a></span> - Method in class company.taskMan.<a href="../company/taskMan/ProjectView.html" title="class in company.taskMan">ProjectView</a></dt>
<dd>
<div class="block">A check to determine if the project will end on time</div>
</dd>
<dt><span class="memberNameLink"><a href="../company/taskMan/project/TaskView.html#isExecuting--">isExecuting()</a></span> - Method in class company.taskMan.project.<a href="../company/taskMan/project/TaskView.html" title="class in company.taskMan.project">TaskView</a></dt>
<dd>
<div class="block">Checks whether the task is executing.</div>
</dd>
<dt><span class="memberNameLink"><a href="../company/taskMan/task/AvailableState.html#isExecuting--">isExecuting()</a></span> - Method in class company.taskMan.task.<a href="../company/taskMan/task/AvailableState.html" title="class in company.taskMan.task">AvailableState</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../company/taskMan/task/DelegatedState.html#isExecuting--">isExecuting()</a></span> - Method in class company.taskMan.task.<a href="../company/taskMan/task/DelegatedState.html" title="class in company.taskMan.task">DelegatedState</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../company/taskMan/task/ExecutingState.html#isExecuting--">isExecuting()</a></span> - Method in class company.taskMan.task.<a href="../company/taskMan/task/ExecutingState.html" title="class in company.taskMan.task">ExecutingState</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../company/taskMan/task/FailedState.html#isExecuting--">isExecuting()</a></span> - Method in class company.taskMan.task.<a href="../company/taskMan/task/FailedState.html" title="class in company.taskMan.task">FailedState</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../company/taskMan/task/FinishedState.html#isExecuting--">isExecuting()</a></span> - Method in class company.taskMan.task.<a href="../company/taskMan/task/FinishedState.html" title="class in company.taskMan.task">FinishedState</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../company/taskMan/task/Task.html#isExecuting--">isExecuting()</a></span> - Method in class company.taskMan.task.<a href="../company/taskMan/task/Task.html" title="class in company.taskMan.task">Task</a></dt>
<dd>
<div class="block">Checks whether the task is executing.</div>
</dd>
<dt><span class="memberNameLink"><a href="../company/taskMan/task/TaskStatus.html#isExecuting--">isExecuting()</a></span> - Method in interface company.taskMan.task.<a href="../company/taskMan/task/TaskStatus.html" title="interface in company.taskMan.task">TaskStatus</a></dt>
<dd>
<div class="block">Is this state an executing state</div>
</dd>
<dt><span class="memberNameLink"><a href="../company/taskMan/task/UnavailableState.html#isExecuting--">isExecuting()</a></span> - Method in class company.taskMan.task.<a href="../company/taskMan/task/UnavailableState.html" title="class in company.taskMan.task">UnavailableState</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../company/taskMan/task/AvailableState.html#isFailed--">isFailed()</a></span> - Method in class company.taskMan.task.<a href="../company/taskMan/task/AvailableState.html" title="class in company.taskMan.task">AvailableState</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../company/taskMan/task/DelegatedState.html#isFailed--">isFailed()</a></span> - Method in class company.taskMan.task.<a href="../company/taskMan/task/DelegatedState.html" title="class in company.taskMan.task">DelegatedState</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../company/taskMan/task/ExecutingState.html#isFailed--">isFailed()</a></span> - Method in class company.taskMan.task.<a href="../company/taskMan/task/ExecutingState.html" title="class in company.taskMan.task">ExecutingState</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../company/taskMan/task/FailedState.html#isFailed--">isFailed()</a></span> - Method in class company.taskMan.task.<a href="../company/taskMan/task/FailedState.html" title="class in company.taskMan.task">FailedState</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../company/taskMan/task/FinishedState.html#isFailed--">isFailed()</a></span> - Method in class company.taskMan.task.<a href="../company/taskMan/task/FinishedState.html" title="class in company.taskMan.task">FinishedState</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../company/taskMan/task/Task.html#isFailed--">isFailed()</a></span> - Method in class company.taskMan.task.<a href="../company/taskMan/task/Task.html" title="class in company.taskMan.task">Task</a></dt>
<dd>
<div class="block">Checks whether the the Task has failed.</div>
</dd>
<dt><span class="memberNameLink"><a href="../company/taskMan/task/TaskStatus.html#isFailed--">isFailed()</a></span> - Method in interface company.taskMan.task.<a href="../company/taskMan/task/TaskStatus.html" title="interface in company.taskMan.task">TaskStatus</a></dt>
<dd>
<div class="block">Is this state a failed state</div>
</dd>
<dt><span class="memberNameLink"><a href="../company/taskMan/task/UnavailableState.html#isFailed--">isFailed()</a></span> - Method in class company.taskMan.task.<a href="../company/taskMan/task/UnavailableState.html" title="class in company.taskMan.task">UnavailableState</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../company/taskMan/project/FinishedState.html#isFinished--">isFinished()</a></span> - Method in class company.taskMan.project.<a href="../company/taskMan/project/FinishedState.html" title="class in company.taskMan.project">FinishedState</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../company/taskMan/project/OngoingState.html#isFinished--">isFinished()</a></span> - Method in class company.taskMan.project.<a href="../company/taskMan/project/OngoingState.html" title="class in company.taskMan.project">OngoingState</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../company/taskMan/project/Project.html#isFinished--">isFinished()</a></span> - Method in class company.taskMan.project.<a href="../company/taskMan/project/Project.html" title="class in company.taskMan.project">Project</a></dt>
<dd>
<div class="block">A method to check whether this project is finished</div>
</dd>
<dt><span class="memberNameLink"><a href="../company/taskMan/project/ProjectStatus.html#isFinished--">isFinished()</a></span> - Method in interface company.taskMan.project.<a href="../company/taskMan/project/ProjectStatus.html" title="interface in company.taskMan.project">ProjectStatus</a></dt>
<dd>
<div class="block">Check whether or not the project is finished</div>
</dd>
<dt><span class="memberNameLink"><a href="../company/taskMan/ProjectView.html#isFinished--">isFinished()</a></span> - Method in class company.taskMan.<a href="../company/taskMan/ProjectView.html" title="class in company.taskMan">ProjectView</a></dt>
<dd>
<div class="block">Check whether or not the project is finished</div>
</dd>
<dt><span class="memberNameLink"><a href="../company/taskMan/task/AvailableState.html#isFinished--">isFinished()</a></span> - Method in class company.taskMan.task.<a href="../company/taskMan/task/AvailableState.html" title="class in company.taskMan.task">AvailableState</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../company/taskMan/task/DelegatedState.html#isFinished--">isFinished()</a></span> - Method in class company.taskMan.task.<a href="../company/taskMan/task/DelegatedState.html" title="class in company.taskMan.task">DelegatedState</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../company/taskMan/task/ExecutingState.html#isFinished--">isFinished()</a></span> - Method in class company.taskMan.task.<a href="../company/taskMan/task/ExecutingState.html" title="class in company.taskMan.task">ExecutingState</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../company/taskMan/task/FailedState.html#isFinished--">isFinished()</a></span> - Method in class company.taskMan.task.<a href="../company/taskMan/task/FailedState.html" title="class in company.taskMan.task">FailedState</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../company/taskMan/task/FinishedState.html#isFinished--">isFinished()</a></span> - Method in class company.taskMan.task.<a href="../company/taskMan/task/FinishedState.html" title="class in company.taskMan.task">FinishedState</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../company/taskMan/task/Task.html#isFinished--">isFinished()</a></span> - Method in class company.taskMan.task.<a href="../company/taskMan/task/Task.html" title="class in company.taskMan.task">Task</a></dt>
<dd>
<div class="block">Checks whether the Task is finished.</div>
</dd>
<dt><span class="memberNameLink"><a href="../company/taskMan/task/TaskStatus.html#isFinished--">isFinished()</a></span> - Method in interface company.taskMan.task.<a href="../company/taskMan/task/TaskStatus.html" title="interface in company.taskMan.task">TaskStatus</a></dt>
<dd>
<div class="block">Is this state a finished state</div>
</dd>
<dt><span class="memberNameLink"><a href="../company/taskMan/task/UnavailableState.html#isFinished--">isFinished()</a></span> - Method in class company.taskMan.task.<a href="../company/taskMan/task/UnavailableState.html" title="class in company.taskMan.task">UnavailableState</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../company/BranchManager.html#isLoggedIn--">isLoggedIn()</a></span> - Method in class company.<a href="../company/BranchManager.html" title="class in company">BranchManager</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../company/taskMan/util/TimeSpan.html#isLonger-company.taskMan.util.TimeSpan-">isLonger(TimeSpan)</a></span> - Method in class company.taskMan.util.<a href="../company/taskMan/util/TimeSpan.html" title="class in company.taskMan.util">TimeSpan</a></dt>
<dd>
<div class="block">Checks whether this TimeSpan is longer than the other.</div>
</dd>
<dt><span class="memberNameLink"><a href="../company/taskMan/project/FinishedState.html#isOngoing--">isOngoing()</a></span> - Method in class company.taskMan.project.<a href="../company/taskMan/project/FinishedState.html" title="class in company.taskMan.project">FinishedState</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../company/taskMan/project/OngoingState.html#isOngoing--">isOngoing()</a></span> - Method in class company.taskMan.project.<a href="../company/taskMan/project/OngoingState.html" title="class in company.taskMan.project">OngoingState</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../company/taskMan/project/ProjectStatus.html#isOngoing--">isOngoing()</a></span> - Method in interface company.taskMan.project.<a href="../company/taskMan/project/ProjectStatus.html" title="interface in company.taskMan.project">ProjectStatus</a></dt>
<dd>
<div class="block">Check whether or not the project is still ongoing</div>
</dd>
<dt><span class="memberNameLink"><a href="../company/taskMan/project/TaskView.html#isOnTime-java.time.LocalDateTime-">isOnTime(LocalDateTime)</a></span> - Method in class company.taskMan.project.<a href="../company/taskMan/project/TaskView.html" title="class in company.taskMan.project">TaskView</a></dt>
<dd>
<div class="block">Returns whether the current Task is on time, depending on the estimated
 duration</div>
</dd>
<dt><span class="memberNameLink"><a href="../company/taskMan/project/TaskView.html#isPlanned--">isPlanned()</a></span> - Method in class company.taskMan.project.<a href="../company/taskMan/project/TaskView.html" title="class in company.taskMan.project">TaskView</a></dt>
<dd>
<div class="block">A method to check whether or not this task has already been planned by
 the project manager</div>
</dd>
<dt><span class="memberNameLink"><a href="../company/taskMan/resource/user/User.html#isProjectManager--">isProjectManager()</a></span> - Method in class company.taskMan.resource.user.<a href="../company/taskMan/resource/user/User.html" title="class in company.taskMan.resource.user">User</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../company/taskMan/util/TimeSpan.html#isShorter-company.taskMan.util.TimeSpan-">isShorter(TimeSpan)</a></span> - Method in class company.taskMan.util.<a href="../company/taskMan/util/TimeSpan.html" title="class in company.taskMan.util">TimeSpan</a></dt>
<dd>
<div class="block">Checks whether this TimeSpan is shorter or equal to the other.</div>
</dd>
<dt><span class="memberNameLink"><a href="../company/taskMan/project/TaskView.html#isUnacceptableOverdue-java.time.LocalDateTime-">isUnacceptableOverdue(LocalDateTime)</a></span> - Method in class company.taskMan.project.<a href="../company/taskMan/project/TaskView.html" title="class in company.taskMan.project">TaskView</a></dt>
<dd>
<div class="block">Returns whether the current is unacceptably overdue, depending on the
 estimated duration and acceptable deviation of the task.</div>
</dd>
<dt><span class="memberNameLink"><a href="../company/taskMan/project/TaskView.html#isUnavailable--">isUnavailable()</a></span> - Method in class company.taskMan.project.<a href="../company/taskMan/project/TaskView.html" title="class in company.taskMan.project">TaskView</a></dt>
<dd>
<div class="block">A method to check whether or not this task is in an unavailable status</div>
</dd>
<dt><span class="memberNameLink"><a href="../company/taskMan/task/AvailableState.html#isUnavailable--">isUnavailable()</a></span> - Method in class company.taskMan.task.<a href="../company/taskMan/task/AvailableState.html" title="class in company.taskMan.task">AvailableState</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../company/taskMan/task/DelegatedState.html#isUnavailable--">isUnavailable()</a></span> - Method in class company.taskMan.task.<a href="../company/taskMan/task/DelegatedState.html" title="class in company.taskMan.task">DelegatedState</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../company/taskMan/task/ExecutingState.html#isUnavailable--">isUnavailable()</a></span> - Method in class company.taskMan.task.<a href="../company/taskMan/task/ExecutingState.html" title="class in company.taskMan.task">ExecutingState</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../company/taskMan/task/FailedState.html#isUnavailable--">isUnavailable()</a></span> - Method in class company.taskMan.task.<a href="../company/taskMan/task/FailedState.html" title="class in company.taskMan.task">FailedState</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../company/taskMan/task/FinishedState.html#isUnavailable--">isUnavailable()</a></span> - Method in class company.taskMan.task.<a href="../company/taskMan/task/FinishedState.html" title="class in company.taskMan.task">FinishedState</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../company/taskMan/task/Task.html#isUnavailable--">isUnavailable()</a></span> - Method in class company.taskMan.task.<a href="../company/taskMan/task/Task.html" title="class in company.taskMan.task">Task</a></dt>
<dd>
<div class="block">Checks whether the Task is unavailable.</div>
</dd>
<dt><span class="memberNameLink"><a href="../company/taskMan/task/TaskStatus.html#isUnavailable--">isUnavailable()</a></span> - Method in interface company.taskMan.task.<a href="../company/taskMan/task/TaskStatus.html" title="interface in company.taskMan.task">TaskStatus</a></dt>
<dd>
<div class="block">Is this state an unavailable state</div>
</dd>
<dt><span class="memberNameLink"><a href="../company/taskMan/task/UnavailableState.html#isUnavailable--">isUnavailable()</a></span> - Method in class company.taskMan.task.<a href="../company/taskMan/task/UnavailableState.html" title="class in company.taskMan.task">UnavailableState</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../company/taskMan/project/Project.html#isValidAlternative-company.taskMan.project.TaskView-">isValidAlternative(TaskView)</a></span> - Method in class company.taskMan.project.<a href="../company/taskMan/project/Project.html" title="class in company.taskMan.project">Project</a></dt>
<dd>
<div class="block">Checks whether the given TaskView represents a valid Alternative for a certain Task in this Project.</div>
</dd>
<dt><span class="memberNameLink"><a href="../company/taskMan/task/Task.html#isValidAlternative-company.taskMan.task.Task-">isValidAlternative(Task)</a></span> - Method in class company.taskMan.task.<a href="../company/taskMan/task/Task.html" title="class in company.taskMan.task">Task</a></dt>
<dd>
<div class="block">Checks whether the given alternative is valid for the given Task.</div>
</dd>
<dt><span class="memberNameLink"><a href="../company/taskMan/project/Project.html#isValidCreationAndDueTimes-java.time.LocalDateTime-java.time.LocalDateTime-">isValidCreationAndDueTimes(LocalDateTime, LocalDateTime)</a></span> - Method in class company.taskMan.project.<a href="../company/taskMan/project/Project.html" title="class in company.taskMan.project">Project</a></dt>
<dd>
<div class="block">Check whether or not the given timestamps are valid</div>
</dd>
<dt><span class="memberNameLink"><a href="../company/taskMan/task/Task.html#isValidDependant-company.taskMan.task.Dependant-">isValidDependant(Dependant)</a></span> - Method in class company.taskMan.task.<a href="../company/taskMan/task/Task.html" title="class in company.taskMan.task">Task</a></dt>
<dd>
<div class="block">Check whether the dependant is valid</div>
</dd>
<dt><span class="memberNameLink"><a href="../company/taskMan/project/Project.html#isValidDescription-java.lang.String-">isValidDescription(String)</a></span> - Method in class company.taskMan.project.<a href="../company/taskMan/project/Project.html" title="class in company.taskMan.project">Project</a></dt>
<dd>
<div class="block">Check whether or not the given description is valid</div>
</dd>
<dt><span class="memberNameLink"><a href="../company/taskMan/task/Task.html#isValidDescription-java.lang.String-">isValidDescription(String)</a></span> - Method in class company.taskMan.task.<a href="../company/taskMan/task/Task.html" title="class in company.taskMan.task">Task</a></dt>
<dd>
<div class="block">Checks whether the description is a valid one.</div>
</dd>
<dt><span class="memberNameLink"><a href="../company/taskMan/task/Task.html#isValidDeviation-int-">isValidDeviation(int)</a></span> - Method in class company.taskMan.task.<a href="../company/taskMan/task/Task.html" title="class in company.taskMan.task">Task</a></dt>
<dd>
<div class="block">Checks whether the deviation is a valid one.</div>
</dd>
<dt><span class="memberNameLink"><a href="../company/taskMan/task/Task.html#isValidDuration-int-">isValidDuration(int)</a></span> - Method in class company.taskMan.task.<a href="../company/taskMan/task/Task.html" title="class in company.taskMan.task">Task</a></dt>
<dd>
<div class="block">Checks whether the duration is a valid one.</div>
</dd>
<dt><span class="memberNameLink"><a href="../company/taskMan/project/Project.html#isValidName-java.lang.String-">isValidName(String)</a></span> - Method in class company.taskMan.project.<a href="../company/taskMan/project/Project.html" title="class in company.taskMan.project">Project</a></dt>
<dd>
<div class="block">Check whether or not the given name is valid</div>
</dd>
<dt><span class="memberNameLink"><a href="../company/taskMan/resource/PrototypeManager.html#isValidPeriod-java.util.Optional-java.util.Optional-">isValidPeriod(Optional&lt;LocalTime&gt;, Optional&lt;LocalTime&gt;)</a></span> - Method in class company.taskMan.resource.<a href="../company/taskMan/resource/PrototypeManager.html" title="class in company.taskMan.resource">PrototypeManager</a></dt>
<dd>
<div class="block">Check whether the given availability period start and end times are valid</div>
</dd>
<dt><span class="memberNameLink"><a href="../company/taskMan/resource/ResourceManager.html#isValidPeriod-java.util.Optional-java.util.Optional-">isValidPeriod(Optional&lt;LocalTime&gt;, Optional&lt;LocalTime&gt;)</a></span> - Method in class company.taskMan.resource.<a href="../company/taskMan/resource/ResourceManager.html" title="class in company.taskMan.resource">ResourceManager</a></dt>
<dd>
<div class="block">Check whether the given availability period start and end times are valid</div>
</dd>
<dt><span class="memberNameLink"><a href="../company/taskMan/task/Task.html#isValidPlannedStartTime-java.time.LocalDateTime-">isValidPlannedStartTime(LocalDateTime)</a></span> - Method in class company.taskMan.task.<a href="../company/taskMan/task/Task.html" title="class in company.taskMan.task">Task</a></dt>
<dd>
<div class="block">Return true if the given planned start time is valid.</div>
</dd>
<dt><span class="memberNameLink"><a href="../company/taskMan/task/Task.html#isValidPrerequisites-java.util.List-">isValidPrerequisites(List&lt;Task&gt;)</a></span> - Method in class company.taskMan.task.<a href="../company/taskMan/task/Task.html" title="class in company.taskMan.task">Task</a></dt>
<dd>
<div class="block">Checks whether the given prerequisites are valid for the given Task.</div>
</dd>
<dt><span class="memberNameLink"><a href="../company/taskMan/resource/ResourceManager.html#isValidRequiredResources-java.util.Map-">isValidRequiredResources(Map&lt;ResourceView, Integer&gt;)</a></span> - Method in class company.taskMan.resource.<a href="../company/taskMan/resource/ResourceManager.html" title="class in company.taskMan.resource">ResourceManager</a></dt>
<dd>
<div class="block">Check whether or not the given resources and their supplied amount exist
 in the resource manager's resource pools.</div>
</dd>
<dt><span class="memberNameLink"><a href="../company/taskMan/task/Task.html#isValidResourceManager-company.taskMan.resource.ResourceManager-">isValidResourceManager(ResourceManager)</a></span> - Method in class company.taskMan.task.<a href="../company/taskMan/task/Task.html" title="class in company.taskMan.task">Task</a></dt>
<dd>
<div class="block">Checks whether the given resource manager is valid for the given Task.</div>
</dd>
<dt><span class="memberNameLink"><a href="../company/taskMan/task/Task.html#isValidTaskStatus-java.lang.String-">isValidTaskStatus(String)</a></span> - Method in class company.taskMan.task.<a href="../company/taskMan/task/Task.html" title="class in company.taskMan.task">Task</a></dt>
<dd>
<div class="block">Check whether the status is a valid one</div>
</dd>
<dt><span class="memberNameLink"><a href="../company/taskMan/task/ExecutingState.html#isValidTimeStamps-java.time.LocalDateTime-java.time.LocalDateTime-">isValidTimeStamps(LocalDateTime, LocalDateTime)</a></span> - Method in class company.taskMan.task.<a href="../company/taskMan/task/ExecutingState.html" title="class in company.taskMan.task">ExecutingState</a></dt>
<dd>
<div class="block">Checks whether the given timestamps are valid as start- and endtimes</div>
</dd>
<dt><span class="memberNameLink"><a href="../company/taskMan/util/TimeSpan.html#isZero--">isZero()</a></span> - Method in class company.taskMan.util.<a href="../company/taskMan/util/TimeSpan.html" title="class in company.taskMan.util">TimeSpan</a></dt>
<dd>
<div class="block">Checks whether this TimeSpan has a zero value.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-8.html">Prev Letter</a></li>
<li><a href="index-10.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-9.html" target="_top">Frames</a></li>
<li><a href="index-9.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
