<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="nl">
<head>
<!-- Generated by javadoc (1.8.0_31) on Fri May 22 17:30:07 CEST 2015 -->
<title>A-Index</title>
<meta name="date" content="2015-05-22">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="A-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Letter</li>
<li><a href="index-2.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-1.html" target="_top">Frames</a></li>
<li><a href="index-1.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a name="I:A">
<!--   -->
</a>
<h2 class="title">A</h2>
<dl>
<dt><span class="memberNameLink"><a href="../company/taskMan/task/Planning.html#acceptableDeviation">acceptableDeviation</a></span> - Variable in class company.taskMan.task.<a href="../company/taskMan/task/Planning.html" title="class in company.taskMan.task">Planning</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../company/taskMan/resource/ResourceManager.html#activeReservations">activeReservations</a></span> - Variable in class company.taskMan.resource.<a href="../company/taskMan/resource/ResourceManager.html" title="class in company.taskMan.resource">ResourceManager</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../company/taskMan/util/TimeSpan.html#add-company.taskMan.util.TimeSpan-">add(TimeSpan)</a></span> - Method in class company.taskMan.util.<a href="../company/taskMan/util/TimeSpan.html" title="class in company.taskMan.util">TimeSpan</a></dt>
<dd>
<div class="block">Creates a new TimeSpan object by adding this TimeSpan object to another
 TimeSpan.</div>
</dd>
<dt><span class="memberNameLink"><a href="../company/taskMan/resource/ResourcePrototype.html#addConflictingResource-company.taskMan.resource.ResourcePrototype-">addConflictingResource(ResourcePrototype)</a></span> - Method in class company.taskMan.resource.<a href="../company/taskMan/resource/ResourcePrototype.html" title="class in company.taskMan.resource">ResourcePrototype</a></dt>
<dd>
<div class="block">Add a conflicting resource to a prototype</div>
</dd>
<dt><span class="memberNameLink"><a href="../company/BranchManager.html#addConflictsToResource-java.util.List-company.taskMan.resource.ResourceView-">addConflictsToResource(List&lt;ResourceView&gt;, ResourceView)</a></span> - Method in class company.<a href="../company/BranchManager.html" title="class in company">BranchManager</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../company/taskMan/Branch.html#addConflictsToResource-java.util.List-company.taskMan.resource.ResourceView-">addConflictsToResource(List&lt;ResourceView&gt;, ResourceView)</a></span> - Method in class company.taskMan.<a href="../company/taskMan/Branch.html" title="class in company.taskMan">Branch</a></dt>
<dd>
<div class="block">Add resource conflicts to a prototype</div>
</dd>
<dt><span class="memberNameLink"><a href="../company/taskMan/resource/PrototypeManager.html#addConflictsToResource-java.util.List-company.taskMan.resource.ResourceView-">addConflictsToResource(List&lt;ResourceView&gt;, ResourceView)</a></span> - Method in class company.taskMan.resource.<a href="../company/taskMan/resource/PrototypeManager.html" title="class in company.taskMan.resource">PrototypeManager</a></dt>
<dd>
<div class="block">Add resource conflicts to a prototype</div>
</dd>
<dt><span class="memberNameLink"><a href="../company/taskMan/resource/ResourceManager.html#addConflictsToResource-java.util.List-company.taskMan.resource.ResourceView-">addConflictsToResource(List&lt;ResourceView&gt;, ResourceView)</a></span> - Method in class company.taskMan.resource.<a href="../company/taskMan/resource/ResourceManager.html" title="class in company.taskMan.resource">ResourceManager</a></dt>
<dd>
<div class="block">Add resource conflicts to a prototype</div>
</dd>
<dt><span class="memberNameLink"><a href="../company/taskMan/resource/user/User.html#addCredential-company.taskMan.resource.user.UserCredential-">addCredential(UserCredential)</a></span> - Method in class company.taskMan.resource.user.<a href="../company/taskMan/resource/user/User.html" title="class in company.taskMan.resource.user">User</a></dt>
<dd>
<div class="block">Give this specific user a specific credential</div>
</dd>
<dt><span class="memberNameLink"><a href="../company/taskMan/task/Task.html#addDependant-company.taskMan.task.Dependant-">addDependant(Dependant)</a></span> - Method in class company.taskMan.task.<a href="../company/taskMan/task/Task.html" title="class in company.taskMan.task">Task</a></dt>
<dd>
<div class="block">Adds a dependant to the list of dependants.</div>
</dd>
<dt><span class="memberNameLink"><a href="../company/taskMan/resource/ResourcePrototype.html#addRequiredResource-company.taskMan.resource.ResourcePrototype-">addRequiredResource(ResourcePrototype)</a></span> - Method in class company.taskMan.resource.<a href="../company/taskMan/resource/ResourcePrototype.html" title="class in company.taskMan.resource">ResourcePrototype</a></dt>
<dd>
<div class="block">Add a required resource to a prototype</div>
</dd>
<dt><span class="memberNameLink"><a href="../company/BranchManager.html#addRequirementsToResource-java.util.List-company.taskMan.resource.ResourceView-">addRequirementsToResource(List&lt;ResourceView&gt;, ResourceView)</a></span> - Method in class company.<a href="../company/BranchManager.html" title="class in company">BranchManager</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../company/taskMan/Branch.html#addRequirementsToResource-java.util.List-company.taskMan.resource.ResourceView-">addRequirementsToResource(List&lt;ResourceView&gt;, ResourceView)</a></span> - Method in class company.taskMan.<a href="../company/taskMan/Branch.html" title="class in company.taskMan">Branch</a></dt>
<dd>
<div class="block">Add resource requirements to a prototype</div>
</dd>
<dt><span class="memberNameLink"><a href="../company/taskMan/resource/PrototypeManager.html#addRequirementsToResource-java.util.List-company.taskMan.resource.ResourceView-">addRequirementsToResource(List&lt;ResourceView&gt;, ResourceView)</a></span> - Method in class company.taskMan.resource.<a href="../company/taskMan/resource/PrototypeManager.html" title="class in company.taskMan.resource">PrototypeManager</a></dt>
<dd>
<div class="block">Add resource requirements to a prototype</div>
</dd>
<dt><span class="memberNameLink"><a href="../company/taskMan/resource/ResourceManager.html#addRequirementsToResource-java.util.List-company.taskMan.resource.ResourceView-">addRequirementsToResource(List&lt;ResourceView&gt;, ResourceView)</a></span> - Method in class company.taskMan.resource.<a href="../company/taskMan/resource/ResourceManager.html" title="class in company.taskMan.resource">ResourceManager</a></dt>
<dd>
<div class="block">Add resource requirements to a prototype</div>
</dd>
<dt><span class="memberNameLink"><a href="../company/taskMan/resource/ResourceManager.html#addResourceType-company.taskMan.resource.ResourcePrototype-">addResourceType(ResourcePrototype)</a></span> - Method in class company.taskMan.resource.<a href="../company/taskMan/resource/ResourceManager.html" title="class in company.taskMan.resource">ResourceManager</a></dt>
<dd>
<div class="block">Create a new resourcePool based on a resource prototype</div>
</dd>
<dt><span class="memberNameLink"><a href="../company/taskMan/util/TimeSpan.html#addSpanToLDT-java.time.LocalDateTime-company.taskMan.util.TimeSpan-java.time.LocalTime-java.time.LocalTime-">addSpanToLDT(LocalDateTime, TimeSpan, LocalTime, LocalTime)</a></span> - Static method in class company.taskMan.util.<a href="../company/taskMan/util/TimeSpan.html" title="class in company.taskMan.util">TimeSpan</a></dt>
<dd>
<div class="block">This method will add a duration (TimeSpan) to a timestamp and return the
 result.</div>
</dd>
<dt><span class="memberNameLink"><a href="../company/BranchManager.html#advanceTimeTo-java.time.LocalDateTime-">advanceTimeTo(LocalDateTime)</a></span> - Method in class company.<a href="../company/BranchManager.html" title="class in company">BranchManager</a></dt>
<dd>
<div class="block">Advances the current time to the given time.</div>
</dd>
<dt><span class="memberNameLink"><a href="../company/taskMan/task/DelegatingTaskProxy.html#allowsToBePlanned--">allowsToBePlanned()</a></span> - Method in class company.taskMan.task.<a href="../company/taskMan/task/DelegatingTaskProxy.html" title="class in company.taskMan.task">DelegatingTaskProxy</a></dt>
<dd>
<div class="block">Return whether the original task can be planned or not</div>
</dd>
<dt><span class="memberNameLink"><a href="../company/taskMan/resource/ResourceManager.html#allReservations">allReservations</a></span> - Variable in class company.taskMan.resource.<a href="../company/taskMan/resource/ResourceManager.html" title="class in company.taskMan.resource">ResourceManager</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../company/taskMan/task/Task.html#alternativeFor">alternativeFor</a></span> - Variable in class company.taskMan.task.<a href="../company/taskMan/task/Task.html" title="class in company.taskMan.task">Task</a></dt>
<dd>
<div class="block">ALTERNATIVE-related variables.</div>
</dd>
<dt><a href="../company/taskMan/resource/AvailabilityPeriod.html" title="class in company.taskMan.resource"><span class="typeNameLink">AvailabilityPeriod</span></a> - Class in <a href="../company/taskMan/resource/package-summary.html">company.taskMan.resource</a></dt>
<dd>
<div class="block">The AvailabilityPeriod of a resource indicates when that resource is available during the day.</div>
</dd>
<dt><span class="memberNameLink"><a href="../company/taskMan/resource/AvailabilityPeriod.html#AvailabilityPeriod-java.time.LocalTime-java.time.LocalTime-">AvailabilityPeriod(LocalTime, LocalTime)</a></span> - Constructor for class company.taskMan.resource.<a href="../company/taskMan/resource/AvailabilityPeriod.html" title="class in company.taskMan.resource">AvailabilityPeriod</a></dt>
<dd>
<div class="block">Construct a new Availability Period that begins with the start time and
 ends with the end time.</div>
</dd>
<dt><span class="memberNameLink"><a href="../company/taskMan/resource/Resource.html#availabilityPeriod">availabilityPeriod</a></span> - Variable in class company.taskMan.resource.<a href="../company/taskMan/resource/Resource.html" title="class in company.taskMan.resource">Resource</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../company/taskMan/task/AvailableState.html" title="class in company.taskMan.task"><span class="typeNameLink">AvailableState</span></a> - Class in <a href="../company/taskMan/task/package-summary.html">company.taskMan.task</a></dt>
<dd>
<div class="block">This class represents the available state of a task</div>
</dd>
<dt><span class="memberNameLink"><a href="../company/taskMan/task/AvailableState.html#AvailableState--">AvailableState()</a></span> - Constructor for class company.taskMan.task.<a href="../company/taskMan/task/AvailableState.html" title="class in company.taskMan.task">AvailableState</a></dt>
<dd>
<div class="block">Construct a new available status</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Letter</li>
<li><a href="index-2.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-1.html" target="_top">Frames</a></li>
<li><a href="index-1.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
