<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="nl">
<head>
<!-- Generated by javadoc (1.8.0_31) on Fri May 22 17:30:07 CEST 2015 -->
<title>G-Index</title>
<meta name="date" content="2015-05-22">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="G-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-6.html">Prev Letter</a></li>
<li><a href="index-8.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-7.html" target="_top">Frames</a></li>
<li><a href="index-7.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a name="I:G">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><span class="memberNameLink"><a href="../company/taskMan/Branch.html#geographicLocation">geographicLocation</a></span> - Variable in class company.taskMan.<a href="../company/taskMan/Branch.html" title="class in company.taskMan">Branch</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../company/taskMan/project/TaskView.html#getAcceptableDeviation--">getAcceptableDeviation()</a></span> - Method in class company.taskMan.project.<a href="../company/taskMan/project/TaskView.html" title="class in company.taskMan.project">TaskView</a></dt>
<dd>
<div class="block">Retrieve the acceptable deviation of the task</div>
</dd>
<dt><span class="memberNameLink"><a href="../company/taskMan/task/Planning.html#getAcceptableDeviation--">getAcceptableDeviation()</a></span> - Method in class company.taskMan.task.<a href="../company/taskMan/task/Planning.html" title="class in company.taskMan.task">Planning</a></dt>
<dd>
<div class="block">Get the acceptable deviation to the estimated duration of the task,
 defined at task creation</div>
</dd>
<dt><span class="memberNameLink"><a href="../company/taskMan/task/Task.html#getAcceptableDeviation--">getAcceptableDeviation()</a></span> - Method in class company.taskMan.task.<a href="../company/taskMan/task/Task.html" title="class in company.taskMan.task">Task</a></dt>
<dd>
<div class="block">Returns the acceptable deviation of the Task.</div>
</dd>
<dt><span class="memberNameLink"><a href="../company/taskMan/project/TaskView.html#getAcceptableEndDate-company.taskMan.util.TimeSpan-">getAcceptableEndDate(TimeSpan)</a></span> - Method in class company.taskMan.project.<a href="../company/taskMan/project/TaskView.html" title="class in company.taskMan.project">TaskView</a></dt>
<dd>
<div class="block">Find the acceptable end date of this task</div>
</dd>
<dt><span class="memberNameLink"><a href="../company/taskMan/task/Planning.html#getAcceptableEndTime-java.time.LocalTime-java.time.LocalTime-">getAcceptableEndTime(LocalTime, LocalTime)</a></span> - Method in class company.taskMan.task.<a href="../company/taskMan/task/Planning.html" title="class in company.taskMan.task">Planning</a></dt>
<dd>
<div class="block">A method to calculate the last possible timestamp when the task should
 still be considered "on time"</div>
</dd>
<dt><span class="memberNameLink"><a href="../company/taskMan/util/TimeSpan.html#getAcceptableSpan-int-">getAcceptableSpan(int)</a></span> - Method in class company.taskMan.util.<a href="../company/taskMan/util/TimeSpan.html" title="class in company.taskMan.util">TimeSpan</a></dt>
<dd>
<div class="block">Creates a new TimeSpan object from a given deviation.</div>
</dd>
<dt><span class="memberNameLink"><a href="../company/BranchManager.html#getAllProjects--">getAllProjects()</a></span> - Method in class company.<a href="../company/BranchManager.html" title="class in company">BranchManager</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../company/taskMan/Branch.html#getAllProjects--">getAllProjects()</a></span> - Method in class company.taskMan.<a href="../company/taskMan/Branch.html" title="class in company.taskMan">Branch</a></dt>
<dd>
<div class="block">Returns a list of ProjectView objects that each contain one of this
 Branch's projects and the delegation project</div>
</dd>
<dt><span class="memberNameLink"><a href="../company/BranchManager.html#getAllReservations--">getAllReservations()</a></span> - Method in class company.<a href="../company/BranchManager.html" title="class in company">BranchManager</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../company/taskMan/Branch.html#getAllReservations--">getAllReservations()</a></span> - Method in class company.taskMan.<a href="../company/taskMan/Branch.html" title="class in company.taskMan">Branch</a></dt>
<dd>
<div class="block">Return an immutable list of all the reservations present in the resource
 manager</div>
</dd>
<dt><span class="memberNameLink"><a href="../company/taskMan/resource/ResourceManager.html#getAllReservations--">getAllReservations()</a></span> - Method in class company.taskMan.resource.<a href="../company/taskMan/resource/ResourceManager.html" title="class in company.taskMan.resource">ResourceManager</a></dt>
<dd>
<div class="block">Return an immutable list of all the reservations present in the resource
 manager</div>
</dd>
<dt><span class="memberNameLink"><a href="../company/taskMan/task/Task.html#getAlternativeFor--">getAlternativeFor()</a></span> - Method in class company.taskMan.task.<a href="../company/taskMan/task/Task.html" title="class in company.taskMan.task">Task</a></dt>
<dd>
<div class="block">Return the alternative this task replaces</div>
</dd>
<dt><span class="memberNameLink"><a href="../company/taskMan/project/TaskView.html#getAlternativeTo--">getAlternativeTo()</a></span> - Method in class company.taskMan.project.<a href="../company/taskMan/project/TaskView.html" title="class in company.taskMan.project">TaskView</a></dt>
<dd>
<div class="block">A method to get the (failed) task this task replaces</div>
</dd>
<dt><span class="memberNameLink"><a href="../company/taskMan/task/Task.html#getAvailabilityPeriodBoundWorkingTimes--">getAvailabilityPeriodBoundWorkingTimes()</a></span> - Method in class company.taskMan.task.<a href="../company/taskMan/task/Task.html" title="class in company.taskMan.task">Task</a></dt>
<dd>
<div class="block">Find the starting and ending working day timestamps bound by availability
 periods of the required resources</div>
</dd>
<dt><span class="memberNameLink"><a href="../company/taskMan/project/Project.html#getAvailableTasks--">getAvailableTasks()</a></span> - Method in class company.taskMan.project.<a href="../company/taskMan/project/Project.html" title="class in company.taskMan.project">Project</a></dt>
<dd>
<div class="block">Returns a list of the available tasks of the project</div>
</dd>
<dt><span class="memberNameLink"><a href="../company/taskMan/ProjectView.html#getAvailableTasks--">getAvailableTasks()</a></span> - Method in class company.taskMan.<a href="../company/taskMan/ProjectView.html" title="class in company.taskMan">ProjectView</a></dt>
<dd>
<div class="block">Returns a list of the the available tasks (wrapped in TaskViews) of the
 project</div>
</dd>
<dt><span class="memberNameLink"><a href="../company/taskMan/task/Planning.html#getBeginTime--">getBeginTime()</a></span> - Method in class company.taskMan.task.<a href="../company/taskMan/task/Planning.html" title="class in company.taskMan.task">Planning</a></dt>
<dd>
<div class="block">Get the actual begin time of the task</div>
</dd>
<dt><span class="memberNameLink"><a href="../company/taskMan/task/Task.html#getBeginTime--">getBeginTime()</a></span> - Method in class company.taskMan.task.<a href="../company/taskMan/task/Task.html" title="class in company.taskMan.task">Task</a></dt>
<dd>
<div class="block">Returns the start time of the Task.</div>
</dd>
<dt><span class="memberNameLink"><a href="../company/taskMan/task/DelegatingTaskProxy.html#getBranch--">getBranch()</a></span> - Method in class company.taskMan.task.<a href="../company/taskMan/task/DelegatingTaskProxy.html" title="class in company.taskMan.task">DelegatingTaskProxy</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../company/taskMan/task/OriginalTaskProxy.html#getBranch--">getBranch()</a></span> - Method in class company.taskMan.task.<a href="../company/taskMan/task/OriginalTaskProxy.html" title="class in company.taskMan.task">OriginalTaskProxy</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../company/BranchManager.html#getBranches--">getBranches()</a></span> - Method in class company.<a href="../company/BranchManager.html" title="class in company">BranchManager</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../company/taskMan/resource/ResourcePool.html#getConcreteResourceList--">getConcreteResourceList()</a></span> - Method in class company.taskMan.resource.<a href="../company/taskMan/resource/ResourcePool.html" title="class in company.taskMan.resource">ResourcePool</a></dt>
<dd>
<div class="block">Return a list of concrete resources in the pool</div>
</dd>
<dt><span class="memberNameLink"><a href="../company/BranchManager.html#getConcreteResourcesForPrototype-company.taskMan.resource.ResourceView-">getConcreteResourcesForPrototype(ResourceView)</a></span> - Method in class company.<a href="../company/BranchManager.html" title="class in company">BranchManager</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../company/taskMan/Branch.html#getConcreteResourcesForPrototype-company.taskMan.resource.ResourceView-">getConcreteResourcesForPrototype(ResourceView)</a></span> - Method in class company.taskMan.<a href="../company/taskMan/Branch.html" title="class in company.taskMan">Branch</a></dt>
<dd>
<div class="block">This method will locate the resource pool responsible for the given
 prototype and return an immutable list of all its concrete resource
 instances (wrapped in a resourceView object)</div>
</dd>
<dt><span class="memberNameLink"><a href="../company/taskMan/resource/ResourceManager.html#getConcreteResourcesForPrototype-company.taskMan.resource.ResourceView-">getConcreteResourcesForPrototype(ResourceView)</a></span> - Method in class company.taskMan.resource.<a href="../company/taskMan/resource/ResourceManager.html" title="class in company.taskMan.resource">ResourceManager</a></dt>
<dd>
<div class="block">This method will locate the resource pool responsible for the given
 prototype and return an immutable list of all its concrete resource
 instances (wrapped in a resourceView object)</div>
</dd>
<dt><span class="memberNameLink"><a href="../company/taskMan/resource/Resource.html#getConflictingResources--">getConflictingResources()</a></span> - Method in class company.taskMan.resource.<a href="../company/taskMan/resource/Resource.html" title="class in company.taskMan.resource">Resource</a></dt>
<dd>
<div class="block">A method to return the list of conflicting resources</div>
</dd>
<dt><span class="memberNameLink"><a href="../company/taskMan/resource/ResourceView.html#getConflictingResources--">getConflictingResources()</a></span> - Method in class company.taskMan.resource.<a href="../company/taskMan/resource/ResourceView.html" title="class in company.taskMan.resource">ResourceView</a></dt>
<dd>
<div class="block">Retrieve a list of all resources (wrapped in views) conflicting with the
 resource contained within this view</div>
</dd>
<dt><span class="memberNameLink"><a href="../company/taskMan/project/Project.html#getCreationTime--">getCreationTime()</a></span> - Method in class company.taskMan.project.<a href="../company/taskMan/project/Project.html" title="class in company.taskMan.project">Project</a></dt>
<dd>
<div class="block">Returns the creation time of this Project.</div>
</dd>
<dt><span class="memberNameLink"><a href="../company/taskMan/ProjectView.html#getCreationTime--">getCreationTime()</a></span> - Method in class company.taskMan.<a href="../company/taskMan/ProjectView.html" title="class in company.taskMan">ProjectView</a></dt>
<dd>
<div class="block">Retrieve the creation time of the project</div>
</dd>
<dt><span class="memberNameLink"><a href="../company/BranchManager.html#getCurrentTime--">getCurrentTime()</a></span> - Method in class company.<a href="../company/BranchManager.html" title="class in company">BranchManager</a></dt>
<dd>
<div class="block">Gets the current time</div>
</dd>
<dt><span class="memberNameLink"><a href="../company/BranchManager.html#getCurrentUser--">getCurrentUser()</a></span> - Method in class company.<a href="../company/BranchManager.html" title="class in company">BranchManager</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../company/taskMan/resource/Resource.html#getDailyAvailabilityEndTime--">getDailyAvailabilityEndTime()</a></span> - Method in class company.taskMan.resource.<a href="../company/taskMan/resource/Resource.html" title="class in company.taskMan.resource">Resource</a></dt>
<dd>
<div class="block">A getter to retrieve the end time of the availability period</div>
</dd>
<dt><span class="memberNameLink"><a href="../company/taskMan/resource/ResourceView.html#getDailyAvailabilityEndTime--">getDailyAvailabilityEndTime()</a></span> - Method in class company.taskMan.resource.<a href="../company/taskMan/resource/ResourceView.html" title="class in company.taskMan.resource">ResourceView</a></dt>
<dd>
<div class="block">A getter to retrieve the end time of the availability period</div>
</dd>
<dt><span class="memberNameLink"><a href="../company/taskMan/resource/Resource.html#getDailyAvailabilityStartTime--">getDailyAvailabilityStartTime()</a></span> - Method in class company.taskMan.resource.<a href="../company/taskMan/resource/Resource.html" title="class in company.taskMan.resource">Resource</a></dt>
<dd>
<div class="block">A getter to retrieve the start time of the availability period</div>
</dd>
<dt><span class="memberNameLink"><a href="../company/taskMan/resource/ResourceView.html#getDailyAvailabilityStartTime--">getDailyAvailabilityStartTime()</a></span> - Method in class company.taskMan.resource.<a href="../company/taskMan/resource/ResourceView.html" title="class in company.taskMan.resource">ResourceView</a></dt>
<dd>
<div class="block">A getter to retrieve the start time of the availability period</div>
</dd>
<dt><span class="memberNameLink"><a href="../company/taskMan/util/TimeSpan.html#getDays--">getDays()</a></span> - Method in class company.taskMan.util.<a href="../company/taskMan/util/TimeSpan.html" title="class in company.taskMan.util">TimeSpan</a></dt>
<dd>
<div class="block">Returns the number of days in the current TimeSpan.</div>
</dd>
<dt><span class="memberNameLink"><a href="../company/taskMan/ProjectView.html#getDelay-java.time.LocalDateTime-">getDelay(LocalDateTime)</a></span> - Method in class company.taskMan.<a href="../company/taskMan/ProjectView.html" title="class in company.taskMan">ProjectView</a></dt>
<dd>
<div class="block">The amount of working time the current project is delayed by compared to
 a timestamp</div>
</dd>
<dt><span class="memberNameLink"><a href="../company/taskMan/task/DelegatingTaskProxy.html#getDelegatingBranch--">getDelegatingBranch()</a></span> - Method in class company.taskMan.task.<a href="../company/taskMan/task/DelegatingTaskProxy.html" title="class in company.taskMan.task">DelegatingTaskProxy</a></dt>
<dd>
<div class="block">Returns the Branch that is delegating the original Task.</div>
</dd>
<dt><span class="memberNameLink"><a href="../company/BranchManager.html#getDelegatingProxies--">getDelegatingProxies()</a></span> - Method in class company.<a href="../company/BranchManager.html" title="class in company">BranchManager</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../company/taskMan/Branch.html#getDelegatingProxies--">getDelegatingProxies()</a></span> - Method in class company.taskMan.<a href="../company/taskMan/Branch.html" title="class in company.taskMan">Branch</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../company/taskMan/BranchRepresentative.html#getDelegatingProxies--">getDelegatingProxies()</a></span> - Method in class company.taskMan.<a href="../company/taskMan/BranchRepresentative.html" title="class in company.taskMan">BranchRepresentative</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../company/caretaker/DelegatedTaskMemento.html#getDelegatingProxy--">getDelegatingProxy()</a></span> - Method in class company.caretaker.<a href="../company/caretaker/DelegatedTaskMemento.html" title="class in company.caretaker">DelegatedTaskMemento</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../company/BranchManager.html#getDelegatingTask-company.taskMan.ProjectView-company.taskMan.project.TaskView-">getDelegatingTask(ProjectView, TaskView)</a></span> - Method in class company.<a href="../company/BranchManager.html" title="class in company">BranchManager</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../company/taskMan/Branch.html#getDelegatingTask-company.taskMan.ProjectView-company.taskMan.project.TaskView-">getDelegatingTask(ProjectView, TaskView)</a></span> - Method in class company.taskMan.<a href="../company/taskMan/Branch.html" title="class in company.taskMan">Branch</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../company/taskMan/BranchRepresentative.html#getDelegatingTask-company.taskMan.task.Task-">getDelegatingTask(Task)</a></span> - Method in class company.taskMan.<a href="../company/taskMan/BranchRepresentative.html" title="class in company.taskMan">BranchRepresentative</a></dt>
<dd>
<div class="block">Returns the TaskView of the Task that is delegating task, 
 IF it is being delegated</div>
</dd>
<dt><span class="memberNameLink"><a href="../company/taskMan/project/Project.html#getDelegatingTask-company.taskMan.BranchRepresentative-company.taskMan.project.TaskView-">getDelegatingTask(BranchRepresentative, TaskView)</a></span> - Method in class company.taskMan.project.<a href="../company/taskMan/project/Project.html" title="class in company.taskMan.project">Project</a></dt>
<dd>
<div class="block">A method to retrieve a reference to the delegating task of a delegated
 task</div>
</dd>
<dt><span class="memberNameLink"><a href="../company/taskMan/task/DelegatingTaskProxy.html#getDelegatingTask--">getDelegatingTask()</a></span> - Method in class company.taskMan.task.<a href="../company/taskMan/task/DelegatingTaskProxy.html" title="class in company.taskMan.task">DelegatingTaskProxy</a></dt>
<dd>
<div class="block">The task that is delegating for originalTask</div>
</dd>
<dt><span class="memberNameLink"><a href="../company/taskMan/project/Project.html#getDescription--">getDescription()</a></span> - Method in class company.taskMan.project.<a href="../company/taskMan/project/Project.html" title="class in company.taskMan.project">Project</a></dt>
<dd>
<div class="block">Returns the description of this Project.</div>
</dd>
<dt><span class="memberNameLink"><a href="../company/taskMan/project/TaskView.html#getDescription--">getDescription()</a></span> - Method in class company.taskMan.project.<a href="../company/taskMan/project/TaskView.html" title="class in company.taskMan.project">TaskView</a></dt>
<dd>
<div class="block">Retrieve the description of the task</div>
</dd>
<dt><span class="memberNameLink"><a href="../company/taskMan/ProjectView.html#getDescription--">getDescription()</a></span> - Method in class company.taskMan.<a href="../company/taskMan/ProjectView.html" title="class in company.taskMan">ProjectView</a></dt>
<dd>
<div class="block">Retrieve the description of the project</div>
</dd>
<dt><span class="memberNameLink"><a href="../company/taskMan/task/Task.html#getDescription--">getDescription()</a></span> - Method in class company.taskMan.task.<a href="../company/taskMan/task/Task.html" title="class in company.taskMan.task">Task</a></dt>
<dd>
<div class="block">Returns the description of the Task.</div>
</dd>
<dt><span class="memberNameLink"><a href="../company/BranchManager.html#getDeveloperList--">getDeveloperList()</a></span> - Method in class company.<a href="../company/BranchManager.html" title="class in company">BranchManager</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../company/taskMan/Branch.html#getDeveloperList--">getDeveloperList()</a></span> - Method in class company.taskMan.<a href="../company/taskMan/Branch.html" title="class in company.taskMan">Branch</a></dt>
<dd>
<div class="block">This method will return an immutable list of every user managed by the
 resource manager that has the DEVELOPER credential</div>
</dd>
<dt><span class="memberNameLink"><a href="../company/taskMan/resource/ResourceManager.html#getDeveloperList--">getDeveloperList()</a></span> - Method in class company.taskMan.resource.<a href="../company/taskMan/resource/ResourceManager.html" title="class in company.taskMan.resource">ResourceManager</a></dt>
<dd>
<div class="block">This method will return an immutable list of every user managed by the
 resource manager that has the DEVELOPER credential</div>
</dd>
<dt><span class="memberNameLink"><a href="../company/taskMan/util/TimeSpan.html#getDifferenceMinute-company.taskMan.util.TimeSpan-">getDifferenceMinute(TimeSpan)</a></span> - Method in class company.taskMan.util.<a href="../company/taskMan/util/TimeSpan.html" title="class in company.taskMan.util">TimeSpan</a></dt>
<dd>
<div class="block">Get the difference between to TimeSpan objects in minutes.</div>
</dd>
<dt><span class="memberNameLink"><a href="../company/taskMan/util/TimeSpan.html#getDifferenceWorkingMinutes-java.time.LocalDateTime-java.time.LocalDateTime-java.time.LocalTime-java.time.LocalTime-">getDifferenceWorkingMinutes(LocalDateTime, LocalDateTime, LocalTime, LocalTime)</a></span> - Static method in class company.taskMan.util.<a href="../company/taskMan/util/TimeSpan.html" title="class in company.taskMan.util">TimeSpan</a></dt>
<dd>
<div class="block">Returns the amount of working minutes between two timestamps.</div>
</dd>
<dt><span class="memberNameLink"><a href="../company/taskMan/project/Project.html#getDueTime--">getDueTime()</a></span> - Method in class company.taskMan.project.<a href="../company/taskMan/project/Project.html" title="class in company.taskMan.project">Project</a></dt>
<dd>
<div class="block">Get the due time of this Project.</div>
</dd>
<dt><span class="memberNameLink"><a href="../company/taskMan/ProjectView.html#getDueTime--">getDueTime()</a></span> - Method in class company.taskMan.<a href="../company/taskMan/ProjectView.html" title="class in company.taskMan">ProjectView</a></dt>
<dd>
<div class="block">Retrieve the due time of the project</div>
</dd>
<dt><span class="memberNameLink"><a href="../company/taskMan/project/Project.html#getEndTime--">getEndTime()</a></span> - Method in class company.taskMan.project.<a href="../company/taskMan/project/Project.html" title="class in company.taskMan.project">Project</a></dt>
<dd>
<div class="block">Returns the end time of this Project.</div>
</dd>
<dt><span class="memberNameLink"><a href="../company/taskMan/project/TaskView.html#getEndTime--">getEndTime()</a></span> - Method in class company.taskMan.project.<a href="../company/taskMan/project/TaskView.html" title="class in company.taskMan.project">TaskView</a></dt>
<dd>
<div class="block">Retrieve the end time of the task</div>
</dd>
<dt><span class="memberNameLink"><a href="../company/taskMan/ProjectView.html#getEndTime--">getEndTime()</a></span> - Method in class company.taskMan.<a href="../company/taskMan/ProjectView.html" title="class in company.taskMan">ProjectView</a></dt>
<dd>
<div class="block">Retrieve the end time of the project</div>
</dd>
<dt><span class="memberNameLink"><a href="../company/taskMan/resource/AvailabilityPeriod.html#getEndTime--">getEndTime()</a></span> - Method in class company.taskMan.resource.<a href="../company/taskMan/resource/AvailabilityPeriod.html" title="class in company.taskMan.resource">AvailabilityPeriod</a></dt>
<dd>
<div class="block">Return the time of day when the resource should cease to be available</div>
</dd>
<dt><span class="memberNameLink"><a href="../company/taskMan/resource/Reservation.html#getEndTime--">getEndTime()</a></span> - Method in class company.taskMan.resource.<a href="../company/taskMan/resource/Reservation.html" title="class in company.taskMan.resource">Reservation</a></dt>
<dd>
<div class="block">A getter for the end time</div>
</dd>
<dt><span class="memberNameLink"><a href="../company/taskMan/task/Planning.html#getEndTime--">getEndTime()</a></span> - Method in class company.taskMan.task.<a href="../company/taskMan/task/Planning.html" title="class in company.taskMan.task">Planning</a></dt>
<dd>
<div class="block">Retrieve the time when the task finished (or failed)</div>
</dd>
<dt><span class="memberNameLink"><a href="../company/taskMan/task/Task.html#getEndTime--">getEndTime()</a></span> - Method in class company.taskMan.task.<a href="../company/taskMan/task/Task.html" title="class in company.taskMan.task">Task</a></dt>
<dd>
<div class="block">Returns the end time of the Task.</div>
</dd>
<dt><span class="memberNameLink"><a href="../company/taskMan/project/TaskView.html#getEstimatedDuration--">getEstimatedDuration()</a></span> - Method in class company.taskMan.project.<a href="../company/taskMan/project/TaskView.html" title="class in company.taskMan.project">TaskView</a></dt>
<dd>
<div class="block">Retrieve the estimated duration of the task</div>
</dd>
<dt><span class="memberNameLink"><a href="../company/taskMan/task/Planning.html#getEstimatedDuration--">getEstimatedDuration()</a></span> - Method in class company.taskMan.task.<a href="../company/taskMan/task/Planning.html" title="class in company.taskMan.task">Planning</a></dt>
<dd>
<div class="block">Get the estimated duration of the task, defined at task creation</div>
</dd>
<dt><span class="memberNameLink"><a href="../company/taskMan/task/Task.html#getEstimatedDuration--">getEstimatedDuration()</a></span> - Method in class company.taskMan.task.<a href="../company/taskMan/task/Task.html" title="class in company.taskMan.task">Task</a></dt>
<dd>
<div class="block">Returns the estimated duration of the Task.</div>
</dd>
<dt><span class="memberNameLink"><a href="../company/taskMan/project/Project.html#getEstimatedEndTime-java.time.LocalDateTime-">getEstimatedEndTime(LocalDateTime)</a></span> - Method in class company.taskMan.project.<a href="../company/taskMan/project/Project.html" title="class in company.taskMan.project">Project</a></dt>
<dd>
<div class="block">Calculate the estimated end time of the project, depending on the task
 that has the longest delay chain.</div>
</dd>
<dt><span class="memberNameLink"><a href="../company/taskMan/ProjectView.html#getEstimatedEndTime-java.time.LocalDateTime-">getEstimatedEndTime(LocalDateTime)</a></span> - Method in class company.taskMan.<a href="../company/taskMan/ProjectView.html" title="class in company.taskMan">ProjectView</a></dt>
<dd>
<div class="block">Calculate the estimated end time of the project contained in this view
 relative to a given timestamp</div>
</dd>
<dt><span class="memberNameLink"><a href="../company/BranchManager.html#getGeographicLocation--">getGeographicLocation()</a></span> - Method in class company.<a href="../company/BranchManager.html" title="class in company">BranchManager</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../company/BranchView.html#getGeographicLocation--">getGeographicLocation()</a></span> - Method in class company.<a href="../company/BranchView.html" title="class in company">BranchView</a></dt>
<dd>
<div class="block">Retrieve the geographical location of the branch</div>
</dd>
<dt><span class="memberNameLink"><a href="../company/taskMan/Branch.html#getGeographicLocation--">getGeographicLocation()</a></span> - Method in class company.taskMan.<a href="../company/taskMan/Branch.html" title="class in company.taskMan">Branch</a></dt>
<dd>
<div class="block">Returns the geographic location of the</div>
</dd>
<dt><span class="memberNameLink"><a href="../company/taskMan/util/TimeSpan.html#getHours--">getHours()</a></span> - Method in class company.taskMan.util.<a href="../company/taskMan/util/TimeSpan.html" title="class in company.taskMan.util">TimeSpan</a></dt>
<dd>
<div class="block">Returns the number of hours in the current TimeSpan.</div>
</dd>
<dt><span class="memberNameLink"><a href="../company/taskMan/project/Project.html#getMaxDelayChain--">getMaxDelayChain()</a></span> - Method in class company.taskMan.project.<a href="../company/taskMan/project/Project.html" title="class in company.taskMan.project">Project</a></dt>
<dd>
<div class="block">Answers the question from tasks of how much delay this Dependant adds
 to the total time chain it is investigating.</div>
</dd>
<dt><span class="memberNameLink"><a href="../company/taskMan/task/DelegatingTaskProxy.html#getMaxDelayChain--">getMaxDelayChain()</a></span> - Method in class company.taskMan.task.<a href="../company/taskMan/task/DelegatingTaskProxy.html" title="class in company.taskMan.task">DelegatingTaskProxy</a></dt>
<dd>
<div class="block">A proxy has no effect on the timechain so this method will
 always return a TimeSpan of 0.</div>
</dd>
<dt><span class="memberNameLink"><a href="../company/taskMan/task/Dependant.html#getMaxDelayChain--">getMaxDelayChain()</a></span> - Method in interface company.taskMan.task.<a href="../company/taskMan/task/Dependant.html" title="interface in company.taskMan.task">Dependant</a></dt>
<dd>
<div class="block">Get the longest possible duration that a series of dependants (this one and
 its dependants) could require to finish (estimated)</div>
</dd>
<dt><span class="memberNameLink"><a href="../company/taskMan/task/Task.html#getMaxDelayChain--">getMaxDelayChain()</a></span> - Method in class company.taskMan.task.<a href="../company/taskMan/task/Task.html" title="class in company.taskMan.task">Task</a></dt>
<dd>
<div class="block">Get the longest possible duration that a series of tasks (this one and
 its dependants) could require to finish (estimated)</div>
</dd>
<dt><span class="memberNameLink"><a href="../company/taskMan/util/TimeSpan.html#getMinutes--">getMinutes()</a></span> - Method in class company.taskMan.util.<a href="../company/taskMan/util/TimeSpan.html" title="class in company.taskMan.util">TimeSpan</a></dt>
<dd>
<div class="block">Returns the number of minutes in the current TimeSpan.</div>
</dd>
<dt><span class="memberNameLink"><a href="../company/taskMan/util/TimeSpan.html#getMonths--">getMonths()</a></span> - Method in class company.taskMan.util.<a href="../company/taskMan/util/TimeSpan.html" title="class in company.taskMan.util">TimeSpan</a></dt>
<dd>
<div class="block">Returns the number of months in the current TimeSpan.</div>
</dd>
<dt><span class="memberNameLink"><a href="../company/taskMan/project/Project.html#getName--">getName()</a></span> - Method in class company.taskMan.project.<a href="../company/taskMan/project/Project.html" title="class in company.taskMan.project">Project</a></dt>
<dd>
<div class="block">Returns the name of this Project.</div>
</dd>
<dt><span class="memberNameLink"><a href="../company/taskMan/ProjectView.html#getName--">getName()</a></span> - Method in class company.taskMan.<a href="../company/taskMan/ProjectView.html" title="class in company.taskMan">ProjectView</a></dt>
<dd>
<div class="block">Retrieve the name of the project</div>
</dd>
<dt><span class="memberNameLink"><a href="../company/taskMan/resource/Resource.html#getName--">getName()</a></span> - Method in class company.taskMan.resource.<a href="../company/taskMan/resource/Resource.html" title="class in company.taskMan.resource">Resource</a></dt>
<dd>
<div class="block">A method to retrieve the name of the resource</div>
</dd>
<dt><span class="memberNameLink"><a href="../company/taskMan/resource/ResourceView.html#getName--">getName()</a></span> - Method in class company.taskMan.resource.<a href="../company/taskMan/resource/ResourceView.html" title="class in company.taskMan.resource">ResourceView</a></dt>
<dd>
<div class="block">Retrieve the name of the resource</div>
</dd>
<dt><span class="memberNameLink"><a href="../company/taskMan/task/OriginalTaskProxy.html#getOriginalBranch--">getOriginalBranch()</a></span> - Method in class company.taskMan.task.<a href="../company/taskMan/task/OriginalTaskProxy.html" title="class in company.taskMan.task">OriginalTaskProxy</a></dt>
<dd>
<div class="block">Returns the Branch of the original Task.</div>
</dd>
<dt><span class="memberNameLink"><a href="../company/BranchManager.html#getOriginalProxies--">getOriginalProxies()</a></span> - Method in class company.<a href="../company/BranchManager.html" title="class in company">BranchManager</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../company/taskMan/Branch.html#getOriginalProxies--">getOriginalProxies()</a></span> - Method in class company.taskMan.<a href="../company/taskMan/Branch.html" title="class in company.taskMan">Branch</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../company/taskMan/BranchRepresentative.html#getOriginalProxies--">getOriginalProxies()</a></span> - Method in class company.taskMan.<a href="../company/taskMan/BranchRepresentative.html" title="class in company.taskMan">BranchRepresentative</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../company/taskMan/task/OriginalTaskProxy.html#getOriginalTask--">getOriginalTask()</a></span> - Method in class company.taskMan.task.<a href="../company/taskMan/task/OriginalTaskProxy.html" title="class in company.taskMan.task">OriginalTaskProxy</a></dt>
<dd>
<div class="block">Returns the (original) task that delegatingTask is delegating</div>
</dd>
<dt><span class="memberNameLink"><a href="../company/taskMan/project/TaskView.html#getOverTimePercentage-java.time.LocalDateTime-">getOverTimePercentage(LocalDateTime)</a></span> - Method in class company.taskMan.project.<a href="../company/taskMan/project/TaskView.html" title="class in company.taskMan.project">TaskView</a></dt>
<dd>
<div class="block">Returns the percentage of overdueness of the task, depending on the
 estimated duration of the task.</div>
</dd>
<dt><span class="memberNameLink"><a href="../company/taskMan/resource/user/User.html#getPermissions--">getPermissions()</a></span> - Method in class company.taskMan.resource.user.<a href="../company/taskMan/resource/user/User.html" title="class in company.taskMan.resource.user">User</a></dt>
<dd>
<div class="block">Returns a full set of all permissions for this User.</div>
</dd>
<dt><span class="memberNameLink"><a href="../company/taskMan/resource/user/UserCredential.html#getPermissions--">getPermissions()</a></span> - Method in enum company.taskMan.resource.user.<a href="../company/taskMan/resource/user/UserCredential.html" title="enum in company.taskMan.resource.user">UserCredential</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../company/taskMan/project/TaskView.html#getPlannedBeginTime--">getPlannedBeginTime()</a></span> - Method in class company.taskMan.project.<a href="../company/taskMan/project/TaskView.html" title="class in company.taskMan.project">TaskView</a></dt>
<dd>
<div class="block">A method to retrieve the planned starting time of this task</div>
</dd>
<dt><span class="memberNameLink"><a href="../company/taskMan/task/Planning.html#getPlannedBeginTime--">getPlannedBeginTime()</a></span> - Method in class company.taskMan.task.<a href="../company/taskMan/task/Planning.html" title="class in company.taskMan.task">Planning</a></dt>
<dd>
<div class="block">Get the begin time when the task was meant (planned) to actually begin</div>
</dd>
<dt><span class="memberNameLink"><a href="../company/taskMan/task/Task.html#getPlannedBeginTime--">getPlannedBeginTime()</a></span> - Method in class company.taskMan.task.<a href="../company/taskMan/task/Task.html" title="class in company.taskMan.task">Task</a></dt>
<dd>
<div class="block">Returns the planned start time of the Task.</div>
</dd>
<dt><span class="memberNameLink"><a href="../company/taskMan/project/TaskView.html#getPlannedDevelopers--">getPlannedDevelopers()</a></span> - Method in class company.taskMan.project.<a href="../company/taskMan/project/TaskView.html" title="class in company.taskMan.project">TaskView</a></dt>
<dd>
<div class="block">Return a list of the developers planned to work on this task</div>
</dd>
<dt><span class="memberNameLink"><a href="../company/taskMan/task/Planning.html#getPlannedDevelopers--">getPlannedDevelopers()</a></span> - Method in class company.taskMan.task.<a href="../company/taskMan/task/Planning.html" title="class in company.taskMan.task">Planning</a></dt>
<dd>
<div class="block">Return an immutable list of the developers assigned to the task that
 corresponds to this planning</div>
</dd>
<dt><span class="memberNameLink"><a href="../company/taskMan/task/Task.html#getPlannedDevelopers--">getPlannedDevelopers()</a></span> - Method in class company.taskMan.task.<a href="../company/taskMan/task/Task.html" title="class in company.taskMan.task">Task</a></dt>
<dd>
<div class="block">Return a list of the developers planned to work on this task</div>
</dd>
<dt><span class="memberNameLink"><a href="../company/taskMan/project/TaskView.html#getPlannedEndTime--">getPlannedEndTime()</a></span> - Method in class company.taskMan.project.<a href="../company/taskMan/project/TaskView.html" title="class in company.taskMan.project">TaskView</a></dt>
<dd>
<div class="block">Returns the planned end time of the Task.</div>
</dd>
<dt><span class="memberNameLink"><a href="../company/taskMan/task/Planning.html#getPlannedEndTime-java.time.LocalTime-java.time.LocalTime-">getPlannedEndTime(LocalTime, LocalTime)</a></span> - Method in class company.taskMan.task.<a href="../company/taskMan/task/Planning.html" title="class in company.taskMan.task">Planning</a></dt>
<dd>
<div class="block">Based on the planned begin time and the estimated duration, this method
 will calculate the timestamp when this task is planned to end</div>
</dd>
<dt><span class="memberNameLink"><a href="../company/taskMan/task/Task.html#getPlannedEndTime--">getPlannedEndTime()</a></span> - Method in class company.taskMan.task.<a href="../company/taskMan/task/Task.html" title="class in company.taskMan.task">Task</a></dt>
<dd>
<div class="block">Returns the planned end time of the Task.</div>
</dd>
<dt><span class="memberNameLink"><a href="../company/taskMan/resource/ResourceManager.html#getPoolOf-company.taskMan.resource.ResourcePrototype-">getPoolOf(ResourcePrototype)</a></span> - Method in class company.taskMan.resource.<a href="../company/taskMan/resource/ResourceManager.html" title="class in company.taskMan.resource">ResourceManager</a></dt>
<dd>
<div class="block">Gets the Resource Pool of a given Prototype.</div>
</dd>
<dt><span class="memberNameLink"><a href="../company/taskMan/project/TaskView.html#getPossibleStartingTimes-java.util.List-java.time.LocalDateTime-int-">getPossibleStartingTimes(List&lt;ResourceView&gt;, LocalDateTime, int)</a></span> - Method in class company.taskMan.project.<a href="../company/taskMan/project/TaskView.html" title="class in company.taskMan.project">TaskView</a></dt>
<dd>
<div class="block">A method to retrieve a given amount of possible starting times.</div>
</dd>
<dt><span class="memberNameLink"><a href="../company/taskMan/resource/ResourceManager.html#getPossibleStartingTimes-company.taskMan.task.Task-java.util.List-java.time.LocalDateTime-int-">getPossibleStartingTimes(Task, List&lt;ResourceView&gt;, LocalDateTime, int)</a></span> - Method in class company.taskMan.resource.<a href="../company/taskMan/resource/ResourceManager.html" title="class in company.taskMan.resource">ResourceManager</a></dt>
<dd>
<div class="block">Return a specific amount of possible starting times for a task.</div>
</dd>
<dt><span class="memberNameLink"><a href="../company/taskMan/task/Task.html#getPossibleTaskStartingTimes-java.util.List-java.time.LocalDateTime-int-">getPossibleTaskStartingTimes(List&lt;ResourceView&gt;, LocalDateTime, int)</a></span> - Method in class company.taskMan.task.<a href="../company/taskMan/task/Task.html" title="class in company.taskMan.task">Task</a></dt>
<dd>
<div class="block">Returns an amount of possible Task starting times.</div>
</dd>
<dt><span class="memberNameLink"><a href="../company/taskMan/Branch.html#getPossibleUsernames--">getPossibleUsernames()</a></span> - Method in class company.taskMan.<a href="../company/taskMan/Branch.html" title="class in company.taskMan">Branch</a></dt>
<dd>
<div class="block">Retrieve all possible users.</div>
</dd>
<dt><span class="memberNameLink"><a href="../company/taskMan/resource/ResourceManager.html#getPossibleUsernames--">getPossibleUsernames()</a></span> - Method in class company.taskMan.resource.<a href="../company/taskMan/resource/ResourceManager.html" title="class in company.taskMan.resource">ResourceManager</a></dt>
<dd>
<div class="block">Retrieve all possible users.</div>
</dd>
<dt><span class="memberNameLink"><a href="../company/BranchManager.html#getPossibleUsers--">getPossibleUsers()</a></span> - Method in class company.<a href="../company/BranchManager.html" title="class in company">BranchManager</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../company/taskMan/project/TaskView.html#getPrerequisites--">getPrerequisites()</a></span> - Method in class company.taskMan.project.<a href="../company/taskMan/project/TaskView.html" title="class in company.taskMan.project">TaskView</a></dt>
<dd>
<div class="block">A method to retrieve all prerequisite tasks (wrapped in views) for this
 task</div>
</dd>
<dt><span class="memberNameLink"><a href="../company/taskMan/task/DelegatingTask.html#getPrerequisites--">getPrerequisites()</a></span> - Method in class company.taskMan.task.<a href="../company/taskMan/task/DelegatingTask.html" title="class in company.taskMan.task">DelegatingTask</a></dt>
<dd>
<div class="block">Returns prerequisites based on the remote proxy ONLY for the purpose of
 making this task available.</div>
</dd>
<dt><span class="memberNameLink"><a href="../company/taskMan/task/Task.html#getPrerequisites--">getPrerequisites()</a></span> - Method in class company.taskMan.task.<a href="../company/taskMan/task/Task.html" title="class in company.taskMan.task">Task</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../company/caretaker/DelegatedTaskMemento.html#getProjectID--">getProjectID()</a></span> - Method in class company.caretaker.<a href="../company/caretaker/DelegatedTaskMemento.html" title="class in company.caretaker">DelegatedTaskMemento</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../company/BranchManager.html#getProjects--">getProjects()</a></span> - Method in class company.<a href="../company/BranchManager.html" title="class in company">BranchManager</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../company/BranchView.html#getProjects--">getProjects()</a></span> - Method in class company.<a href="../company/BranchView.html" title="class in company">BranchView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../company/taskMan/Branch.html#getProjects--">getProjects()</a></span> - Method in class company.taskMan.<a href="../company/taskMan/Branch.html" title="class in company.taskMan">Branch</a></dt>
<dd>
<div class="block">Returns a list of ProjectView objects that each contain one of this
 Branch's projects</div>
</dd>
<dt><span class="memberNameLink"><a href="../company/taskMan/resource/ConcreteResource.html#getPrototype--">getPrototype()</a></span> - Method in class company.taskMan.resource.<a href="../company/taskMan/resource/ConcreteResource.html" title="class in company.taskMan.resource">ConcreteResource</a></dt>
<dd>
<div class="block">Return the resourceType this concrete resource instantiates</div>
</dd>
<dt><span class="memberNameLink"><a href="../company/taskMan/resource/ResourcePool.html#getPrototype--">getPrototype()</a></span> - Method in class company.taskMan.resource.<a href="../company/taskMan/resource/ResourcePool.html" title="class in company.taskMan.resource">ResourcePool</a></dt>
<dd>
<div class="block">A getter for the prototype of this resource pool</div>
</dd>
<dt><span class="memberNameLink"><a href="../company/BranchManager.html#getPrototypeOf-company.taskMan.resource.ResourceView-">getPrototypeOf(ResourceView)</a></span> - Method in class company.<a href="../company/BranchManager.html" title="class in company">BranchManager</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../company/taskMan/Branch.html#getPrototypeOf-company.taskMan.resource.ResourceView-">getPrototypeOf(ResourceView)</a></span> - Method in class company.taskMan.<a href="../company/taskMan/Branch.html" title="class in company.taskMan">Branch</a></dt>
<dd>
<div class="block">This method will find the prototype corresponding to the given
 resourceView and return a resourceView of that prototype.</div>
</dd>
<dt><span class="memberNameLink"><a href="../company/taskMan/resource/ResourceManager.html#getPrototypeOf-company.taskMan.resource.ResourceView-">getPrototypeOf(ResourceView)</a></span> - Method in class company.taskMan.resource.<a href="../company/taskMan/resource/ResourceManager.html" title="class in company.taskMan.resource">ResourceManager</a></dt>
<dd>
<div class="block">This method will find the prototype corresponding to the given
 resourceView and return a resourceView of that prototype.</div>
</dd>
<dt><span class="memberNameLink"><a href="../company/taskMan/resource/PrototypeManager.html#getPrototypes--">getPrototypes()</a></span> - Method in class company.taskMan.resource.<a href="../company/taskMan/resource/PrototypeManager.html" title="class in company.taskMan.resource">PrototypeManager</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../company/taskMan/task/Task.html#getReplacement--">getReplacement()</a></span> - Method in class company.taskMan.task.<a href="../company/taskMan/task/Task.html" title="class in company.taskMan.task">Task</a></dt>
<dd>
<div class="block">Return the task which replaces this one</div>
</dd>
<dt><span class="memberNameLink"><a href="../company/taskMan/project/TaskView.html#getRequiredResources--">getRequiredResources()</a></span> - Method in class company.taskMan.project.<a href="../company/taskMan/project/TaskView.html" title="class in company.taskMan.project">TaskView</a></dt>
<dd>
<div class="block">Retrieve a map of the task's required resources.</div>
</dd>
<dt><span class="memberNameLink"><a href="../company/taskMan/resource/Resource.html#getRequiredResources--">getRequiredResources()</a></span> - Method in class company.taskMan.resource.<a href="../company/taskMan/resource/Resource.html" title="class in company.taskMan.resource">Resource</a></dt>
<dd>
<div class="block">A method to return the list of required resources</div>
</dd>
<dt><span class="memberNameLink"><a href="../company/taskMan/resource/ResourceView.html#getRequiredResources--">getRequiredResources()</a></span> - Method in class company.taskMan.resource.<a href="../company/taskMan/resource/ResourceView.html" title="class in company.taskMan.resource">ResourceView</a></dt>
<dd>
<div class="block">Retrieve a list of all resources (wrapped in views) required for the
 resource contained within this view</div>
</dd>
<dt><span class="memberNameLink"><a href="../company/taskMan/task/Task.html#getRequiredResources--">getRequiredResources()</a></span> - Method in class company.taskMan.task.<a href="../company/taskMan/task/Task.html" title="class in company.taskMan.task">Task</a></dt>
<dd>
<div class="block">Retrieve a map of the task's required resources.</div>
</dd>
<dt><span class="memberNameLink"><a href="../company/taskMan/resource/Reservation.html#getReservedResource--">getReservedResource()</a></span> - Method in class company.taskMan.resource.<a href="../company/taskMan/resource/Reservation.html" title="class in company.taskMan.resource">Reservation</a></dt>
<dd>
<div class="block">A getter for the reserved resource</div>
</dd>
<dt><span class="memberNameLink"><a href="../company/taskMan/project/TaskView.html#getReservedResources--">getReservedResources()</a></span> - Method in class company.taskMan.project.<a href="../company/taskMan/project/TaskView.html" title="class in company.taskMan.project">TaskView</a></dt>
<dd>
<div class="block">Gets the reserved resources for a given Task</div>
</dd>
<dt><span class="memberNameLink"><a href="../company/taskMan/task/Task.html#getReservedResources--">getReservedResources()</a></span> - Method in class company.taskMan.task.<a href="../company/taskMan/task/Task.html" title="class in company.taskMan.task">Task</a></dt>
<dd>
<div class="block">Gets the reserved resources for a given Task</div>
</dd>
<dt><span class="memberNameLink"><a href="../company/taskMan/resource/ResourceManager.html#getReservedResourcesForTask-company.taskMan.task.Task-">getReservedResourcesForTask(Task)</a></span> - Method in class company.taskMan.resource.<a href="../company/taskMan/resource/ResourceManager.html" title="class in company.taskMan.resource">ResourceManager</a></dt>
<dd>
<div class="block">Returns the reserved resources for a given task.</div>
</dd>
<dt><span class="memberNameLink"><a href="../company/taskMan/resource/Reservation.html#getReservingTask--">getReservingTask()</a></span> - Method in class company.taskMan.resource.<a href="../company/taskMan/resource/Reservation.html" title="class in company.taskMan.resource">Reservation</a></dt>
<dd>
<div class="block">A getter for the reserving task</div>
</dd>
<dt><span class="memberNameLink"><a href="../company/BranchManager.html#getResourcePrototypes--">getResourcePrototypes()</a></span> - Method in class company.<a href="../company/BranchManager.html" title="class in company">BranchManager</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../company/taskMan/Branch.html#getResourcePrototypes--">getResourcePrototypes()</a></span> - Method in class company.taskMan.<a href="../company/taskMan/Branch.html" title="class in company.taskMan">Branch</a></dt>
<dd>
<div class="block">This method will return a list of all prototypes present in the resource
 pools in this resource manager.</div>
</dd>
<dt><span class="memberNameLink"><a href="../company/taskMan/resource/ResourceManager.html#getResourcePrototypes--">getResourcePrototypes()</a></span> - Method in class company.taskMan.resource.<a href="../company/taskMan/resource/ResourceManager.html" title="class in company.taskMan.resource">ResourceManager</a></dt>
<dd>
<div class="block">This method will return a list of all prototypes present in the resource
 pools in this resource manager.</div>
</dd>
<dt><span class="memberNameLink"><a href="../company/BranchManager.html#getResponsibleBranch-company.taskMan.ProjectView-company.taskMan.project.TaskView-company.BranchView-">getResponsibleBranch(ProjectView, TaskView, BranchView)</a></span> - Method in class company.<a href="../company/BranchManager.html" title="class in company">BranchManager</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../company/taskMan/Branch.html#getResponsibleBranch-company.taskMan.ProjectView-company.taskMan.project.TaskView-">getResponsibleBranch(ProjectView, TaskView)</a></span> - Method in class company.taskMan.<a href="../company/taskMan/Branch.html" title="class in company.taskMan">Branch</a></dt>
<dd>
<div class="block">Get the responsible branch for the given task</div>
</dd>
<dt><span class="memberNameLink"><a href="../company/taskMan/BranchRepresentative.html#getResponsibleBranch-company.taskMan.task.Task-">getResponsibleBranch(Task)</a></span> - Method in class company.taskMan.<a href="../company/taskMan/BranchRepresentative.html" title="class in company.taskMan">BranchRepresentative</a></dt>
<dd>
<div class="block">Returns the BranchView of the Branch that is repsonsible for task, 
 IF it is being delegated</div>
</dd>
<dt><span class="memberNameLink"><a href="../company/taskMan/project/Project.html#getResponsibleBranch-company.taskMan.BranchRepresentative-company.taskMan.project.TaskView-">getResponsibleBranch(BranchRepresentative, TaskView)</a></span> - Method in class company.taskMan.project.<a href="../company/taskMan/project/Project.html" title="class in company.taskMan.project">Project</a></dt>
<dd>
<div class="block">Determine whether or not the taskview contains a task belonging to this
 project, if so, the branch representative will be queried for the
 possible presence of a responsible branch for the given task.</div>
</dd>
<dt><span class="memberNameLink"><a href="../company/taskMan/util/TimeSpan.html#getSpan--">getSpan()</a></span> - Method in class company.taskMan.util.<a href="../company/taskMan/util/TimeSpan.html" title="class in company.taskMan.util">TimeSpan</a></dt>
<dd>
<div class="block">Returns the span of time.</div>
</dd>
<dt><span class="memberNameLink"><a href="../company/taskMan/util/TimeSpan.html#getSpanMinutes--">getSpanMinutes()</a></span> - Method in class company.taskMan.util.<a href="../company/taskMan/util/TimeSpan.html" title="class in company.taskMan.util">TimeSpan</a></dt>
<dd>
<div class="block">Returns the TimeSpan in minutes.</div>
</dd>
<dt><span class="memberNameLink"><a href="../company/taskMan/project/TaskView.html#getStartTime--">getStartTime()</a></span> - Method in class company.taskMan.project.<a href="../company/taskMan/project/TaskView.html" title="class in company.taskMan.project">TaskView</a></dt>
<dd>
<div class="block">Retrieve the start time of the task</div>
</dd>
<dt><span class="memberNameLink"><a href="../company/taskMan/resource/AvailabilityPeriod.html#getStartTime--">getStartTime()</a></span> - Method in class company.taskMan.resource.<a href="../company/taskMan/resource/AvailabilityPeriod.html" title="class in company.taskMan.resource">AvailabilityPeriod</a></dt>
<dd>
<div class="block">Return the time of day when the resource should be available</div>
</dd>
<dt><span class="memberNameLink"><a href="../company/taskMan/resource/Reservation.html#getStartTime--">getStartTime()</a></span> - Method in class company.taskMan.resource.<a href="../company/taskMan/resource/Reservation.html" title="class in company.taskMan.resource">Reservation</a></dt>
<dd>
<div class="block">A getter for the start time</div>
</dd>
<dt><span class="memberNameLink"><a href="../company/taskMan/project/Project.html#getStatus--">getStatus()</a></span> - Method in class company.taskMan.project.<a href="../company/taskMan/project/Project.html" title="class in company.taskMan.project">Project</a></dt>
<dd>
<div class="block">Returns the status of this Project.</div>
</dd>
<dt><span class="memberNameLink"><a href="../company/taskMan/task/Task.html#getStatus--">getStatus()</a></span> - Method in class company.taskMan.task.<a href="../company/taskMan/task/Task.html" title="class in company.taskMan.task">Task</a></dt>
<dd>
<div class="block">Returns the status of the Task as a String.</div>
</dd>
<dt><span class="memberNameLink"><a href="../company/taskMan/project/TaskView.html#getStatusAsString--">getStatusAsString()</a></span> - Method in class company.taskMan.project.<a href="../company/taskMan/project/TaskView.html" title="class in company.taskMan.project">TaskView</a></dt>
<dd>
<div class="block">Retrieve the status of the task as a string</div>
</dd>
<dt><span class="memberNameLink"><a href="../company/taskMan/ProjectView.html#getStatusAsString--">getStatusAsString()</a></span> - Method in class company.taskMan.<a href="../company/taskMan/ProjectView.html" title="class in company.taskMan">ProjectView</a></dt>
<dd>
<div class="block">Retrieve the status of the project as a string</div>
</dd>
<dt><span class="memberNameLink"><a href="../company/taskMan/Branch.html#getSuperUser--">getSuperUser()</a></span> - Method in class company.taskMan.<a href="../company/taskMan/Branch.html" title="class in company.taskMan">Branch</a></dt>
<dd>
<div class="block">Returns the super user of this branch</div>
</dd>
<dt><span class="memberNameLink"><a href="../company/taskMan/resource/ResourceManager.html#getSuperUser--">getSuperUser()</a></span> - Method in class company.taskMan.resource.<a href="../company/taskMan/resource/ResourceManager.html" title="class in company.taskMan.resource">ResourceManager</a></dt>
<dd>
<div class="block">Find the project manager</div>
</dd>
<dt><span class="memberNameLink"><a href="../company/taskMan/task/DelegatingTaskProxy.html#getTask--">getTask()</a></span> - Method in class company.taskMan.task.<a href="../company/taskMan/task/DelegatingTaskProxy.html" title="class in company.taskMan.task">DelegatingTaskProxy</a></dt>
<dd>
<div class="block">The original (delegated) task</div>
</dd>
<dt><span class="memberNameLink"><a href="../company/taskMan/task/OriginalTaskProxy.html#getTask--">getTask()</a></span> - Method in class company.taskMan.task.<a href="../company/taskMan/task/OriginalTaskProxy.html" title="class in company.taskMan.task">OriginalTaskProxy</a></dt>
<dd>
<div class="block">Returns the local delegating task</div>
</dd>
<dt><span class="memberNameLink"><a href="../company/caretaker/DelegatedTaskMemento.html#getTaskID--">getTaskID()</a></span> - Method in class company.caretaker.<a href="../company/caretaker/DelegatedTaskMemento.html" title="class in company.caretaker">DelegatedTaskMemento</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../company/taskMan/project/Project.html#getTasks--">getTasks()</a></span> - Method in class company.taskMan.project.<a href="../company/taskMan/project/Project.html" title="class in company.taskMan.project">Project</a></dt>
<dd>
<div class="block">Returns the list containing all known Tasks.</div>
</dd>
<dt><span class="memberNameLink"><a href="../company/taskMan/ProjectView.html#getTasks--">getTasks()</a></span> - Method in class company.taskMan.<a href="../company/taskMan/ProjectView.html" title="class in company.taskMan">ProjectView</a></dt>
<dd>
<div class="block">Retrieve the tasks (wrapped in TaskViews) of the project</div>
</dd>
<dt><span class="memberNameLink"><a href="../company/taskMan/task/Planning.html#getTimeSpent-java.time.LocalDateTime-java.time.LocalTime-java.time.LocalTime-">getTimeSpent(LocalDateTime, LocalTime, LocalTime)</a></span> - Method in class company.taskMan.task.<a href="../company/taskMan/task/Planning.html" title="class in company.taskMan.task">Planning</a></dt>
<dd>
<div class="block">Returns the time spent on the task.</div>
</dd>
<dt><span class="memberNameLink"><a href="../company/taskMan/task/Task.html#getTimeSpent-java.time.LocalDateTime-">getTimeSpent(LocalDateTime)</a></span> - Method in class company.taskMan.task.<a href="../company/taskMan/task/Task.html" title="class in company.taskMan.task">Task</a></dt>
<dd>
<div class="block">Returns the time spent on the task.</div>
</dd>
<dt><span class="memberNameLink"><a href="../company/taskMan/ProjectView.html#getUnplannedTasks--">getUnplannedTasks()</a></span> - Method in class company.taskMan.<a href="../company/taskMan/ProjectView.html" title="class in company.taskMan">ProjectView</a></dt>
<dd>
<div class="block">A method to retrieve an immutable list of unplanned tasks</div>
</dd>
<dt><span class="memberNameLink"><a href="../company/taskMan/project/Project.html#getUpdatableTasksForUser-company.taskMan.resource.ResourceView-">getUpdatableTasksForUser(ResourceView)</a></span> - Method in class company.taskMan.project.<a href="../company/taskMan/project/Project.html" title="class in company.taskMan.project">Project</a></dt>
<dd>
<div class="block">Retrieve a list of all tasks that can be updated by a given user</div>
</dd>
<dt><span class="memberNameLink"><a href="../company/taskMan/ProjectView.html#getUpdatableTasksForUser-company.taskMan.resource.ResourceView-">getUpdatableTasksForUser(ResourceView)</a></span> - Method in class company.taskMan.<a href="../company/taskMan/ProjectView.html" title="class in company.taskMan">ProjectView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../company/taskMan/Branch.html#getUser-company.taskMan.resource.ResourceView-">getUser(ResourceView)</a></span> - Method in class company.taskMan.<a href="../company/taskMan/Branch.html" title="class in company.taskMan">Branch</a></dt>
<dd>
<div class="block">Returns the user belonging to the view</div>
</dd>
<dt><span class="memberNameLink"><a href="../company/taskMan/util/TimeSpan.html#getYears--">getYears()</a></span> - Method in class company.taskMan.util.<a href="../company/taskMan/util/TimeSpan.html" title="class in company.taskMan.util">TimeSpan</a></dt>
<dd>
<div class="block">Returns the number of years in the current TimeSpan.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-6.html">Prev Letter</a></li>
<li><a href="index-8.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-7.html" target="_top">Frames</a></li>
<li><a href="index-7.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
