<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="nl">
<head>
<!-- Generated by javadoc (1.8.0_31) on Fri May 22 17:30:07 CEST 2015 -->
<title>E-Index</title>
<meta name="date" content="2015-05-22">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="E-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-4.html">Prev Letter</a></li>
<li><a href="index-6.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-5.html" target="_top">Frames</a></li>
<li><a href="index-5.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a name="I:E">
<!--   -->
</a>
<h2 class="title">E</h2>
<dl>
<dt><span class="memberNameLink"><a href="../company/taskMan/project/Project.html#endTime">endTime</a></span> - Variable in class company.taskMan.project.<a href="../company/taskMan/project/Project.html" title="class in company.taskMan.project">Project</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../company/taskMan/resource/AvailabilityPeriod.html#endTime">endTime</a></span> - Variable in class company.taskMan.resource.<a href="../company/taskMan/resource/AvailabilityPeriod.html" title="class in company.taskMan.resource">AvailabilityPeriod</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../company/taskMan/resource/Reservation.html#endTime">endTime</a></span> - Variable in class company.taskMan.resource.<a href="../company/taskMan/resource/Reservation.html" title="class in company.taskMan.resource">Reservation</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../company/taskMan/task/Planning.html#endTime">endTime</a></span> - Variable in class company.taskMan.task.<a href="../company/taskMan/task/Planning.html" title="class in company.taskMan.task">Planning</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../company/taskMan/project/TaskView.html#equals-java.lang.Object-">equals(Object)</a></span> - Method in class company.taskMan.project.<a href="../company/taskMan/project/TaskView.html" title="class in company.taskMan.project">TaskView</a></dt>
<dd>
<div class="block">Check whether two views are equal to each other</div>
</dd>
<dt><span class="memberNameLink"><a href="../company/taskMan/ProjectView.html#equals-java.lang.Object-">equals(Object)</a></span> - Method in class company.taskMan.<a href="../company/taskMan/ProjectView.html" title="class in company.taskMan">ProjectView</a></dt>
<dd>
<div class="block">Check whether two views are equal</div>
</dd>
<dt><span class="memberNameLink"><a href="../company/taskMan/resource/AvailabilityPeriod.html#equals-company.taskMan.resource.AvailabilityPeriod-">equals(AvailabilityPeriod)</a></span> - Method in class company.taskMan.resource.<a href="../company/taskMan/resource/AvailabilityPeriod.html" title="class in company.taskMan.resource">AvailabilityPeriod</a></dt>
<dd>
<div class="block">Check whether or not this availability period is the same as another</div>
</dd>
<dt><span class="memberNameLink"><a href="../company/taskMan/resource/Reservation.html#equals-java.lang.Object-">equals(Object)</a></span> - Method in class company.taskMan.resource.<a href="../company/taskMan/resource/Reservation.html" title="class in company.taskMan.resource">Reservation</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../company/taskMan/resource/ResourceView.html#equals-java.lang.Object-">equals(Object)</a></span> - Method in class company.taskMan.resource.<a href="../company/taskMan/resource/ResourceView.html" title="class in company.taskMan.resource">ResourceView</a></dt>
<dd>
<div class="block">Check whether two views are equal</div>
</dd>
<dt><span class="memberNameLink"><a href="../company/taskMan/util/TimeSpan.html#equals-java.lang.Object-">equals(Object)</a></span> - Method in class company.taskMan.util.<a href="../company/taskMan/util/TimeSpan.html" title="class in company.taskMan.util">TimeSpan</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../company/taskMan/task/Planning.html#estimatedDuration">estimatedDuration</a></span> - Variable in class company.taskMan.task.<a href="../company/taskMan/task/Planning.html" title="class in company.taskMan.task">Planning</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../exceptions/package-summary.html">exceptions</a> - package exceptions</dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../company/taskMan/task/AvailableState.html#execute-company.taskMan.task.Task-java.time.LocalDateTime-">execute(Task, LocalDateTime)</a></span> - Method in class company.taskMan.task.<a href="../company/taskMan/task/AvailableState.html" title="class in company.taskMan.task">AvailableState</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../company/taskMan/task/DelegatedState.html#execute-company.taskMan.task.Task-java.time.LocalDateTime-">execute(Task, LocalDateTime)</a></span> - Method in class company.taskMan.task.<a href="../company/taskMan/task/DelegatedState.html" title="class in company.taskMan.task">DelegatedState</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../company/taskMan/task/ExecutingState.html#execute-company.taskMan.task.Task-java.time.LocalDateTime-">execute(Task, LocalDateTime)</a></span> - Method in class company.taskMan.task.<a href="../company/taskMan/task/ExecutingState.html" title="class in company.taskMan.task">ExecutingState</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../company/taskMan/task/FailedState.html#execute-company.taskMan.task.Task-java.time.LocalDateTime-">execute(Task, LocalDateTime)</a></span> - Method in class company.taskMan.task.<a href="../company/taskMan/task/FailedState.html" title="class in company.taskMan.task">FailedState</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../company/taskMan/task/FinishedState.html#execute-company.taskMan.task.Task-java.time.LocalDateTime-">execute(Task, LocalDateTime)</a></span> - Method in class company.taskMan.task.<a href="../company/taskMan/task/FinishedState.html" title="class in company.taskMan.task">FinishedState</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../company/taskMan/task/Task.html#execute-java.time.LocalDateTime-">execute(LocalDateTime)</a></span> - Method in class company.taskMan.task.<a href="../company/taskMan/task/Task.html" title="class in company.taskMan.task">Task</a></dt>
<dd>
<div class="block">Ask the state to put this task in an executing state</div>
</dd>
<dt><span class="memberNameLink"><a href="../company/taskMan/task/TaskStatus.html#execute-company.taskMan.task.Task-java.time.LocalDateTime-">execute(Task, LocalDateTime)</a></span> - Method in interface company.taskMan.task.<a href="../company/taskMan/task/TaskStatus.html" title="interface in company.taskMan.task">TaskStatus</a></dt>
<dd>
<div class="block">Change the status to an executing status</div>
</dd>
<dt><span class="memberNameLink"><a href="../company/taskMan/task/UnavailableState.html#execute-company.taskMan.task.Task-java.time.LocalDateTime-">execute(Task, LocalDateTime)</a></span> - Method in class company.taskMan.task.<a href="../company/taskMan/task/UnavailableState.html" title="class in company.taskMan.task">UnavailableState</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../company/taskMan/BranchRepresentative.html#executeBuffer--">executeBuffer()</a></span> - Method in class company.taskMan.<a href="../company/taskMan/BranchRepresentative.html" title="class in company.taskMan">BranchRepresentative</a></dt>
<dd>
<div class="block">Executes the delegations that were scheduled for executuion in the buffer.
 1) If a delegating task is being delegated, this method will release the delegation
                form this branch and give the delegation to the branch of the original task.</div>
</dd>
<dt><a href="../company/taskMan/task/ExecutingState.html" title="class in company.taskMan.task"><span class="typeNameLink">ExecutingState</span></a> - Class in <a href="../company/taskMan/task/package-summary.html">company.taskMan.task</a></dt>
<dd>
<div class="block">This class represents the executing state of a task</div>
</dd>
<dt><span class="memberNameLink"><a href="../company/taskMan/task/ExecutingState.html#ExecutingState--">ExecutingState()</a></span> - Constructor for class company.taskMan.task.<a href="../company/taskMan/task/ExecutingState.html" title="class in company.taskMan.task">ExecutingState</a></dt>
<dd>
<div class="block">Construct a new executing status</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-4.html">Prev Letter</a></li>
<li><a href="index-6.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-5.html" target="_top">Frames</a></li>
<li><a href="index-5.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
