<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="nl">
<head>
<!-- Generated by javadoc (1.8.0_31) on Fri May 22 17:30:07 CEST 2015 -->
<title>D-Index</title>
<meta name="date" content="2015-05-22">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="D-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-3.html">Prev Letter</a></li>
<li><a href="index-5.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-4.html" target="_top">Frames</a></li>
<li><a href="index-4.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a name="I:D">
<!--   -->
</a>
<h2 class="title">D</h2>
<dl>
<dt><span class="memberNameLink"><a href="../company/BranchManager.html#declareBranch-java.lang.String-java.util.List-">declareBranch(String, List&lt;ResourcePrototype&gt;)</a></span> - Method in class company.<a href="../company/BranchManager.html" title="class in company">BranchManager</a></dt>
<dd>
<div class="block">declares a Branch</div>
</dd>
<dt><span class="memberNameLink"><a href="../company/BranchManager.html#declareConcreteResource-java.lang.String-company.taskMan.resource.ResourceView-">declareConcreteResource(String, ResourceView)</a></span> - Method in class company.<a href="../company/BranchManager.html" title="class in company">BranchManager</a></dt>
<dd>
<div class="block">declares a concrete resource for the current branch</div>
</dd>
<dt><span class="memberNameLink"><a href="../company/taskMan/Branch.html#declareConcreteResource-java.lang.String-company.taskMan.resource.ResourceView-">declareConcreteResource(String, ResourceView)</a></span> - Method in class company.taskMan.<a href="../company/taskMan/Branch.html" title="class in company.taskMan">Branch</a></dt>
<dd>
<div class="block">Construct a new concrete resource based on a resource prototype</div>
</dd>
<dt><span class="memberNameLink"><a href="../company/taskMan/resource/ResourceManager.html#declareConcreteResource-java.lang.String-company.taskMan.resource.ResourceView-">declareConcreteResource(String, ResourceView)</a></span> - Method in class company.taskMan.resource.<a href="../company/taskMan/resource/ResourceManager.html" title="class in company.taskMan.resource">ResourceManager</a></dt>
<dd>
<div class="block">Construct a new concrete resource based on a resource prototype</div>
</dd>
<dt><span class="memberNameLink"><a href="../company/taskMan/util/TimeSpan.html#defaultWorkDayEnd">defaultWorkDayEnd</a></span> - Static variable in class company.taskMan.util.<a href="../company/taskMan/util/TimeSpan.html" title="class in company.taskMan.util">TimeSpan</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../company/taskMan/util/TimeSpan.html#defaultWorkDayStart">defaultWorkDayStart</a></span> - Static variable in class company.taskMan.util.<a href="../company/taskMan/util/TimeSpan.html" title="class in company.taskMan.util">TimeSpan</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../company/taskMan/task/AvailableState.html#delegate-company.taskMan.task.Task-boolean-">delegate(Task, boolean)</a></span> - Method in class company.taskMan.task.<a href="../company/taskMan/task/AvailableState.html" title="class in company.taskMan.task">AvailableState</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../company/taskMan/task/DelegatedState.html#delegate-company.taskMan.task.Task-boolean-">delegate(Task, boolean)</a></span> - Method in class company.taskMan.task.<a href="../company/taskMan/task/DelegatedState.html" title="class in company.taskMan.task">DelegatedState</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../company/taskMan/task/ExecutingState.html#delegate-company.taskMan.task.Task-boolean-">delegate(Task, boolean)</a></span> - Method in class company.taskMan.task.<a href="../company/taskMan/task/ExecutingState.html" title="class in company.taskMan.task">ExecutingState</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../company/taskMan/task/FailedState.html#delegate-company.taskMan.task.Task-boolean-">delegate(Task, boolean)</a></span> - Method in class company.taskMan.task.<a href="../company/taskMan/task/FailedState.html" title="class in company.taskMan.task">FailedState</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../company/taskMan/task/FinishedState.html#delegate-company.taskMan.task.Task-boolean-">delegate(Task, boolean)</a></span> - Method in class company.taskMan.task.<a href="../company/taskMan/task/FinishedState.html" title="class in company.taskMan.task">FinishedState</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../company/taskMan/task/Task.html#delegate-boolean-">delegate(boolean)</a></span> - Method in class company.taskMan.task.<a href="../company/taskMan/task/Task.html" title="class in company.taskMan.task">Task</a></dt>
<dd>
<div class="block">Inform this task that it is being delegated by delegatingTask</div>
</dd>
<dt><span class="memberNameLink"><a href="../company/taskMan/task/TaskStatus.html#delegate-company.taskMan.task.Task-boolean-">delegate(Task, boolean)</a></span> - Method in interface company.taskMan.task.<a href="../company/taskMan/task/TaskStatus.html" title="interface in company.taskMan.task">TaskStatus</a></dt>
<dd>
<div class="block">Change the status to a delegated status</div>
</dd>
<dt><span class="memberNameLink"><a href="../company/taskMan/task/UnavailableState.html#delegate-company.taskMan.task.Task-boolean-">delegate(Task, boolean)</a></span> - Method in class company.taskMan.task.<a href="../company/taskMan/task/UnavailableState.html" title="class in company.taskMan.task">UnavailableState</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../company/taskMan/Branch.html#delegateAccept-company.taskMan.task.DelegatingTaskProxy-">delegateAccept(DelegatingTaskProxy)</a></span> - Method in class company.taskMan.<a href="../company/taskMan/Branch.html" title="class in company.taskMan">Branch</a></dt>
<dd>
<div class="block">Accept a delegation throuw a DelegatingTaskProxy</div>
</dd>
<dt><span class="memberNameLink"><a href="../company/taskMan/BranchRepresentative.html#delegateAccept-company.taskMan.task.DelegatingTaskProxy-company.taskMan.task.DelegatingTask-company.taskMan.Branch-">delegateAccept(DelegatingTaskProxy, DelegatingTask, Branch)</a></span> - Method in class company.taskMan.<a href="../company/taskMan/BranchRepresentative.html" title="class in company.taskMan">BranchRepresentative</a></dt>
<dd>
<div class="block">Accepts the delegation of a task from the branch delegatingBranch.</div>
</dd>
<dt><a href="../company/taskMan/task/DelegatedState.html" title="class in company.taskMan.task"><span class="typeNameLink">DelegatedState</span></a> - Class in <a href="../company/taskMan/task/package-summary.html">company.taskMan.task</a></dt>
<dd>
<div class="block">This class represents the delegated state of a task</div>
</dd>
<dt><span class="memberNameLink"><a href="../company/taskMan/task/DelegatedState.html#DelegatedState--">DelegatedState()</a></span> - Constructor for class company.taskMan.task.<a href="../company/taskMan/task/DelegatedState.html" title="class in company.taskMan.task">DelegatedState</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../company/taskMan/BranchRepresentative.DelegationData.html#delegatedTask">delegatedTask</a></span> - Variable in class company.taskMan.<a href="../company/taskMan/BranchRepresentative.DelegationData.html" title="class in company.taskMan">BranchRepresentative.DelegationData</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../company/caretaker/DelegatedTaskMemento.html" title="class in company.caretaker"><span class="typeNameLink">DelegatedTaskMemento</span></a> - Class in <a href="../company/caretaker/package-summary.html">company.caretaker</a></dt>
<dd>
<div class="block">A class designed to maintain track of delegated tasks (tasks being delegated
 to another branch) and their respective delegating proxy.</div>
</dd>
<dt><span class="memberNameLink"><a href="../company/caretaker/DelegatedTaskMemento.html#DelegatedTaskMemento-java.lang.Integer-java.lang.Integer-company.taskMan.task.DelegatingTaskProxy-">DelegatedTaskMemento(Integer, Integer, DelegatingTaskProxy)</a></span> - Constructor for class company.caretaker.<a href="../company/caretaker/DelegatedTaskMemento.html" title="class in company.caretaker">DelegatedTaskMemento</a></dt>
<dd>
<div class="block">Create a new memento of a delegation</div>
</dd>
<dt><span class="memberNameLink"><a href="../company/caretaker/TaskManMemento.html#delegatedTasks">delegatedTasks</a></span> - Variable in class company.caretaker.<a href="../company/caretaker/TaskManMemento.html" title="class in company.caretaker">TaskManMemento</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../company/BranchManager.html#delegateTask-company.taskMan.ProjectView-company.taskMan.project.TaskView-company.BranchView-">delegateTask(ProjectView, TaskView, BranchView)</a></span> - Method in class company.<a href="../company/BranchManager.html" title="class in company">BranchManager</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../company/BranchManager.html#delegateTask-company.taskMan.ProjectView-company.taskMan.project.TaskView-company.BranchView-company.BranchView-">delegateTask(ProjectView, TaskView, BranchView, BranchView)</a></span> - Method in class company.<a href="../company/BranchManager.html" title="class in company">BranchManager</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../company/taskMan/Branch.html#delegateTask-company.taskMan.ProjectView-company.taskMan.project.TaskView-company.taskMan.Branch-">delegateTask(ProjectView, TaskView, Branch)</a></span> - Method in class company.taskMan.<a href="../company/taskMan/Branch.html" title="class in company.taskMan">Branch</a></dt>
<dd>
<div class="block">Delegate the task in the given taskview to the given branch.</div>
</dd>
<dt><span class="memberNameLink"><a href="../company/taskMan/Branch.html#delegateTask-company.taskMan.task.Task-company.taskMan.Branch-">delegateTask(Task, Branch)</a></span> - Method in class company.taskMan.<a href="../company/taskMan/Branch.html" title="class in company.taskMan">Branch</a></dt>
<dd>
<div class="block">Delegate the given task to the given branch.</div>
</dd>
<dt><span class="memberNameLink"><a href="../company/taskMan/BranchRepresentative.html#delegateTask-company.taskMan.task.Task-company.taskMan.Branch-company.taskMan.Branch-">delegateTask(Task, Branch, Branch)</a></span> - Method in class company.taskMan.<a href="../company/taskMan/BranchRepresentative.html" title="class in company.taskMan">BranchRepresentative</a></dt>
<dd>
<div class="block">Schedules a delegation for task to the branch toBranch.</div>
</dd>
<dt><span class="memberNameLink"><a href="../company/taskMan/project/Project.html#delegateTask-company.taskMan.BranchRepresentative-company.taskMan.project.TaskView-company.taskMan.Branch-company.taskMan.Branch-">delegateTask(BranchRepresentative, TaskView, Branch, Branch)</a></span> - Method in class company.taskMan.project.<a href="../company/taskMan/project/Project.html" title="class in company.taskMan.project">Project</a></dt>
<dd>
<div class="block">Delegate a task belonging to this project from the branch this project
 belongs to, to another branch</div>
</dd>
<dt><span class="memberNameLink"><a href="../company/taskMan/task/OriginalTaskProxy.html#delegatingBranch">delegatingBranch</a></span> - Variable in class company.taskMan.task.<a href="../company/taskMan/task/OriginalTaskProxy.html" title="class in company.taskMan.task">OriginalTaskProxy</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../company/caretaker/DelegatedTaskMemento.html#delegatingProxy">delegatingProxy</a></span> - Variable in class company.caretaker.<a href="../company/caretaker/DelegatedTaskMemento.html" title="class in company.caretaker">DelegatedTaskMemento</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../company/taskMan/task/DelegatingTask.html" title="class in company.taskMan.task"><span class="typeNameLink">DelegatingTask</span></a> - Class in <a href="../company/taskMan/task/package-summary.html">company.taskMan.task</a></dt>
<dd>
<div class="block">This task is a specialized task for delegating tasks</div>
</dd>
<dt><span class="memberNameLink"><a href="../company/taskMan/task/DelegatingTask.html#DelegatingTask-java.lang.String-int-int-company.taskMan.resource.ResourceManager-java.util.Map-company.taskMan.task.Task-">DelegatingTask(String, int, int, ResourceManager, Map&lt;ResourceView, Integer&gt;, Task)</a></span> - Constructor for class company.taskMan.task.<a href="../company/taskMan/task/DelegatingTask.html" title="class in company.taskMan.task">DelegatingTask</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../company/taskMan/task/OriginalTaskProxy.html#delegatingTask">delegatingTask</a></span> - Variable in class company.taskMan.task.<a href="../company/taskMan/task/OriginalTaskProxy.html" title="class in company.taskMan.task">OriginalTaskProxy</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../company/taskMan/task/DelegatingTaskProxy.html" title="class in company.taskMan.task"><span class="typeNameLink">DelegatingTaskProxy</span></a> - Class in <a href="../company/taskMan/task/package-summary.html">company.taskMan.task</a></dt>
<dd>
<div class="block">A DelegatingTaskProxy is a local placeholder for a remote delegating task.</div>
</dd>
<dt><span class="memberNameLink"><a href="../company/taskMan/task/DelegatingTaskProxy.html#DelegatingTaskProxy-company.taskMan.task.Task-company.taskMan.Branch-">DelegatingTaskProxy(Task, Branch)</a></span> - Constructor for class company.taskMan.task.<a href="../company/taskMan/task/DelegatingTaskProxy.html" title="class in company.taskMan.task">DelegatingTaskProxy</a></dt>
<dd>
<div class="block">Creates a new DelegatingTaskProxy for originalTask that resides
 in originalBranch</div>
</dd>
<dt><span class="memberNameLink"><a href="../company/taskMan/BranchRepresentative.DelegationData.html#DelegationData-company.taskMan.task.Task-company.taskMan.Branch-company.taskMan.Branch-">DelegationData(Task, Branch, Branch)</a></span> - Constructor for class company.taskMan.<a href="../company/taskMan/BranchRepresentative.DelegationData.html" title="class in company.taskMan">BranchRepresentative.DelegationData</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../company/taskMan/Branch.html#delegationProject">delegationProject</a></span> - Variable in class company.taskMan.<a href="../company/taskMan/Branch.html" title="class in company.taskMan">Branch</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../company/taskMan/project/DelegationProject.html" title="class in company.taskMan.project"><span class="typeNameLink">DelegationProject</span></a> - Class in <a href="../company/taskMan/project/package-summary.html">company.taskMan.project</a></dt>
<dd>
<div class="block">This project is a special kind of project, designed to maintain delegating
 tasks</div>
</dd>
<dt><span class="memberNameLink"><a href="../company/taskMan/project/DelegationProject.html#DelegationProject--">DelegationProject()</a></span> - Constructor for class company.taskMan.project.<a href="../company/taskMan/project/DelegationProject.html" title="class in company.taskMan.project">DelegationProject</a></dt>
<dd>
<div class="block">Default constructor to create a new delegation project, branches only
 require one of these</div>
</dd>
<dt><span class="memberNameLink"><a href="../company/taskMan/BranchRepresentative.html#delegationProxies">delegationProxies</a></span> - Variable in class company.taskMan.<a href="../company/taskMan/BranchRepresentative.html" title="class in company.taskMan">BranchRepresentative</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../company/taskMan/task/Dependant.html" title="interface in company.taskMan.task"><span class="typeNameLink">Dependant</span></a> - Interface in <a href="../company/taskMan/task/package-summary.html">company.taskMan.task</a></dt>
<dd>
<div class="block">This interface determines all methods required in an observer pattern for the
 OBSERVER part.</div>
</dd>
<dt><span class="memberNameLink"><a href="../company/taskMan/task/Task.html#dependants">dependants</a></span> - Variable in class company.taskMan.task.<a href="../company/taskMan/task/Task.html" title="class in company.taskMan.task">Task</a></dt>
<dd>
<div class="block">DEPENDENCY-related variables.</div>
</dd>
<dt><span class="memberNameLink"><a href="../company/taskMan/project/Project.html#description">description</a></span> - Variable in class company.taskMan.project.<a href="../company/taskMan/project/Project.html" title="class in company.taskMan.project">Project</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../company/taskMan/task/Task.html#description">description</a></span> - Variable in class company.taskMan.task.<a href="../company/taskMan/task/Task.html" title="class in company.taskMan.task">Task</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../company/BranchManager.html#discardMemento--">discardMemento()</a></span> - Method in class company.<a href="../company/BranchManager.html" title="class in company">BranchManager</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../company/caretaker/TaskManCaretaker.html#discardMemento--">discardMemento()</a></span> - Method in class company.caretaker.<a href="../company/caretaker/TaskManCaretaker.html" title="class in company.caretaker">TaskManCaretaker</a></dt>
<dd>
<div class="block">The top memento of the memento stack will be removed</div>
</dd>
<dt><span class="memberNameLink"><a href="../company/taskMan/project/Project.html#dueTime">dueTime</a></span> - Variable in class company.taskMan.project.<a href="../company/taskMan/project/Project.html" title="class in company.taskMan.project">Project</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-3.html">Prev Letter</a></li>
<li><a href="index-5.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-4.html" target="_top">Frames</a></li>
<li><a href="index-4.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
