<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="nl">
<head>
<!-- Generated by javadoc (1.8.0_31) on Fri May 22 17:30:07 CEST 2015 -->
<title>T-Index</title>
<meta name="date" content="2015-05-22">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="T-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-16.html">Prev Letter</a></li>
<li><a href="index-18.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-17.html" target="_top">Frames</a></li>
<li><a href="index-17.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a name="I:T">
<!--   -->
</a>
<h2 class="title">T</h2>
<dl>
<dt><span class="memberNameLink"><a href="../company/taskMan/project/TaskView.html#task">task</a></span> - Variable in class company.taskMan.project.<a href="../company/taskMan/project/TaskView.html" title="class in company.taskMan.project">TaskView</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../company/taskMan/task/Task.html" title="class in company.taskMan.task"><span class="typeNameLink">Task</span></a> - Class in <a href="../company/taskMan/task/package-summary.html">company.taskMan.task</a></dt>
<dd>
<div class="block">The Task object.</div>
</dd>
<dt><span class="memberNameLink"><a href="../company/taskMan/task/Task.html#Task-java.lang.String-int-int-company.taskMan.resource.ResourceManager-java.util.List-java.util.Map-company.taskMan.task.Task-">Task(String, int, int, ResourceManager, List&lt;Task&gt;, Map&lt;ResourceView, Integer&gt;, Task)</a></span> - Constructor for class company.taskMan.task.<a href="../company/taskMan/task/Task.html" title="class in company.taskMan.task">Task</a></dt>
<dd>
<div class="block">Create a new Task.</div>
</dd>
<dt><span class="memberNameLink"><a href="../company/taskMan/task/Task.html#Task-java.lang.String-int-int-company.taskMan.resource.ResourceManager-java.util.List-java.util.Map-company.taskMan.task.Task-java.lang.String-java.time.LocalDateTime-java.time.LocalDateTime-java.time.LocalDateTime-java.util.List-">Task(String, int, int, ResourceManager, List&lt;Task&gt;, Map&lt;ResourceView, Integer&gt;, Task, String, LocalDateTime, LocalDateTime, LocalDateTime, List&lt;ResourceView&gt;)</a></span> - Constructor for class company.taskMan.task.<a href="../company/taskMan/task/Task.html" title="class in company.taskMan.task">Task</a></dt>
<dd>
<div class="block">Create a new Task</div>
</dd>
<dt><span class="memberNameLink"><a href="../company/caretaker/DelegatedTaskMemento.html#taskID">taskID</a></span> - Variable in class company.caretaker.<a href="../company/caretaker/DelegatedTaskMemento.html" title="class in company.caretaker">DelegatedTaskMemento</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../company/taskMan/project/Project.html#taskList">taskList</a></span> - Variable in class company.taskMan.project.<a href="../company/taskMan/project/Project.html" title="class in company.taskMan.project">Project</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../company/caretaker/TaskManMemento.html#taskman">taskman</a></span> - Variable in class company.caretaker.<a href="../company/caretaker/TaskManMemento.html" title="class in company.caretaker">TaskManMemento</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../company/caretaker/TaskManCaretaker.html" title="class in company.caretaker"><span class="typeNameLink">TaskManCaretaker</span></a> - Class in <a href="../company/caretaker/package-summary.html">company.caretaker</a></dt>
<dd>
<div class="block">This class represents the system caretaker.</div>
</dd>
<dt><span class="memberNameLink"><a href="../company/caretaker/TaskManCaretaker.html#TaskManCaretaker-company.BranchManager-">TaskManCaretaker(BranchManager)</a></span> - Constructor for class company.caretaker.<a href="../company/caretaker/TaskManCaretaker.html" title="class in company.caretaker">TaskManCaretaker</a></dt>
<dd>
<div class="block">Constructs a caretaker linked to a specific facade</div>
</dd>
<dt><a href="../company/caretaker/TaskManMemento.html" title="class in company.caretaker"><span class="typeNameLink">TaskManMemento</span></a> - Class in <a href="../company/caretaker/package-summary.html">company.caretaker</a></dt>
<dd>
<div class="block">This class represents a system memento.</div>
</dd>
<dt><span class="memberNameLink"><a href="../company/caretaker/TaskManMemento.html#TaskManMemento-java.lang.String-company.taskMan.resource.ResourceView-java.time.LocalDateTime-java.util.Map-java.util.List-">TaskManMemento(String, ResourceView, LocalDateTime, Map&lt;Integer, OriginalTaskProxy&gt;, List&lt;DelegatedTaskMemento&gt;)</a></span> - Constructor for class company.caretaker.<a href="../company/caretaker/TaskManMemento.html" title="class in company.caretaker">TaskManMemento</a></dt>
<dd>
<div class="block">Construct a memento with a string representation of the system, a user
 (the current user), the time and maps and mementos containing data for
 re-linking proxies</div>
</dd>
<dt><a href="../company/taskMan/task/TaskStatus.html" title="interface in company.taskMan.task"><span class="typeNameLink">TaskStatus</span></a> - Interface in <a href="../company/taskMan/task/package-summary.html">company.taskMan.task</a></dt>
<dd>
<div class="block">The status of a task is contained in classes implementing this interface.</div>
</dd>
<dt><a href="../company/taskMan/project/TaskView.html" title="class in company.taskMan.project"><span class="typeNameLink">TaskView</span></a> - Class in <a href="../company/taskMan/project/package-summary.html">company.taskMan.project</a></dt>
<dd>
<div class="block">A taskView is a wrapper for tasks.</div>
</dd>
<dt><span class="memberNameLink"><a href="../company/taskMan/project/TaskView.html#TaskView-company.taskMan.task.Task-">TaskView(Task)</a></span> - Constructor for class company.taskMan.project.<a href="../company/taskMan/project/TaskView.html" title="class in company.taskMan.project">TaskView</a></dt>
<dd>
<div class="block">Wrap a task in a new view</div>
</dd>
<dt><a href="../company/taskMan/util/TimeSpan.html" title="class in company.taskMan.util"><span class="typeNameLink">TimeSpan</span></a> - Class in <a href="../company/taskMan/util/package-summary.html">company.taskMan.util</a></dt>
<dd>
<div class="block">Creates a timeSpan object.</div>
</dd>
<dt><span class="memberNameLink"><a href="../company/taskMan/util/TimeSpan.html#TimeSpan-java.time.LocalDateTime-java.time.LocalDateTime-">TimeSpan(LocalDateTime, LocalDateTime)</a></span> - Constructor for class company.taskMan.util.<a href="../company/taskMan/util/TimeSpan.html" title="class in company.taskMan.util">TimeSpan</a></dt>
<dd>
<div class="block">Construct a TimeSpan object from 2 LocalDateTime objects.</div>
</dd>
<dt><span class="memberNameLink"><a href="../company/taskMan/util/TimeSpan.html#TimeSpan-int-">TimeSpan(int)</a></span> - Constructor for class company.taskMan.util.<a href="../company/taskMan/util/TimeSpan.html" title="class in company.taskMan.util">TimeSpan</a></dt>
<dd>
<div class="block">Creates a TimeSpan object based on a duration in minutes.</div>
</dd>
<dt><span class="memberNameLink"><a href="../company/taskMan/util/TimeSpan.html#TimeSpan-int:A-">TimeSpan(int[])</a></span> - Constructor for class company.taskMan.util.<a href="../company/taskMan/util/TimeSpan.html" title="class in company.taskMan.util">TimeSpan</a></dt>
<dd>
<div class="block">Creates a TimeSpan object based on an integer array that holds years,
 months, days, hours and minutes in that order.</div>
</dd>
<dt><span class="memberNameLink"><a href="../company/taskMan/project/FinishedState.html#toString--">toString()</a></span> - Method in class company.taskMan.project.<a href="../company/taskMan/project/FinishedState.html" title="class in company.taskMan.project">FinishedState</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../company/taskMan/project/OngoingState.html#toString--">toString()</a></span> - Method in class company.taskMan.project.<a href="../company/taskMan/project/OngoingState.html" title="class in company.taskMan.project">OngoingState</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../company/taskMan/task/AvailableState.html#toString--">toString()</a></span> - Method in class company.taskMan.task.<a href="../company/taskMan/task/AvailableState.html" title="class in company.taskMan.task">AvailableState</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../company/taskMan/task/DelegatedState.html#toString--">toString()</a></span> - Method in class company.taskMan.task.<a href="../company/taskMan/task/DelegatedState.html" title="class in company.taskMan.task">DelegatedState</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../company/taskMan/task/ExecutingState.html#toString--">toString()</a></span> - Method in class company.taskMan.task.<a href="../company/taskMan/task/ExecutingState.html" title="class in company.taskMan.task">ExecutingState</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../company/taskMan/task/FailedState.html#toString--">toString()</a></span> - Method in class company.taskMan.task.<a href="../company/taskMan/task/FailedState.html" title="class in company.taskMan.task">FailedState</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../company/taskMan/task/FinishedState.html#toString--">toString()</a></span> - Method in class company.taskMan.task.<a href="../company/taskMan/task/FinishedState.html" title="class in company.taskMan.task">FinishedState</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../company/taskMan/task/UnavailableState.html#toString--">toString()</a></span> - Method in class company.taskMan.task.<a href="../company/taskMan/task/UnavailableState.html" title="class in company.taskMan.task">UnavailableState</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../company/taskMan/util/TimeSpan.html#toString--">toString()</a></span> - Method in class company.taskMan.util.<a href="../company/taskMan/util/TimeSpan.html" title="class in company.taskMan.util">TimeSpan</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-16.html">Prev Letter</a></li>
<li><a href="index-18.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-17.html" target="_top">Frames</a></li>
<li><a href="index-17.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
