<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="nl">
<head>
<!-- Generated by javadoc (1.8.0_31) on Fri May 22 17:30:07 CEST 2015 -->
<title>O-Index</title>
<meta name="date" content="2015-05-22">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="O-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-12.html">Prev Letter</a></li>
<li><a href="index-14.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-13.html" target="_top">Frames</a></li>
<li><a href="index-13.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a name="I:O">
<!--   -->
</a>
<h2 class="title">O</h2>
<dl>
<dt><span class="memberNameLink"><a href="../company/BranchManager.html#offerDelegatingTaskProxies-java.util.Map-">offerDelegatingTaskProxies(Map&lt;Task, DelegatingTaskProxy&gt;)</a></span> - Method in class company.<a href="../company/BranchManager.html" title="class in company">BranchManager</a></dt>
<dd>
<div class="block">Offer new task and (delegating) proxy pairings to the representative</div>
</dd>
<dt><span class="memberNameLink"><a href="../company/taskMan/Branch.html#offerDelegatingTaskProxies-java.util.Map-">offerDelegatingTaskProxies(Map&lt;Task, DelegatingTaskProxy&gt;)</a></span> - Method in class company.taskMan.<a href="../company/taskMan/Branch.html" title="class in company.taskMan">Branch</a></dt>
<dd>
<div class="block">Offer new task and (delegating) proxy pairings to the representative</div>
</dd>
<dt><span class="memberNameLink"><a href="../company/taskMan/BranchRepresentative.html#offerDelegatingTaskProxies-java.util.Map-">offerDelegatingTaskProxies(Map&lt;Task, DelegatingTaskProxy&gt;)</a></span> - Method in class company.taskMan.<a href="../company/taskMan/BranchRepresentative.html" title="class in company.taskMan">BranchRepresentative</a></dt>
<dd>
<div class="block">A method to allow the Branch to offer new task and (delegating) proxy
 pairings to the representative</div>
</dd>
<dt><span class="memberNameLink"><a href="../company/BranchManager.html#offerOriginalTaskProxies-java.util.Map-">offerOriginalTaskProxies(Map&lt;Task, OriginalTaskProxy&gt;)</a></span> - Method in class company.<a href="../company/BranchManager.html" title="class in company">BranchManager</a></dt>
<dd>
<div class="block">Offer new task and (original) proxy pairings to the representative</div>
</dd>
<dt><span class="memberNameLink"><a href="../company/taskMan/Branch.html#offerOriginalTaskProxies-java.util.Map-">offerOriginalTaskProxies(Map&lt;Task, OriginalTaskProxy&gt;)</a></span> - Method in class company.taskMan.<a href="../company/taskMan/Branch.html" title="class in company.taskMan">Branch</a></dt>
<dd>
<div class="block">Offer new task and (original) proxy pairings to the representative</div>
</dd>
<dt><span class="memberNameLink"><a href="../company/taskMan/BranchRepresentative.html#offerOriginalTaskProxies-java.util.Map-">offerOriginalTaskProxies(Map&lt;Task, OriginalTaskProxy&gt;)</a></span> - Method in class company.taskMan.<a href="../company/taskMan/BranchRepresentative.html" title="class in company.taskMan">BranchRepresentative</a></dt>
<dd>
<div class="block">A method to allow the Branch to offer new task and (original) proxy
 pairings to the representative</div>
</dd>
<dt><a href="../company/taskMan/project/OngoingState.html" title="class in company.taskMan.project"><span class="typeNameLink">OngoingState</span></a> - Class in <a href="../company/taskMan/project/package-summary.html">company.taskMan.project</a></dt>
<dd>
<div class="block">This class represents the ongoing state of a project</div>
</dd>
<dt><span class="memberNameLink"><a href="../company/taskMan/project/OngoingState.html#OngoingState--">OngoingState()</a></span> - Constructor for class company.taskMan.project.<a href="../company/taskMan/project/OngoingState.html" title="class in company.taskMan.project">OngoingState</a></dt>
<dd>
<div class="block">Construct a new ongoing status</div>
</dd>
<dt><span class="memberNameLink"><a href="../company/taskMan/BranchRepresentative.DelegationData.html#originalBranch">originalBranch</a></span> - Variable in class company.taskMan.<a href="../company/taskMan/BranchRepresentative.DelegationData.html" title="class in company.taskMan">BranchRepresentative.DelegationData</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../company/taskMan/task/DelegatingTaskProxy.html#originalBranch">originalBranch</a></span> - Variable in class company.taskMan.task.<a href="../company/taskMan/task/DelegatingTaskProxy.html" title="class in company.taskMan.task">DelegatingTaskProxy</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../company/taskMan/BranchRepresentative.html#originalProxies">originalProxies</a></span> - Variable in class company.taskMan.<a href="../company/taskMan/BranchRepresentative.html" title="class in company.taskMan">BranchRepresentative</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../company/taskMan/task/DelegatingTaskProxy.html#originalTask">originalTask</a></span> - Variable in class company.taskMan.task.<a href="../company/taskMan/task/DelegatingTaskProxy.html" title="class in company.taskMan.task">DelegatingTaskProxy</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../company/caretaker/TaskManMemento.html#originalTaskProxy">originalTaskProxy</a></span> - Variable in class company.caretaker.<a href="../company/caretaker/TaskManMemento.html" title="class in company.caretaker">TaskManMemento</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../company/taskMan/task/OriginalTaskProxy.html" title="class in company.taskMan.task"><span class="typeNameLink">OriginalTaskProxy</span></a> - Class in <a href="../company/taskMan/task/package-summary.html">company.taskMan.task</a></dt>
<dd>
<div class="block">An OriginalTaskProxy is a local placeholder for a remotely delegated task.</div>
</dd>
<dt><span class="memberNameLink"><a href="../company/taskMan/task/OriginalTaskProxy.html#OriginalTaskProxy-company.taskMan.task.DelegatingTask-company.taskMan.Branch-">OriginalTaskProxy(DelegatingTask, Branch)</a></span> - Constructor for class company.taskMan.task.<a href="../company/taskMan/task/OriginalTaskProxy.html" title="class in company.taskMan.task">OriginalTaskProxy</a></dt>
<dd>
<div class="block">Creates a new OriginalTaskProxy for delegatingTask that resides
 in delegatingBranch.</div>
</dd>
<dt><span class="memberNameLink"><a href="../company/taskMan/task/DelegatingTaskProxy.html#other">other</a></span> - Variable in class company.taskMan.task.<a href="../company/taskMan/task/DelegatingTaskProxy.html" title="class in company.taskMan.task">DelegatingTaskProxy</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../company/taskMan/task/OriginalTaskProxy.html#other">other</a></span> - Variable in class company.taskMan.task.<a href="../company/taskMan/task/OriginalTaskProxy.html" title="class in company.taskMan.task">OriginalTaskProxy</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../company/taskMan/resource/Reservation.html#overlaps-java.time.LocalDateTime-java.time.LocalDateTime-">overlaps(LocalDateTime, LocalDateTime)</a></span> - Method in class company.taskMan.resource.<a href="../company/taskMan/resource/Reservation.html" title="class in company.taskMan.resource">Reservation</a></dt>
<dd>
<div class="block">Returns whether the reservation overlaps with a given start and end date.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-12.html">Prev Letter</a></li>
<li><a href="index-14.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-13.html" target="_top">Frames</a></li>
<li><a href="index-13.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
