<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="nl">
<head>
<!-- Generated by javadoc (1.8.0_31) on Fri May 22 17:30:07 CEST 2015 -->
<title>B-Index</title>
<meta name="date" content="2015-05-22">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="B-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-1.html">Prev Letter</a></li>
<li><a href="index-3.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-2.html" target="_top">Frames</a></li>
<li><a href="index-2.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a name="I:B">
<!--   -->
</a>
<h2 class="title">B</h2>
<dl>
<dt><span class="memberNameLink"><a href="../company/taskMan/task/Planning.html#beginTime">beginTime</a></span> - Variable in class company.taskMan.task.<a href="../company/taskMan/task/Planning.html" title="class in company.taskMan.task">Planning</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../company/BranchView.html#branch">branch</a></span> - Variable in class company.<a href="../company/BranchView.html" title="class in company">BranchView</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../company/taskMan/Branch.html" title="class in company.taskMan"><span class="typeNameLink">Branch</span></a> - Class in <a href="../company/taskMan/package-summary.html">company.taskMan</a></dt>
<dd>
<div class="block">The Main System that keeps track of the list of projects and the current
 Time.</div>
</dd>
<dt><span class="memberNameLink"><a href="../company/taskMan/Branch.html#Branch-java.lang.String-java.util.List-">Branch(String, List&lt;ResourcePrototype&gt;)</a></span> - Constructor for class company.taskMan.<a href="../company/taskMan/Branch.html" title="class in company.taskMan">Branch</a></dt>
<dd>
<div class="block">Creates a Branch system instance with a given time. and the agreed upon
 system resource types</div>
</dd>
<dt><span class="memberNameLink"><a href="../company/BranchManager.html#branches">branches</a></span> - Variable in class company.<a href="../company/BranchManager.html" title="class in company">BranchManager</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../company/BranchManager.html" title="class in company"><span class="typeNameLink">BranchManager</span></a> - Class in <a href="../company/package-summary.html">company</a></dt>
<dd>
<div class="block">The Branch manager is the independent organ linking to the outside world (the
 UI).</div>
</dd>
<dt><span class="memberNameLink"><a href="../company/BranchManager.html#BranchManager-java.time.LocalDateTime-">BranchManager(LocalDateTime)</a></span> - Constructor for class company.<a href="../company/BranchManager.html" title="class in company">BranchManager</a></dt>
<dd>
<div class="block">Construct a new BranchManager at a certain time</div>
</dd>
<dt><span class="memberNameLink"><a href="../company/caretaker/TaskManCaretaker.html#branchManager">branchManager</a></span> - Variable in class company.caretaker.<a href="../company/caretaker/TaskManCaretaker.html" title="class in company.caretaker">TaskManCaretaker</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../company/taskMan/Branch.html#branchRep">branchRep</a></span> - Variable in class company.taskMan.<a href="../company/taskMan/Branch.html" title="class in company.taskMan">Branch</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../company/taskMan/BranchRepresentative.html" title="class in company.taskMan"><span class="typeNameLink">BranchRepresentative</span></a> - Class in <a href="../company/taskMan/package-summary.html">company.taskMan</a></dt>
<dd>
<div class="block">The Branch Representative is responsible for communication between branches.</div>
</dd>
<dt><span class="memberNameLink"><a href="../company/taskMan/BranchRepresentative.html#BranchRepresentative--">BranchRepresentative()</a></span> - Constructor for class company.taskMan.<a href="../company/taskMan/BranchRepresentative.html" title="class in company.taskMan">BranchRepresentative</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../company/taskMan/BranchRepresentative.DelegationData.html" title="class in company.taskMan"><span class="typeNameLink">BranchRepresentative.DelegationData</span></a> - Class in <a href="../company/taskMan/package-summary.html">company.taskMan</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../company/BranchView.html" title="class in company"><span class="typeNameLink">BranchView</span></a> - Class in <a href="../company/package-summary.html">company</a></dt>
<dd>
<div class="block">A BranchView is a wrapper for Branches.</div>
</dd>
<dt><span class="memberNameLink"><a href="../company/BranchView.html#BranchView-company.taskMan.Branch-">BranchView(Branch)</a></span> - Constructor for class company.<a href="../company/BranchView.html" title="class in company">BranchView</a></dt>
<dd>
<div class="block">Wrap a branch in a new view</div>
</dd>
<dt><span class="memberNameLink"><a href="../company/taskMan/BranchRepresentative.html#buffer">buffer</a></span> - Variable in class company.taskMan.<a href="../company/taskMan/BranchRepresentative.html" title="class in company.taskMan">BranchRepresentative</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../company/taskMan/BranchRepresentative.html#bufferMode">bufferMode</a></span> - Variable in class company.taskMan.<a href="../company/taskMan/BranchRepresentative.html" title="class in company.taskMan">BranchRepresentative</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../company/caretaker/TaskManCaretaker.html#buildMemento--">buildMemento()</a></span> - Method in class company.caretaker.<a href="../company/caretaker/TaskManCaretaker.html" title="class in company.caretaker">TaskManCaretaker</a></dt>
<dd>
<div class="block">The Build Memento method will ask the system for specific details about
 its current state.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-1.html">Prev Letter</a></li>
<li><a href="index-3.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-2.html" target="_top">Frames</a></li>
<li><a href="index-2.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
