<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="nl">
<head>
<!-- Generated by javadoc (1.8.0_31) on Fri May 22 17:30:07 CEST 2015 -->
<title>exceptions</title>
<meta name="date" content="2015-05-22">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../exceptions/package-summary.html" target="classFrame">exceptions</a></h1>
<div class="indexContainer">
<h2 title="Exceptions">Exceptions</h2>
<ul title="Exceptions">
<li><a href="NoSuchResourceException.html" title="class in exceptions" target="classFrame">NoSuchResourceException</a></li>
<li><a href="ResourceUnavailableException.html" title="class in exceptions" target="classFrame">ResourceUnavailableException</a></li>
<li><a href="UnexpectedViewContentException.html" title="class in exceptions" target="classFrame">UnexpectedViewContentException</a></li>
</ul>
</div>
</body>
</html>
