<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="nl">
<head>
<!-- Generated by javadoc (1.8.0_31) on Fri May 22 17:30:07 CEST 2015 -->
<title>company.caretaker</title>
<meta name="date" content="2015-05-22">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../company/caretaker/package-summary.html" target="classFrame">company.caretaker</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="DelegatedTaskMemento.html" title="class in company.caretaker" target="classFrame">DelegatedTaskMemento</a></li>
<li><a href="TaskManCaretaker.html" title="class in company.caretaker" target="classFrame">TaskManCaretaker</a></li>
<li><a href="TaskManMemento.html" title="class in company.caretaker" target="classFrame">TaskManMemento</a></li>
</ul>
</div>
</body>
</html>
