<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="nl">
<head>
<!-- Generated by javadoc (1.8.0_31) on Fri May 01 16:58:04 CEST 2015 -->
<title>Uses of Class taskMan.resource.AvailabilityPeriod</title>
<meta name="date" content="2015-05-01">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class taskMan.resource.AvailabilityPeriod";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../taskMan/resource/AvailabilityPeriod.html" title="class in taskMan.resource">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?taskMan/resource/class-use/AvailabilityPeriod.html" target="_top">Frames</a></li>
<li><a href="AvailabilityPeriod.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class taskMan.resource.AvailabilityPeriod" class="title">Uses of Class<br>taskMan.resource.AvailabilityPeriod</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../taskMan/resource/AvailabilityPeriod.html" title="class in taskMan.resource">AvailabilityPeriod</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#taskMan.resource">taskMan.resource</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="taskMan.resource">
<!--   -->
</a>
<h3>Uses of <a href="../../../taskMan/resource/AvailabilityPeriod.html" title="class in taskMan.resource">AvailabilityPeriod</a> in <a href="../../../taskMan/resource/package-summary.html">taskMan.resource</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../taskMan/resource/package-summary.html">taskMan.resource</a> declared as <a href="../../../taskMan/resource/AvailabilityPeriod.html" title="class in taskMan.resource">AvailabilityPeriod</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../taskMan/resource/AvailabilityPeriod.html" title="class in taskMan.resource">AvailabilityPeriod</a></code></td>
<td class="colLast"><span class="typeNameLabel">Resource.</span><code><span class="memberNameLink"><a href="../../../taskMan/resource/Resource.html#availabilityPeriod">availabilityPeriod</a></span></code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../taskMan/resource/package-summary.html">taskMan.resource</a> with parameters of type <a href="../../../taskMan/resource/AvailabilityPeriod.html" title="class in taskMan.resource">AvailabilityPeriod</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">AvailabilityPeriod.</span><code><span class="memberNameLink"><a href="../../../taskMan/resource/AvailabilityPeriod.html#equals-taskMan.resource.AvailabilityPeriod-">equals</a></span>(<a href="../../../taskMan/resource/AvailabilityPeriod.html" title="class in taskMan.resource">AvailabilityPeriod</a>&nbsp;otherPeriod)</code>
<div class="block">Check whether or not this availability period is the same as another</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../taskMan/resource/package-summary.html">taskMan.resource</a> with parameters of type <a href="../../../taskMan/resource/AvailabilityPeriod.html" title="class in taskMan.resource">AvailabilityPeriod</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../taskMan/resource/Resource.html#Resource-java.lang.String-java.util.List-java.util.List-taskMan.resource.AvailabilityPeriod-">Resource</a></span>(java.lang.String&nbsp;resourceName,
        java.util.List&lt;<a href="../../../taskMan/resource/ResourcePrototype.html" title="class in taskMan.resource">ResourcePrototype</a>&gt;&nbsp;requiredResourcesList,
        java.util.List&lt;<a href="../../../taskMan/resource/ResourcePrototype.html" title="class in taskMan.resource">ResourcePrototype</a>&gt;&nbsp;conflictingResourcesList,
        <a href="../../../taskMan/resource/AvailabilityPeriod.html" title="class in taskMan.resource">AvailabilityPeriod</a>&nbsp;dailyAvailability)</code>
<div class="block">Construct a new resource with all the required information.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../taskMan/resource/ResourcePrototype.html#ResourcePrototype-java.lang.String-taskMan.resource.AvailabilityPeriod-">ResourcePrototype</a></span>(java.lang.String&nbsp;name,
                 <a href="../../../taskMan/resource/AvailabilityPeriod.html" title="class in taskMan.resource">AvailabilityPeriod</a>&nbsp;availability)</code>
<div class="block">Create a new resource prototype (without the requirements or conflicts
 information, these should be added later) with a name and an optional
 AvailabilityPeriod</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../taskMan/resource/AvailabilityPeriod.html" title="class in taskMan.resource">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?taskMan/resource/class-use/AvailabilityPeriod.html" target="_top">Frames</a></li>
<li><a href="AvailabilityPeriod.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
