<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="nl">
<head>
<!-- Generated by javadoc (1.8.0_31) on Fri May 01 16:58:04 CEST 2015 -->
<title>Uses of Class taskMan.resource.ConcreteResource</title>
<meta name="date" content="2015-05-01">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class taskMan.resource.ConcreteResource";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../taskMan/resource/ConcreteResource.html" title="class in taskMan.resource">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?taskMan/resource/class-use/ConcreteResource.html" target="_top">Frames</a></li>
<li><a href="ConcreteResource.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class taskMan.resource.ConcreteResource" class="title">Uses of Class<br>taskMan.resource.ConcreteResource</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../taskMan/resource/ConcreteResource.html" title="class in taskMan.resource">ConcreteResource</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#taskMan.resource">taskMan.resource</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#taskMan.resource.user">taskMan.resource.user</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="taskMan.resource">
<!--   -->
</a>
<h3>Uses of <a href="../../../taskMan/resource/ConcreteResource.html" title="class in taskMan.resource">ConcreteResource</a> in <a href="../../../taskMan/resource/package-summary.html">taskMan.resource</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../taskMan/resource/package-summary.html">taskMan.resource</a> declared as <a href="../../../taskMan/resource/ConcreteResource.html" title="class in taskMan.resource">ConcreteResource</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../../../taskMan/resource/ConcreteResource.html" title="class in taskMan.resource">ConcreteResource</a></code></td>
<td class="colLast"><span class="typeNameLabel">Reservation.</span><code><span class="memberNameLink"><a href="../../../taskMan/resource/Reservation.html#reservedResource">reservedResource</a></span></code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../taskMan/resource/package-summary.html">taskMan.resource</a> with type parameters of type <a href="../../../taskMan/resource/ConcreteResource.html" title="class in taskMan.resource">ConcreteResource</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>private java.util.List&lt;<a href="../../../taskMan/resource/ConcreteResource.html" title="class in taskMan.resource">ConcreteResource</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">ResourcePool.</span><code><span class="memberNameLink"><a href="../../../taskMan/resource/ResourcePool.html#concreteResList">concreteResList</a></span></code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../taskMan/resource/package-summary.html">taskMan.resource</a> that return <a href="../../../taskMan/resource/ConcreteResource.html" title="class in taskMan.resource">ConcreteResource</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../taskMan/resource/ConcreteResource.html" title="class in taskMan.resource">ConcreteResource</a></code></td>
<td class="colLast"><span class="typeNameLabel">Reservation.</span><code><span class="memberNameLink"><a href="../../../taskMan/resource/Reservation.html#getReservedResource--">getReservedResource</a></span>()</code>
<div class="block">A getter for the reserved resource</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../taskMan/resource/ConcreteResource.html" title="class in taskMan.resource">ConcreteResource</a></code></td>
<td class="colLast"><span class="typeNameLabel">ResourcePrototype.</span><code><span class="memberNameLink"><a href="../../../taskMan/resource/ResourcePrototype.html#instantiate-java.lang.String-">instantiate</a></span>(java.lang.String&nbsp;instanceName)</code>
<div class="block">Instantiate a concrete resource based on this prototype</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../../../taskMan/resource/ConcreteResource.html" title="class in taskMan.resource">ConcreteResource</a></code></td>
<td class="colLast"><span class="typeNameLabel">ResourceManager.</span><code><span class="memberNameLink"><a href="../../../taskMan/resource/ResourceManager.html#pickUnreservedResource-taskMan.resource.ResourcePrototype-java.time.LocalDateTime-java.time.LocalDateTime-java.util.List-java.util.List-">pickUnreservedResource</a></span>(<a href="../../../taskMan/resource/ResourcePrototype.html" title="class in taskMan.resource">ResourcePrototype</a>&nbsp;rp,
                      java.time.LocalDateTime&nbsp;start,
                      java.time.LocalDateTime&nbsp;end,
                      java.util.List&lt;<a href="../../../taskMan/resource/Reservation.html" title="class in taskMan.resource">Reservation</a>&gt;&nbsp;alreadyReserved,
                      java.util.List&lt;<a href="../../../taskMan/resource/ConcreteResource.html" title="class in taskMan.resource">ConcreteResource</a>&gt;&nbsp;dontReserve)</code>
<div class="block">Picks the Unreserved Resource instances of a given Resource Prototype for
 the given time period.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="../../../taskMan/resource/ConcreteResource.html" title="class in taskMan.resource">ConcreteResource</a></code></td>
<td class="colLast"><span class="typeNameLabel">ResourceManager.</span><code><span class="memberNameLink"><a href="../../../taskMan/resource/ResourceManager.html#unWrapConcreteResourceView-taskMan.view.ResourceView-">unWrapConcreteResourceView</a></span>(<a href="../../../taskMan/view/ResourceView.html" title="class in taskMan.view">ResourceView</a>&nbsp;view)</code>
<div class="block">Unwrap a resourceView to its concrete resource contents.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../taskMan/resource/package-summary.html">taskMan.resource</a> that return types with arguments of type <a href="../../../taskMan/resource/ConcreteResource.html" title="class in taskMan.resource">ConcreteResource</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../taskMan/resource/ConcreteResource.html" title="class in taskMan.resource">ConcreteResource</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">ResourcePool.</span><code><span class="memberNameLink"><a href="../../../taskMan/resource/ResourcePool.html#getConcreteResourceList--">getConcreteResourceList</a></span>()</code>
<div class="block">Return a list of concrete resources in the pool</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../taskMan/resource/package-summary.html">taskMan.resource</a> with parameters of type <a href="../../../taskMan/resource/ConcreteResource.html" title="class in taskMan.resource">ConcreteResource</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>private boolean</code></td>
<td class="colLast"><span class="typeNameLabel">ResourceManager.</span><code><span class="memberNameLink"><a href="../../../taskMan/resource/ResourceManager.html#canReserve-taskMan.resource.ConcreteResource-java.time.LocalDateTime-java.time.LocalDateTime-java.util.List-">canReserve</a></span>(<a href="../../../taskMan/resource/ConcreteResource.html" title="class in taskMan.resource">ConcreteResource</a>&nbsp;resource,
          java.time.LocalDateTime&nbsp;start,
          java.time.LocalDateTime&nbsp;end,
          java.util.List&lt;<a href="../../../taskMan/resource/Reservation.html" title="class in taskMan.resource">Reservation</a>&gt;&nbsp;alreadyReserved)</code>
<div class="block">Checks whether the given resource can be reserved from the given start
 time to the given end time.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">Reservation.</span><code><span class="memberNameLink"><a href="../../../taskMan/resource/Reservation.html#hasAsResource-taskMan.resource.ConcreteResource-">hasAsResource</a></span>(<a href="../../../taskMan/resource/ConcreteResource.html" title="class in taskMan.resource">ConcreteResource</a>&nbsp;resource)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Method parameters in <a href="../../../taskMan/resource/package-summary.html">taskMan.resource</a> with type arguments of type <a href="../../../taskMan/resource/ConcreteResource.html" title="class in taskMan.resource">ConcreteResource</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../../../taskMan/resource/ConcreteResource.html" title="class in taskMan.resource">ConcreteResource</a></code></td>
<td class="colLast"><span class="typeNameLabel">ResourceManager.</span><code><span class="memberNameLink"><a href="../../../taskMan/resource/ResourceManager.html#pickUnreservedResource-taskMan.resource.ResourcePrototype-java.time.LocalDateTime-java.time.LocalDateTime-java.util.List-java.util.List-">pickUnreservedResource</a></span>(<a href="../../../taskMan/resource/ResourcePrototype.html" title="class in taskMan.resource">ResourcePrototype</a>&nbsp;rp,
                      java.time.LocalDateTime&nbsp;start,
                      java.time.LocalDateTime&nbsp;end,
                      java.util.List&lt;<a href="../../../taskMan/resource/Reservation.html" title="class in taskMan.resource">Reservation</a>&gt;&nbsp;alreadyReserved,
                      java.util.List&lt;<a href="../../../taskMan/resource/ConcreteResource.html" title="class in taskMan.resource">ConcreteResource</a>&gt;&nbsp;dontReserve)</code>
<div class="block">Picks the Unreserved Resource instances of a given Resource Prototype for
 the given time period.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../taskMan/resource/package-summary.html">taskMan.resource</a> with parameters of type <a href="../../../taskMan/resource/ConcreteResource.html" title="class in taskMan.resource">ConcreteResource</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../taskMan/resource/Reservation.html#Reservation-taskMan.resource.ConcreteResource-taskMan.Task-java.time.LocalDateTime-java.time.LocalDateTime-">Reservation</a></span>(<a href="../../../taskMan/resource/ConcreteResource.html" title="class in taskMan.resource">ConcreteResource</a>&nbsp;reservedResource,
           <a href="../../../taskMan/Task.html" title="class in taskMan">Task</a>&nbsp;reservingTask,
           java.time.LocalDateTime&nbsp;startTime,
           java.time.LocalDateTime&nbsp;endTime)</code>
<div class="block">Construct a new reservation for a resource by a task during a specific
 timeslot.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="taskMan.resource.user">
<!--   -->
</a>
<h3>Uses of <a href="../../../taskMan/resource/ConcreteResource.html" title="class in taskMan.resource">ConcreteResource</a> in <a href="../../../taskMan/resource/user/package-summary.html">taskMan.resource.user</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subclasses, and an explanation">
<caption><span>Subclasses of <a href="../../../taskMan/resource/ConcreteResource.html" title="class in taskMan.resource">ConcreteResource</a> in <a href="../../../taskMan/resource/user/package-summary.html">taskMan.resource.user</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../taskMan/resource/user/User.html" title="class in taskMan.resource.user">User</a></span></code>
<div class="block">Users in our system are the people using it.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../taskMan/resource/ConcreteResource.html" title="class in taskMan.resource">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?taskMan/resource/class-use/ConcreteResource.html" target="_top">Frames</a></li>
<li><a href="ConcreteResource.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
