<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="nl">
<head>
<!-- Generated by javadoc (1.8.0_31) on Fri May 01 16:58:04 CEST 2015 -->
<title>initSaveRestore.initialization</title>
<meta name="date" content="2015-05-01">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="initSaveRestore.initialization";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../initSaveRestore/caretaker/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../taskMan/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?initSaveRestore/initialization/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;initSaveRestore.initialization</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../initSaveRestore/initialization/ConcreteResourceCreationData.html" title="class in initSaveRestore.initialization">ConcreteResourceCreationData</a></td>
<td class="colLast">
<div class="block">Instances of this class can be used to supply the data needed for the system
 to initialize a concrete resource</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../initSaveRestore/initialization/DeveloperCreationData.html" title="class in initSaveRestore.initialization">DeveloperCreationData</a></td>
<td class="colLast">
<div class="block">Instances of this class can be used to supply the data needed for the system
 to initialize a developer</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../initSaveRestore/initialization/IntPair.html" title="class in initSaveRestore.initialization">IntPair</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../initSaveRestore/initialization/PlanningCreationData.html" title="class in initSaveRestore.initialization">PlanningCreationData</a></td>
<td class="colLast">
<div class="block">Instances of this class can be used to supply the data needed for the system
 to initialize a planning</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../initSaveRestore/initialization/ProjectCreationData.html" title="class in initSaveRestore.initialization">ProjectCreationData</a></td>
<td class="colLast">
<div class="block">Instances of this class can be used to supply the data needed for the system
 to initialize a project</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../initSaveRestore/initialization/ReservationCreationData.html" title="class in initSaveRestore.initialization">ReservationCreationData</a></td>
<td class="colLast">
<div class="block">Instances of this class can be used to supply the data needed for the system
 to initialize a reservation</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../initSaveRestore/initialization/ResourcePrototypeCreationData.html" title="class in initSaveRestore.initialization">ResourcePrototypeCreationData</a></td>
<td class="colLast">
<div class="block">Instances of this class can be used to supply the data needed for the system
 to initialize a resource prototype</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../initSaveRestore/initialization/TaskCreationData.html" title="class in initSaveRestore.initialization">TaskCreationData</a></td>
<td class="colLast">
<div class="block">Instances of this class can be used to supply the data needed for the system
 to initialize a task</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../initSaveRestore/initialization/TaskManInitFileChecker.html" title="class in initSaveRestore.initialization">TaskManInitFileChecker</a></td>
<td class="colLast">
<div class="block">A TaskManInitFileChecker will read data from an input stream.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Enum Summary table, listing enums, and an explanation">
<caption><span>Enum Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Enum</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../initSaveRestore/initialization/TaskStatus.html" title="enum in initSaveRestore.initialization">TaskStatus</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../initSaveRestore/caretaker/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../taskMan/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?initSaveRestore/initialization/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
