<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="nl">
<head>
<!-- Generated by javadoc (1.8.0_31) on Fri May 01 16:58:04 CEST 2015 -->
<title>TaskCreationData</title>
<meta name="date" content="2015-05-01">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="TaskCreationData";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/TaskCreationData.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../initSaveRestore/initialization/ResourcePrototypeCreationData.html" title="class in initSaveRestore.initialization"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../initSaveRestore/initialization/TaskManInitFileChecker.html" title="class in initSaveRestore.initialization"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?initSaveRestore/initialization/TaskCreationData.html" target="_top">Frames</a></li>
<li><a href="TaskCreationData.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">initSaveRestore.initialization</div>
<h2 title="Class TaskCreationData" class="title">Class TaskCreationData</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>initSaveRestore.initialization.TaskCreationData</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">TaskCreationData</span>
extends java.lang.Object</pre>
<div class="block">Instances of this class can be used to supply the data needed for the system
 to initialize a task</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Tim Van Den Broecke, Joran Van de Woestijne, Vincent Van Gestel and
         Eli Vangrieken</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../initSaveRestore/initialization/TaskCreationData.html#acceptableDeviation">acceptableDeviation</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../initSaveRestore/initialization/TaskCreationData.html#alternativeFor">alternativeFor</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../initSaveRestore/initialization/TaskCreationData.html#description">description</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.time.LocalDateTime</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../initSaveRestore/initialization/TaskCreationData.html#endTime">endTime</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../initSaveRestore/initialization/TaskCreationData.html#estimatedDuration">estimatedDuration</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="../../initSaveRestore/initialization/PlanningCreationData.html" title="class in initSaveRestore.initialization">PlanningCreationData</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../initSaveRestore/initialization/TaskCreationData.html#planningData">planningData</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.util.List&lt;java.lang.Integer&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../initSaveRestore/initialization/TaskCreationData.html#prerequisiteTasks">prerequisiteTasks</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../initSaveRestore/initialization/TaskCreationData.html#project">project</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.util.List&lt;<a href="../../initSaveRestore/initialization/IntPair.html" title="class in initSaveRestore.initialization">IntPair</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../initSaveRestore/initialization/TaskCreationData.html#requiredResources">requiredResources</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.time.LocalDateTime</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../initSaveRestore/initialization/TaskCreationData.html#startTime">startTime</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../../initSaveRestore/initialization/TaskStatus.html" title="enum in initSaveRestore.initialization">TaskStatus</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../initSaveRestore/initialization/TaskCreationData.html#status">status</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../initSaveRestore/initialization/TaskCreationData.html#TaskCreationData-int-java.lang.String-int-int-int-java.util.List-java.util.List-initSaveRestore.initialization.TaskStatus-java.time.LocalDateTime-java.time.LocalDateTime-initSaveRestore.initialization.PlanningCreationData-">TaskCreationData</a></span>(int&nbsp;project,
                java.lang.String&nbsp;description,
                int&nbsp;estimatedDuration,
                int&nbsp;acceptableDeviation,
                int&nbsp;alternativeFor,
                java.util.List&lt;java.lang.Integer&gt;&nbsp;prerequisiteTasks,
                java.util.List&lt;<a href="../../initSaveRestore/initialization/IntPair.html" title="class in initSaveRestore.initialization">IntPair</a>&gt;&nbsp;requiredResources,
                <a href="../../initSaveRestore/initialization/TaskStatus.html" title="enum in initSaveRestore.initialization">TaskStatus</a>&nbsp;status,
                java.time.LocalDateTime&nbsp;startTime,
                java.time.LocalDateTime&nbsp;endTime,
                <a href="../../initSaveRestore/initialization/PlanningCreationData.html" title="class in initSaveRestore.initialization">PlanningCreationData</a>&nbsp;planningData)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../initSaveRestore/initialization/TaskCreationData.html#getAcceptableDeviation--">getAcceptableDeviation</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../initSaveRestore/initialization/TaskCreationData.html#getAlternativeFor--">getAlternativeFor</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../initSaveRestore/initialization/TaskCreationData.html#getDescription--">getDescription</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.time.LocalDateTime</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../initSaveRestore/initialization/TaskCreationData.html#getEndTime--">getEndTime</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../initSaveRestore/initialization/TaskCreationData.html#getEstimatedDuration--">getEstimatedDuration</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="../../initSaveRestore/initialization/PlanningCreationData.html" title="class in initSaveRestore.initialization">PlanningCreationData</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../initSaveRestore/initialization/TaskCreationData.html#getPlanningData--">getPlanningData</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.util.List&lt;java.lang.Integer&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../initSaveRestore/initialization/TaskCreationData.html#getPrerequisiteTasks--">getPrerequisiteTasks</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../initSaveRestore/initialization/TaskCreationData.html#getProject--">getProject</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../initSaveRestore/initialization/IntPair.html" title="class in initSaveRestore.initialization">IntPair</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../initSaveRestore/initialization/TaskCreationData.html#getRequiredResources--">getRequiredResources</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>java.time.LocalDateTime</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../initSaveRestore/initialization/TaskCreationData.html#getStartTime--">getStartTime</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code><a href="../../initSaveRestore/initialization/TaskStatus.html" title="enum in initSaveRestore.initialization">TaskStatus</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../initSaveRestore/initialization/TaskCreationData.html#getStatus--">getStatus</a></span>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="project">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>project</h4>
<pre>private final&nbsp;int project</pre>
</li>
</ul>
<a name="description">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>description</h4>
<pre>private final&nbsp;java.lang.String description</pre>
</li>
</ul>
<a name="estimatedDuration">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>estimatedDuration</h4>
<pre>private final&nbsp;int estimatedDuration</pre>
</li>
</ul>
<a name="acceptableDeviation">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>acceptableDeviation</h4>
<pre>private final&nbsp;int acceptableDeviation</pre>
</li>
</ul>
<a name="alternativeFor">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>alternativeFor</h4>
<pre>private final&nbsp;int alternativeFor</pre>
</li>
</ul>
<a name="prerequisiteTasks">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>prerequisiteTasks</h4>
<pre>private final&nbsp;java.util.List&lt;java.lang.Integer&gt; prerequisiteTasks</pre>
</li>
</ul>
<a name="requiredResources">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>requiredResources</h4>
<pre>private final&nbsp;java.util.List&lt;<a href="../../initSaveRestore/initialization/IntPair.html" title="class in initSaveRestore.initialization">IntPair</a>&gt; requiredResources</pre>
</li>
</ul>
<a name="status">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>status</h4>
<pre>private final&nbsp;<a href="../../initSaveRestore/initialization/TaskStatus.html" title="enum in initSaveRestore.initialization">TaskStatus</a> status</pre>
</li>
</ul>
<a name="startTime">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>startTime</h4>
<pre>private final&nbsp;java.time.LocalDateTime startTime</pre>
</li>
</ul>
<a name="endTime">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>endTime</h4>
<pre>private final&nbsp;java.time.LocalDateTime endTime</pre>
</li>
</ul>
<a name="planningData">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>planningData</h4>
<pre>private&nbsp;<a href="../../initSaveRestore/initialization/PlanningCreationData.html" title="class in initSaveRestore.initialization">PlanningCreationData</a> planningData</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="TaskCreationData-int-java.lang.String-int-int-int-java.util.List-java.util.List-initSaveRestore.initialization.TaskStatus-java.time.LocalDateTime-java.time.LocalDateTime-initSaveRestore.initialization.PlanningCreationData-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>TaskCreationData</h4>
<pre>public&nbsp;TaskCreationData(int&nbsp;project,
                        java.lang.String&nbsp;description,
                        int&nbsp;estimatedDuration,
                        int&nbsp;acceptableDeviation,
                        int&nbsp;alternativeFor,
                        java.util.List&lt;java.lang.Integer&gt;&nbsp;prerequisiteTasks,
                        java.util.List&lt;<a href="../../initSaveRestore/initialization/IntPair.html" title="class in initSaveRestore.initialization">IntPair</a>&gt;&nbsp;requiredResources,
                        <a href="../../initSaveRestore/initialization/TaskStatus.html" title="enum in initSaveRestore.initialization">TaskStatus</a>&nbsp;status,
                        java.time.LocalDateTime&nbsp;startTime,
                        java.time.LocalDateTime&nbsp;endTime,
                        <a href="../../initSaveRestore/initialization/PlanningCreationData.html" title="class in initSaveRestore.initialization">PlanningCreationData</a>&nbsp;planningData)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getProject--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getProject</h4>
<pre>public&nbsp;int&nbsp;getProject()</pre>
</li>
</ul>
<a name="getDescription--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDescription</h4>
<pre>public&nbsp;java.lang.String&nbsp;getDescription()</pre>
</li>
</ul>
<a name="getEstimatedDuration--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEstimatedDuration</h4>
<pre>public&nbsp;int&nbsp;getEstimatedDuration()</pre>
</li>
</ul>
<a name="getAcceptableDeviation--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAcceptableDeviation</h4>
<pre>public&nbsp;int&nbsp;getAcceptableDeviation()</pre>
</li>
</ul>
<a name="getAlternativeFor--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAlternativeFor</h4>
<pre>public&nbsp;int&nbsp;getAlternativeFor()</pre>
</li>
</ul>
<a name="getPrerequisiteTasks--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPrerequisiteTasks</h4>
<pre>public&nbsp;java.util.List&lt;java.lang.Integer&gt;&nbsp;getPrerequisiteTasks()</pre>
</li>
</ul>
<a name="getRequiredResources--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRequiredResources</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../initSaveRestore/initialization/IntPair.html" title="class in initSaveRestore.initialization">IntPair</a>&gt;&nbsp;getRequiredResources()</pre>
</li>
</ul>
<a name="getStatus--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStatus</h4>
<pre>public&nbsp;<a href="../../initSaveRestore/initialization/TaskStatus.html" title="enum in initSaveRestore.initialization">TaskStatus</a>&nbsp;getStatus()</pre>
</li>
</ul>
<a name="getStartTime--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStartTime</h4>
<pre>public&nbsp;java.time.LocalDateTime&nbsp;getStartTime()</pre>
</li>
</ul>
<a name="getEndTime--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEndTime</h4>
<pre>public&nbsp;java.time.LocalDateTime&nbsp;getEndTime()</pre>
</li>
</ul>
<a name="getPlanningData--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getPlanningData</h4>
<pre>public&nbsp;<a href="../../initSaveRestore/initialization/PlanningCreationData.html" title="class in initSaveRestore.initialization">PlanningCreationData</a>&nbsp;getPlanningData()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/TaskCreationData.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../initSaveRestore/initialization/ResourcePrototypeCreationData.html" title="class in initSaveRestore.initialization"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../initSaveRestore/initialization/TaskManInitFileChecker.html" title="class in initSaveRestore.initialization"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?initSaveRestore/initialization/TaskCreationData.html" target="_top">Frames</a></li>
<li><a href="TaskCreationData.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
