<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="nl">
<head>
<!-- Generated by javadoc (1.8.0_31) on Fri May 01 16:58:03 CEST 2015 -->
<title>FailedTask</title>
<meta name="date" content="2015-05-01">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="FailedTask";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/FailedTask.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../taskMan/state/ExecutingTask.html" title="class in taskMan.state"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../taskMan/state/FinishedProject.html" title="class in taskMan.state"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?taskMan/state/FailedTask.html" target="_top">Frames</a></li>
<li><a href="FailedTask.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">taskMan.state</div>
<h2 title="Class FailedTask" class="title">Class FailedTask</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>taskMan.state.FailedTask</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../taskMan/state/TaskStatus.html" title="interface in taskMan.state">TaskStatus</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">FailedTask</span>
extends java.lang.Object
implements <a href="../../taskMan/state/TaskStatus.html" title="interface in taskMan.state">TaskStatus</a></pre>
<div class="block">This class represents the failed state of a task</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Tim Van Den Broecke, Joran Van de Woestijne, Vincent Van Gestel and
         Eli Vangrieken</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../taskMan/state/FailedTask.html#FailedTask--">FailedTask</a></span>()</code>
<div class="block">Construct a new failed status</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../taskMan/state/FailedTask.html#execute-taskMan.Task-java.time.LocalDateTime-">execute</a></span>(<a href="../../taskMan/Task.html" title="class in taskMan">Task</a>&nbsp;task,
       java.time.LocalDateTime&nbsp;beginTime)</code>
<div class="block">Change the status to an executing status</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../taskMan/state/FailedTask.html#fail-taskMan.Task-java.time.LocalDateTime-">fail</a></span>(<a href="../../taskMan/Task.html" title="class in taskMan">Task</a>&nbsp;task,
    java.time.LocalDateTime&nbsp;endTime)</code>
<div class="block">Change the status to a failed status</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../taskMan/state/FailedTask.html#finish-taskMan.Task-java.time.LocalDateTime-">finish</a></span>(<a href="../../taskMan/Task.html" title="class in taskMan">Task</a>&nbsp;task,
      java.time.LocalDateTime&nbsp;endTime)</code>
<div class="block">Change the status to a finished status</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../taskMan/state/FailedTask.html#isAvailable--">isAvailable</a></span>()</code>
<div class="block">Is this state an available state</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../taskMan/state/FailedTask.html#isExecuting--">isExecuting</a></span>()</code>
<div class="block">Is this state an executing state</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../taskMan/state/FailedTask.html#isFailed--">isFailed</a></span>()</code>
<div class="block">Is this state a failed state</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../taskMan/state/FailedTask.html#isFinished--">isFinished</a></span>()</code>
<div class="block">Is this state a finished state</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../taskMan/state/FailedTask.html#isUnavailable--">isUnavailable</a></span>()</code>
<div class="block">Is this state an unavailable state</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../taskMan/state/FailedTask.html#makeAvailable-taskMan.Task-">makeAvailable</a></span>(<a href="../../taskMan/Task.html" title="class in taskMan">Task</a>&nbsp;task)</code>
<div class="block">Change the status to an available status</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../taskMan/state/FailedTask.html#register-taskMan.Task-taskMan.util.Dependant-">register</a></span>(<a href="../../taskMan/Task.html" title="class in taskMan">Task</a>&nbsp;task,
        <a href="../../taskMan/util/Dependant.html" title="interface in taskMan.util">Dependant</a>&nbsp;d)</code>
<div class="block">Register a new dependant to the current task</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../taskMan/state/FailedTask.html#toString--">toString</a></span>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="FailedTask--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>FailedTask</h4>
<pre>public&nbsp;FailedTask()</pre>
<div class="block">Construct a new failed status</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="makeAvailable-taskMan.Task-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>makeAvailable</h4>
<pre>public&nbsp;boolean&nbsp;makeAvailable(<a href="../../taskMan/Task.html" title="class in taskMan">Task</a>&nbsp;task)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../taskMan/state/TaskStatus.html#makeAvailable-taskMan.Task-">TaskStatus</a></code></span></div>
<div class="block">Change the status to an available status</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../taskMan/state/TaskStatus.html#makeAvailable-taskMan.Task-">makeAvailable</a></code>&nbsp;in interface&nbsp;<code><a href="../../taskMan/state/TaskStatus.html" title="interface in taskMan.state">TaskStatus</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>task</code> - | The task to make available</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>True if the new status is available, False if it remained
         unchanged</dd>
</dl>
</li>
</ul>
<a name="execute-taskMan.Task-java.time.LocalDateTime-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>execute</h4>
<pre>public&nbsp;boolean&nbsp;execute(<a href="../../taskMan/Task.html" title="class in taskMan">Task</a>&nbsp;task,
                       java.time.LocalDateTime&nbsp;beginTime)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../taskMan/state/TaskStatus.html#execute-taskMan.Task-java.time.LocalDateTime-">TaskStatus</a></code></span></div>
<div class="block">Change the status to an executing status</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../taskMan/state/TaskStatus.html#execute-taskMan.Task-java.time.LocalDateTime-">execute</a></code>&nbsp;in interface&nbsp;<code><a href="../../taskMan/state/TaskStatus.html" title="interface in taskMan.state">TaskStatus</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>task</code> - | The task to execute</dd>
<dd><code>beginTime</code> - | The actual begin tim</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>True if the new status is executing, False if it remained
         unchanged</dd>
</dl>
</li>
</ul>
<a name="finish-taskMan.Task-java.time.LocalDateTime-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>finish</h4>
<pre>public&nbsp;boolean&nbsp;finish(<a href="../../taskMan/Task.html" title="class in taskMan">Task</a>&nbsp;task,
                      java.time.LocalDateTime&nbsp;endTime)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../taskMan/state/TaskStatus.html#finish-taskMan.Task-java.time.LocalDateTime-">TaskStatus</a></code></span></div>
<div class="block">Change the status to a finished status</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../taskMan/state/TaskStatus.html#finish-taskMan.Task-java.time.LocalDateTime-">finish</a></code>&nbsp;in interface&nbsp;<code><a href="../../taskMan/state/TaskStatus.html" title="interface in taskMan.state">TaskStatus</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>task</code> - | The task to finish</dd>
<dd><code>endTime</code> - | The actual end time</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>True if the new status is finished, False if it remained
         unchanged</dd>
</dl>
</li>
</ul>
<a name="fail-taskMan.Task-java.time.LocalDateTime-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fail</h4>
<pre>public&nbsp;boolean&nbsp;fail(<a href="../../taskMan/Task.html" title="class in taskMan">Task</a>&nbsp;task,
                    java.time.LocalDateTime&nbsp;endTime)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../taskMan/state/TaskStatus.html#fail-taskMan.Task-java.time.LocalDateTime-">TaskStatus</a></code></span></div>
<div class="block">Change the status to a failed status</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../taskMan/state/TaskStatus.html#fail-taskMan.Task-java.time.LocalDateTime-">fail</a></code>&nbsp;in interface&nbsp;<code><a href="../../taskMan/state/TaskStatus.html" title="interface in taskMan.state">TaskStatus</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>task</code> - | The task to fail</dd>
<dd><code>endTime</code> - | the actual end time</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>True if the new status is failed, False if it remained unchanged</dd>
</dl>
</li>
</ul>
<a name="isAvailable--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isAvailable</h4>
<pre>public&nbsp;boolean&nbsp;isAvailable()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../taskMan/state/TaskStatus.html#isAvailable--">TaskStatus</a></code></span></div>
<div class="block">Is this state an available state</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../taskMan/state/TaskStatus.html#isAvailable--">isAvailable</a></code>&nbsp;in interface&nbsp;<code><a href="../../taskMan/state/TaskStatus.html" title="interface in taskMan.state">TaskStatus</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if the state is available</dd>
</dl>
</li>
</ul>
<a name="isUnavailable--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isUnavailable</h4>
<pre>public&nbsp;boolean&nbsp;isUnavailable()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../taskMan/state/TaskStatus.html#isUnavailable--">TaskStatus</a></code></span></div>
<div class="block">Is this state an unavailable state</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../taskMan/state/TaskStatus.html#isUnavailable--">isUnavailable</a></code>&nbsp;in interface&nbsp;<code><a href="../../taskMan/state/TaskStatus.html" title="interface in taskMan.state">TaskStatus</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if the state is unavailable</dd>
</dl>
</li>
</ul>
<a name="isFinished--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isFinished</h4>
<pre>public&nbsp;boolean&nbsp;isFinished()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../taskMan/state/TaskStatus.html#isFinished--">TaskStatus</a></code></span></div>
<div class="block">Is this state a finished state</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../taskMan/state/TaskStatus.html#isFinished--">isFinished</a></code>&nbsp;in interface&nbsp;<code><a href="../../taskMan/state/TaskStatus.html" title="interface in taskMan.state">TaskStatus</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if the state is finished</dd>
</dl>
</li>
</ul>
<a name="isFailed--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isFailed</h4>
<pre>public&nbsp;boolean&nbsp;isFailed()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../taskMan/state/TaskStatus.html#isFailed--">TaskStatus</a></code></span></div>
<div class="block">Is this state a failed state</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../taskMan/state/TaskStatus.html#isFailed--">isFailed</a></code>&nbsp;in interface&nbsp;<code><a href="../../taskMan/state/TaskStatus.html" title="interface in taskMan.state">TaskStatus</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if the state is failed</dd>
</dl>
</li>
</ul>
<a name="isExecuting--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isExecuting</h4>
<pre>public&nbsp;boolean&nbsp;isExecuting()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../taskMan/state/TaskStatus.html#isExecuting--">TaskStatus</a></code></span></div>
<div class="block">Is this state an executing state</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../taskMan/state/TaskStatus.html#isExecuting--">isExecuting</a></code>&nbsp;in interface&nbsp;<code><a href="../../taskMan/state/TaskStatus.html" title="interface in taskMan.state">TaskStatus</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if the state is executing</dd>
</dl>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
<a name="register-taskMan.Task-taskMan.util.Dependant-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>register</h4>
<pre>public&nbsp;boolean&nbsp;register(<a href="../../taskMan/Task.html" title="class in taskMan">Task</a>&nbsp;task,
                        <a href="../../taskMan/util/Dependant.html" title="interface in taskMan.util">Dependant</a>&nbsp;d)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../taskMan/state/TaskStatus.html#register-taskMan.Task-taskMan.util.Dependant-">TaskStatus</a></code></span></div>
<div class="block">Register a new dependant to the current task</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../taskMan/state/TaskStatus.html#register-taskMan.Task-taskMan.util.Dependant-">register</a></code>&nbsp;in interface&nbsp;<code><a href="../../taskMan/state/TaskStatus.html" title="interface in taskMan.state">TaskStatus</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>task</code> - | The task to register the dependant to</dd>
<dd><code>d</code> - | The new dependant</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if the dependant was added</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/FailedTask.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../taskMan/state/ExecutingTask.html" title="class in taskMan.state"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../taskMan/state/FinishedProject.html" title="class in taskMan.state"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?taskMan/state/FailedTask.html" target="_top">Frames</a></li>
<li><a href="FailedTask.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
