<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="nl">
<head>
<!-- Generated by javadoc (1.8.0_31) on Fri May 01 16:58:04 CEST 2015 -->
<title>taskMan.state Class Hierarchy</title>
<meta name="date" content="2015-05-01">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="taskMan.state Class Hierarchy";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../taskMan/resource/user/package-tree.html">Prev</a></li>
<li><a href="../../taskMan/util/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?taskMan/state/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 class="title">Hierarchy For Package taskMan.state</h1>
<span class="packageHierarchyLabel">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="../../overview-tree.html">All Packages</a></li>
</ul>
</div>
<div class="contentContainer">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li type="circle">java.lang.Object
<ul>
<li type="circle">taskMan.state.<a href="../../taskMan/state/AvailableTask.html" title="class in taskMan.state"><span class="typeNameLink">AvailableTask</span></a> (implements taskMan.state.<a href="../../taskMan/state/TaskStatus.html" title="interface in taskMan.state">TaskStatus</a>)</li>
<li type="circle">taskMan.state.<a href="../../taskMan/state/ExecutingTask.html" title="class in taskMan.state"><span class="typeNameLink">ExecutingTask</span></a> (implements taskMan.state.<a href="../../taskMan/state/TaskStatus.html" title="interface in taskMan.state">TaskStatus</a>)</li>
<li type="circle">taskMan.state.<a href="../../taskMan/state/FailedTask.html" title="class in taskMan.state"><span class="typeNameLink">FailedTask</span></a> (implements taskMan.state.<a href="../../taskMan/state/TaskStatus.html" title="interface in taskMan.state">TaskStatus</a>)</li>
<li type="circle">taskMan.state.<a href="../../taskMan/state/FinishedProject.html" title="class in taskMan.state"><span class="typeNameLink">FinishedProject</span></a> (implements taskMan.state.<a href="../../taskMan/state/ProjectStatus.html" title="interface in taskMan.state">ProjectStatus</a>)</li>
<li type="circle">taskMan.state.<a href="../../taskMan/state/FinishedTask.html" title="class in taskMan.state"><span class="typeNameLink">FinishedTask</span></a> (implements taskMan.state.<a href="../../taskMan/state/TaskStatus.html" title="interface in taskMan.state">TaskStatus</a>)</li>
<li type="circle">taskMan.state.<a href="../../taskMan/state/OngoingProject.html" title="class in taskMan.state"><span class="typeNameLink">OngoingProject</span></a> (implements taskMan.state.<a href="../../taskMan/state/ProjectStatus.html" title="interface in taskMan.state">ProjectStatus</a>)</li>
<li type="circle">taskMan.state.<a href="../../taskMan/state/UnavailableTask.html" title="class in taskMan.state"><span class="typeNameLink">UnavailableTask</span></a> (implements taskMan.state.<a href="../../taskMan/state/TaskStatus.html" title="interface in taskMan.state">TaskStatus</a>)</li>
</ul>
</li>
</ul>
<h2 title="Interface Hierarchy">Interface Hierarchy</h2>
<ul>
<li type="circle">taskMan.state.<a href="../../taskMan/state/ProjectStatus.html" title="interface in taskMan.state"><span class="typeNameLink">ProjectStatus</span></a></li>
<li type="circle">taskMan.state.<a href="../../taskMan/state/TaskStatus.html" title="interface in taskMan.state"><span class="typeNameLink">TaskStatus</span></a></li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../taskMan/resource/user/package-tree.html">Prev</a></li>
<li><a href="../../taskMan/util/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?taskMan/state/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
