<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="nl">
<head>
<!-- Generated by javadoc (1.8.0_31) on Fri May 01 16:58:04 CEST 2015 -->
<title>taskMan.state</title>
<meta name="date" content="2015-05-01">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../taskMan/state/package-summary.html" target="classFrame">taskMan.state</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="ProjectStatus.html" title="interface in taskMan.state" target="classFrame"><span class="interfaceName">ProjectStatus</span></a></li>
<li><a href="TaskStatus.html" title="interface in taskMan.state" target="classFrame"><span class="interfaceName">TaskStatus</span></a></li>
</ul>
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="AvailableTask.html" title="class in taskMan.state" target="classFrame">AvailableTask</a></li>
<li><a href="ExecutingTask.html" title="class in taskMan.state" target="classFrame">ExecutingTask</a></li>
<li><a href="FailedTask.html" title="class in taskMan.state" target="classFrame">FailedTask</a></li>
<li><a href="FinishedProject.html" title="class in taskMan.state" target="classFrame">FinishedProject</a></li>
<li><a href="FinishedTask.html" title="class in taskMan.state" target="classFrame">FinishedTask</a></li>
<li><a href="OngoingProject.html" title="class in taskMan.state" target="classFrame">OngoingProject</a></li>
<li><a href="UnavailableTask.html" title="class in taskMan.state" target="classFrame">UnavailableTask</a></li>
</ul>
</div>
</body>
</html>
