<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="nl">
<head>
<!-- Generated by javadoc (1.8.0_31) on Fri May 01 16:58:03 CEST 2015 -->
<title>TaskStatus</title>
<meta name="date" content="2015-05-01">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="TaskStatus";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6,"i5":6,"i6":6,"i7":6,"i8":6,"i9":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/TaskStatus.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../taskMan/state/ProjectStatus.html" title="interface in taskMan.state"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../taskMan/state/UnavailableTask.html" title="class in taskMan.state"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?taskMan/state/TaskStatus.html" target="_top">Frames</a></li>
<li><a href="TaskStatus.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">taskMan.state</div>
<h2 title="Interface TaskStatus" class="title">Interface TaskStatus</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../taskMan/state/AvailableTask.html" title="class in taskMan.state">AvailableTask</a>, <a href="../../taskMan/state/ExecutingTask.html" title="class in taskMan.state">ExecutingTask</a>, <a href="../../taskMan/state/FailedTask.html" title="class in taskMan.state">FailedTask</a>, <a href="../../taskMan/state/FinishedTask.html" title="class in taskMan.state">FinishedTask</a>, <a href="../../taskMan/state/UnavailableTask.html" title="class in taskMan.state">UnavailableTask</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="typeNameLabel">TaskStatus</span></pre>
<div class="block">The status of a task is contained in classes implementing this interface.
 This follows the state pattern. A task will ask its status to change to
 another and the implementation will determine if it is possible to change.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Tim Van Den Broecke, Joran Van de Woestijne, Vincent Van Gestel and
         Eli Vangrieken</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../taskMan/state/TaskStatus.html#execute-taskMan.Task-java.time.LocalDateTime-">execute</a></span>(<a href="../../taskMan/Task.html" title="class in taskMan">Task</a>&nbsp;task,
       java.time.LocalDateTime&nbsp;beginTime)</code>
<div class="block">Change the status to an executing status</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../taskMan/state/TaskStatus.html#fail-taskMan.Task-java.time.LocalDateTime-">fail</a></span>(<a href="../../taskMan/Task.html" title="class in taskMan">Task</a>&nbsp;task,
    java.time.LocalDateTime&nbsp;endTime)</code>
<div class="block">Change the status to a failed status</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../taskMan/state/TaskStatus.html#finish-taskMan.Task-java.time.LocalDateTime-">finish</a></span>(<a href="../../taskMan/Task.html" title="class in taskMan">Task</a>&nbsp;task,
      java.time.LocalDateTime&nbsp;endTime)</code>
<div class="block">Change the status to a finished status</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../taskMan/state/TaskStatus.html#isAvailable--">isAvailable</a></span>()</code>
<div class="block">Is this state an available state</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../taskMan/state/TaskStatus.html#isExecuting--">isExecuting</a></span>()</code>
<div class="block">Is this state an executing state</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../taskMan/state/TaskStatus.html#isFailed--">isFailed</a></span>()</code>
<div class="block">Is this state a failed state</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../taskMan/state/TaskStatus.html#isFinished--">isFinished</a></span>()</code>
<div class="block">Is this state a finished state</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../taskMan/state/TaskStatus.html#isUnavailable--">isUnavailable</a></span>()</code>
<div class="block">Is this state an unavailable state</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../taskMan/state/TaskStatus.html#makeAvailable-taskMan.Task-">makeAvailable</a></span>(<a href="../../taskMan/Task.html" title="class in taskMan">Task</a>&nbsp;task)</code>
<div class="block">Change the status to an available status</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../taskMan/state/TaskStatus.html#register-taskMan.Task-taskMan.util.Dependant-">register</a></span>(<a href="../../taskMan/Task.html" title="class in taskMan">Task</a>&nbsp;task,
        <a href="../../taskMan/util/Dependant.html" title="interface in taskMan.util">Dependant</a>&nbsp;d)</code>
<div class="block">Register a new dependant to the current task</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="makeAvailable-taskMan.Task-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>makeAvailable</h4>
<pre>boolean&nbsp;makeAvailable(<a href="../../taskMan/Task.html" title="class in taskMan">Task</a>&nbsp;task)</pre>
<div class="block">Change the status to an available status</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>task</code> - | The task to make available</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>True if the new status is available, False if it remained
         unchanged</dd>
</dl>
</li>
</ul>
<a name="execute-taskMan.Task-java.time.LocalDateTime-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>execute</h4>
<pre>boolean&nbsp;execute(<a href="../../taskMan/Task.html" title="class in taskMan">Task</a>&nbsp;task,
                java.time.LocalDateTime&nbsp;beginTime)</pre>
<div class="block">Change the status to an executing status</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>task</code> - | The task to execute</dd>
<dd><code>beginTime</code> - | The actual begin tim</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>True if the new status is executing, False if it remained
         unchanged</dd>
</dl>
</li>
</ul>
<a name="finish-taskMan.Task-java.time.LocalDateTime-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>finish</h4>
<pre>boolean&nbsp;finish(<a href="../../taskMan/Task.html" title="class in taskMan">Task</a>&nbsp;task,
               java.time.LocalDateTime&nbsp;endTime)</pre>
<div class="block">Change the status to a finished status</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>task</code> - | The task to finish</dd>
<dd><code>endTime</code> - | The actual end time</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>True if the new status is finished, False if it remained
         unchanged</dd>
</dl>
</li>
</ul>
<a name="fail-taskMan.Task-java.time.LocalDateTime-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fail</h4>
<pre>boolean&nbsp;fail(<a href="../../taskMan/Task.html" title="class in taskMan">Task</a>&nbsp;task,
             java.time.LocalDateTime&nbsp;endTime)</pre>
<div class="block">Change the status to a failed status</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>task</code> - | The task to fail</dd>
<dd><code>endTime</code> - | the actual end time</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>True if the new status is failed, False if it remained unchanged</dd>
</dl>
</li>
</ul>
<a name="register-taskMan.Task-taskMan.util.Dependant-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>register</h4>
<pre>boolean&nbsp;register(<a href="../../taskMan/Task.html" title="class in taskMan">Task</a>&nbsp;task,
                 <a href="../../taskMan/util/Dependant.html" title="interface in taskMan.util">Dependant</a>&nbsp;d)</pre>
<div class="block">Register a new dependant to the current task</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>task</code> - | The task to register the dependant to</dd>
<dd><code>d</code> - | The new dependant</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if the dependant was added</dd>
</dl>
</li>
</ul>
<a name="isAvailable--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isAvailable</h4>
<pre>boolean&nbsp;isAvailable()</pre>
<div class="block">Is this state an available state</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if the state is available</dd>
</dl>
</li>
</ul>
<a name="isUnavailable--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isUnavailable</h4>
<pre>boolean&nbsp;isUnavailable()</pre>
<div class="block">Is this state an unavailable state</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if the state is unavailable</dd>
</dl>
</li>
</ul>
<a name="isFinished--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isFinished</h4>
<pre>boolean&nbsp;isFinished()</pre>
<div class="block">Is this state a finished state</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if the state is finished</dd>
</dl>
</li>
</ul>
<a name="isFailed--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isFailed</h4>
<pre>boolean&nbsp;isFailed()</pre>
<div class="block">Is this state a failed state</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if the state is failed</dd>
</dl>
</li>
</ul>
<a name="isExecuting--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>isExecuting</h4>
<pre>boolean&nbsp;isExecuting()</pre>
<div class="block">Is this state an executing state</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if the state is executing</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/TaskStatus.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../taskMan/state/ProjectStatus.html" title="interface in taskMan.state"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../taskMan/state/UnavailableTask.html" title="class in taskMan.state"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?taskMan/state/TaskStatus.html" target="_top">Frames</a></li>
<li><a href="TaskStatus.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
