<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="nl">
<head>
<!-- Generated by javadoc (1.8.0_31) on Fri May 01 16:58:03 CEST 2015 -->
<title>ConcreteResource</title>
<meta name="date" content="2015-05-01">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ConcreteResource";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ConcreteResource.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../taskMan/resource/AvailabilityPeriod.html" title="class in taskMan.resource"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../taskMan/resource/Reservation.html" title="class in taskMan.resource"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?taskMan/resource/ConcreteResource.html" target="_top">Frames</a></li>
<li><a href="ConcreteResource.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">taskMan.resource</div>
<h2 title="Class ConcreteResource" class="title">Class ConcreteResource</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../taskMan/resource/Resource.html" title="class in taskMan.resource">taskMan.resource.Resource</a></li>
<li>
<ul class="inheritance">
<li>taskMan.resource.ConcreteResource</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../taskMan/resource/user/User.html" title="class in taskMan.resource.user">User</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">ConcreteResource</span>
extends <a href="../../taskMan/resource/Resource.html" title="class in taskMan.resource">Resource</a></pre>
<div class="block">This class represents "concrete" resources. These resource are specific
 instances of the more general resourceType. Of every ResourceType there can
 be multiple concrete resources.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Tim Van Den Broecke, Joran Van de Woestijne, Vincent Van Gestel and
         Eli Vangrieken</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../../taskMan/resource/ResourcePrototype.html" title="class in taskMan.resource">ResourcePrototype</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../taskMan/resource/ConcreteResource.html#prototype">prototype</a></span></code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.taskMan.resource.Resource">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;taskMan.resource.<a href="../../taskMan/resource/Resource.html" title="class in taskMan.resource">Resource</a></h3>
<code><a href="../../taskMan/resource/Resource.html#availabilityPeriod">availabilityPeriod</a>, <a href="../../taskMan/resource/Resource.html#conResourcesList">conResourcesList</a>, <a href="../../taskMan/resource/Resource.html#reqResourcesList">reqResourcesList</a>, <a href="../../taskMan/resource/Resource.html#resName">resName</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../taskMan/resource/ConcreteResource.html#ConcreteResource-java.lang.String-taskMan.resource.ResourcePrototype-">ConcreteResource</a></span>(java.lang.String&nbsp;resourceName,
                <a href="../../taskMan/resource/ResourcePrototype.html" title="class in taskMan.resource">ResourcePrototype</a>&nbsp;prototype)</code>
<div class="block">Construct an instance of a resourceType.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../taskMan/resource/ResourcePrototype.html" title="class in taskMan.resource">ResourcePrototype</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../taskMan/resource/ConcreteResource.html#getPrototype--">getPrototype</a></span>()</code>
<div class="block">Return the resourceType this concrete resource instantiates</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.taskMan.resource.Resource">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;taskMan.resource.<a href="../../taskMan/resource/Resource.html" title="class in taskMan.resource">Resource</a></h3>
<code><a href="../../taskMan/resource/Resource.html#getConflictingResources--">getConflictingResources</a>, <a href="../../taskMan/resource/Resource.html#getDailyAvailabilityEndTime--">getDailyAvailabilityEndTime</a>, <a href="../../taskMan/resource/Resource.html#getDailyAvailabilityStartTime--">getDailyAvailabilityStartTime</a>, <a href="../../taskMan/resource/Resource.html#getName--">getName</a>, <a href="../../taskMan/resource/Resource.html#getRequiredResources--">getRequiredResources</a>, <a href="../../taskMan/resource/Resource.html#isDailyAvailable--">isDailyAvailable</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="prototype">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>prototype</h4>
<pre>private&nbsp;<a href="../../taskMan/resource/ResourcePrototype.html" title="class in taskMan.resource">ResourcePrototype</a> prototype</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ConcreteResource-java.lang.String-taskMan.resource.ResourcePrototype-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ConcreteResource</h4>
<pre>public&nbsp;ConcreteResource(java.lang.String&nbsp;resourceName,
                        <a href="../../taskMan/resource/ResourcePrototype.html" title="class in taskMan.resource">ResourcePrototype</a>&nbsp;prototype)</pre>
<div class="block">Construct an instance of a resourceType. This resourceType is contained
 within the resourcePrototype. A concrete resource has a name to identify
 it with, a list of other resourceTypes it requires, a list of
 resourceType it conflicts with and an optional availability period. (it
 finds the last three from the supplied prototype)
 During this availability period, the resource is available for use.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>resourceName</code> - | The name of this instance</dd>
<dd><code>prototype</code> - | The resourceType this concrete resource instantiates</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getPrototype--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getPrototype</h4>
<pre>public&nbsp;<a href="../../taskMan/resource/ResourcePrototype.html" title="class in taskMan.resource">ResourcePrototype</a>&nbsp;getPrototype()</pre>
<div class="block">Return the resourceType this concrete resource instantiates</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The ResourcePrototype that made this instance</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ConcreteResource.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../taskMan/resource/AvailabilityPeriod.html" title="class in taskMan.resource"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../taskMan/resource/Reservation.html" title="class in taskMan.resource"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?taskMan/resource/ConcreteResource.html" target="_top">Frames</a></li>
<li><a href="ConcreteResource.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
