<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="nl">
<head>
<!-- Generated by javadoc (1.8.0_31) on Fri May 01 16:58:04 CEST 2015 -->
<title>taskMan.resource</title>
<meta name="date" content="2015-05-01">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../taskMan/resource/package-summary.html" target="classFrame">taskMan.resource</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="AvailabilityPeriod.html" title="class in taskMan.resource" target="classFrame">AvailabilityPeriod</a></li>
<li><a href="ConcreteResource.html" title="class in taskMan.resource" target="classFrame">ConcreteResource</a></li>
<li><a href="Reservation.html" title="class in taskMan.resource" target="classFrame">Reservation</a></li>
<li><a href="Resource.html" title="class in taskMan.resource" target="classFrame">Resource</a></li>
<li><a href="ResourceManager.html" title="class in taskMan.resource" target="classFrame">ResourceManager</a></li>
<li><a href="ResourcePool.html" title="class in taskMan.resource" target="classFrame">ResourcePool</a></li>
<li><a href="ResourcePrototype.html" title="class in taskMan.resource" target="classFrame">ResourcePrototype</a></li>
</ul>
</div>
</body>
</html>
