<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="nl">
<head>
<!-- Generated by javadoc (1.8.0_31) on Fri May 01 16:58:03 CEST 2015 -->
<title>ResourcePool</title>
<meta name="date" content="2015-05-01">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ResourcePool";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ResourcePool.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../taskMan/resource/ResourceManager.html" title="class in taskMan.resource"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../taskMan/resource/ResourcePrototype.html" title="class in taskMan.resource"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?taskMan/resource/ResourcePool.html" target="_top">Frames</a></li>
<li><a href="ResourcePool.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">taskMan.resource</div>
<h2 title="Class ResourcePool" class="title">Class ResourcePool</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>taskMan.resource.ResourcePool</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">ResourcePool</span>
extends java.lang.Object</pre>
<div class="block">A resource pool is a collection of concrete resources based on one specific
 resource prototype</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Tim Van Den Broecke, Joran Van de Woestijne, Vincent Van Gestel and
         Eli Vangrieken</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.util.List&lt;<a href="../../taskMan/resource/ConcreteResource.html" title="class in taskMan.resource">ConcreteResource</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../taskMan/resource/ResourcePool.html#concreteResList">concreteResList</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="../../taskMan/resource/ResourcePrototype.html" title="class in taskMan.resource">ResourcePrototype</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../taskMan/resource/ResourcePool.html#resProt">resProt</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../taskMan/resource/ResourcePool.html#ResourcePool-taskMan.resource.ResourcePrototype-">ResourcePool</a></span>(<a href="../../taskMan/resource/ResourcePrototype.html" title="class in taskMan.resource">ResourcePrototype</a>&nbsp;resPrototype)</code>
<div class="block">Construct a new resource pool with no concrete resources, based on a
 resource prototype</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../taskMan/resource/ResourcePool.html#createResourceInstance-java.lang.String-">createResourceInstance</a></span>(java.lang.String&nbsp;resName)</code>
<div class="block">Construct a new concrete resource in this pool with a given name</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../taskMan/resource/ConcreteResource.html" title="class in taskMan.resource">ConcreteResource</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../taskMan/resource/ResourcePool.html#getConcreteResourceList--">getConcreteResourceList</a></span>()</code>
<div class="block">Return a list of concrete resources in the pool</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../taskMan/resource/ResourcePrototype.html" title="class in taskMan.resource">ResourcePrototype</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../taskMan/resource/ResourcePool.html#getPrototype--">getPrototype</a></span>()</code>
<div class="block">A getter for the prototype of this resource pool</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../taskMan/resource/ResourcePool.html#hasAsPrototype-taskMan.resource.ResourcePrototype-">hasAsPrototype</a></span>(<a href="../../taskMan/resource/ResourcePrototype.html" title="class in taskMan.resource">ResourcePrototype</a>&nbsp;prototype)</code>
<div class="block">Check whether this resource pool is based on the given resource prototype</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../taskMan/resource/ResourcePool.html#size--">size</a></span>()</code>
<div class="block">Determine the size of the pool</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="resProt">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>resProt</h4>
<pre>private final&nbsp;<a href="../../taskMan/resource/ResourcePrototype.html" title="class in taskMan.resource">ResourcePrototype</a> resProt</pre>
</li>
</ul>
<a name="concreteResList">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>concreteResList</h4>
<pre>private&nbsp;java.util.List&lt;<a href="../../taskMan/resource/ConcreteResource.html" title="class in taskMan.resource">ConcreteResource</a>&gt; concreteResList</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ResourcePool-taskMan.resource.ResourcePrototype-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ResourcePool</h4>
<pre>public&nbsp;ResourcePool(<a href="../../taskMan/resource/ResourcePrototype.html" title="class in taskMan.resource">ResourcePrototype</a>&nbsp;resPrototype)</pre>
<div class="block">Construct a new resource pool with no concrete resources, based on a
 resource prototype</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>resPrototype</code> - | The prototype that will be used to create concrete resources
            for this resource type</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getPrototype--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPrototype</h4>
<pre>public&nbsp;<a href="../../taskMan/resource/ResourcePrototype.html" title="class in taskMan.resource">ResourcePrototype</a>&nbsp;getPrototype()</pre>
<div class="block">A getter for the prototype of this resource pool</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the resource pool's prototype</dd>
</dl>
</li>
</ul>
<a name="createResourceInstance-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createResourceInstance</h4>
<pre>public&nbsp;boolean&nbsp;createResourceInstance(java.lang.String&nbsp;resName)</pre>
<div class="block">Construct a new concrete resource in this pool with a given name</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>resName</code> - | The name of the new resource instance</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>True if the new resource was successfully created and added to
         the pool, false otherwise</dd>
</dl>
</li>
</ul>
<a name="getConcreteResourceList--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getConcreteResourceList</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../taskMan/resource/ConcreteResource.html" title="class in taskMan.resource">ConcreteResource</a>&gt;&nbsp;getConcreteResourceList()</pre>
<div class="block">Return a list of concrete resources in the pool</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an immutable list of concrete resource in the pool</dd>
</dl>
</li>
</ul>
<a name="hasAsPrototype-taskMan.resource.ResourcePrototype-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasAsPrototype</h4>
<pre>public&nbsp;boolean&nbsp;hasAsPrototype(<a href="../../taskMan/resource/ResourcePrototype.html" title="class in taskMan.resource">ResourcePrototype</a>&nbsp;prototype)</pre>
<div class="block">Check whether this resource pool is based on the given resource prototype</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>prototype</code> - | The prototype to compare with</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>True if this is the resource pool containing the prototype, False
         otherwise</dd>
</dl>
</li>
</ul>
<a name="size--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>size</h4>
<pre>public&nbsp;int&nbsp;size()</pre>
<div class="block">Determine the size of the pool</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the amount of the concrete resources in this pool</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ResourcePool.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../taskMan/resource/ResourceManager.html" title="class in taskMan.resource"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../taskMan/resource/ResourcePrototype.html" title="class in taskMan.resource"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?taskMan/resource/ResourcePool.html" target="_top">Frames</a></li>
<li><a href="ResourcePool.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
