<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="nl">
<head>
<!-- Generated by javadoc (1.8.0_31) on Fri May 22 17:30:07 CEST 2015 -->
<title>Uses of Class company.taskMan.resource.user.UserPermission</title>
<meta name="date" content="2015-05-22">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class company.taskMan.resource.user.UserPermission";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../company/taskMan/resource/user/UserPermission.html" title="enum in company.taskMan.resource.user">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?company/taskMan/resource/user/class-use/UserPermission.html" target="_top">Frames</a></li>
<li><a href="UserPermission.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class company.taskMan.resource.user.UserPermission" class="title">Uses of Class<br>company.taskMan.resource.user.UserPermission</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../company/taskMan/resource/user/UserPermission.html" title="enum in company.taskMan.resource.user">UserPermission</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#company">company</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#company.taskMan.resource.user">company.taskMan.resource.user</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="company">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../company/taskMan/resource/user/UserPermission.html" title="enum in company.taskMan.resource.user">UserPermission</a> in <a href="../../../../../company/package-summary.html">company</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../company/package-summary.html">company</a> with parameters of type <a href="../../../../../company/taskMan/resource/user/UserPermission.html" title="enum in company.taskMan.resource.user">UserPermission</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">BranchManager.</span><code><span class="memberNameLink"><a href="../../../../../company/BranchManager.html#currentUserHasPermission-company.taskMan.resource.user.UserPermission-">currentUserHasPermission</a></span>(<a href="../../../../../company/taskMan/resource/user/UserPermission.html" title="enum in company.taskMan.resource.user">UserPermission</a>&nbsp;permission)</code>
<div class="block">Check whether or not this user has a specific credential</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="company.taskMan.resource.user">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../company/taskMan/resource/user/UserPermission.html" title="enum in company.taskMan.resource.user">UserPermission</a> in <a href="../../../../../company/taskMan/resource/user/package-summary.html">company.taskMan.resource.user</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../../../company/taskMan/resource/user/package-summary.html">company.taskMan.resource.user</a> with type parameters of type <a href="../../../../../company/taskMan/resource/user/UserPermission.html" title="enum in company.taskMan.resource.user">UserPermission</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>private java.util.List&lt;<a href="../../../../../company/taskMan/resource/user/UserPermission.html" title="enum in company.taskMan.resource.user">UserPermission</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">UserCredential.</span><code><span class="memberNameLink"><a href="../../../../../company/taskMan/resource/user/UserCredential.html#permissions">permissions</a></span></code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../company/taskMan/resource/user/package-summary.html">company.taskMan.resource.user</a> that return <a href="../../../../../company/taskMan/resource/user/UserPermission.html" title="enum in company.taskMan.resource.user">UserPermission</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../company/taskMan/resource/user/UserPermission.html" title="enum in company.taskMan.resource.user">UserPermission</a></code></td>
<td class="colLast"><span class="typeNameLabel">UserPermission.</span><code><span class="memberNameLink"><a href="../../../../../company/taskMan/resource/user/UserPermission.html#valueOf-java.lang.String-">valueOf</a></span>(java.lang.String&nbsp;name)</code>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../company/taskMan/resource/user/UserPermission.html" title="enum in company.taskMan.resource.user">UserPermission</a>[]</code></td>
<td class="colLast"><span class="typeNameLabel">UserPermission.</span><code><span class="memberNameLink"><a href="../../../../../company/taskMan/resource/user/UserPermission.html#values--">values</a></span>()</code>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../company/taskMan/resource/user/package-summary.html">company.taskMan.resource.user</a> that return types with arguments of type <a href="../../../../../company/taskMan/resource/user/UserPermission.html" title="enum in company.taskMan.resource.user">UserPermission</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../../company/taskMan/resource/user/UserPermission.html" title="enum in company.taskMan.resource.user">UserPermission</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">UserCredential.</span><code><span class="memberNameLink"><a href="../../../../../company/taskMan/resource/user/UserCredential.html#getPermissions--">getPermissions</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../../company/taskMan/resource/user/UserPermission.html" title="enum in company.taskMan.resource.user">UserPermission</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">User.</span><code><span class="memberNameLink"><a href="../../../../../company/taskMan/resource/user/User.html#getPermissions--">getPermissions</a></span>()</code>
<div class="block">Returns a full set of all permissions for this User.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../../company/taskMan/resource/user/package-summary.html">company.taskMan.resource.user</a> with parameters of type <a href="../../../../../company/taskMan/resource/user/UserPermission.html" title="enum in company.taskMan.resource.user">UserPermission</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../company/taskMan/resource/user/UserCredential.html#UserCredential-company.taskMan.resource.user.UserPermission:A-">UserCredential</a></span>(<a href="../../../../../company/taskMan/resource/user/UserPermission.html" title="enum in company.taskMan.resource.user">UserPermission</a>[]&nbsp;permissions)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../company/taskMan/resource/user/UserPermission.html" title="enum in company.taskMan.resource.user">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?company/taskMan/resource/user/class-use/UserPermission.html" target="_top">Frames</a></li>
<li><a href="UserPermission.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
