<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="nl">
<head>
<!-- Generated by javadoc (1.8.0_31) on Fri May 01 16:58:04 CEST 2015 -->
<title>PlanningScheme</title>
<meta name="date" content="2015-05-01">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="PlanningScheme";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/PlanningScheme.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../userInterface/requests/InvalidRequest.html" title="class in userInterface.requests"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../userInterface/requests/PlanTaskRequest.html" title="class in userInterface.requests"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?userInterface/requests/PlanningScheme.html" target="_top">Frames</a></li>
<li><a href="PlanningScheme.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">userInterface.requests</div>
<h2 title="Class PlanningScheme" class="title">Class PlanningScheme</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>userInterface.requests.PlanningScheme</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>class <span class="typeNameLabel">PlanningScheme</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.util.List&lt;<a href="../../taskMan/view/ResourceView.html" title="class in taskMan.view">ResourceView</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../userInterface/requests/PlanningScheme.html#developers">developers</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.util.List&lt;<a href="../../taskMan/view/ResourceView.html" title="class in taskMan.view">ResourceView</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../userInterface/requests/PlanningScheme.html#resourcesToReserve">resourcesToReserve</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../userInterface/requests/PlanningScheme.html#safe">safe</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.time.LocalDateTime</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../userInterface/requests/PlanningScheme.html#timeSlotStartTime">timeSlotStartTime</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../userInterface/requests/PlanningScheme.html#PlanningScheme--">PlanningScheme</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../userInterface/requests/PlanningScheme.html#addDeveloper-taskMan.view.ResourceView-">addDeveloper</a></span>(<a href="../../taskMan/view/ResourceView.html" title="class in taskMan.view">ResourceView</a>&nbsp;d)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../userInterface/requests/PlanningScheme.html#addSeveralToReservationList-taskMan.view.ResourceView-int-">addSeveralToReservationList</a></span>(<a href="../../taskMan/view/ResourceView.html" title="class in taskMan.view">ResourceView</a>&nbsp;requiredResource,
                           int&nbsp;amount)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../userInterface/requests/PlanningScheme.html#addToReservationList-taskMan.view.ResourceView-">addToReservationList</a></span>(<a href="../../taskMan/view/ResourceView.html" title="class in taskMan.view">ResourceView</a>&nbsp;resource)</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../taskMan/view/ResourceView.html" title="class in taskMan.view">ResourceView</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../userInterface/requests/PlanningScheme.html#getDevelopers--">getDevelopers</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.time.LocalDateTime</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../userInterface/requests/PlanningScheme.html#getPlanningStartTime--">getPlanningStartTime</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../taskMan/view/ResourceView.html" title="class in taskMan.view">ResourceView</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../userInterface/requests/PlanningScheme.html#getResourcesToReserve--">getResourcesToReserve</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../userInterface/requests/PlanningScheme.html#isSafePlanning--">isSafePlanning</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../userInterface/requests/PlanningScheme.html#setPlanBeginTime-java.time.LocalDateTime-">setPlanBeginTime</a></span>(java.time.LocalDateTime&nbsp;timeSlotStartTime)</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../userInterface/requests/PlanningScheme.html#setSafePlanning-boolean-">setSafePlanning</a></span>(boolean&nbsp;safe)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="timeSlotStartTime">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>timeSlotStartTime</h4>
<pre>private&nbsp;java.time.LocalDateTime timeSlotStartTime</pre>
</li>
</ul>
<a name="resourcesToReserve">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>resourcesToReserve</h4>
<pre>private&nbsp;java.util.List&lt;<a href="../../taskMan/view/ResourceView.html" title="class in taskMan.view">ResourceView</a>&gt; resourcesToReserve</pre>
</li>
</ul>
<a name="developers">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>developers</h4>
<pre>private&nbsp;java.util.List&lt;<a href="../../taskMan/view/ResourceView.html" title="class in taskMan.view">ResourceView</a>&gt; developers</pre>
</li>
</ul>
<a name="safe">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>safe</h4>
<pre>private&nbsp;boolean safe</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="PlanningScheme--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>PlanningScheme</h4>
<pre>public&nbsp;PlanningScheme()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setPlanBeginTime-java.time.LocalDateTime-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPlanBeginTime</h4>
<pre>public&nbsp;void&nbsp;setPlanBeginTime(java.time.LocalDateTime&nbsp;timeSlotStartTime)</pre>
</li>
</ul>
<a name="getPlanningStartTime--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPlanningStartTime</h4>
<pre>public&nbsp;java.time.LocalDateTime&nbsp;getPlanningStartTime()</pre>
</li>
</ul>
<a name="addToReservationList-taskMan.view.ResourceView-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addToReservationList</h4>
<pre>public&nbsp;boolean&nbsp;addToReservationList(<a href="../../taskMan/view/ResourceView.html" title="class in taskMan.view">ResourceView</a>&nbsp;resource)</pre>
</li>
</ul>
<a name="addSeveralToReservationList-taskMan.view.ResourceView-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addSeveralToReservationList</h4>
<pre>public&nbsp;void&nbsp;addSeveralToReservationList(<a href="../../taskMan/view/ResourceView.html" title="class in taskMan.view">ResourceView</a>&nbsp;requiredResource,
                                        int&nbsp;amount)</pre>
</li>
</ul>
<a name="getResourcesToReserve--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getResourcesToReserve</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../taskMan/view/ResourceView.html" title="class in taskMan.view">ResourceView</a>&gt;&nbsp;getResourcesToReserve()</pre>
</li>
</ul>
<a name="addDeveloper-taskMan.view.ResourceView-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addDeveloper</h4>
<pre>public&nbsp;void&nbsp;addDeveloper(<a href="../../taskMan/view/ResourceView.html" title="class in taskMan.view">ResourceView</a>&nbsp;d)</pre>
</li>
</ul>
<a name="getDevelopers--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDevelopers</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../taskMan/view/ResourceView.html" title="class in taskMan.view">ResourceView</a>&gt;&nbsp;getDevelopers()</pre>
</li>
</ul>
<a name="setSafePlanning-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSafePlanning</h4>
<pre>public&nbsp;void&nbsp;setSafePlanning(boolean&nbsp;safe)</pre>
</li>
</ul>
<a name="isSafePlanning--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>isSafePlanning</h4>
<pre>public&nbsp;boolean&nbsp;isSafePlanning()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/PlanningScheme.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../userInterface/requests/InvalidRequest.html" title="class in userInterface.requests"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../userInterface/requests/PlanTaskRequest.html" title="class in userInterface.requests"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?userInterface/requests/PlanningScheme.html" target="_top">Frames</a></li>
<li><a href="PlanningScheme.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
