<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="nl">
<head>
<!-- Generated by javadoc (1.8.0_31) on Fri May 22 17:30:07 CEST 2015 -->
<title>BranchManager</title>
<meta name="date" content="2015-05-22">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="BranchManager";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10,"i25":10,"i26":10,"i27":10,"i28":10,"i29":10,"i30":10,"i31":10,"i32":10,"i33":10,"i34":10,"i35":10,"i36":10,"i37":10,"i38":10,"i39":10,"i40":10,"i41":10,"i42":10,"i43":10,"i44":10,"i45":10,"i46":10,"i47":10,"i48":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/BranchManager.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../company/BranchView.html" title="class in company"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?company/BranchManager.html" target="_top">Frames</a></li>
<li><a href="BranchManager.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">company</div>
<h2 title="Class BranchManager" class="title">Class BranchManager</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>company.BranchManager</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>userInterface.IFacade</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">BranchManager</span>
extends java.lang.Object
implements userInterface.IFacade</pre>
<div class="block">The Branch manager is the independent organ linking to the outside world (the
 UI). The BranchManger is responsible for implementing all methods required by
 the User Interface. Additionally, the BranchManager will have links to all
 branches in the system, making it possible for the user to navigate to the
 correct branch. A User will be able to log into any branch using his
 credentials. The current system time will also be kept in the BranchManager,
 but this is rather for testing purposes than functionality. If the system
 would be published, it would probably use the actual time. The
 TaskManCaretaker will be responsible for a save and restore functionality as
 required by the simulation Use-Case. Finally the PrototypeManager will keep
 all data concerning resource types. All Branches in the system are forced to
 use the same prototypes, in order to remove any inconsistencies that could
 arise concerning resource types.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Tim Van Den Broecke, Joran Van de Woestijne, Vincent Van Gestel and
         Eli Vangrieken</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.util.List&lt;<a href="../company/taskMan/Branch.html" title="class in company.taskMan">Branch</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../company/BranchManager.html#branches">branches</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="../company/caretaker/TaskManCaretaker.html" title="class in company.caretaker">TaskManCaretaker</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../company/BranchManager.html#caretaker">caretaker</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../company/taskMan/Branch.html" title="class in company.taskMan">Branch</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../company/BranchManager.html#currentBranch">currentBranch</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.time.LocalDateTime</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../company/BranchManager.html#currentTime">currentTime</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../company/taskMan/resource/user/User.html" title="class in company.taskMan.resource.user">User</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../company/BranchManager.html#currentUser">currentUser</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="../company/taskMan/resource/PrototypeManager.html" title="class in company.taskMan.resource">PrototypeManager</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../company/BranchManager.html#protMan">protMan</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../company/BranchManager.html#BranchManager-java.time.LocalDateTime-">BranchManager</a></span>(java.time.LocalDateTime&nbsp;time)</code>
<div class="block">Construct a new BranchManager at a certain time</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../company/BranchManager.html#addConflictsToResource-java.util.List-company.taskMan.resource.ResourceView-">addConflictsToResource</a></span>(java.util.List&lt;<a href="../company/taskMan/resource/ResourceView.html" title="class in company.taskMan.resource">ResourceView</a>&gt;&nbsp;resourcesToAdd,
                      <a href="../company/taskMan/resource/ResourceView.html" title="class in company.taskMan.resource">ResourceView</a>&nbsp;prototype)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../company/BranchManager.html#addRequirementsToResource-java.util.List-company.taskMan.resource.ResourceView-">addRequirementsToResource</a></span>(java.util.List&lt;<a href="../company/taskMan/resource/ResourceView.html" title="class in company.taskMan.resource">ResourceView</a>&gt;&nbsp;resourcesToAdd,
                         <a href="../company/taskMan/resource/ResourceView.html" title="class in company.taskMan.resource">ResourceView</a>&nbsp;prototype)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../company/BranchManager.html#advanceTimeTo-java.time.LocalDateTime-">advanceTimeTo</a></span>(java.time.LocalDateTime&nbsp;time)</code>
<div class="block">Advances the current time to the given time.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../company/BranchManager.html#changeToUser-company.taskMan.resource.ResourceView-">changeToUser</a></span>(<a href="../company/taskMan/resource/ResourceView.html" title="class in company.taskMan.resource">ResourceView</a>&nbsp;user)</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../company/BranchManager.html#createDeveloper-java.lang.String-">createDeveloper</a></span>(java.lang.String&nbsp;name)</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../company/BranchManager.html#createProject-java.lang.String-java.lang.String-java.time.LocalDateTime-">createProject</a></span>(java.lang.String&nbsp;name,
             java.lang.String&nbsp;description,
             java.time.LocalDateTime&nbsp;dueTime)</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../company/BranchManager.html#createProject-java.lang.String-java.lang.String-java.time.LocalDateTime-java.time.LocalDateTime-">createProject</a></span>(java.lang.String&nbsp;name,
             java.lang.String&nbsp;description,
             java.time.LocalDateTime&nbsp;creationTime,
             java.time.LocalDateTime&nbsp;dueTime)</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../company/BranchManager.html#createResourcePrototype-java.lang.String-java.util.Optional-java.util.Optional-">createResourcePrototype</a></span>(java.lang.String&nbsp;name,
                       java.util.Optional&lt;java.time.LocalTime&gt;&nbsp;availabilityStart,
                       java.util.Optional&lt;java.time.LocalTime&gt;&nbsp;availabilityEnd)</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../company/BranchManager.html#createTask-company.taskMan.ProjectView-java.lang.String-int-int-java.util.List-java.util.Map-company.taskMan.project.TaskView-">createTask</a></span>(<a href="../company/taskMan/ProjectView.html" title="class in company.taskMan">ProjectView</a>&nbsp;project,
          java.lang.String&nbsp;description,
          int&nbsp;estimatedDuration,
          int&nbsp;acceptableDeviation,
          java.util.List&lt;<a href="../company/taskMan/project/TaskView.html" title="class in company.taskMan.project">TaskView</a>&gt;&nbsp;prerequisiteTasks,
          java.util.Map&lt;<a href="../company/taskMan/resource/ResourceView.html" title="class in company.taskMan.resource">ResourceView</a>,java.lang.Integer&gt;&nbsp;requiredResources,
          <a href="../company/taskMan/project/TaskView.html" title="class in company.taskMan.project">TaskView</a>&nbsp;alternativeFor)</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../company/BranchManager.html#createTask-company.taskMan.ProjectView-java.lang.String-int-int-java.util.List-company.taskMan.project.TaskView-java.util.Map-java.lang.String-java.time.LocalDateTime-java.time.LocalDateTime-java.time.LocalDateTime-java.util.List-">createTask</a></span>(<a href="../company/taskMan/ProjectView.html" title="class in company.taskMan">ProjectView</a>&nbsp;project,
          java.lang.String&nbsp;description,
          int&nbsp;estimatedDuration,
          int&nbsp;acceptableDeviation,
          java.util.List&lt;<a href="../company/taskMan/project/TaskView.html" title="class in company.taskMan.project">TaskView</a>&gt;&nbsp;prerequisiteTasks,
          <a href="../company/taskMan/project/TaskView.html" title="class in company.taskMan.project">TaskView</a>&nbsp;alternativeFor,
          java.util.Map&lt;<a href="../company/taskMan/resource/ResourceView.html" title="class in company.taskMan.resource">ResourceView</a>,java.lang.Integer&gt;&nbsp;requiredResources,
          java.lang.String&nbsp;taskStatus,
          java.time.LocalDateTime&nbsp;startTime,
          java.time.LocalDateTime&nbsp;endTime,
          java.time.LocalDateTime&nbsp;plannedStartTime,
          java.util.List&lt;<a href="../company/taskMan/resource/ResourceView.html" title="class in company.taskMan.resource">ResourceView</a>&gt;&nbsp;plannedDevelopers)</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../company/BranchManager.html#currentUserHasPermission-company.taskMan.resource.user.UserPermission-">currentUserHasPermission</a></span>(<a href="../company/taskMan/resource/user/UserPermission.html" title="enum in company.taskMan.resource.user">UserPermission</a>&nbsp;permission)</code>
<div class="block">Check whether or not this user has a specific credential</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../company/BranchManager.html#declareBranch-java.lang.String-java.util.List-">declareBranch</a></span>(java.lang.String&nbsp;location,
             java.util.List&lt;<a href="../company/taskMan/resource/ResourcePrototype.html" title="class in company.taskMan.resource">ResourcePrototype</a>&gt;&nbsp;prototypes)</code>
<div class="block">declares a Branch</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../company/BranchManager.html#declareConcreteResource-java.lang.String-company.taskMan.resource.ResourceView-">declareConcreteResource</a></span>(java.lang.String&nbsp;name,
                       <a href="../company/taskMan/resource/ResourceView.html" title="class in company.taskMan.resource">ResourceView</a>&nbsp;fromPrototype)</code>
<div class="block">declares a concrete resource for the current branch</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../company/BranchManager.html#delegateTask-company.taskMan.ProjectView-company.taskMan.project.TaskView-company.BranchView-">delegateTask</a></span>(<a href="../company/taskMan/ProjectView.html" title="class in company.taskMan">ProjectView</a>&nbsp;project,
            <a href="../company/taskMan/project/TaskView.html" title="class in company.taskMan.project">TaskView</a>&nbsp;task,
            <a href="../company/BranchView.html" title="class in company">BranchView</a>&nbsp;newBranch)</code>&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../company/BranchManager.html#delegateTask-company.taskMan.ProjectView-company.taskMan.project.TaskView-company.BranchView-company.BranchView-">delegateTask</a></span>(<a href="../company/taskMan/ProjectView.html" title="class in company.taskMan">ProjectView</a>&nbsp;project,
            <a href="../company/taskMan/project/TaskView.html" title="class in company.taskMan.project">TaskView</a>&nbsp;task,
            <a href="../company/BranchView.html" title="class in company">BranchView</a>&nbsp;oldBranchView,
            <a href="../company/BranchView.html" title="class in company">BranchView</a>&nbsp;newBranchView)</code>&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../company/BranchManager.html#discardMemento--">discardMemento</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>java.util.HashMap&lt;<a href="../company/taskMan/ProjectView.html" title="class in company.taskMan">ProjectView</a>,java.util.List&lt;<a href="../company/taskMan/project/TaskView.html" title="class in company.taskMan.project">TaskView</a>&gt;&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../company/BranchManager.html#findConflictingPlannings-company.taskMan.project.TaskView-">findConflictingPlannings</a></span>(<a href="../company/taskMan/project/TaskView.html" title="class in company.taskMan.project">TaskView</a>&nbsp;task)</code>&nbsp;</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../company/taskMan/ProjectView.html" title="class in company.taskMan">ProjectView</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../company/BranchManager.html#getAllProjects--">getAllProjects</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../company/taskMan/resource/Reservation.html" title="class in company.taskMan.resource">Reservation</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../company/BranchManager.html#getAllReservations--">getAllReservations</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../company/BranchView.html" title="class in company">BranchView</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../company/BranchManager.html#getBranches--">getBranches</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../company/taskMan/resource/ResourceView.html" title="class in company.taskMan.resource">ResourceView</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../company/BranchManager.html#getConcreteResourcesForPrototype-company.taskMan.resource.ResourceView-">getConcreteResourcesForPrototype</a></span>(<a href="../company/taskMan/resource/ResourceView.html" title="class in company.taskMan.resource">ResourceView</a>&nbsp;resourcePrototype)</code>&nbsp;</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>java.time.LocalDateTime</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../company/BranchManager.html#getCurrentTime--">getCurrentTime</a></span>()</code>
<div class="block">Gets the current time</div>
</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code><a href="../company/taskMan/resource/ResourceView.html" title="class in company.taskMan.resource">ResourceView</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../company/BranchManager.html#getCurrentUser--">getCurrentUser</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>java.util.Map&lt;<a href="../company/taskMan/task/Task.html" title="class in company.taskMan.task">Task</a>,<a href="../company/taskMan/task/DelegatingTaskProxy.html" title="class in company.taskMan.task">DelegatingTaskProxy</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../company/BranchManager.html#getDelegatingProxies--">getDelegatingProxies</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code><a href="../company/taskMan/project/TaskView.html" title="class in company.taskMan.project">TaskView</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../company/BranchManager.html#getDelegatingTask-company.taskMan.ProjectView-company.taskMan.project.TaskView-">getDelegatingTask</a></span>(<a href="../company/taskMan/ProjectView.html" title="class in company.taskMan">ProjectView</a>&nbsp;project,
                 <a href="../company/taskMan/project/TaskView.html" title="class in company.taskMan.project">TaskView</a>&nbsp;task)</code>&nbsp;</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../company/taskMan/resource/ResourceView.html" title="class in company.taskMan.resource">ResourceView</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../company/BranchManager.html#getDeveloperList--">getDeveloperList</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../company/BranchManager.html#getGeographicLocation--">getGeographicLocation</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code>java.util.Map&lt;<a href="../company/taskMan/task/Task.html" title="class in company.taskMan.task">Task</a>,<a href="../company/taskMan/task/OriginalTaskProxy.html" title="class in company.taskMan.task">OriginalTaskProxy</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../company/BranchManager.html#getOriginalProxies--">getOriginalProxies</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../company/taskMan/resource/ResourceView.html" title="class in company.taskMan.resource">ResourceView</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../company/BranchManager.html#getPossibleUsers--">getPossibleUsers</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i29" class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../company/taskMan/ProjectView.html" title="class in company.taskMan">ProjectView</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../company/BranchManager.html#getProjects--">getProjects</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i30" class="altColor">
<td class="colFirst"><code><a href="../company/taskMan/resource/ResourceView.html" title="class in company.taskMan.resource">ResourceView</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../company/BranchManager.html#getPrototypeOf-company.taskMan.resource.ResourceView-">getPrototypeOf</a></span>(<a href="../company/taskMan/resource/ResourceView.html" title="class in company.taskMan.resource">ResourceView</a>&nbsp;resource)</code>&nbsp;</td>
</tr>
<tr id="i31" class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../company/taskMan/resource/ResourceView.html" title="class in company.taskMan.resource">ResourceView</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../company/BranchManager.html#getResourcePrototypes--">getResourcePrototypes</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i32" class="altColor">
<td class="colFirst"><code>java.util.Optional&lt;<a href="../company/BranchView.html" title="class in company">BranchView</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../company/BranchManager.html#getResponsibleBranch-company.taskMan.ProjectView-company.taskMan.project.TaskView-company.BranchView-">getResponsibleBranch</a></span>(<a href="../company/taskMan/ProjectView.html" title="class in company.taskMan">ProjectView</a>&nbsp;project,
                    <a href="../company/taskMan/project/TaskView.html" title="class in company.taskMan.project">TaskView</a>&nbsp;task,
                    <a href="../company/BranchView.html" title="class in company">BranchView</a>&nbsp;originalBranch)</code>&nbsp;</td>
</tr>
<tr id="i33" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../company/BranchManager.html#initializeBranch-java.lang.String-">initializeBranch</a></span>(java.lang.String&nbsp;geographicLocation)</code>&nbsp;</td>
</tr>
<tr id="i34" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../company/BranchManager.html#initializeFromMemento-java.time.LocalDateTime-initialization.TaskManInitFileChecker-">initializeFromMemento</a></span>(java.time.LocalDateTime&nbsp;systemTime,
                     initialization.TaskManInitFileChecker&nbsp;fileChecker)</code>
<div class="block">Reset the current Branch to an empty state, then reinitialize it using
 the data stored in the fileChecker</div>
</td>
</tr>
<tr id="i35" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../company/BranchManager.html#isLoggedIn--">isLoggedIn</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i36" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../company/BranchManager.html#logout--">logout</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i37" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../company/BranchManager.html#offerDelegatingTaskProxies-java.util.Map-">offerDelegatingTaskProxies</a></span>(java.util.Map&lt;<a href="../company/taskMan/task/Task.html" title="class in company.taskMan.task">Task</a>,<a href="../company/taskMan/task/DelegatingTaskProxy.html" title="class in company.taskMan.task">DelegatingTaskProxy</a>&gt;&nbsp;proxies)</code>
<div class="block">Offer new task and (delegating) proxy pairings to the representative</div>
</td>
</tr>
<tr id="i38" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../company/BranchManager.html#offerOriginalTaskProxies-java.util.Map-">offerOriginalTaskProxies</a></span>(java.util.Map&lt;<a href="../company/taskMan/task/Task.html" title="class in company.taskMan.task">Task</a>,<a href="../company/taskMan/task/OriginalTaskProxy.html" title="class in company.taskMan.task">OriginalTaskProxy</a>&gt;&nbsp;proxies)</code>
<div class="block">Offer new task and (original) proxy pairings to the representative</div>
</td>
</tr>
<tr id="i39" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../company/BranchManager.html#planRawTask-company.taskMan.ProjectView-company.taskMan.project.TaskView-java.time.LocalDateTime-java.util.List-java.util.List-">planRawTask</a></span>(<a href="../company/taskMan/ProjectView.html" title="class in company.taskMan">ProjectView</a>&nbsp;project,
           <a href="../company/taskMan/project/TaskView.html" title="class in company.taskMan.project">TaskView</a>&nbsp;task,
           java.time.LocalDateTime&nbsp;plannedStartTime,
           java.util.List&lt;<a href="../company/taskMan/resource/ResourceView.html" title="class in company.taskMan.resource">ResourceView</a>&gt;&nbsp;concRes,
           java.util.List&lt;<a href="../company/taskMan/resource/ResourceView.html" title="class in company.taskMan.resource">ResourceView</a>&gt;&nbsp;devs)</code>&nbsp;</td>
</tr>
<tr id="i40" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../company/BranchManager.html#planTask-company.taskMan.ProjectView-company.taskMan.project.TaskView-java.time.LocalDateTime-java.util.List-java.util.List-">planTask</a></span>(<a href="../company/taskMan/ProjectView.html" title="class in company.taskMan">ProjectView</a>&nbsp;project,
        <a href="../company/taskMan/project/TaskView.html" title="class in company.taskMan.project">TaskView</a>&nbsp;task,
        java.time.LocalDateTime&nbsp;plannedStartTime,
        java.util.List&lt;<a href="../company/taskMan/resource/ResourceView.html" title="class in company.taskMan.resource">ResourceView</a>&gt;&nbsp;concRes,
        java.util.List&lt;<a href="../company/taskMan/resource/ResourceView.html" title="class in company.taskMan.resource">ResourceView</a>&gt;&nbsp;devs)</code>&nbsp;</td>
</tr>
<tr id="i41" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../company/BranchManager.html#reserveResource-company.taskMan.resource.ResourceView-company.taskMan.ProjectView-company.taskMan.project.TaskView-java.time.LocalDateTime-java.time.LocalDateTime-">reserveResource</a></span>(<a href="../company/taskMan/resource/ResourceView.html" title="class in company.taskMan.resource">ResourceView</a>&nbsp;resource,
               <a href="../company/taskMan/ProjectView.html" title="class in company.taskMan">ProjectView</a>&nbsp;project,
               <a href="../company/taskMan/project/TaskView.html" title="class in company.taskMan.project">TaskView</a>&nbsp;task,
               java.time.LocalDateTime&nbsp;startTime,
               java.time.LocalDateTime&nbsp;endTime)</code>&nbsp;</td>
</tr>
<tr id="i42" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../company/BranchManager.html#revertFromMemento--">revertFromMemento</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i43" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../company/BranchManager.html#selectBranch-company.BranchView-">selectBranch</a></span>(<a href="../company/BranchView.html" title="class in company">BranchView</a>&nbsp;branch)</code>&nbsp;</td>
</tr>
<tr id="i44" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../company/BranchManager.html#setTaskExecuting-company.taskMan.ProjectView-company.taskMan.project.TaskView-java.time.LocalDateTime-">setTaskExecuting</a></span>(<a href="../company/taskMan/ProjectView.html" title="class in company.taskMan">ProjectView</a>&nbsp;project,
                <a href="../company/taskMan/project/TaskView.html" title="class in company.taskMan.project">TaskView</a>&nbsp;task,
                java.time.LocalDateTime&nbsp;startTime)</code>&nbsp;</td>
</tr>
<tr id="i45" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../company/BranchManager.html#setTaskFailed-company.taskMan.ProjectView-company.taskMan.project.TaskView-java.time.LocalDateTime-">setTaskFailed</a></span>(<a href="../company/taskMan/ProjectView.html" title="class in company.taskMan">ProjectView</a>&nbsp;project,
             <a href="../company/taskMan/project/TaskView.html" title="class in company.taskMan.project">TaskView</a>&nbsp;task,
             java.time.LocalDateTime&nbsp;endTime)</code>&nbsp;</td>
</tr>
<tr id="i46" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../company/BranchManager.html#setTaskFinished-company.taskMan.ProjectView-company.taskMan.project.TaskView-java.time.LocalDateTime-">setTaskFinished</a></span>(<a href="../company/taskMan/ProjectView.html" title="class in company.taskMan">ProjectView</a>&nbsp;project,
               <a href="../company/taskMan/project/TaskView.html" title="class in company.taskMan.project">TaskView</a>&nbsp;task,
               java.time.LocalDateTime&nbsp;endTime)</code>&nbsp;</td>
</tr>
<tr id="i47" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../company/BranchManager.html#storeInMemento--">storeInMemento</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i48" class="altColor">
<td class="colFirst"><code>private <a href="../company/taskMan/Branch.html" title="class in company.taskMan">Branch</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../company/BranchManager.html#unwrapBranchView-company.BranchView-">unwrapBranchView</a></span>(<a href="../company/BranchView.html" title="class in company">BranchView</a>&nbsp;view)</code>
<div class="block">Unwraps the BranchView to a TaskMan object</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="branches">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>branches</h4>
<pre>private&nbsp;java.util.List&lt;<a href="../company/taskMan/Branch.html" title="class in company.taskMan">Branch</a>&gt; branches</pre>
</li>
</ul>
<a name="currentBranch">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>currentBranch</h4>
<pre>private&nbsp;<a href="../company/taskMan/Branch.html" title="class in company.taskMan">Branch</a> currentBranch</pre>
</li>
</ul>
<a name="currentTime">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>currentTime</h4>
<pre>private&nbsp;java.time.LocalDateTime currentTime</pre>
</li>
</ul>
<a name="currentUser">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>currentUser</h4>
<pre>private&nbsp;<a href="../company/taskMan/resource/user/User.html" title="class in company.taskMan.resource.user">User</a> currentUser</pre>
</li>
</ul>
<a name="protMan">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>protMan</h4>
<pre>private&nbsp;<a href="../company/taskMan/resource/PrototypeManager.html" title="class in company.taskMan.resource">PrototypeManager</a> protMan</pre>
</li>
</ul>
<a name="caretaker">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>caretaker</h4>
<pre>private final&nbsp;<a href="../company/caretaker/TaskManCaretaker.html" title="class in company.caretaker">TaskManCaretaker</a> caretaker</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="BranchManager-java.time.LocalDateTime-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>BranchManager</h4>
<pre>public&nbsp;BranchManager(java.time.LocalDateTime&nbsp;time)</pre>
<div class="block">Construct a new BranchManager at a certain time</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>time</code> - | The system time</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="declareBranch-java.lang.String-java.util.List-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>declareBranch</h4>
<pre>private&nbsp;void&nbsp;declareBranch(java.lang.String&nbsp;location,
                           java.util.List&lt;<a href="../company/taskMan/resource/ResourcePrototype.html" title="class in company.taskMan.resource">ResourcePrototype</a>&gt;&nbsp;prototypes)
                    throws java.lang.IllegalArgumentException</pre>
<div class="block">declares a Branch</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>location</code> - The location of the branch.</dd>
<dd><code>prototypes</code> - The resource prototypes that should exist within this branch</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - | If the supplied arguments are invalid</dd>
</dl>
</li>
</ul>
<a name="getCurrentTime--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCurrentTime</h4>
<pre>public&nbsp;java.time.LocalDateTime&nbsp;getCurrentTime()</pre>
<div class="block">Gets the current time</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>getCurrentTime</code>&nbsp;in interface&nbsp;<code>userInterface.IFacade</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the current time</dd>
</dl>
</li>
</ul>
<a name="createProject-java.lang.String-java.lang.String-java.time.LocalDateTime-java.time.LocalDateTime-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createProject</h4>
<pre>public&nbsp;void&nbsp;createProject(java.lang.String&nbsp;name,
                          java.lang.String&nbsp;description,
                          java.time.LocalDateTime&nbsp;creationTime,
                          java.time.LocalDateTime&nbsp;dueTime)
                   throws userInterface.TaskManException</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>createProject</code>&nbsp;in interface&nbsp;<code>userInterface.IFacade</code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>userInterface.TaskManException</code></dd>
</dl>
</li>
</ul>
<a name="createProject-java.lang.String-java.lang.String-java.time.LocalDateTime-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createProject</h4>
<pre>public&nbsp;void&nbsp;createProject(java.lang.String&nbsp;name,
                          java.lang.String&nbsp;description,
                          java.time.LocalDateTime&nbsp;dueTime)
                   throws userInterface.TaskManException</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>createProject</code>&nbsp;in interface&nbsp;<code>userInterface.IFacade</code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>userInterface.TaskManException</code></dd>
</dl>
</li>
</ul>
<a name="createTask-company.taskMan.ProjectView-java.lang.String-int-int-java.util.List-java.util.Map-company.taskMan.project.TaskView-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createTask</h4>
<pre>public&nbsp;void&nbsp;createTask(<a href="../company/taskMan/ProjectView.html" title="class in company.taskMan">ProjectView</a>&nbsp;project,
                       java.lang.String&nbsp;description,
                       int&nbsp;estimatedDuration,
                       int&nbsp;acceptableDeviation,
                       java.util.List&lt;<a href="../company/taskMan/project/TaskView.html" title="class in company.taskMan.project">TaskView</a>&gt;&nbsp;prerequisiteTasks,
                       java.util.Map&lt;<a href="../company/taskMan/resource/ResourceView.html" title="class in company.taskMan.resource">ResourceView</a>,java.lang.Integer&gt;&nbsp;requiredResources,
                       <a href="../company/taskMan/project/TaskView.html" title="class in company.taskMan.project">TaskView</a>&nbsp;alternativeFor)
                throws userInterface.TaskManException</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>createTask</code>&nbsp;in interface&nbsp;<code>userInterface.IFacade</code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>userInterface.TaskManException</code></dd>
</dl>
</li>
</ul>
<a name="createTask-company.taskMan.ProjectView-java.lang.String-int-int-java.util.List-company.taskMan.project.TaskView-java.util.Map-java.lang.String-java.time.LocalDateTime-java.time.LocalDateTime-java.time.LocalDateTime-java.util.List-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createTask</h4>
<pre>public&nbsp;void&nbsp;createTask(<a href="../company/taskMan/ProjectView.html" title="class in company.taskMan">ProjectView</a>&nbsp;project,
                       java.lang.String&nbsp;description,
                       int&nbsp;estimatedDuration,
                       int&nbsp;acceptableDeviation,
                       java.util.List&lt;<a href="../company/taskMan/project/TaskView.html" title="class in company.taskMan.project">TaskView</a>&gt;&nbsp;prerequisiteTasks,
                       <a href="../company/taskMan/project/TaskView.html" title="class in company.taskMan.project">TaskView</a>&nbsp;alternativeFor,
                       java.util.Map&lt;<a href="../company/taskMan/resource/ResourceView.html" title="class in company.taskMan.resource">ResourceView</a>,java.lang.Integer&gt;&nbsp;requiredResources,
                       java.lang.String&nbsp;taskStatus,
                       java.time.LocalDateTime&nbsp;startTime,
                       java.time.LocalDateTime&nbsp;endTime,
                       java.time.LocalDateTime&nbsp;plannedStartTime,
                       java.util.List&lt;<a href="../company/taskMan/resource/ResourceView.html" title="class in company.taskMan.resource">ResourceView</a>&gt;&nbsp;plannedDevelopers)
                throws userInterface.TaskManException</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>createTask</code>&nbsp;in interface&nbsp;<code>userInterface.IFacade</code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>userInterface.TaskManException</code></dd>
</dl>
</li>
</ul>
<a name="advanceTimeTo-java.time.LocalDateTime-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>advanceTimeTo</h4>
<pre>public&nbsp;void&nbsp;advanceTimeTo(java.time.LocalDateTime&nbsp;time)
                   throws userInterface.TaskManException</pre>
<div class="block">Advances the current time to the given time.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>advanceTimeTo</code>&nbsp;in interface&nbsp;<code>userInterface.IFacade</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>time</code> - The time to which the system should advance</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>userInterface.TaskManException</code></dd>
</dl>
</li>
</ul>
<a name="setTaskFinished-company.taskMan.ProjectView-company.taskMan.project.TaskView-java.time.LocalDateTime-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTaskFinished</h4>
<pre>public&nbsp;void&nbsp;setTaskFinished(<a href="../company/taskMan/ProjectView.html" title="class in company.taskMan">ProjectView</a>&nbsp;project,
                            <a href="../company/taskMan/project/TaskView.html" title="class in company.taskMan.project">TaskView</a>&nbsp;task,
                            java.time.LocalDateTime&nbsp;endTime)
                     throws userInterface.TaskManException</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>setTaskFinished</code>&nbsp;in interface&nbsp;<code>userInterface.IFacade</code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>userInterface.TaskManException</code></dd>
</dl>
</li>
</ul>
<a name="setTaskFailed-company.taskMan.ProjectView-company.taskMan.project.TaskView-java.time.LocalDateTime-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTaskFailed</h4>
<pre>public&nbsp;void&nbsp;setTaskFailed(<a href="../company/taskMan/ProjectView.html" title="class in company.taskMan">ProjectView</a>&nbsp;project,
                          <a href="../company/taskMan/project/TaskView.html" title="class in company.taskMan.project">TaskView</a>&nbsp;task,
                          java.time.LocalDateTime&nbsp;endTime)
                   throws userInterface.TaskManException</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>setTaskFailed</code>&nbsp;in interface&nbsp;<code>userInterface.IFacade</code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>userInterface.TaskManException</code></dd>
</dl>
</li>
</ul>
<a name="setTaskExecuting-company.taskMan.ProjectView-company.taskMan.project.TaskView-java.time.LocalDateTime-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTaskExecuting</h4>
<pre>public&nbsp;void&nbsp;setTaskExecuting(<a href="../company/taskMan/ProjectView.html" title="class in company.taskMan">ProjectView</a>&nbsp;project,
                             <a href="../company/taskMan/project/TaskView.html" title="class in company.taskMan.project">TaskView</a>&nbsp;task,
                             java.time.LocalDateTime&nbsp;startTime)
                      throws userInterface.TaskManException</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>setTaskExecuting</code>&nbsp;in interface&nbsp;<code>userInterface.IFacade</code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>userInterface.TaskManException</code></dd>
</dl>
</li>
</ul>
<a name="getProjects--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getProjects</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../company/taskMan/ProjectView.html" title="class in company.taskMan">ProjectView</a>&gt;&nbsp;getProjects()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>getProjects</code>&nbsp;in interface&nbsp;<code>userInterface.IFacade</code></dd>
</dl>
</li>
</ul>
<a name="getAllProjects--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAllProjects</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../company/taskMan/ProjectView.html" title="class in company.taskMan">ProjectView</a>&gt;&nbsp;getAllProjects()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>getAllProjects</code>&nbsp;in interface&nbsp;<code>userInterface.IFacade</code></dd>
</dl>
</li>
</ul>
<a name="storeInMemento--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>storeInMemento</h4>
<pre>public&nbsp;boolean&nbsp;storeInMemento()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>storeInMemento</code>&nbsp;in interface&nbsp;<code>userInterface.IFacade</code></dd>
</dl>
</li>
</ul>
<a name="revertFromMemento--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>revertFromMemento</h4>
<pre>public&nbsp;void&nbsp;revertFromMemento()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>revertFromMemento</code>&nbsp;in interface&nbsp;<code>userInterface.IFacade</code></dd>
</dl>
</li>
</ul>
<a name="discardMemento--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>discardMemento</h4>
<pre>public&nbsp;void&nbsp;discardMemento()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>discardMemento</code>&nbsp;in interface&nbsp;<code>userInterface.IFacade</code></dd>
</dl>
</li>
</ul>
<a name="getCurrentUser--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCurrentUser</h4>
<pre>public&nbsp;<a href="../company/taskMan/resource/ResourceView.html" title="class in company.taskMan.resource">ResourceView</a>&nbsp;getCurrentUser()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>getCurrentUser</code>&nbsp;in interface&nbsp;<code>userInterface.IFacade</code></dd>
</dl>
</li>
</ul>
<a name="getPossibleUsers--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPossibleUsers</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../company/taskMan/resource/ResourceView.html" title="class in company.taskMan.resource">ResourceView</a>&gt;&nbsp;getPossibleUsers()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>getPossibleUsers</code>&nbsp;in interface&nbsp;<code>userInterface.IFacade</code></dd>
</dl>
</li>
</ul>
<a name="changeToUser-company.taskMan.resource.ResourceView-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>changeToUser</h4>
<pre>public&nbsp;void&nbsp;changeToUser(<a href="../company/taskMan/resource/ResourceView.html" title="class in company.taskMan.resource">ResourceView</a>&nbsp;user)
                  throws userInterface.TaskManException</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>changeToUser</code>&nbsp;in interface&nbsp;<code>userInterface.IFacade</code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>userInterface.TaskManException</code></dd>
</dl>
</li>
</ul>
<a name="createResourcePrototype-java.lang.String-java.util.Optional-java.util.Optional-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createResourcePrototype</h4>
<pre>public&nbsp;void&nbsp;createResourcePrototype(java.lang.String&nbsp;name,
                                    java.util.Optional&lt;java.time.LocalTime&gt;&nbsp;availabilityStart,
                                    java.util.Optional&lt;java.time.LocalTime&gt;&nbsp;availabilityEnd)
                             throws userInterface.TaskManException</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>createResourcePrototype</code>&nbsp;in interface&nbsp;<code>userInterface.IFacade</code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>userInterface.TaskManException</code></dd>
</dl>
</li>
</ul>
<a name="declareConcreteResource-java.lang.String-company.taskMan.resource.ResourceView-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>declareConcreteResource</h4>
<pre>public&nbsp;void&nbsp;declareConcreteResource(java.lang.String&nbsp;name,
                                    <a href="../company/taskMan/resource/ResourceView.html" title="class in company.taskMan.resource">ResourceView</a>&nbsp;fromPrototype)</pre>
<div class="block">declares a concrete resource for the current branch</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>declareConcreteResource</code>&nbsp;in interface&nbsp;<code>userInterface.IFacade</code></dd>
</dl>
</li>
</ul>
<a name="createDeveloper-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createDeveloper</h4>
<pre>public&nbsp;void&nbsp;createDeveloper(java.lang.String&nbsp;name)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>createDeveloper</code>&nbsp;in interface&nbsp;<code>userInterface.IFacade</code></dd>
</dl>
</li>
</ul>
<a name="reserveResource-company.taskMan.resource.ResourceView-company.taskMan.ProjectView-company.taskMan.project.TaskView-java.time.LocalDateTime-java.time.LocalDateTime-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>reserveResource</h4>
<pre>public&nbsp;void&nbsp;reserveResource(<a href="../company/taskMan/resource/ResourceView.html" title="class in company.taskMan.resource">ResourceView</a>&nbsp;resource,
                            <a href="../company/taskMan/ProjectView.html" title="class in company.taskMan">ProjectView</a>&nbsp;project,
                            <a href="../company/taskMan/project/TaskView.html" title="class in company.taskMan.project">TaskView</a>&nbsp;task,
                            java.time.LocalDateTime&nbsp;startTime,
                            java.time.LocalDateTime&nbsp;endTime)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>reserveResource</code>&nbsp;in interface&nbsp;<code>userInterface.IFacade</code></dd>
</dl>
</li>
</ul>
<a name="getDeveloperList--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDeveloperList</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../company/taskMan/resource/ResourceView.html" title="class in company.taskMan.resource">ResourceView</a>&gt;&nbsp;getDeveloperList()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>getDeveloperList</code>&nbsp;in interface&nbsp;<code>userInterface.IFacade</code></dd>
</dl>
</li>
</ul>
<a name="findConflictingPlannings-company.taskMan.project.TaskView-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findConflictingPlannings</h4>
<pre>public&nbsp;java.util.HashMap&lt;<a href="../company/taskMan/ProjectView.html" title="class in company.taskMan">ProjectView</a>,java.util.List&lt;<a href="../company/taskMan/project/TaskView.html" title="class in company.taskMan.project">TaskView</a>&gt;&gt;&nbsp;findConflictingPlannings(<a href="../company/taskMan/project/TaskView.html" title="class in company.taskMan.project">TaskView</a>&nbsp;task)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>findConflictingPlannings</code>&nbsp;in interface&nbsp;<code>userInterface.IFacade</code></dd>
</dl>
</li>
</ul>
<a name="getResourcePrototypes--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getResourcePrototypes</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../company/taskMan/resource/ResourceView.html" title="class in company.taskMan.resource">ResourceView</a>&gt;&nbsp;getResourcePrototypes()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>getResourcePrototypes</code>&nbsp;in interface&nbsp;<code>userInterface.IFacade</code></dd>
</dl>
</li>
</ul>
<a name="getPrototypeOf-company.taskMan.resource.ResourceView-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPrototypeOf</h4>
<pre>public&nbsp;<a href="../company/taskMan/resource/ResourceView.html" title="class in company.taskMan.resource">ResourceView</a>&nbsp;getPrototypeOf(<a href="../company/taskMan/resource/ResourceView.html" title="class in company.taskMan.resource">ResourceView</a>&nbsp;resource)</pre>
</li>
</ul>
<a name="getConcreteResourcesForPrototype-company.taskMan.resource.ResourceView-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getConcreteResourcesForPrototype</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../company/taskMan/resource/ResourceView.html" title="class in company.taskMan.resource">ResourceView</a>&gt;&nbsp;getConcreteResourcesForPrototype(<a href="../company/taskMan/resource/ResourceView.html" title="class in company.taskMan.resource">ResourceView</a>&nbsp;resourcePrototype)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>getConcreteResourcesForPrototype</code>&nbsp;in interface&nbsp;<code>userInterface.IFacade</code></dd>
</dl>
</li>
</ul>
<a name="planTask-company.taskMan.ProjectView-company.taskMan.project.TaskView-java.time.LocalDateTime-java.util.List-java.util.List-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>planTask</h4>
<pre>public&nbsp;void&nbsp;planTask(<a href="../company/taskMan/ProjectView.html" title="class in company.taskMan">ProjectView</a>&nbsp;project,
                     <a href="../company/taskMan/project/TaskView.html" title="class in company.taskMan.project">TaskView</a>&nbsp;task,
                     java.time.LocalDateTime&nbsp;plannedStartTime,
                     java.util.List&lt;<a href="../company/taskMan/resource/ResourceView.html" title="class in company.taskMan.resource">ResourceView</a>&gt;&nbsp;concRes,
                     java.util.List&lt;<a href="../company/taskMan/resource/ResourceView.html" title="class in company.taskMan.resource">ResourceView</a>&gt;&nbsp;devs)
              throws userInterface.TaskManException</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>planTask</code>&nbsp;in interface&nbsp;<code>userInterface.IFacade</code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>userInterface.TaskManException</code></dd>
</dl>
</li>
</ul>
<a name="planRawTask-company.taskMan.ProjectView-company.taskMan.project.TaskView-java.time.LocalDateTime-java.util.List-java.util.List-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>planRawTask</h4>
<pre>public&nbsp;void&nbsp;planRawTask(<a href="../company/taskMan/ProjectView.html" title="class in company.taskMan">ProjectView</a>&nbsp;project,
                        <a href="../company/taskMan/project/TaskView.html" title="class in company.taskMan.project">TaskView</a>&nbsp;task,
                        java.time.LocalDateTime&nbsp;plannedStartTime,
                        java.util.List&lt;<a href="../company/taskMan/resource/ResourceView.html" title="class in company.taskMan.resource">ResourceView</a>&gt;&nbsp;concRes,
                        java.util.List&lt;<a href="../company/taskMan/resource/ResourceView.html" title="class in company.taskMan.resource">ResourceView</a>&gt;&nbsp;devs)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>planRawTask</code>&nbsp;in interface&nbsp;<code>userInterface.IFacade</code></dd>
</dl>
</li>
</ul>
<a name="currentUserHasPermission-company.taskMan.resource.user.UserPermission-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>currentUserHasPermission</h4>
<pre>public&nbsp;boolean&nbsp;currentUserHasPermission(<a href="../company/taskMan/resource/user/UserPermission.html" title="enum in company.taskMan.resource.user">UserPermission</a>&nbsp;permission)</pre>
<div class="block">Check whether or not this user has a specific credential</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>currentUserHasPermission</code>&nbsp;in interface&nbsp;<code>userInterface.IFacade</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>permission</code> - | The permission to check</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>True if the user has the credential, false otherwise</dd>
</dl>
</li>
</ul>
<a name="getAllReservations--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAllReservations</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../company/taskMan/resource/Reservation.html" title="class in company.taskMan.resource">Reservation</a>&gt;&nbsp;getAllReservations()</pre>
</li>
</ul>
<a name="isLoggedIn--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isLoggedIn</h4>
<pre>public&nbsp;boolean&nbsp;isLoggedIn()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>isLoggedIn</code>&nbsp;in interface&nbsp;<code>userInterface.IFacade</code></dd>
</dl>
</li>
</ul>
<a name="getBranches--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBranches</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../company/BranchView.html" title="class in company">BranchView</a>&gt;&nbsp;getBranches()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>getBranches</code>&nbsp;in interface&nbsp;<code>userInterface.IFacade</code></dd>
</dl>
</li>
</ul>
<a name="selectBranch-company.BranchView-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>selectBranch</h4>
<pre>public&nbsp;void&nbsp;selectBranch(<a href="../company/BranchView.html" title="class in company">BranchView</a>&nbsp;branch)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>selectBranch</code>&nbsp;in interface&nbsp;<code>userInterface.IFacade</code></dd>
</dl>
</li>
</ul>
<a name="getGeographicLocation--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getGeographicLocation</h4>
<pre>public&nbsp;java.lang.String&nbsp;getGeographicLocation()</pre>
</li>
</ul>
<a name="initializeBranch-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>initializeBranch</h4>
<pre>public&nbsp;void&nbsp;initializeBranch(java.lang.String&nbsp;geographicLocation)
                      throws java.lang.IllegalArgumentException</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>initializeBranch</code>&nbsp;in interface&nbsp;<code>userInterface.IFacade</code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code></dd>
</dl>
</li>
</ul>
<a name="logout--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>logout</h4>
<pre>public&nbsp;void&nbsp;logout()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>logout</code>&nbsp;in interface&nbsp;<code>userInterface.IFacade</code></dd>
</dl>
</li>
</ul>
<a name="delegateTask-company.taskMan.ProjectView-company.taskMan.project.TaskView-company.BranchView-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>delegateTask</h4>
<pre>public&nbsp;void&nbsp;delegateTask(<a href="../company/taskMan/ProjectView.html" title="class in company.taskMan">ProjectView</a>&nbsp;project,
                         <a href="../company/taskMan/project/TaskView.html" title="class in company.taskMan.project">TaskView</a>&nbsp;task,
                         <a href="../company/BranchView.html" title="class in company">BranchView</a>&nbsp;newBranch)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>delegateTask</code>&nbsp;in interface&nbsp;<code>userInterface.IFacade</code></dd>
</dl>
</li>
</ul>
<a name="delegateTask-company.taskMan.ProjectView-company.taskMan.project.TaskView-company.BranchView-company.BranchView-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>delegateTask</h4>
<pre>public&nbsp;void&nbsp;delegateTask(<a href="../company/taskMan/ProjectView.html" title="class in company.taskMan">ProjectView</a>&nbsp;project,
                         <a href="../company/taskMan/project/TaskView.html" title="class in company.taskMan.project">TaskView</a>&nbsp;task,
                         <a href="../company/BranchView.html" title="class in company">BranchView</a>&nbsp;oldBranchView,
                         <a href="../company/BranchView.html" title="class in company">BranchView</a>&nbsp;newBranchView)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>delegateTask</code>&nbsp;in interface&nbsp;<code>userInterface.IFacade</code></dd>
</dl>
</li>
</ul>
<a name="unwrapBranchView-company.BranchView-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>unwrapBranchView</h4>
<pre>private&nbsp;<a href="../company/taskMan/Branch.html" title="class in company.taskMan">Branch</a>&nbsp;unwrapBranchView(<a href="../company/BranchView.html" title="class in company">BranchView</a>&nbsp;view)
                         throws userInterface.TaskManException</pre>
<div class="block">Unwraps the BranchView to a TaskMan object</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>view</code> - The view to unwrap</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The TaskMan if if belongs to this BranchManager</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.NullPointerException</code> - View can't be null</dd>
<dd><code>java.lang.IllegalArgumentException</code> - TaskMan must belong to this manager</dd>
<dd><code>userInterface.TaskManException</code></dd>
</dl>
</li>
</ul>
<a name="getResponsibleBranch-company.taskMan.ProjectView-company.taskMan.project.TaskView-company.BranchView-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getResponsibleBranch</h4>
<pre>public&nbsp;java.util.Optional&lt;<a href="../company/BranchView.html" title="class in company">BranchView</a>&gt;&nbsp;getResponsibleBranch(<a href="../company/taskMan/ProjectView.html" title="class in company.taskMan">ProjectView</a>&nbsp;project,
                                                           <a href="../company/taskMan/project/TaskView.html" title="class in company.taskMan.project">TaskView</a>&nbsp;task,
                                                           <a href="../company/BranchView.html" title="class in company">BranchView</a>&nbsp;originalBranch)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>getResponsibleBranch</code>&nbsp;in interface&nbsp;<code>userInterface.IFacade</code></dd>
</dl>
</li>
</ul>
<a name="getDelegatingTask-company.taskMan.ProjectView-company.taskMan.project.TaskView-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDelegatingTask</h4>
<pre>public&nbsp;<a href="../company/taskMan/project/TaskView.html" title="class in company.taskMan.project">TaskView</a>&nbsp;getDelegatingTask(<a href="../company/taskMan/ProjectView.html" title="class in company.taskMan">ProjectView</a>&nbsp;project,
                                  <a href="../company/taskMan/project/TaskView.html" title="class in company.taskMan.project">TaskView</a>&nbsp;task)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>getDelegatingTask</code>&nbsp;in interface&nbsp;<code>userInterface.IFacade</code></dd>
</dl>
</li>
</ul>
<a name="initializeFromMemento-java.time.LocalDateTime-initialization.TaskManInitFileChecker-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>initializeFromMemento</h4>
<pre>public&nbsp;void&nbsp;initializeFromMemento(java.time.LocalDateTime&nbsp;systemTime,
                                  initialization.TaskManInitFileChecker&nbsp;fileChecker)</pre>
<div class="block">Reset the current Branch to an empty state, then reinitialize it using
 the data stored in the fileChecker</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>systemTime</code> - | The system time to restore to</dd>
<dd><code>fileChecker</code> - | The fileChecker containing the data required for
            reinitialization</dd>
</dl>
</li>
</ul>
<a name="addRequirementsToResource-java.util.List-company.taskMan.resource.ResourceView-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addRequirementsToResource</h4>
<pre>public&nbsp;void&nbsp;addRequirementsToResource(java.util.List&lt;<a href="../company/taskMan/resource/ResourceView.html" title="class in company.taskMan.resource">ResourceView</a>&gt;&nbsp;resourcesToAdd,
                                      <a href="../company/taskMan/resource/ResourceView.html" title="class in company.taskMan.resource">ResourceView</a>&nbsp;prototype)
                               throws java.lang.IllegalArgumentException</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>addRequirementsToResource</code>&nbsp;in interface&nbsp;<code>userInterface.IFacade</code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code></dd>
</dl>
</li>
</ul>
<a name="addConflictsToResource-java.util.List-company.taskMan.resource.ResourceView-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addConflictsToResource</h4>
<pre>public&nbsp;void&nbsp;addConflictsToResource(java.util.List&lt;<a href="../company/taskMan/resource/ResourceView.html" title="class in company.taskMan.resource">ResourceView</a>&gt;&nbsp;resourcesToAdd,
                                   <a href="../company/taskMan/resource/ResourceView.html" title="class in company.taskMan.resource">ResourceView</a>&nbsp;prototype)
                            throws java.lang.IllegalArgumentException</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>addConflictsToResource</code>&nbsp;in interface&nbsp;<code>userInterface.IFacade</code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code></dd>
</dl>
</li>
</ul>
<a name="getOriginalProxies--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOriginalProxies</h4>
<pre>public&nbsp;java.util.Map&lt;<a href="../company/taskMan/task/Task.html" title="class in company.taskMan.task">Task</a>,<a href="../company/taskMan/task/OriginalTaskProxy.html" title="class in company.taskMan.task">OriginalTaskProxy</a>&gt;&nbsp;getOriginalProxies()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the original proxies of this branch representative</dd>
</dl>
</li>
</ul>
<a name="getDelegatingProxies--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDelegatingProxies</h4>
<pre>public&nbsp;java.util.Map&lt;<a href="../company/taskMan/task/Task.html" title="class in company.taskMan.task">Task</a>,<a href="../company/taskMan/task/DelegatingTaskProxy.html" title="class in company.taskMan.task">DelegatingTaskProxy</a>&gt;&nbsp;getDelegatingProxies()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the delegating proxies of this branch representative</dd>
</dl>
</li>
</ul>
<a name="offerOriginalTaskProxies-java.util.Map-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>offerOriginalTaskProxies</h4>
<pre>public&nbsp;void&nbsp;offerOriginalTaskProxies(java.util.Map&lt;<a href="../company/taskMan/task/Task.html" title="class in company.taskMan.task">Task</a>,<a href="../company/taskMan/task/OriginalTaskProxy.html" title="class in company.taskMan.task">OriginalTaskProxy</a>&gt;&nbsp;proxies)</pre>
<div class="block">Offer new task and (original) proxy pairings to the representative</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>proxies</code> - | The new task-proxy pairings present in the system</dd>
</dl>
</li>
</ul>
<a name="offerDelegatingTaskProxies-java.util.Map-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>offerDelegatingTaskProxies</h4>
<pre>public&nbsp;void&nbsp;offerDelegatingTaskProxies(java.util.Map&lt;<a href="../company/taskMan/task/Task.html" title="class in company.taskMan.task">Task</a>,<a href="../company/taskMan/task/DelegatingTaskProxy.html" title="class in company.taskMan.task">DelegatingTaskProxy</a>&gt;&nbsp;proxies)</pre>
<div class="block">Offer new task and (delegating) proxy pairings to the representative</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>proxies</code> - | The new task-proxy pairings present in the system</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/BranchManager.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../company/BranchView.html" title="class in company"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?company/BranchManager.html" target="_top">Frames</a></li>
<li><a href="BranchManager.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
