<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="nl">
<head>
<!-- Generated by javadoc (1.8.0_31) on Fri May 22 17:30:06 CEST 2015 -->
<title>DelegatedState</title>
<meta name="date" content="2015-05-22">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="DelegatedState";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/DelegatedState.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../company/taskMan/task/AvailableState.html" title="class in company.taskMan.task"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../company/taskMan/task/DelegatingTask.html" title="class in company.taskMan.task"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?company/taskMan/task/DelegatedState.html" target="_top">Frames</a></li>
<li><a href="DelegatedState.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">company.taskMan.task</div>
<h2 title="Class DelegatedState" class="title">Class DelegatedState</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>company.taskMan.task.DelegatedState</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../company/taskMan/task/TaskStatus.html" title="interface in company.taskMan.task">TaskStatus</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">DelegatedState</span>
extends java.lang.Object
implements <a href="../../../company/taskMan/task/TaskStatus.html" title="interface in company.taskMan.task">TaskStatus</a></pre>
<div class="block">This class represents the delegated state of a task</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Tim Van Den Broecke, Joran Van de Woestijne, Vincent Van Gestel and
         Eli Vangrieken</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../company/taskMan/task/DelegatedState.html#finished">finished</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../company/taskMan/task/DelegatedState.html#DelegatedState--">DelegatedState</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../company/taskMan/task/DelegatedState.html#delegate-company.taskMan.task.Task-boolean-">delegate</a></span>(<a href="../../../company/taskMan/task/Task.html" title="class in company.taskMan.task">Task</a>&nbsp;task,
        boolean&nbsp;real)</code>
<div class="block">Change the status to a delegated status</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../company/taskMan/task/DelegatedState.html#execute-company.taskMan.task.Task-java.time.LocalDateTime-">execute</a></span>(<a href="../../../company/taskMan/task/Task.html" title="class in company.taskMan.task">Task</a>&nbsp;task,
       java.time.LocalDateTime&nbsp;beginTime)</code>
<div class="block">Change the status to an executing status</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../company/taskMan/task/DelegatedState.html#fail-company.taskMan.task.Task-java.time.LocalDateTime-">fail</a></span>(<a href="../../../company/taskMan/task/Task.html" title="class in company.taskMan.task">Task</a>&nbsp;task,
    java.time.LocalDateTime&nbsp;endTime)</code>
<div class="block">Change the status to a failed status</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../company/taskMan/task/DelegatedState.html#finish-company.taskMan.task.Task-java.time.LocalDateTime-">finish</a></span>(<a href="../../../company/taskMan/task/Task.html" title="class in company.taskMan.task">Task</a>&nbsp;task,
      java.time.LocalDateTime&nbsp;endTime)</code>
<div class="block">Change the status to a finished status</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../company/taskMan/task/DelegatedState.html#isAvailable--">isAvailable</a></span>()</code>
<div class="block">Is this state an available state</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../company/taskMan/task/DelegatedState.html#isDelegated--">isDelegated</a></span>()</code>
<div class="block">Is this state a delegated state</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../company/taskMan/task/DelegatedState.html#isExecuting--">isExecuting</a></span>()</code>
<div class="block">Is this state an executing state</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../company/taskMan/task/DelegatedState.html#isFailed--">isFailed</a></span>()</code>
<div class="block">Is this state a failed state</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../company/taskMan/task/DelegatedState.html#isFinished--">isFinished</a></span>()</code>
<div class="block">Is this state a finished state</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../company/taskMan/task/DelegatedState.html#isUnavailable--">isUnavailable</a></span>()</code>
<div class="block">Is this state an unavailable state</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../company/taskMan/task/DelegatedState.html#makeAvailable-company.taskMan.task.Task-">makeAvailable</a></span>(<a href="../../../company/taskMan/task/Task.html" title="class in company.taskMan.task">Task</a>&nbsp;task)</code>
<div class="block">Try to hange the status to an available status</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../company/taskMan/task/DelegatedState.html#register-company.taskMan.task.Task-company.taskMan.task.Dependant-">register</a></span>(<a href="../../../company/taskMan/task/Task.html" title="class in company.taskMan.task">Task</a>&nbsp;task,
        <a href="../../../company/taskMan/task/Dependant.html" title="interface in company.taskMan.task">Dependant</a>&nbsp;d)</code>
<div class="block">Register a new dependant to the current task</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../company/taskMan/task/DelegatedState.html#toString--">toString</a></span>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="finished">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>finished</h4>
<pre>private&nbsp;boolean finished</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="DelegatedState--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>DelegatedState</h4>
<pre>public&nbsp;DelegatedState()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="makeAvailable-company.taskMan.task.Task-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>makeAvailable</h4>
<pre>public&nbsp;void&nbsp;makeAvailable(<a href="../../../company/taskMan/task/Task.html" title="class in company.taskMan.task">Task</a>&nbsp;task)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../company/taskMan/task/TaskStatus.html#makeAvailable-company.taskMan.task.Task-">TaskStatus</a></code></span></div>
<div class="block">Try to hange the status to an available status</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../company/taskMan/task/TaskStatus.html#makeAvailable-company.taskMan.task.Task-">makeAvailable</a></code>&nbsp;in interface&nbsp;<code><a href="../../../company/taskMan/task/TaskStatus.html" title="interface in company.taskMan.task">TaskStatus</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>task</code> - | The task to make available</dd>
</dl>
</li>
</ul>
<a name="delegate-company.taskMan.task.Task-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>delegate</h4>
<pre>public&nbsp;void&nbsp;delegate(<a href="../../../company/taskMan/task/Task.html" title="class in company.taskMan.task">Task</a>&nbsp;task,
                     boolean&nbsp;real)
              throws java.lang.IllegalArgumentException,
                     java.lang.IllegalStateException</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../company/taskMan/task/TaskStatus.html#delegate-company.taskMan.task.Task-boolean-">TaskStatus</a></code></span></div>
<div class="block">Change the status to a delegated status</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../company/taskMan/task/TaskStatus.html#delegate-company.taskMan.task.Task-boolean-">delegate</a></code>&nbsp;in interface&nbsp;<code><a href="../../../company/taskMan/task/TaskStatus.html" title="interface in company.taskMan.task">TaskStatus</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>task</code> - the task to delegate</dd>
<dd><code>real</code> - | whether it is actually being delegated or not</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code></dd>
<dd><code>java.lang.IllegalStateException</code></dd>
</dl>
</li>
</ul>
<a name="execute-company.taskMan.task.Task-java.time.LocalDateTime-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>execute</h4>
<pre>public&nbsp;void&nbsp;execute(<a href="../../../company/taskMan/task/Task.html" title="class in company.taskMan.task">Task</a>&nbsp;task,
                    java.time.LocalDateTime&nbsp;beginTime)
             throws java.lang.IllegalArgumentException,
                    java.lang.IllegalStateException</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../company/taskMan/task/TaskStatus.html#execute-company.taskMan.task.Task-java.time.LocalDateTime-">TaskStatus</a></code></span></div>
<div class="block">Change the status to an executing status</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../company/taskMan/task/TaskStatus.html#execute-company.taskMan.task.Task-java.time.LocalDateTime-">execute</a></code>&nbsp;in interface&nbsp;<code><a href="../../../company/taskMan/task/TaskStatus.html" title="interface in company.taskMan.task">TaskStatus</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>task</code> - | The task to execute</dd>
<dd><code>beginTime</code> - | The actual begin time</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code></dd>
<dd><code>java.lang.IllegalStateException</code></dd>
</dl>
</li>
</ul>
<a name="finish-company.taskMan.task.Task-java.time.LocalDateTime-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>finish</h4>
<pre>public&nbsp;void&nbsp;finish(<a href="../../../company/taskMan/task/Task.html" title="class in company.taskMan.task">Task</a>&nbsp;task,
                   java.time.LocalDateTime&nbsp;endTime)
            throws java.lang.IllegalArgumentException,
                   java.lang.IllegalStateException</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../company/taskMan/task/TaskStatus.html#finish-company.taskMan.task.Task-java.time.LocalDateTime-">TaskStatus</a></code></span></div>
<div class="block">Change the status to a finished status</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../company/taskMan/task/TaskStatus.html#finish-company.taskMan.task.Task-java.time.LocalDateTime-">finish</a></code>&nbsp;in interface&nbsp;<code><a href="../../../company/taskMan/task/TaskStatus.html" title="interface in company.taskMan.task">TaskStatus</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>task</code> - | The task to finish</dd>
<dd><code>endTime</code> - | The actual end time</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code></dd>
<dd><code>java.lang.IllegalStateException</code></dd>
</dl>
</li>
</ul>
<a name="fail-company.taskMan.task.Task-java.time.LocalDateTime-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fail</h4>
<pre>public&nbsp;void&nbsp;fail(<a href="../../../company/taskMan/task/Task.html" title="class in company.taskMan.task">Task</a>&nbsp;task,
                 java.time.LocalDateTime&nbsp;endTime)
          throws java.lang.IllegalArgumentException,
                 java.lang.IllegalStateException</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../company/taskMan/task/TaskStatus.html#fail-company.taskMan.task.Task-java.time.LocalDateTime-">TaskStatus</a></code></span></div>
<div class="block">Change the status to a failed status</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../company/taskMan/task/TaskStatus.html#fail-company.taskMan.task.Task-java.time.LocalDateTime-">fail</a></code>&nbsp;in interface&nbsp;<code><a href="../../../company/taskMan/task/TaskStatus.html" title="interface in company.taskMan.task">TaskStatus</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>task</code> - | The task to fail</dd>
<dd><code>endTime</code> - | the actual end time</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code></dd>
<dd><code>java.lang.IllegalStateException</code></dd>
</dl>
</li>
</ul>
<a name="register-company.taskMan.task.Task-company.taskMan.task.Dependant-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>register</h4>
<pre>public&nbsp;void&nbsp;register(<a href="../../../company/taskMan/task/Task.html" title="class in company.taskMan.task">Task</a>&nbsp;task,
                     <a href="../../../company/taskMan/task/Dependant.html" title="interface in company.taskMan.task">Dependant</a>&nbsp;d)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../company/taskMan/task/TaskStatus.html#register-company.taskMan.task.Task-company.taskMan.task.Dependant-">TaskStatus</a></code></span></div>
<div class="block">Register a new dependant to the current task</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../company/taskMan/task/TaskStatus.html#register-company.taskMan.task.Task-company.taskMan.task.Dependant-">register</a></code>&nbsp;in interface&nbsp;<code><a href="../../../company/taskMan/task/TaskStatus.html" title="interface in company.taskMan.task">TaskStatus</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>task</code> - | The task to register the dependant to</dd>
<dd><code>d</code> - | The new dependant</dd>
</dl>
</li>
</ul>
<a name="isAvailable--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isAvailable</h4>
<pre>public&nbsp;boolean&nbsp;isAvailable()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../company/taskMan/task/TaskStatus.html#isAvailable--">TaskStatus</a></code></span></div>
<div class="block">Is this state an available state</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../company/taskMan/task/TaskStatus.html#isAvailable--">isAvailable</a></code>&nbsp;in interface&nbsp;<code><a href="../../../company/taskMan/task/TaskStatus.html" title="interface in company.taskMan.task">TaskStatus</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if the state is available</dd>
</dl>
</li>
</ul>
<a name="isUnavailable--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isUnavailable</h4>
<pre>public&nbsp;boolean&nbsp;isUnavailable()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../company/taskMan/task/TaskStatus.html#isUnavailable--">TaskStatus</a></code></span></div>
<div class="block">Is this state an unavailable state</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../company/taskMan/task/TaskStatus.html#isUnavailable--">isUnavailable</a></code>&nbsp;in interface&nbsp;<code><a href="../../../company/taskMan/task/TaskStatus.html" title="interface in company.taskMan.task">TaskStatus</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if the state is unavailable</dd>
</dl>
</li>
</ul>
<a name="isFinished--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isFinished</h4>
<pre>public&nbsp;boolean&nbsp;isFinished()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../company/taskMan/task/TaskStatus.html#isFinished--">TaskStatus</a></code></span></div>
<div class="block">Is this state a finished state</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../company/taskMan/task/TaskStatus.html#isFinished--">isFinished</a></code>&nbsp;in interface&nbsp;<code><a href="../../../company/taskMan/task/TaskStatus.html" title="interface in company.taskMan.task">TaskStatus</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if the state is finished</dd>
</dl>
</li>
</ul>
<a name="isFailed--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isFailed</h4>
<pre>public&nbsp;boolean&nbsp;isFailed()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../company/taskMan/task/TaskStatus.html#isFailed--">TaskStatus</a></code></span></div>
<div class="block">Is this state a failed state</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../company/taskMan/task/TaskStatus.html#isFailed--">isFailed</a></code>&nbsp;in interface&nbsp;<code><a href="../../../company/taskMan/task/TaskStatus.html" title="interface in company.taskMan.task">TaskStatus</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if the state is failed</dd>
</dl>
</li>
</ul>
<a name="isExecuting--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isExecuting</h4>
<pre>public&nbsp;boolean&nbsp;isExecuting()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../company/taskMan/task/TaskStatus.html#isExecuting--">TaskStatus</a></code></span></div>
<div class="block">Is this state an executing state</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../company/taskMan/task/TaskStatus.html#isExecuting--">isExecuting</a></code>&nbsp;in interface&nbsp;<code><a href="../../../company/taskMan/task/TaskStatus.html" title="interface in company.taskMan.task">TaskStatus</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if the state is executing</dd>
</dl>
</li>
</ul>
<a name="isDelegated--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isDelegated</h4>
<pre>public&nbsp;boolean&nbsp;isDelegated()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../company/taskMan/task/TaskStatus.html#isDelegated--">TaskStatus</a></code></span></div>
<div class="block">Is this state a delegated state</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../company/taskMan/task/TaskStatus.html#isDelegated--">isDelegated</a></code>&nbsp;in interface&nbsp;<code><a href="../../../company/taskMan/task/TaskStatus.html" title="interface in company.taskMan.task">TaskStatus</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if the state is delegated</dd>
</dl>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/DelegatedState.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../company/taskMan/task/AvailableState.html" title="class in company.taskMan.task"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../company/taskMan/task/DelegatingTask.html" title="class in company.taskMan.task"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?company/taskMan/task/DelegatedState.html" target="_top">Frames</a></li>
<li><a href="DelegatedState.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
