<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="nl">
<head>
<!-- Generated by javadoc (1.8.0_31) on Fri May 22 17:30:06 CEST 2015 -->
<title>DelegatingTask</title>
<meta name="date" content="2015-05-22">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="DelegatingTask";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/DelegatingTask.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../company/taskMan/task/DelegatedState.html" title="class in company.taskMan.task"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../company/taskMan/task/DelegatingTaskProxy.html" title="class in company.taskMan.task"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?company/taskMan/task/DelegatingTask.html" target="_top">Frames</a></li>
<li><a href="DelegatingTask.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">company.taskMan.task</div>
<h2 title="Class DelegatingTask" class="title">Class DelegatingTask</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../company/taskMan/task/Task.html" title="class in company.taskMan.task">company.taskMan.task.Task</a></li>
<li>
<ul class="inheritance">
<li>company.taskMan.task.DelegatingTask</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../company/taskMan/task/Dependant.html" title="interface in company.taskMan.task">Dependant</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">DelegatingTask</span>
extends <a href="../../../company/taskMan/task/Task.html" title="class in company.taskMan.task">Task</a></pre>
<div class="block">This task is a specialized task for delegating tasks</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Tim Van Den Broecke, Joran Van de Woestijne, Vincent Van Gestel and
         Eli Vangrieken</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../../../company/taskMan/task/OriginalTaskProxy.html" title="class in company.taskMan.task">OriginalTaskProxy</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../company/taskMan/task/DelegatingTask.html#proxy">proxy</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../company/taskMan/task/DelegatingTask.html#DelegatingTask-java.lang.String-int-int-company.taskMan.resource.ResourceManager-java.util.Map-company.taskMan.task.Task-">DelegatingTask</a></span>(java.lang.String&nbsp;taskDescription,
              int&nbsp;estimatedDuration,
              int&nbsp;acceptableDeviation,
              <a href="../../../company/taskMan/resource/ResourceManager.html" title="class in company.taskMan.resource">ResourceManager</a>&nbsp;resMan,
              java.util.Map&lt;<a href="../../../company/taskMan/resource/ResourceView.html" title="class in company.taskMan.resource">ResourceView</a>,java.lang.Integer&gt;&nbsp;requiredResources,
              <a href="../../../company/taskMan/task/Task.html" title="class in company.taskMan.task">Task</a>&nbsp;alternativeFor)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../company/taskMan/task/DelegatingTask.html#canBePlanned--">canBePlanned</a></span>()</code>
<div class="block">Returns whether this task can be planned.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../company/taskMan/task/Task.html" title="class in company.taskMan.task">Task</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../company/taskMan/task/DelegatingTask.html#getPrerequisites--">getPrerequisites</a></span>()</code>
<div class="block">Returns prerequisites based on the remote proxy ONLY for the purpose of
 making this task available.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../company/taskMan/task/DelegatingTask.html#hasFinishedEndpoint--">hasFinishedEndpoint</a></span>()</code>
<div class="block">Return whether this task has a finished endpoint.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../company/taskMan/task/DelegatingTask.html#notifyFinished--">notifyFinished</a></span>()</code>
<div class="block">Notifies the OriginalTaskProxy that this delegating task has finished</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../company/taskMan/task/DelegatingTask.html#setProxy-company.taskMan.task.OriginalTaskProxy-">setProxy</a></span>(<a href="../../../company/taskMan/task/OriginalTaskProxy.html" title="class in company.taskMan.task">OriginalTaskProxy</a>&nbsp;newProxy)</code>
<div class="block">Set the proxy this task should notify when it finished</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.company.taskMan.task.Task">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;company.taskMan.task.<a href="../../../company/taskMan/task/Task.html" title="class in company.taskMan.task">Task</a></h3>
<code><a href="../../../company/taskMan/task/Task.html#addDependant-company.taskMan.task.Dependant-">addDependant</a>, <a href="../../../company/taskMan/task/Task.html#delegate-boolean-">delegate</a>, <a href="../../../company/taskMan/task/Task.html#execute-java.time.LocalDateTime-">execute</a>, <a href="../../../company/taskMan/task/Task.html#fail-java.time.LocalDateTime-">fail</a>, <a href="../../../company/taskMan/task/Task.html#finish-java.time.LocalDateTime-">finish</a>, <a href="../../../company/taskMan/task/Task.html#getAcceptableDeviation--">getAcceptableDeviation</a>, <a href="../../../company/taskMan/task/Task.html#getAlternativeFor--">getAlternativeFor</a>, <a href="../../../company/taskMan/task/Task.html#getAvailabilityPeriodBoundWorkingTimes--">getAvailabilityPeriodBoundWorkingTimes</a>, <a href="../../../company/taskMan/task/Task.html#getBeginTime--">getBeginTime</a>, <a href="../../../company/taskMan/task/Task.html#getDescription--">getDescription</a>, <a href="../../../company/taskMan/task/Task.html#getEndTime--">getEndTime</a>, <a href="../../../company/taskMan/task/Task.html#getEstimatedDuration--">getEstimatedDuration</a>, <a href="../../../company/taskMan/task/Task.html#getMaxDelayChain--">getMaxDelayChain</a>, <a href="../../../company/taskMan/task/Task.html#getPlannedBeginTime--">getPlannedBeginTime</a>, <a href="../../../company/taskMan/task/Task.html#getPlannedDevelopers--">getPlannedDevelopers</a>, <a href="../../../company/taskMan/task/Task.html#getPlannedEndTime--">getPlannedEndTime</a>, <a href="../../../company/taskMan/task/Task.html#getPossibleTaskStartingTimes-java.util.List-java.time.LocalDateTime-int-">getPossibleTaskStartingTimes</a>, <a href="../../../company/taskMan/task/Task.html#getReplacement--">getReplacement</a>, <a href="../../../company/taskMan/task/Task.html#getRequiredResources--">getRequiredResources</a>, <a href="../../../company/taskMan/task/Task.html#getReservedResources--">getReservedResources</a>, <a href="../../../company/taskMan/task/Task.html#getStatus--">getStatus</a>, <a href="../../../company/taskMan/task/Task.html#getTimeSpent-java.time.LocalDateTime-">getTimeSpent</a>, <a href="../../../company/taskMan/task/Task.html#hasDeveloper-company.taskMan.resource.ResourceView-">hasDeveloper</a>, <a href="../../../company/taskMan/task/Task.html#hasEnded--">hasEnded</a>, <a href="../../../company/taskMan/task/Task.html#hasPlanningConflict-java.time.LocalDateTime-java.time.LocalDateTime-java.util.List-">hasPlanningConflict</a>, <a href="../../../company/taskMan/task/Task.html#isAvailable--">isAvailable</a>, <a href="../../../company/taskMan/task/Task.html#isDelegated--">isDelegated</a>, <a href="../../../company/taskMan/task/Task.html#isExecuting--">isExecuting</a>, <a href="../../../company/taskMan/task/Task.html#isFailed--">isFailed</a>, <a href="../../../company/taskMan/task/Task.html#isFinished--">isFinished</a>, <a href="../../../company/taskMan/task/Task.html#isUnavailable--">isUnavailable</a>, <a href="../../../company/taskMan/task/Task.html#plan-java.time.LocalDateTime-java.util.List-java.util.List-">plan</a>, <a href="../../../company/taskMan/task/Task.html#rawPlan-java.time.LocalDateTime-java.util.List-java.util.List-">rawPlan</a>, <a href="../../../company/taskMan/task/Task.html#register-company.taskMan.task.Dependant-">register</a>, <a href="../../../company/taskMan/task/Task.html#releaseDevelopers--">releaseDevelopers</a>, <a href="../../../company/taskMan/task/Task.html#reserve-company.taskMan.resource.ResourceView-java.time.LocalDateTime-java.time.LocalDateTime-">reserve</a>, <a href="../../../company/taskMan/task/Task.html#setBeginTime-java.time.LocalDateTime-">setBeginTime</a>, <a href="../../../company/taskMan/task/Task.html#setEndTime-java.time.LocalDateTime-">setEndTime</a>, <a href="../../../company/taskMan/task/Task.html#setTaskStatus-company.taskMan.task.TaskStatus-">setTaskStatus</a>, <a href="../../../company/taskMan/task/Task.html#unregister-company.taskMan.task.Dependant-">unregister</a>, <a href="../../../company/taskMan/task/Task.html#updateDependencyFinished-company.taskMan.task.Task-">updateDependencyFinished</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="proxy">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>proxy</h4>
<pre>private&nbsp;<a href="../../../company/taskMan/task/OriginalTaskProxy.html" title="class in company.taskMan.task">OriginalTaskProxy</a> proxy</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="DelegatingTask-java.lang.String-int-int-company.taskMan.resource.ResourceManager-java.util.Map-company.taskMan.task.Task-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>DelegatingTask</h4>
<pre>public&nbsp;DelegatingTask(java.lang.String&nbsp;taskDescription,
                      int&nbsp;estimatedDuration,
                      int&nbsp;acceptableDeviation,
                      <a href="../../../company/taskMan/resource/ResourceManager.html" title="class in company.taskMan.resource">ResourceManager</a>&nbsp;resMan,
                      java.util.Map&lt;<a href="../../../company/taskMan/resource/ResourceView.html" title="class in company.taskMan.resource">ResourceView</a>,java.lang.Integer&gt;&nbsp;requiredResources,
                      <a href="../../../company/taskMan/task/Task.html" title="class in company.taskMan.task">Task</a>&nbsp;alternativeFor)
               throws java.lang.IllegalArgumentException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setProxy-company.taskMan.task.OriginalTaskProxy-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setProxy</h4>
<pre>public&nbsp;void&nbsp;setProxy(<a href="../../../company/taskMan/task/OriginalTaskProxy.html" title="class in company.taskMan.task">OriginalTaskProxy</a>&nbsp;newProxy)</pre>
<div class="block">Set the proxy this task should notify when it finished</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>newProxy</code> - | The new proxy linked to this task</dd>
</dl>
</li>
</ul>
<a name="notifyFinished--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>notifyFinished</h4>
<pre>protected&nbsp;void&nbsp;notifyFinished()
                       throws java.lang.IllegalStateException</pre>
<div class="block">Notifies the OriginalTaskProxy that this delegating task has finished</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../company/taskMan/task/Task.html#notifyFinished--">notifyFinished</a></code>&nbsp;in class&nbsp;<code><a href="../../../company/taskMan/task/Task.html" title="class in company.taskMan.task">Task</a></code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalStateException</code> - | if this task isn't linked to the correct OriginalTaskProxy</dd>
</dl>
</li>
</ul>
<a name="canBePlanned--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>canBePlanned</h4>
<pre>public&nbsp;boolean&nbsp;canBePlanned()</pre>
<div class="block">Returns whether this task can be planned. This method will ask proxy
 for this information.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../company/taskMan/task/Task.html#canBePlanned--">canBePlanned</a></code>&nbsp;in class&nbsp;<code><a href="../../../company/taskMan/task/Task.html" title="class in company.taskMan.task">Task</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>True if this task can be planned</dd>
</dl>
</li>
</ul>
<a name="hasFinishedEndpoint--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasFinishedEndpoint</h4>
<pre>public&nbsp;boolean&nbsp;hasFinishedEndpoint()</pre>
<div class="block">Return whether this task has a finished endpoint. This method will always
 return false.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../company/taskMan/task/Task.html#hasFinishedEndpoint--">hasFinishedEndpoint</a></code>&nbsp;in class&nbsp;<code><a href="../../../company/taskMan/task/Task.html" title="class in company.taskMan.task">Task</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>false</dd>
</dl>
</li>
</ul>
<a name="getPrerequisites--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getPrerequisites</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../../company/taskMan/task/Task.html" title="class in company.taskMan.task">Task</a>&gt;&nbsp;getPrerequisites()</pre>
<div class="block">Returns prerequisites based on the remote proxy ONLY for the purpose of
 making this task available. If the proxy has unfinished prerequisites the
 returned list will contain THIS, and THIS will always return false for
 hasFinishedEndpoint(). If the proxy has no more unfinished prerequisites
 this method will return an empty list, thus giving the idea that there
 are 'no unfinished prerequisites'.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../company/taskMan/task/Task.html#getPrerequisites--">getPrerequisites</a></code>&nbsp;in class&nbsp;<code><a href="../../../company/taskMan/task/Task.html" title="class in company.taskMan.task">Task</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a reference to this task in a list if the proxy has unfinished
         prerequisites reported from the linked branch</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/DelegatingTask.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../company/taskMan/task/DelegatedState.html" title="class in company.taskMan.task"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../company/taskMan/task/DelegatingTaskProxy.html" title="class in company.taskMan.task"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?company/taskMan/task/DelegatingTask.html" target="_top">Frames</a></li>
<li><a href="DelegatingTask.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
