<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="nl">
<head>
<!-- Generated by javadoc (1.8.0_31) on Fri May 22 17:30:06 CEST 2015 -->
<title>Dependant</title>
<meta name="date" content="2015-05-22">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Dependant";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Dependant.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../company/taskMan/task/DelegatingTaskProxy.html" title="class in company.taskMan.task"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../company/taskMan/task/ExecutingState.html" title="class in company.taskMan.task"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?company/taskMan/task/Dependant.html" target="_top">Frames</a></li>
<li><a href="Dependant.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">company.taskMan.task</div>
<h2 title="Interface Dependant" class="title">Interface Dependant</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../company/taskMan/task/DelegatingTask.html" title="class in company.taskMan.task">DelegatingTask</a>, <a href="../../../company/taskMan/task/DelegatingTaskProxy.html" title="class in company.taskMan.task">DelegatingTaskProxy</a>, <a href="../../../company/taskMan/project/DelegationProject.html" title="class in company.taskMan.project">DelegationProject</a>, <a href="../../../company/taskMan/project/Project.html" title="class in company.taskMan.project">Project</a>, <a href="../../../company/taskMan/task/Task.html" title="class in company.taskMan.task">Task</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="typeNameLabel">Dependant</span></pre>
<div class="block">This interface determines all methods required in an observer pattern for the
 OBSERVER part. Both projects and tasks implement this interface. Tasks can be
 dependant of other tasks (prerequisite tasks), projects are dependant of
 tasks (a project can only be finished when it has at least one task and all
 tasks are finished or have a finished alternative).</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Tim Van Den Broecke, Joran Van de Woestijne, Vincent Van Gestel and
         Eli Vangrieken</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../company/taskMan/util/TimeSpan.html" title="class in company.taskMan.util">TimeSpan</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../company/taskMan/task/Dependant.html#getMaxDelayChain--">getMaxDelayChain</a></span>()</code>
<div class="block">Get the longest possible duration that a series of dependants (this one and
 its dependants) could require to finish (estimated)</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../company/taskMan/task/Dependant.html#updateDependencyFinished-company.taskMan.task.Task-">updateDependencyFinished</a></span>(<a href="../../../company/taskMan/task/Task.html" title="class in company.taskMan.task">Task</a>&nbsp;preTask)</code>
<div class="block">Update dependency of this Dependant on preTask.</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="updateDependencyFinished-company.taskMan.task.Task-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateDependencyFinished</h4>
<pre>void&nbsp;updateDependencyFinished(<a href="../../../company/taskMan/task/Task.html" title="class in company.taskMan.task">Task</a>&nbsp;preTask)
                       throws java.lang.IllegalStateException</pre>
<div class="block">Update dependency of this Dependant on preTask.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>preTask</code> - | The prerequisite that has changed</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalStateException</code> - | if preTask isn't a Dependant</dd>
</dl>
</li>
</ul>
<a name="getMaxDelayChain--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getMaxDelayChain</h4>
<pre><a href="../../../company/taskMan/util/TimeSpan.html" title="class in company.taskMan.util">TimeSpan</a>&nbsp;getMaxDelayChain()</pre>
<div class="block">Get the longest possible duration that a series of dependants (this one and
 its dependants) could require to finish (estimated)</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the longest possible duration as a TimeSpan for this dependant and its
         dependants to finish (estimated)</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Dependant.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../company/taskMan/task/DelegatingTaskProxy.html" title="class in company.taskMan.task"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../company/taskMan/task/ExecutingState.html" title="class in company.taskMan.task"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?company/taskMan/task/Dependant.html" target="_top">Frames</a></li>
<li><a href="Dependant.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
