<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="nl">
<head>
<!-- Generated by javadoc (1.8.0_31) on Fri May 22 17:30:07 CEST 2015 -->
<title>company.taskMan.task</title>
<meta name="date" content="2015-05-22">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="company.taskMan.task";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../company/taskMan/resource/user/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../../company/taskMan/util/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?company/taskMan/task/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;company.taskMan.task</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Interface Summary table, listing interfaces, and an explanation">
<caption><span>Interface Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Interface</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../company/taskMan/task/Dependant.html" title="interface in company.taskMan.task">Dependant</a></td>
<td class="colLast">
<div class="block">This interface determines all methods required in an observer pattern for the
 OBSERVER part.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../company/taskMan/task/TaskStatus.html" title="interface in company.taskMan.task">TaskStatus</a></td>
<td class="colLast">
<div class="block">The status of a task is contained in classes implementing this interface.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../company/taskMan/task/AvailableState.html" title="class in company.taskMan.task">AvailableState</a></td>
<td class="colLast">
<div class="block">This class represents the available state of a task</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../company/taskMan/task/DelegatedState.html" title="class in company.taskMan.task">DelegatedState</a></td>
<td class="colLast">
<div class="block">This class represents the delegated state of a task</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../company/taskMan/task/DelegatingTask.html" title="class in company.taskMan.task">DelegatingTask</a></td>
<td class="colLast">
<div class="block">This task is a specialized task for delegating tasks</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../company/taskMan/task/DelegatingTaskProxy.html" title="class in company.taskMan.task">DelegatingTaskProxy</a></td>
<td class="colLast">
<div class="block">A DelegatingTaskProxy is a local placeholder for a remote delegating task.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../company/taskMan/task/ExecutingState.html" title="class in company.taskMan.task">ExecutingState</a></td>
<td class="colLast">
<div class="block">This class represents the executing state of a task</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../company/taskMan/task/FailedState.html" title="class in company.taskMan.task">FailedState</a></td>
<td class="colLast">
<div class="block">This class represents the failed state of a task</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../company/taskMan/task/FinishedState.html" title="class in company.taskMan.task">FinishedState</a></td>
<td class="colLast">
<div class="block">This class represents the finished state of a task</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../company/taskMan/task/OriginalTaskProxy.html" title="class in company.taskMan.task">OriginalTaskProxy</a></td>
<td class="colLast">
<div class="block">An OriginalTaskProxy is a local placeholder for a remotely delegated task.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../company/taskMan/task/Planning.html" title="class in company.taskMan.task">Planning</a></td>
<td class="colLast">
<div class="block">A planning contains data essential for the execution of a task.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../company/taskMan/task/Task.html" title="class in company.taskMan.task">Task</a></td>
<td class="colLast">
<div class="block">The Task object.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../company/taskMan/task/UnavailableState.html" title="class in company.taskMan.task">UnavailableState</a></td>
<td class="colLast">
<div class="block">This class represents the unavailable state of a task</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../company/taskMan/resource/user/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../../company/taskMan/util/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?company/taskMan/task/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
